Repository: altqx/hikari
Catalog: Locale/*.po
Languages: ko_kr, pl, ta, th_th

source: This subtitle file is plain text and will be opened as ASS subtitles
ko_kr: 이 자막 파일은 일반 텍스트이며 ASS 자막으로 열립니다
pl: Ten plik napisów jest zwykłym tekstem, zostaje otwarty jako napisy ASS
ta: இந்த வசன வரிகள் எளிய உரை, கழுதை வசனங்களாக திறக்கப்பட்டது
th_th: แฟ้มคำบรรยายนี้เป็นข้อความธรรมดา และจะเปิดในรูปแบบ ASS

source: Invalid format (file may be corrupted or contain errors)
ko_kr: 잘못된 형식(파일이 손상되었거나 오류가 포함되어 있을 수 있음)
pl: Niepoprawny format (plik uszkodzony lub zawiera błędy)
ta: தவறான வடிவம் (கோப்பு சிதைக்கப்படலாம் அல்லது பிழைகள் இருக்கலாம்)
th_th: รูปแบบไม่ถูกต้อง (แฟ้มเสียหายหรือมีข้อผิดพลาด)

source: Change resolution
ko_kr: 자막해상도 변경
pl: Zmień rozdzielczość
ta: தீர்மானத்தை மாற்றவும்
th_th: เปลี่ยนความละเอียด

source: Target resolution
pl: Rozdzielczość docelowa
th_th: ความละเอียดเป้าหมาย

source: From subtitles
ko_kr: 자막에서
pl: Pobierz z napisów
ta: வசனங்களிலிருந்து
th_th: จากคำบรรยาย

source: Get from video
ko_kr: 영상에서
pl: Pobierz z wideo
ta: வீடியோவிலிருந்து
th_th: ใช้ค่าจากวิดีโอ

source: No stretch
ko_kr: 늘리지 않음
pl: Nie rozciągaj
ta: நீட்டிக்க இல்லை
th_th: อย่ายืด

source: Stretch
ko_kr: 늘리기
pl: Rozciągaj
ta: நீட்டிக்க
th_th: ยืด

source: Resample options
ko_kr: 리샘플 설정
pl: Opcje skalowania
ta: மறுசீரமைப்பு விருப்பங்கள்
th_th: ตัวเลือกการปรับความละเอียด

source: Incompatible resolution
ko_kr: 맞지 않는 해상도
pl: Niezgodna rozdzielczość
ta: பொருந்தாத தீர்மானம்
th_th: ความละเอียดไม่ตรงกัน

source: The video and subtitle resolutions are different. You can change them now or use 'Change subtitle resolution'. Video resolution: %i x %i Subtitle resolution: %i x %i Match the resolution to the video?
ko_kr: 자막과 영상 해상도가 다릅니다. 지금 변경하거나 자막 리샘플링을 사용할 수 있습니다. 영상 해상도: %i x %i 자막 해상도: %i x %i 해상도를 영상에 맞추시겠습니까?
pl: Rozdzielczości wideo i napisów się różnią. Możesz zmienić je teraz lub skorzystać ze 'zmień rozdzielczość napisów'. Rozdzielczość wideo: %i x %i Rozdzielczość napisów: %i x %i Dopasować rozdzielczość do wideo?
ta: வசன வரிகள் மற்றும் வீடியோ தெளிவுத்திறன் வேறுபட்டது. நீங்கள் இப்போது அவற்றை மாற்றலாம் அல்லது வசன வரிகள் மறுசீரமைப்பைப் பயன்படுத்தலாம். வீடியோ தீர்மானம்: %i ஃச் %i வசனத் தீர்மானம்: %i ஃச் %i வீடியோவுடன் தெளிவுத்திறனை பொருத்தவா?
th_th: ความละเอียดวิดีโอและคำบรรยายไม่ตรงกัน คุณสามารถปรับตอนนี้หรือใช้ 'เปลี่ยนความละเอียดคำบรรยาย' ภายหลัง ความละเอียดวิดีโอ: %i x %i ความละเอียดคำบรรยาย: %i x %i ต้องการปรับความละเอียดคำบรรยายให้ตรงกับวิดีโอหรือไม่?

source: Change only the subtitle resolution
ko_kr: 자막 해상도 변경
pl: Zmień wyłącznie rozdzielczość napisów
ta: வசனத் தீர்மானத்தை மட்டுமே மாற்றவும்
th_th: เปลี่ยนความละเอียดของคำบรรยายเท่านั้น

source: Resample subtitles (no stretch)
ko_kr: 자막 리샘플링 (늘이지 않음)
pl: Dopasuj skrypt napisów do rozdzielczości wideo (Nie rozciągaj)
ta: மறுவிற்பனை வசன வரிகள் (நீட்டிப்பு இல்லை)
th_th: ปรับความละเอียดคำบรรยายโดยไม่ยืดภาพ

source: Resample subtitles (stretch)
ko_kr: 자막 리샘플링 (늘이기)
pl: Dopasuj skrypt napisów do rozdzielczości wideo (Rozciągnij)
ta: மறுவிற்பனை வசன வரிகள் (நீட்சி)
th_th: ปรับความละเอียดคำบรรยายพร้อมยืดภาพ

source: Change
ko_kr: 변경
pl: Zmień
ta: மாற்று
th_th: เปลี่ยน

source: Do not change
ko_kr: 변경하지 않음
pl: Nie zmieniaj
ta: மாற்ற வேண்டாம்
th_th: อย่าเปลี่ยน

source: Disable warning
ko_kr: 창 끄기
pl: Wyłącz ostrzeżenie
ta: எச்சரிக்கை முடக்கு
th_th: ปิดใช้งานคำเตือน

source: Libass works only with FFMS2
ko_kr: Libass는 FFMS2에서만 작동합니다
pl: Libass działa tylko z FFMS2
ta: லிபாச் FFMS2 உடன் மட்டுமே வேலை செய்கிறது
th_th: Libass ใช้งานได้กับ FFMS2 เท่านั้น

source: Libass only opens ASS and SSA subtitles
ko_kr: Libass는 ASS 및 SSA 자막만 엽니다
pl: Libass otwiera tylko napisy ASS i SSA
ta: லிபாச் ஆச் மற்றும் எச்எச்ஏ வசன வரிகள் மட்டுமே திறக்கிறது
th_th: Libass เปิดได้เฉพาะแฟ้มคำบรรยาย ASS และ SSA

source: Cannot open subtitles in Libass
ko_kr: Libass로 자막을 열 수 없습니다
pl: Nie można otworzyć napisów w Libass
ta: லிபாசில் வசன வரிகள் திறக்க முடியாது
th_th: ไม่สามารถเปิดคำบรรยายใน Libass ได้

source: Cannot initialize CSRI.
ko_kr: CSRI를 시작할 수 없습니다.
pl: Nie można zinicjalizować CSRI.
ta: சி.எச்.ஆர்.ஐ.
th_th: ไม่สามารถเริ่มต้น CSRI ได้

source: Cannot create CSRI instance.
ko_kr: CSRI 인스턴스를 만들 수 없음.
pl: Nie można utworzyć instancji CSRI.
ta: சி.எச்.ஆர்.ஐ உதாரணத்தை உருவாக்க முடியாது.
th_th: ไม่สามารถสร้างอินสแตนซ์ CSRI ได้

source: CSRI does not support this format.
ko_kr: CSRI는이 형식을 지원하지 않습니다.
pl: CSRI nie obsługuje tego formatu.
ta: சி.எச்.ஆர்.ஐ இந்த வடிவமைப்பை ஆதரிக்கவில்லை.
th_th: CSRI ไม่รองรับรูปแบบนี้

source: Translation matching options
ko_kr: 일치하는 줄 옵션
pl: Opcje dopasowywania tłumaczenia
ta: பொருந்தும் கோடுகள் விருப்பங்கள்
th_th: ตัวเลือกการจับคู่การแปล

source: Deletes the selected line. Moves the translation one line up.
ko_kr: 선택한 줄을 삭제합니다. 번역을 한 줄 위로 이동합니다.
pl: Usuwa zaznaczoną linijkę. Tłumaczenie idzie do góry.
ta: தேர்ந்தெடுக்கப்பட்ட வரியை நீக்குகிறது. மொழிபெயர்ப்பு ஒரு வரிசையை நகர்த்துகிறது.
th_th: ลบบรรทัดที่เลือก และเลื่อนการแปลขึ้นไป

source: Add line
ko_kr: 제어점 추가
pl: Dodaj linię
ta: வரி சேர்க்கவும்
th_th: เพิ่มบรรทัด

source: Adds a blank line before the selected line. Moves the translation one line down.
ko_kr: 빈 줄을 추가합니다. 번역줄은 한 줄 아래로 이동합니다.
pl: Dodaje pustą linijkę przed zaznaczoną. Tłumaczenie idzie w dół.
ta: ஒரு வெற்று வரியை சேர்க்கிறது. மொழிபெயர்ப்பை ஒரு வரி கீழே நகர்த்துகிறது.
th_th: เพิ่มบรรทัดว่าง ย้ายบรรทัดที่แปลแล้วลงไป

source: Joins the selected line with the next line. Moves the translation one line up.
ko_kr: 선택한 줄을 다음 줄과 병합합니다. 번역을 한 줄 위로 이동합니다.
pl: Złącza następną linijkę z zaznaczoną. Tłumaczenie idzie do góry.
ta: அடுத்த வரியுடன் தேர்ந்தெடுக்கப்பட்ட வரியில் சேரவும். மொழிபெயர்ப்பு ஒரு வரிசையை நகர்த்துகிறது.
th_th: ต่อบรรทัดที่เลือกกับบรรทัดถัดไป โดยเลื่อนการแปลขึ้น

source: Joins the selected line with the next line. Moves the original one line up.
ko_kr: 선택한 줄을 다음 줄과 병합합니다. 원본을 한 줄 위로 이동합니다.
pl: Złącza następną linijkę z zaznaczoną. Oryginał idzie w górę.
ta: அடுத்த வரியுடன் தேர்ந்தெடுக்கப்பட்ட வரியில் சேரவும். அசல் ஒரு வரியை நகர்த்துகிறது.
th_th: ต่อบรรทัดที่เลือกกับบรรทัดถัดไป โดยเลื่อนต้นฉบับขึ้น

source: Deletes the selected line. Moves the original one line up.
ko_kr: 선택한 줄을 삭제합니다. 원본을 한 줄 위로 이동합니다.
pl: Usuwa zaznaczoną linijkę. Oryginał idzie do góry.
ta: தேர்ந்தெடுக்கப்பட்ட வரியை நீக்குகிறது. அசல் ஒரு வரியை நகர்த்துகிறது.
th_th: ลบบรรทัดที่เลือก และเลื่อนต้นฉบับขึ้นไป

source: Adds a blank line before the selected line. Moves the original one line down. The added line must be timed.
ko_kr: 빈 줄을 추가합니다. 원래 줄을 아래로 이동합니다. 추가된 줄의 시간을 맞춰야 합니다.
pl: Dodaje pustą linijkę przed zaznaczoną. Oryginał idzie w dół. Dodanej linii należy ustawić czasy.
ta: ஒரு வெற்று வரியை சேர்க்கிறது. அசல் ஒரு வரியை கீழே நகர்த்துகிறது. சேர்க்கப்பட்ட வரி நேரம் ஒதுக்கப்பட வேண்டும்.
th_th: เพิ่มบรรทัดว่างก่อนบรรทัดที่เลือก เลื่อนข้อความต้นฉบับลงหนึ่งบรรทัด ต้องกำหนดเวลาให้บรรทัดที่เพิ่ม

source: Original
ko_kr: 원본
pl: Tekst oryginału
ta: அசல்
th_th: ข้อความต้นฉบับ

source: Description: Original - subtitle text with correct timing, used to compare pasted dialogue lines; it is deleted later. Translation - text pasted into subtitles with correct timing.
ko_kr: 설명: 원본 - 비교 및 번역에 사용됩니다. 나중에 삭제됩니다. 번역 - 번역과 수정을 거침.
pl: Objaśnienie: Oryginał - tekst napisów z właściwym timingiem służy do porównania wklejanych dialogów, później zostaje usunięty. Tłumaczenie - tekst wklejony do napisów z poprawnym timingiem.
ta: விளக்கம்: அசல் - சரியான நேரத்துடன் வசன வரிகள், வரிகளை ஒப்பிட்டுப் பார்க்க நீங்கள் அதைப் பார்க்கலாம், அது நீக்கப்படும் மொழிபெயர்ப்பு - நீங்கள் சரியான நேரத்தில் ஒட்டும் வசனங்கள்.
th_th: คำอธิบาย: ต้นฉบับ - ข้อความคำบรรยายที่กำหนดเวลาไว้ถูกต้อง ใช้ เปรียบเทียบบรรทัดบทสนทนาที่วาง และจะถูกลบภายหลัง คำแปล - ข้อความที่วางลงในคำบรรยายโดยใช้เวลาที่ถูกต้อง

source: Reloading
pl: Przeładowywanie
th_th: กำลังโหลดใหม่

source: Subtitles were modified by another program. Reload?
pl: Napisy zostały zmodyfikowane przez inny program, przeładować?
th_th: คำบรรยายถูกแก้ไขโดยโปรแกรมอื่น ต้องการโหลดใหม่หรือไม่?

source: Show description
ko_kr: 설명 표시
pl: Pokaż opis
ta: விளக்கத்தைக் காட்டு
th_th: แสดงคำอธิบาย

source: Show all tags
ko_kr: 모든 태그 표시
pl: Pokaż wszystkie tagi
ta: எல்லா குறிச்சொற்களையும் காட்டு
th_th: แสดงแท็กทั้งหมด

source: Show VSFiltermod tags
ko_kr: VSFilter모드 태그 표시
pl: Pokaż tagi VSFiltermoda
ta: Vsfiltermod குறிச்சொற்களைக் காட்டு
th_th: แสดงแท็ก VSFilterMod

source: Transparency of primary color
ko_kr: 첫 번째 색상 투명도
pl: Przezroczystość koloru podstawowego
ta: முதன்மை வண்ணத்தின் வெளிப்படைத்தன்மை
th_th: ความโปร่งใสสีหลัก

source: Transparency of secondary color
ko_kr: 두 번째 색상 투명도
pl: Przezroczystość koloru pomocniczego
ta: இரண்டாம் நிலை நிறத்தின் வெளிப்படைத்தன்மை
th_th: ความโปร่งใสสีรอง

source: Transparency of border color
ko_kr: 테두리 투명도
pl: Przezroczystość koloru obwódki
ta: எல்லை நிறத்தின் வெளிப்படைத்தன்மை
th_th: ความโปร่งใสสีเส้นขอบ

source: Transparency of shadow color
ko_kr: 그림자 색상 투명도
pl: Przezroczystość koloru cienia
ta: நிழல் நிறத்தின் வெளிப்படைத்தன்மை
th_th: ความโปร่งใสสีเงา

source: PNG mask of primary color
ko_kr: PNG mask 기본 색상
pl: Maska PNG koloru podstawowego
ta: முதன்மை வண்ணத்தின் பி.என்.சி மாச்க்
th_th: มาสก์ PNG ของสีหลัก

source: PNG mask of secondary color
ko_kr: PNG mask 두번째 색상
pl: Maska PNG koloru pomocniczego
ta: இரண்டாம் நிலை வண்ணத்தின் பி.என்.சி முகமூடி
th_th: มาสก์ PNG ของสีรอง

source: PNG mask of border color
ko_kr: PNG mask 테두리 색상
pl: Maska PNG koloru obwódki
ta: எல்லை நிறத்தின் பி.என்.சி முகமூடி
th_th: มาสก์ PNG ของสีเส้นขอบ

source: PNG mask of shadow color
ko_kr: ‪PNG mask 그림자 색상
pl: Maska PNG koloru cienia
ta: நிழல் நிறத்தின் பி.என்.சி மாச்க்
th_th: มาสก์ PNG ของสีเงา

source: Transparency gradient of primary color
ko_kr: 그라데이션 첫 번째 색상 투명도
pl: Gradient przezroczystości koloru podstawowego
ta: முதன்மை வண்ணத்தின் சாய்வு வெளிப்படைத்தன்மை
th_th: ไล่ระดับความโปร่งใสสีหลัก

source: Transparency gradient of secondary color
ko_kr: 그라데이션 두 번째 색상 투명도
pl: Gradient przezroczystości koloru pomocniczego
ta: இரண்டாம் நிலை நிறத்தின் சாய்வு வெளிப்படைத்தன்மை
th_th: ไล่ระดับความโปร่งใสสีรอง

source: Transparency gradient of border color
ko_kr: 그라데이션 테두리 투명도
pl: Gradient przezroczystości koloru obwódki
ta: எல்லை நிறத்தின் சாய்வு வெளிப்படைத்தன்மை
th_th: ไล่ระดับความโปร่งใสสีเส้นขอบ

source: Transparency gradient of shadow color
ko_kr: 그라데이션 그림자 투명도
pl: Gradient przezroczystości koloru cienia
ta: நிழல் நிறத்தின் சாய்வு வெளிப்படைத்தன்மை
th_th: ไล่ระดับความโปร่งใสสีเงา

source: Gradient of primary color
ko_kr: 그라데이션 첫 번째 색상
pl: Gradient koloru podstawowego
ta: முதன்மை வண்ணத்தின் சாய்வு
th_th: ไล่ระดับสีหลัก

source: Gradient of secondary color
ko_kr: 그라데이션 첫 번째 색상
pl: Gradient koloru pomocniczego
ta: இரண்டாம் நிலை வண்ணத்தின் சாய்வு
th_th: ไล่ระดับสีรอง

source: Gradient of border color
ko_kr: 그라데이션 테두리
pl: Gradient koloru obwódki
ta: எல்லை நிறத்தின் சாய்வு
th_th: ไล่ระดับสีเส้นขอบ

source: Gradient of shadow color
ko_kr: 그라데이션 그림자
pl: Gradient koloru cienia
ta: நிழல் நிறத்தின் சாய்வு
th_th: ไล่ระดับสีเงา

source: Text alignment (SSA)
ko_kr: 글자 정렬 (SSA)
pl: Położenie tekstu (układ SSA)
ta: உரை சீரமைப்பு (எச்எச்ஏ)
th_th: การจัดวางแนวข้อความ (เค้าโครง SSA)

source: Transparency
ko_kr: 투명도
pl: Przezroczystość całego tekstu
ta: வெளிப்படைத்தன்மை
th_th: ความโปร่งใส

source: Bold text
ko_kr: 굵게
pl: Pogrubienie tekstu
ta: தைரியமான உரை
th_th: ข้อความตัวหนา

source: Edge blur
ko_kr: 가장자리 흐림
pl: Rozmycie krawędzi
ta: மங்கலான விளிம்பு
th_th: เบลอขอบ

source: Blur of border, shadow or font
ko_kr: 테두리, 그림자 또는 글꼴의 흐림
pl: Rozmycie
ta: எல்லை, நிழல் அல்லது எழுத்துருவின் மங்கலானது
th_th: เบลอขอบ เงา หรือตัวอักษร

source: Thickness of border
ko_kr: 테두리 두께
pl: Grubość obwódki
ta: எல்லையின் தடிமன்
th_th: ความหนาของขอบ

source: Vector clip / rectangle clip
ko_kr: 벡터 클립 / 사각형 클립
pl: Wycinki wektorowe / prostokątne
ta: திசையன் கிளிப் / செவ்வக கிளிப்
th_th: คลิปเวกเตอร์ / คลิปสี่เหลี่ยม

source: Font distortion
ko_kr: 글꼴 변형
pl: Deformacja czcionki
ta: எழுத்துருவின் சிதைவு
th_th: บิดเบือนอักษร

source: Fading in / fading out of text
ko_kr: 글자 서서히 보임 / 서서히 사라짐
pl: Pojawianie / znikanie tekstu
ta: உரையிலிருந்து மங்குவது / மங்குகிறது
th_th: ข้อความปรากฏขึ้น / หายไป

source: Fading in / fading out of text (advanced version)
ko_kr: 글자 서서히 보임 / 서서히 사라짐 (고급 버전)
pl: Pojawianie / znikanie tekstu (zaawansowana wersja)
ta: உரையிலிருந்து உள்மங்குவது / வெளிமங்குவது (மேம்பட்ட பதிப்பு)
th_th: ข้อความปรากฏขึ้น / หายไป (เวอร์ชันขั้นสูง)

source: Skew on X axis
ko_kr: X 축 기울기
pl: Pochylenie w osi X
ta: ஃச் அச்சில் வளைவு
th_th: ความเอียงแกน X

source: Skew on Y axis
ko_kr: Y 축 기울기
pl: Pochylenie w osi Y
ta: ஒய் அச்சில் வளைவு
th_th: ความเอียงแกน Y

source: Text rounding
ko_kr: 글자 둘러싸기
pl: Zaokrąglenie tekstu
ta: உரையின் சுற்று
th_th: ทำให้ข้อความโค้งมน

source: Rotation on X axis
ko_kr: X 축 회전
pl: Obrót w osi X
ta: ஃச் அச்சில் சுழற்சி
th_th: หมุนตามแกน X

source: Rotation on Y axis
ko_kr: Y 축 회전
pl: Obrót w osi Y
ta: ஒய் அச்சில் சுழற்சி
th_th: หมุนตามแกน Y

source: Rotation on Z axis
ko_kr: Z 축 회전
pl: Obrót w osi Z
ta: சட் அச்சில் சுழற்சி
th_th: หมุนตามแกน Z

source: Scale on X and Y axes
ko_kr: 가로 세로 비율
pl: Skala w osi X i Y
ta: ஃச் மற்றும் ஒய் அச்சில் அளவு
th_th: ปรับขนาดตามแกน X และแกน Y

source: Scale on X axis
ko_kr: 가로 비율
pl: Skala w osi X
ta: ஃச் அச்சில் அளவு
th_th: ปรับขนาดตามแกน X

source: Scale on Y axis
ko_kr: 세로 비율
pl: Skala w osi Y
ta: ஒய் அச்சில் அளவு
th_th: ปรับขนาดตามแกน Y

source: Font spacing
ko_kr: 글자 간격
pl: Odstępy między znakami
ta: எழுத்துரு இடைவெளி
th_th: ระยะห่างตัวอักษร

source: Vertical font spacing
ko_kr: 세로 글꼴 간격
pl: Odstęp między znakami w pionie
ta: செங்குத்து எழுத்துரு இடைவெளி
th_th: ช่องว่างแนวตั้งระหว่างตัวอักษร

source: Italic text
ko_kr: 기울임
pl: Kursywa / pochylenie tekstu
ta: உரை சாய்வு
th_th: ตัวเอียง

source: Reverse vector clip or rectangle clip
ko_kr: 도형 클립 또는 직사각형 클립 반전
pl: Odwrócone wycinki wektorowe / prostokątne
ta: தலைகீழ் திசையன் கிளிப் அல்லது செவ்வக கிளிப்
th_th: กลับด้านการตัดเวกเตอร์หรือสี่เหลี่ยม

source: Text jitter
ko_kr: 글자 차이
pl: Trzęsienie tekstu
ta: உரை நடுக்கம்
th_th: ข้อความไม่คงที่

source: Karaoke timing
ko_kr: 노래방 시간
pl: Timing karaoke
ta: கரோக்கி நேரம்
th_th: จัดเวลาคาราโอเกะ

source: Karaoke timing smooth transition
ko_kr: 노래방 시간 부드러운 전환
pl: Timing karaoke płynne przejście
ta: கரோக்கி நேரம் மென்மையான மாற்றம்
th_th: จัดเวลาคาราโอเกะแบบเปลี่ยนราบรื่น

source: Karaoke timing border
ko_kr: 노래방 시간 테두리
pl: Timing karaoke obwódka
ta: கரோக்கி நேர எல்லை
th_th: เส้นขอบเวลาคาราโอเกะ

source: Karaoke timing (not supported)
ko_kr: 노래방 시간 (지원되지 않음)
pl: Timing karaoke (nieobsługiwane)
ta: கரோக்கி நேரம் (ஆதரிக்கப்படவில்லை)
th_th: จัดเวลาคาราโอเกะ (ไม่รองรับ)

source: Text movement
ko_kr: 글자 이동
pl: Ruch tekstu
ta: உரை இயக்கம்
th_th: เคลื่อนตำแหน่งข้อความ

source: Text movement along a circle
ko_kr: 원형 글자 이동
pl: Ruch po okręgu
ta: வட்ட உரை இயக்கம்
th_th: เคลื่อนตำแหน่งเป็นวงกลม

source: Text movement along a curve (3 points)
ko_kr: 글자 곡선 이동 (3 points)
pl: Ruch po krzywej (3 punkty)
ta: வளைவு உரை இயக்கம் (3 புள்ளிகள்)
th_th: เคลื่อนตำแหน่งตามแนวโค้ง (3 จุด)

source: Text movement along a curve (4 points)
ko_kr: 글자 곡선 이동 (4 points)
pl: Ruch po krzywej (4 punkty)
ta: வளைவு உரை இயக்கம் (4 புள்ளிகள்)
th_th: เคลื่อนตำแหน่งตามแนวโค้ง (4 จุด)

source: Vector drawing movement
ko_kr: 도형 클립 이동
pl: Ruch rysunku wektorowego
ta: திசையன் கிளிப்பின் நகர்வு
th_th: เคลื่อนตำแหน่งภาพวาดเวกเตอร์

source: Anchor for rotation
ko_kr: 회전 앵커
pl: Kotwica dla obrotów
ta: சுழற்சிக்கான நங்கூரம்
th_th: จุดศูนย์กลางการหมุน

source: Drawing and its scale
ko_kr: 그림 및 크기
pl: Rysunek wektorowy i skala
ta: வரைதல் மற்றும் அதன் அளவு
th_th: ภาพวาดเวกเตอร์และขนาด

source: Offset of Y vector points
ko_kr: 도형을 Y축으로 이동
pl: Przesunięcie punktów wektora w osi Y
ta: ஒய் திசையன் புள்ளிகளின் ஆஃப்செட்
th_th: เลื่อนจุดเวกเตอร์แกน Y

source: Text wrap method
ko_kr: 글자 줄 바꿈 방법
pl: Sposób łamania linii
ta: உரை மடக்கு முறை
th_th: วิธีแบ่งบรรทัด

source: Reset tags
ko_kr: 태그 재설정
pl: Reset tagów
ta: குறிச்சொற்கள் மீட்டமைக்கின்றன
th_th: รีเซ็ตแท็ก

source: Font point randomness
ko_kr: 임의의 글꼴 지저
pl: Losowość punktów czcionki
ta: சீரற்ற எழுத்துரு புள்ளிகள்
th_th: สุ่มจุดตัวอักษร

source: Font point randomness seed
ko_kr: 임의의 글꼴 지점 seed[?]
pl: Losowość punktów czcionki seed
ta: சீரற்ற எழுத்துரு புள்ளிகள் விதை
th_th: ค่าเริ่มต้นการสุ่มจุดของอักษร

source: Font point randomness on X axis
ko_kr: 임의의 글꼴 지점 X 축
pl: Losowość punktów czcionki oś X
ta: சீரற்ற எழுத்துரு புள்ளிகள் ஃச் அச்சு
th_th: สุ่มจุดตัวอักษรตามแกน X

source: Font point randomness on Y axis
ko_kr: 임의의 글꼴 지점 Y 축
pl: Losowość punktów czcionki oś Y
ta: சீரற்ற எழுத்துரு புள்ளிகள் ஒய் அச்சு
th_th: สุ่มจุดตัวอักษรตามแกน Y

source: Font point randomness on Z axis
ko_kr: 임의의 글꼴 지점 Z 축
pl: Losowość punktów czcionki oś Z
ta: சீரற்ற எழுத்துரு புள்ளிகள் சட் அச்சு
th_th: สุ่มจุดตัวอักษรตามแกน Z

source: Text strikethrough
ko_kr: 삭제(표시)선
pl: Przekreślenie tekstu
ta: உரை வேலைநிறுத்தம்
th_th: ขีดฆ่าข้อความ

source: Text shadow
ko_kr: 글자 그림자
pl: Cień tekstu
ta: உரை நிழல்
th_th: เงาข้อความ

source: Text animation
ko_kr: 애니메이션 글자
pl: Animacja tekstu
ta: உரை அனிமேசன்
th_th: ข้อความเคลื่อนไหว

source: Text underline
ko_kr: 밑줄
pl: Podkreślenie tekstu
ta: உரை அடிக்கோடிட்டு
th_th: ขีดเส้นใต้ข้อความ

source: Border on X axis
ko_kr: 테두리 X 축
pl: Obwódka w osi X
ta: ஃச் அச்சில் எல்லை
th_th: เส้นขอบตามแกน X

source: Border on Y axis
ko_kr: 테두리 Y 축
pl: Obwódka w osi Y
ta: ஒய் அச்சில் எல்லை
th_th: เส้นขอบตามแกน Y

source: Shadow on X axis
ko_kr: X 축의 그림자
pl: Cień w osi X
ta: ஃச் அச்சில் நிழல்
th_th: เงาตามแกน X

source: Shadow on Y axis
ko_kr: Y 축의 그림자
pl: Cień w osi Y
ta: ஒய் அச்சில் நிழல்
th_th: เงาตามแกน Y

source: Z coordinate for tags \frx and \fry
ko_kr: Z 좌표는 \frx, \fry 태그에 사용됩니다
pl: Koordynata Z dla tagów \frx i \fry
ta: குறிச்சொற்களுக்கு சட் ஒருங்கிணைப்பு \ frx மற்றும் \ fry
th_th: พิกัด Z ใช้สำหรับแท็ก \frx และ \fry

source: Cannot find element with id %i
ko_kr: %i ID를 포함하는 항목을 찾을 수 없습니다
pl: Nie można znaleźć elementu o id %i
ta: ஐடி %i உடன் உறுப்பைக் கண்டுபிடிக்க முடியவில்லை
th_th: ไม่สามารถค้นหารายการที่มีไอดี %i

source: Choose toolbar icons
ko_kr: 도구 모음 아이콘 선택
pl: Wybierz ikony paska narzędzi
ta: கருவிப்பட்டி சின்னங்களைத் தேர்வுசெய்க
th_th: เลือกไอคอนแถบเครื่องมือ

source: At bottom
ko_kr: 아래로
pl: Na dole
ta: கீழே
th_th: ด้านล่าง

source: On right
ko_kr: 오른쪽
pl: Po prawej
ta: வலது புறத்தில்
th_th: ด้านขวา

source: On the left
ko_kr: 왼쪽
pl: Po lewej
ta: இடது புறத்தில்
th_th: ด้านซ้าย

source: On top
ko_kr: 위로
pl: U góry
ta: மேலே
th_th: ด้านบน

source: Toolbar alignment
ko_kr: 도구 모음 정렬
pl: Pozycja paska narzędzi
ta: கருவிப்பட்டி சீரமைப்பு
th_th: การจัดวางตำแหน่งแถบเครื่องมือ

source: A new version (%s) is available. Update?
pl: Dostępna jest nowa wersja programu %s zaktualizować?
th_th: มีเวอร์ชันใหม่ (%s) แล้ว ต้องการอัปเดตหรือไม่?

source: Update
pl: Aktualizacja
th_th: อัปเดต

source: Disable updates
pl: Wyłącz aktualizacje
th_th: ปิดการตรวจสอบอัปเดต

source: Update after closing
pl: Zakutalizuj po zamknięciu
th_th: อัปเดตหลังปิดโปรแกรม

source: Cannot download the new version of HikariSub
pl: Nie można pobrać nowej wersji HikariSub
th_th: ไม่สามารถดาวน์โหลด HikariSub เวอร์ชันใหม่ได้

source: Cannot find the HikariSub updater
pl: Nie można znaleźć updatera HikariSub
th_th: ไม่พบโปรแกรมอัปเดต HikariSub

source: Cannot close HikariSub
pl: Nie można zamknąć HikariSub
th_th: ไม่สามารถปิด HikariSub ได้

source: Unable to retrieve information about the monitor
ko_kr: 모니터에 대한 정보를 검색 할 수 없음
pl: Nie można pobrać informacji o monitorze
ta: மானிட்டர் பற்றிய தகவல்களை மீட்டெடுக்க முடியவில்லை
th_th: ไม่สามารถดึงข้อมูลจอภาพได้

source: Aspect ratio: %5.3f
ko_kr: 가로 세로 비율: %5.3f
pl: Proporcje ekranu: %5.3f
ta: விகித விகிதம்: %5.3f
th_th: อัตราส่วนหน้าจอ: %5.3f

source: The file is not a valid video file or is corrupted, or codecs or a splitter may be missing
ko_kr: 파일이 유효한 영상 파일이 아니거나 손상되었습니다 코덱 또는 전달장치가 없습니다
pl: Plik nie jest poprawnym plikiem wideo albo jest uszkodzony, bądź brakuje kodeków czy też splittera
ta: கோப்பு சரியான வீடியோ கோப்பு அல்ல அல்லது சிதைந்துள்ளது அல்லது கோடெக்குகள் அல்லது ச்ப்ளிட்டர் காணாமல் போகலாம்
th_th: แฟ้มดังกล่าวไม่ใช่แฟ้มวิดีโอที่ถูกต้องหรืออาจเสียหาย ตัวแปลงสัญญาณหรือตัวแยกสัญญาณอาจขาดหายไป

source: Are you sure you want to index the previous video?
ko_kr: 이전 영상의 색인을 생성 하시겠습니까?
pl: Czy na pewno chcesz zindeksować poprzednie wideo?
ta: முந்தைய வீடியோவை குறியிட விரும்புகிறீர்களா?
th_th: ต้องการสร้างดัชนีวิดีโอก่อนหน้าหรือไม่?

source: Are you sure you want to index the next video?
ko_kr: 다음 영상의 색인을 생성 하시겠습니까?
pl: Czy na pewno chcesz zindeksować następne wideo?
ta: அடுத்த வீடியோவை குறியிட விரும்புகிறீர்களா?
th_th: ต้องการสร้างดัชนีวิดีโอถัดไปหรือไม่?

source: Pause
ko_kr: 일시 정지
pl: Pauza
ta: இடைநிறுத்தம்
th_th: หยุดชั่วคราว

source: Copy video position
ko_kr: 커서 위치 복사
pl: Kopiuj pozycję na wideo
ta: வீடியோ நிலையை நகலெடுக்கவும்
th_th: คัดลอกตำแหน่งวิดีโอ

source: Full screen F
ko_kr: 전체 화면 F
pl: Pełny ekran F
ta: முழுத் திரை f
th_th: เต็มหน้าจอ F

source: Exit full screen Escape
ko_kr: 전체 화면 종료 ESC
pl: Wyłącz pełny ekran Escape
ta: முழு திரை தப்பிக்க
th_th: ออกจากเต็มหน้าจอ Escape

source: Switch full screen to monitor %i
ko_kr: %i을(를) 전체 화면으로 전환
pl: Przełącz pełny ekran na %i monitor
ta: %i ஐ கண்காணிக்க முழுத் திரையை மாற்றவும்
th_th: ย้ายโหมดเต็มหน้าจอไปยังจอภาพ %i

source: Open in full screen on monitor %i
ko_kr: 모니터 %i에서 전체 화면으로 열기
pl: Włącz pełny ekran na %i monitorze
ta: மானிட்டர் %i இல் முழுத் திரையில் திறக்கவும்
th_th: เปิดแบบเต็มหน้าจอบนจอภาพ %i

source: Open editor
ko_kr: 편집박스 열기
pl: Otwórz edytor
ta: திறந்த ஆசிரியர்
th_th: เปิดตัวแก้ไข

source: Filters
ko_kr: 필터
pl: Filtry
ta: வடிப்பான்கள்
th_th: ตัวกรอง

source: Shows used filters
ko_kr: 사용한 필터 표시
pl: Wyświetla użyte filtry
ta: பயன்படுத்தப்பட்ட வடிப்பான்களைக் காட்டுகிறது
th_th: แสดงตัวกรองที่ใช้

source: Are you sure you want to move loaded video to recycle bin?
ko_kr: 불러 온 영상을 휴지통으로 이동 할까요?
pl: Czy na pewno chcesz przenieść wczytany plik wideo do kosza?
ta: ஏற்றப்பட்ட வீடியோவை மறுசுழற்சி தொட்டிக்கு நகர்த்த விரும்புகிறீர்களா?
th_th: แน่ใจหรือไม่ว่าต้องการย้ายวิดีโอที่โหลดไปยังถังขยะ?

source: Deleting
ko_kr: 삭제 중
pl: Usuwanie
ta: நீக்குதல்
th_th: กำลังลบ

source: Video files(*.avi),(*.mkv),(*.mp4),(*.ogm),(*.wmv),(*.asf),(*.rmvb),(*.rm),(*.3gp),(*.avs)|*.avi;*.mkv;*.mp4;*.ogm;*.wmv;*.asf;*.rmvb;*.rm;*.3gp;*.avs|All files (*.*)|*.*
ko_kr: 영상 파일(*.avi),(*.mkv),(*.mp4),(*.ogm),(*.wmv),(*.asf),(*.rmvb),(*.rm),(*.3gp),(*.avs)|*.avi;*.mkv;*.mp4;*.ogm;*.wmv;*.asf;*.rmvb;*.rm;*.3gp;*.avs|모든 파일 (*.*)|*.*
pl: Pliki wideo(*.avi),(*.mkv),(*.mp4),(*.ogm),(*.wmv),(*.asf),(*.rmvb),(*.rm),(*.3gp),(*.avs)|*.avi;*.mkv;*.mp4;*.ogm;*.wmv;*.asf;*.rmvb;*.rm;*.3gp;*.avs|Wszystkie pliki (*.*)|*.*
ta: வீடியோ கோப்புகள் (*. அவி), (*. எம்.கே.வி), (*. MP4), (*. OGM), (*. WMV), (*. ASF), (*. RMVB), (* p), (*. avs) |*.avi;*. mkv;*. Mp4;* கோப்புகள் (*.*) |*.*
th_th: แฟ้มวิดีโอ (*.avi),(*.mkv),(*.mp4),(*.ogm),(*.wmv),(*.asf),(*.rmvb),(*.rm),(*.3gp),(*.avs)|*.avi;*.mkv;*.mp4;*.ogm;*.wmv;*.asf;*.rmvb;*.rm;*.3gp;*.avs|แฟ้มทั้งหมด (*.*)|*.*

source: Subtitle files (*.ass),(*.sub),(*.txt)|*.ass;*.sub;*.txt
ko_kr: 자막 파일 (*.ass),(*.sub),(*.txt)|*.ass;*.sub;*.txt
pl: Pliki napisów (*.ass),(*.sub),(*.txt)|*.ass;*.sub;*.txt
ta: வசன கோப்புகள் (*.ஆச்), (*. துணை), (*. TXT) |*.ASS;*. துணை;*
th_th: แฟ้มคำบรรยาย (*.ass),(*.sub),(*.txt)|*.ass;*.sub;*.txt

source: Previous video file
ko_kr: 이전 영상 파일
pl: Poprzedni plik wideo
ta: முந்தைய வீடியோ கோப்பு
th_th: แฟ้มวิดีโอก่อนหน้า

source: Show toolbar
ko_kr: 도구 모음 아이콘 표시
pl: Pokaż pasek narzędzi
ta: கருவிப்பட்டி சின்னங்களைக் காட்டு
th_th: แสดงแถบเครื่องมือ

source: Position pointer
ko_kr: 표준 모드(Ctrl+클릭, 가운데 버튼으로 위치 변경)
pl: Wskaźnik pozycji
ta: நிலை சுட்டிக்காட்டி
th_th: ตัวบ่งชี้ตำแหน่ง

source: Text positioning
ko_kr: 위치 이동
pl: Przesuwanie tekstu
ta: உரை பொருத்துதல்
th_th: การวางตำแหน่งข้อความ

source: Text moving
ko_kr: 끌기(좌클릭-시작,우클릭-종료)
pl: Ruch
ta: உரை நகரும்
th_th: เคลื่อนตำแหน่ง

source: Text scaling
ko_kr: 크기 조정
pl: Skalowanie
ta: உரை அளவிடுதல்
th_th: ปรับขนาด

source: Text Z rotation
ko_kr: Z축 회전
pl: Obrót wokół osi Z
ta: உரை சட் சுழற்சி
th_th: หมุนตามแกน Z
