Repository: altqx/hikari
Catalog: Locale/*.po
Languages: ko_kr, pl, ta, th_th

source: Installed languages
ko_kr: 설치된 언어(철자 확인용)
pl: Zainstalowane języki
ta: நிறுவப்பட்ட மொழிகள்
th_th: ภาษาที่ติดตั้งไว้

source: &Add word "%s" to dictionary
ko_kr: 사전에 "%s" 단어 추가
pl: &Dodaj słowo "%s" do słownika
ta: அகராதியில் "%s" என்ற வார்த்தையைச் சேர்க்கவும்
th_th: &เพิ่มคำว่า "%s" ไปยังพจนานุกรม

source: &Delete
ko_kr: 삭제
pl: &Usuń
ta: நீக்கு
th_th: &ลบ

source: Show status bar
ko_kr: 상태 바 표시
pl: Pokaż pasek stanu
ta: நிலை பட்டியைக் காட்டு
th_th: แสดงแถบสถานะ

source: Automatically change quotes
ko_kr: 따옴표 자동 변경
pl: Automatycznie zamieniaj cudzysłów
ta: தானாகவே மேற்கோள்களை மாற்றவும்
th_th: แทนที่เครื่องหมายคำพูดโดยอัตโนมัติ

source: Error. Word "%s" was not added.
ko_kr: "%s" 단어가 추가되지 않아 오류 발생.
pl: Błąd, słowo "%s" nie zostało dodane.
ta: பிழை. "%s" என்ற சொல் சேர்க்கப்படவில்லை.
th_th: เกิดข้อผิดพลาด ไม่ได้เพิ่มคำว่า "%s"

source: Dummy video options
ko_kr: 더미 영상 설정
pl: Opcje dummy wideo
ta: போலி வீடியோ விருப்பங்கள்
th_th: ตัวเลือกวิดีโอจำลอง

source: Video resolution:
ko_kr: 영상 해상도:
pl: Rozdzielczość wideo:
ta: வீடியோ தீர்மானம்:
th_th: ความละเอียดวิดีโอ:

source: Checkerboard pattern
ko_kr: 바둑판 무늬
pl: Siatka
ta: செக்கர்போர்டு முறை
th_th: ลายตาราง

source: Color:
ko_kr: 색상:
pl: Kolor:
ta: வண்ணம்:
th_th: สี:

source: Frames per second:
ko_kr: 초당 프레임:
pl: Klatki na sekundę:
ta: நொடிக்கு பிரேம்கள்:
th_th: เฟรมต่อวินาที:

source: This gives %i frames
ko_kr: %i 프레임
pl: Co daje %i klatek
ta: இது %i பிரேம்கள்
th_th: ซึ่งจะเป็น %i เฟรม

source: Duration:
ko_kr: 영상 길이:
pl: Czas trwania:
ta: காலம்:
th_th: ระยะเวลา:

source: Invalid FPS value.
ko_kr: 잘못된 FPS.
pl: Nieprawidłowa wartość fps.
ta: மோசமான எஃப்.பி.எச்.
th_th: ค่า FPS ไม่ถูกต้อง

source: Enter ASS tag
ko_kr: 태그 / 글자
pl: Wpisz tag ASS
ta: கழுதை குறிச்சொல்லை உள்ளிடவும்
th_th: ป้อนแท็ก ASS

source: Insert Tag at text beginning
ko_kr: 맨 앞으로 추가
pl: Tag wstawiany na początku tekstu
ta: உரை தொடக்கத்தில் குறிச்சொல்லைச் செருகவும்
th_th: แทรกแท็กที่ด้านหน้าของข้อความ

source: Plain text
ko_kr: 글자로 추가(커서위치)
pl: Zwykły tekst
ta: சாதாரண எழுத்து
th_th: ข้อความธรรมดา

source: Tag inserted in place of cursor
ko_kr: 커서 위치에 추가
pl: Tag wstawiany w miejsce kursora
ta: குறிச்சொல் கர்சருக்கு பதிலாக செருகப்பட்டது
th_th: แทรกแท็กที่ตำแหน่งเคอร์เซอร์

source: Button name
ko_kr: 버튼 이름
pl: Nazwa przycisku
ta: பொத்தான் பெயர்
th_th: ชื่อปุ่ม

source: Button tag
ko_kr: 내용
pl: Tag przycisku
ta: பொத்தானின் குறிச்சொல்
th_th: แท็กของปุ่ม

source: Save tag
ko_kr: 태그 저장
pl: Zapisz tag
ta: குறிச்சொல்லைச் சேமிக்கவும்
th_th: บันทึกแท็ก

source: Bottom-center
ko_kr: 중앙 아래
pl: Środek-dół
ta: சென்டர்-கீழ்
th_th: ล่างกึ่งกลาง

source: Bottom-left
ko_kr: 왼쪽 아래
pl: Lewo-dół
ta: இடது கீழ்
th_th: ล่างซ้าย

source: Bottom-right
ko_kr: 오른쪽 아래
pl: Prawo-dół
ta: வலது கீழ்
th_th: ล่างขวา

source: Center
ko_kr: 중앙
pl: Środek
ta: நடுவண்
th_th: กลาง

source: Middle-left
ko_kr: 왼쪽 중앙
pl: Lewo-środek
ta: இடது-மையம்
th_th: กึ่งกลางซ้าย

source: Middle-right
ko_kr: 오른쪽 중앙
pl: Prawo-środek
ta: வலது மையமானது
th_th: กึ่งกลางขวา

source: Top-center
ko_kr: 중앙 위
pl: Środek-góra
ta: மையம்-மேல்
th_th: บนกึ่งกลาง

source: Top-left
ko_kr: 왼쪽 위
pl: Lewo-góra
ta: இடது-மேல்
th_th: บนซ้าย

source: Top-right
ko_kr: 오른쪽 위
pl: Prawo-góra
ta: வலது மேல்
th_th: บนขวา

source: Font selection
ko_kr: 글꼴 선택
pl: Wybór czcionki
ta: எழுத்துரு தேர்வு
th_th: เลือกแบบอักษร

source: Bold
ko_kr: 굵게
pl: Pogrubienie
ta: தடிமான
th_th: ตัวหนา

source: Italic
ko_kr: 기울임
pl: Kursywa
ta: சாய்வு
th_th: ตัวเอียง

source: Underline
ko_kr: 밑줄
pl: Podkreślenie
ta: அடிக்கோடிட்டு
th_th: ขีดเส้นใต้

source: Strikethrough
ko_kr: 삭제(표시)선
pl: Przekreślenie
ta: ச்ட்ரைகெத்ரோ
th_th: ขีดฆ่า

source: Secondary color for karaoke
ko_kr: 두 번째 색상(노래방 사용 시)
pl: Kolor zastępczy do karaoke
ta: கரோக்கிக்கு இரண்டாம் நிலை வண்ணம்
th_th: สีรองสำหรับคาราโอเกะ

source: Translator mode
ko_kr: 번역 모드
pl: Tryb tłumacza
ta: மொழிபெயர்ப்பாளர் பயன்முறை
th_th: โหมดผู้แปล

source: Line: 0
ko_kr: 줄: 0
pl: Linia: 0
ta: வரி: 0
th_th: บรรทัด: 0

source: Wraps: 0/86
ko_kr: 글자 수 : 0/86
pl: Łamania: 0/86
ta: மறைப்புகள்: 0/86
th_th: การแบ่งบรรทัด: 0/86

source: Characters per second: 0<=15
ko_kr: 초당 문자 : 0 <= 15
pl: Znaki na sekundę: 0<=15
ta: நொடிக்கு எழுத்துக்கள்: 0 <= 15
th_th: อักขระต่อวินาที: 0<=15

source: Time
ko_kr: 시간
pl: Czas
ta: நேரம்
th_th: เวลา

source: Frames
ko_kr: 프레임
pl: Klatki
ta: சட்டங்கள்
th_th: เฟรม

source: Paste all
ko_kr: 모두 붙여 넣기
pl: Wklej wszystko
ta: அனைத்தையும் ஒட்டவும்
th_th: วางทั้งหมด

source: Paste the selected
ko_kr: 선택 붙여 넣기
pl: Wklej zaznaczone
ta: தேர்ந்தெடுக்கப்பட்டதை ஒட்டவும்
th_th: วางส่วนที่เลือก

source: Hide original
ko_kr: 원본 글자 숨김
pl: Ukryj oryginał
ta: அசலை மறைக்கவும்
th_th: ซ่อนต้นฉบับ

source: Not confirmed
ko_kr: 확인되지 않음
pl: Niepewne
ta: உறுதிப்படுத்தப்படவில்லை
th_th: ยังไม่ยืนยัน

source: Moving tags
ko_kr: 태그 이동
pl: Przenoszenie tagów
ta: நகரும் குறிச்சொற்கள்
th_th: ย้ายแท็ก

source: Comment
ko_kr: 주석처리
pl: Komentarz
ta: கருத்து
th_th: ความคิดเห็น

source: Actor
ko_kr: 배우
pl: Aktor
ta: நடிகர்
th_th: ผู้พูด

source: Effect
ko_kr: 효과
pl: Efekt
ta: விளைவு
th_th: เอฟเฟกต์

source: Line: %i
ko_kr: 현재 줄 : %i
pl: Linia: %i
ta: வரி: %i
th_th: บรรทัด: %i

source: Wraps:
ko_kr: 글자 수 :
pl: Łamania:
ta: மறைப்புகள்:
th_th: การแบ่งบรรทัด:

source: Characters per second: %i<=15
ko_kr: 초당 문자 수 : %i<=15
pl: Znaki na sekundę: %i<=15
ta: நொடிக்கு எழுத்துக்கள்: %i <= 15
th_th: อักขระต่อวินาที: %i<=15

source: Text position
ko_kr: 글자 위치
pl: Położenie tekstu
ta: உரை நிலை
th_th: ตำแหน่งข้อความ

source: Translator mode displays and saves both foreign text and translation text
ko_kr: 번역기 모드는 외국어와 번역을 모두 표시하고 저장합니다
pl: Tryb tłumacza wyświetla i zapisuje zarówno tekst obcojęzyczny, jak i tekst tłumaczenia
ta: மொழிபெயர்ப்பாளர் பயன்முறை வெளிநாட்டு உரை மற்றும் மொழிபெயர்ப்பு உரை இரண்டையும் காண்பிக்கும் மற்றும் சேமிக்கிறது
th_th: โหมดผู้แปลจะแสดงและบันทึกทั้งข้อความภาษาต่างประเทศและข้อความการแปล

source: Copies all foreign-language text to the translation field
ko_kr: 전체 원본 텍스트를 번역본으로 복사합니다
pl: Kopiuje cały tekst obcojęzyczny do pola z tłumaczeniem
ta: வெளிநாட்டு மொழியின் முழு உரையையும் மொழிபெயர்ப்பு துறையில் நகலெடுக்கிறது
th_th: คัดลอกข้อความภาษาต่างประเทศทั้งหมดไปยังช่องการแปล

source: Copies the selected foreign-language text to the translation field
ko_kr: 원본을 번역본으로 복사
pl: Kopiuje zaznaczony tekst obcojęzyczny do pola z tłumaczeniem
ta: மொழிபெயர்ப்பு துறையில் தேர்ந்தெடுக்கப்பட்ட உரை வெளிநாட்டு மொழியை நகல்கள்
th_th: คัดลอกข้อความภาษาต่างประเทศที่เลือกไปยังช่องการแปล

source: Sets the line as a comment. Comments are not shown
ko_kr: 줄을 주석으로 설정합니다. 표시되지 않습니다
pl: Ustawia linijkę jako komentarz. Komentarze nie są wyświetlane
ta: ஒரு கருத்தாக வரியை அமைக்கிறது. கருத்துகள் காட்டப்படவில்லை
th_th: กำหนดบรรทัดให้เป็นความคิดเห็น ความคิดเห็นจะไม่แสดงให้เห็น

source: Line layer. Higher layers are on top
ko_kr: 우선 순위(레이어) 설정, 높을수록 위에 있음
pl: Warstwa linijki, wyższe warstwy są na wierzchu
ta: அடுக்கு வரி. அதிக அடுக்குகள் மேலே உள்ளன
th_th: ชั้นบรรทัด ชั้นที่มากกว่าอยู่ด้านบน

source: Line start time
ko_kr: 시작 시간
pl: Czas początkowy linijki
ta: வரி தொடக்க நேரம்
th_th: เวลาเริ่มต้นของบรรทัด

source: Line end time
ko_kr: 종료 시간
pl: Czas końcowy linijki
ta: வரி இறுதி நேரம்
th_th: เวลาสิ้นสุดของบรรทัด

source: Line duration
ko_kr: 자막 재생 시간
pl: Czas trwania linijki
ta: வரி காலம்
th_th: ระยะเวลาของบรรทัด

source: Line style
ko_kr: 글자 스타일
pl: Styl linijki
ta: வரி நடை
th_th: สไตล์ของบรรทัด

source: Allows quick editing of the current line's style
ko_kr: 현재 줄의 스타일을 빠르게 편집할 수 있습니다
pl: Umożliwia szybką edycję stylu linijki
ta: தற்போதைய வரிக்கான பாணியை விரைவாக திருத்தலாம்
th_th: ช่วยให้แก้ไขสไตล์ของบรรทัดปัจจุบันได้อย่างรวดเร็ว

source: Line actor label. Does not affect the appearance of the subtitles
ko_kr: 배우 지정. 자막에는 영향을 주지 않습니다
pl: Oznaczenie aktora linijki. Nie wpływa na wygląd napisów
ta: குறிக்கும் நடிகர். இது வசன வரிகள் தோற்றத்தை பாதிக்காது
th_th: ผู้พูดหรือตัวละครของบรรทัด ไม่มีผลต่อรูปลักษณ์ของคำบรรยาย

source: Line left margin
ko_kr: 왼쪽 여백
pl: Margines lewy linijki
ta: இடது விளிம்பு வரி
th_th: ระยะขอบซ้ายของบรรทัด

source: Line right margin
ko_kr: 오른쪽 여백
pl: Margines prawy linijki
ta: வலது விளிம்பு வரி
th_th: ระยะขอบขวาของบรรทัด

source: Line top and bottom margins
ko_kr: 세로 여백(상단 및 하단 여백)
pl: Margines górny i dolny linijki
ta: மேல் மற்றும் கீழ் விளிம்பு வரி
th_th: ระยะขอบบนและขอบล่างของบรรทัด

source: Line effect. Used to mark lines to which karaoke or VSFilter effects should be applied
ko_kr: 줄에 들어가는 효과. 노래방 또는 VSFilter 효과를 적용 할 줄을 표시하는 데 사용됩니다
pl: Efekt linijki. Służy do oznaczania linijek, na których zastosowane ma być karaoke bądź efekty VSFiltra
ta: வரி விளைவு. இது கோடுகளைக் குறிக்கப் பயன்படுகிறது, இது கரோக்கி அல்லது வி.எச்.பில்டர் விளைவுகளாக இருந்தது
th_th: เอฟเฟกต์ของบรรทัด ใช้ระบุบรรทัดที่จะใช้เอฟเฟกต์คาราโอเกะหรือ VSFilter

source: Number of characters in each line. No more than 43 characters per line (maximum 2 lines).
ko_kr: 각 줄의 글자 수. 한 줄에 43자 이하 (최대 2줄).
pl: Ilość znaków w każdej linijce. Nie więcej niż 43 znaki na linijkę (maksymalnie 2 linijki)
ta: ஒவ்வொரு வரியிலும் எழுத்துகளின் எண்ணிக்கை. ஒரு வரிக்கு 43 எழுத்துகளுக்கு மேல் இல்லை (அதிகபட்சம் 2 கோடுகள்).
th_th: จำนวนอักขระในแต่ละบรรทัด ไม่ควรเกิน 43 อักขระต่อบรรทัด (และไม่เกิน 2 บรรทัด)

source: Characters per second. Should not exceed 15 characters per second
ko_kr: 초당 문자 수 : 초당 15자를 초과 시 확인
pl: Znaki na sekundę. Nie powinny przekraczać 15 znaków na sekundę
ta: ஒரு நொடிக்கு எழுத்துக்கள். நொடிக்கு 15 எழுத்துகளுக்கு மிகாமல் இருக்கக்கூடாது
th_th: อักขระต่อวินาที ไม่ควรเกิน 15 ตัวอักขระต่อวินาที

source: Change number of buttons
ko_kr: 상용구 등록버튼 개수 지정
pl: Zmień ilość przycisków
ta: பொத்தான்களின் அளவை மாற்றவும்
th_th: เปลี่ยนจำนวนปุ่ม

source: No unconfirmed lines found
ko_kr: 검토 할 수 없음
pl: Nie znaleziono niepewnych
ta: காணப்படவில்லை என்பதை உறுதிப்படுத்தவில்லை
th_th: ไม่พบบรรทัดที่ยังไม่ยืนยัน

source: No untranslated lines found
ko_kr: 번역되지 않은 줄이 없음
pl: Nie znaleziono nieprzetłumaczonych
ta: மொழிபெயர்க்கப்படாதது கிடைக்கவில்லை
th_th: ไม่พบบรรทัดที่ยังไม่ได้แปล

source: Manage tag buttons
ko_kr: 상용구 등록
pl: Zarządzaj przyciskami tagów
ta: குறிச்சொல் பொத்தான்களை நிர்வகிக்கவும்
th_th: จัดการปุ่มแท็ก

source: Search text:
ko_kr: 검색 글자:
pl: Szukany tekst:
ta: தேடல் உரை:
th_th: ค้นหาข้อความ:

source: Replace with:
ko_kr: 변경 글자:
pl: Zamień na:
ta: இதனுடன் மாற்றவும்:
th_th: แทนที่ด้วย:

source: Windows search filters separated by semicolons, e.g. "*.ass; *.srt". Because of the large video file, the search for everything "*. *" Is changed to *.ass
ko_kr: 세미콜론으로 구분 된 Windows 검색 필터 (예 : "*.ass; *.srt"). 영상 파일이 있을 수도 있어서 모든 "*. *"검색은 * .ass로 변경됩니다
pl: Filtry wyszukiwania Windowsa pooddzielane średnikami np "*.ass;*.srt". Ze względu na dużą wagę plików wideo szukanie wszystkiego "*.*" zostaje zmieniane na *.ass
ta: சாளரங்கள் தேடல் வடிப்பான்கள் அரைப்புள்ளிகளால் பிரிக்கப்படுகின்றன, எ.கா. "*.ass; *.srt". பெரிய வீடியோ கோப்பு காரணமாக, "*. *" அனைத்திற்கும் தேடல் *.ass என மாற்றப்பட்டுள்ளது
th_th: ตัวกรองการค้นหาของ Windows คั่นด้วยเครื่องหมายอัฒภาค เช่น "*.ass;*.srt" เนื่องจากแฟ้มวิดีโอมีขนาดใหญ่ การค้นหาทุกอย่างด้วย "*.*" จะถูกเปลี่ยนเป็น *.ass

source: Filters:
ko_kr: 필터:
pl: Filtry:
ta: வடிப்பான்கள்:
th_th: ตัวกรอง:

source: Subtitle search folder:
ko_kr: 자막 찾기 폴더:
pl: Katalog szukania napisów:
ta: கோப்புறை தேடும் வசன வரிகள்:
th_th: โฟลเดอร์สำหรับค้นหาคำบรรยาย:

source: Choose save folder
ko_kr: 저장 폴더 선택
pl: Wybierz folder zapisu
ta: சேமி கோப்புறையைத் தேர்வுசெய்க
th_th: เลือกโฟลเดอร์บันทึก

source: Catalog:
ko_kr: 목록:
pl: Katalog:
ta: பட்டியல்:
th_th: แคตตาล็อก:

source: Match case
ko_kr: 대소문자 구분
pl: Uwzględniaj wielkość liter
ta: போட்டி வழக்கு
th_th: ตรงตามตัวพิมพ์ใหญ่-เล็ก

source: Regular expressions
ko_kr: 정규식
pl: Wyrażenia regularne
ta: வழக்கமான வெளிப்பாடுகள்
th_th: นิพจน์ทั่วไป

source: Beginning of text
ko_kr: 텍스트의 시작
pl: Początek tekstu
ta: உரையின் துவக்கம்
th_th: จุดเริ่มของข้อความ

source: End of text
ko_kr: 글자 마지막
pl: Koniec tekstu
ta: உரையின் முடிவு
th_th: จุดสิ้นสุดของข้อความ

source: Include comments
ko_kr: 주석
pl: Uwzględnij komentarze
ta: கருத்துகளைப் பயன்படுத்துங்கள்
th_th: รวมความคิดเห็น

source: Skip tags
ko_kr: 태그 제외
pl: Pomiń tagi
ta: குறிச்சொற்களைத் தவிர்க்கவும்
th_th: ข้ามแท็ก

source: Skip text
ko_kr: 글자 제외
pl: Pomiń tekst
ta: உரையைத் தவிர்க்கவும்
th_th: ข้ามข้อความ

source: In field
ko_kr: 찾을 부분
pl: W polu
ta: புலத்தில்
th_th: ในช่อง

source: Text
ko_kr: 글자
pl: Tekst
ta: உரை
th_th: ข้อความ

source: Styles
ko_kr: 스타일
pl: Style
ta: பாணிகள்
th_th: สไตล์

source: Find
ko_kr: 찾기
pl: Znajdź
ta: கண்டுபிடி
th_th: ค้นหา

source: Find in all open subtitles
ko_kr: 열려있는 모든 자막에서 찾기
pl: Znajdź we wszystkich otwartych napisach
ta: திறக்கப்பட்ட அனைத்திலும் காண்க வசன வரிகள்
th_th: ค้นหาในคำบรรยาย ที่เปิดอยู่ทั้งหมด

source: Find all in current subtitles
ko_kr: 현재 자막에서 찾기
pl: Znajdź wszystko w bieżących napisach
ta: அனைத்தையும் கண்டுபிடி தற்போதைய வசன வரிகள்
th_th: ค้นหาทั้งหมด ในคำบรรยายปัจจุบัน

source: Replace next
ko_kr: 다음 바꾸기
pl: Zamień następne
ta: அடுத்து இடமாற்றம் செய்யுங்கள்
th_th: แทนที่ถัดไป

source: Replace all
ko_kr: 모두 변경
pl: Zamień wszystko
ta: அனைத்தையும் மாற்றவும்
th_th: แทนที่ทั้งหมด

source: Replace in all open subtitles
ko_kr: 열려있는 모든 자막에서 변경
pl: Zamień we wszystkich otwartych napisach
ta: திறக்கப்பட்ட அனைத்திலும் காண்க வசன வரிகள்
th_th: แทนที่ในคำบรรยาย ที่เปิดอยู่ทั้งหมด

source: Find in subtitles
ko_kr: 자막에서 찾기
pl: Znajdź w napisach
ta: வசன வரிகள் காண்க
th_th: ค้นหาในคำบรรยาย

source: Replace in subtitles
ko_kr: 자막에서 바꾸기
pl: Zamień w napisach
ta: வசன வரிகள் மாற்றவும்
th_th: แทนที่ในคำบรรยาย

source: Search in subfolders
ko_kr: 하위 폴더
pl: Szukaj w podfolderach
ta: துணை கோப்புறைகளில் தேடுங்கள்
th_th: ค้นหาในโฟลเดอร์ย่อย

source: Search in hidden folders
ko_kr: 숨겨진 폴더에서 검색
pl: Szukaj w ukrytych folderach
ta: மறைக்கப்பட்டு தேடுங்கள் கோப்புறைகள்
th_th: ค้นหาในโฟลเดอร์ ที่ซ่อนไว้

source: Lines
ko_kr: 검색 위치
pl: Linijki
ta: வரிகள்
th_th: บรรทัด

source: All lines
ko_kr: 모든 줄
pl: Wszystkie linijki
ta: அனைத்து வரிகளும்
th_th: บรรทัดทั้งหมด

source: Selected lines
ko_kr: 선택한 줄만
pl: Zaznaczone linijki
ta: தேர்ந்தெடுக்கப்பட்ட கோடுகள்
th_th: บรรทัดที่เลือก

source: From selected
ko_kr: 스타일 선택
pl: Od zaznaczonej
ta: தேர்ந்தெடுக்கப்பட்டதிலிருந்து
th_th: เริ่มจากบรรทัดที่เลือก

source: Find and replace
ko_kr: 찾아서 바꾸기
pl: Znajdź i zamień
ta: கண்டுபிடித்து மாற்றவும்
th_th: ค้นหาและแทนที่

source: Search results
ko_kr: 찾기 결과
pl: Wyniki szukania
ta: முடிவுகளைத் தேடுகிறது
th_th: ผลการค้นหา

source: Check all
ko_kr: 모두 확인
pl: Zahacz wszystko
ta: அனைத்தையும் சரிபார்க்கவும்
th_th: เลือกทั้งหมด

source: Uncheck all
ko_kr: 모두 선택 해제
pl: Odhacz wszystko
ta: அனைத்தையும் தேர்வு செய்யவும்
th_th: ยกเลิกการเลือกทั้งหมด

source: Replace
ko_kr: 교체
pl: Zamień
ta: மாற்று
th_th: แทนที่

source: Line %i:
ko_kr: %i 줄:
pl: Linia %i:
ta: வரி %i:
th_th: บรรทัด %i:

source: Select the name of the profile
ko_kr: 프로필을 선택하십시오
pl: Wybierz nazwę profilu
ta: சுயவிவரத்தின் பெயரைத் தேர்ந்தெடுக்கவும்
th_th: เลือกชื่อของโปรไฟล์

source: Choose new catalog name
ko_kr: 새 목록 이름 선택
pl: Wprowadź nową nazwę katalogu
ta: புதிய அட்டவணை பெயரைத் தேர்வுசெய்க
th_th: ป้อนชื่อแคตตาล็อกใหม่

source: Enter a name for the new catalog
ko_kr: 새 목록의 이름
pl: Proszę wprowadzić nazwę nowego katalogu
ta: புதிய பட்டியலுக்கு ஒரு பெயரை உள்ளிடவும்
th_th: โปรดป้อนชื่อของแคตตาล็อกใหม่

source: Info
ko_kr: 알림
pl: Informacja
ta: தகவல்
th_th: ข้อมูล

source: Manage font catalogs
ko_kr: 글꼴 목록 관리
pl: Zarządzanie katalogami czcionek
ta: எழுத்துரு பட்டியல்களை நிர்வகிக்கவும்
th_th: จัดการแบบอักษรในแคตตาล็อก

source: Font name
ko_kr: 글꼴 이름
pl: Nazwa czcionki
ta: எழுத்துரு பெயர்
th_th: ชื่อแบบอักษร

source: Catalog
ko_kr: 목록
pl: Katalog
ta: பட்டியல்
th_th: แคตตาล็อก

source: Sample
ko_kr: 예)
pl: Przykład
ta: மாதிரி
th_th: ตัวอย่าง

source: Add
ko_kr: 추가
pl: Dodaj
ta: கூட்டு
th_th: เพิ่ม

source: Delete
ko_kr: 삭제
pl: Usuń
ta: நீக்கு
th_th: ลบ

source: Load
ko_kr: 파일에서
pl: Wczytaj
ta: சுமை
th_th: โหลด

source: Save filter
ko_kr: 필터 저장
pl: Zapisz Filtr
ta: வடிகட்டியை சேமிக்கவும்
th_th: บันทึกตัวกรอง

source: Are you sure you want to delete this catalog?
ko_kr: 이 목록을 삭제하시겠습니까?
pl: Czy na pewno chcesz usunąć ten katalog?
ta: இந்த பட்டியலை நீக்க விரும்புகிறீர்களா?
th_th: แน่ใจหรือไม่ว่าต้องการลบแคตตาล็อกนี้?

source: Prompt
ko_kr: 질문
pl: Pytanie
ta: உடனடி
th_th: คำถาม

source: The catalog list has autosave; files are stored in the "Config" folder.
ko_kr: 글꼴 목록은 자동 저장 됩니다. 파일은 "Config" 폴더에서 찾을 수 있습니다.
pl: Lista katalogów ma opcję autozapisu, pliki znajdują się w folderze "Config".
ta: அட்டவணை பட்டியலில் ஆட்டோசேவ் உள்ளது, கோப்புகளை "கட்டமைப்பு" கோப்புறையில் காணலாம்.
th_th: รายการของแคตตาล็อกจะถูกบันทึกอัตโนมัติไว้ในโฟลเดอร์ "Config"

source: Catalogs:
ko_kr: 목록 선택:
pl: Katalogi:
ta: பட்டியல்கள்:
th_th: แคตตาล็อก:

source: Find:
ko_kr: 찾기:
pl: Szukaj:
ta: கண்டுபிடி:
th_th: ค้นหา:

source: Autosave
ko_kr: 자동 저장
pl: Autozapis
ta: தானிசேமி
th_th: บันทึกอัตโนมัติ

source: Choose video file
ko_kr: 영상 파일 선택
pl: Wybierz plik wideo
ta: வீடியோ கோப்பைத் தேர்வுசெய்க
th_th: เลือกแฟ้มวิดีโอ

source: Text files (*.txt)|*.txt
ko_kr: 문서 파일 (*.txt)|*.txt
pl: Pliki tekstowe (*.txt)|*.txt
ta: உரை கோப்புகள் (*.txt) |*.txt
th_th: แฟ้มข้อความ (*.txt) | *.txt

source: Cannot find elements of line %i
ko_kr: %i 줄의 구성 요소를 찾을 수 없습니다
pl: Nie można odnaleźć elementów linii %i
ta: வரி %i இன் கூறுகளைக் கண்டுபிடிக்க முடியவில்லை
th_th: ไม่พบองค์ประกอบของบรรทัด %i

source: Cannot add font "%s".
ko_kr: "%s" 글꼴을 추가할 수 없음.
pl: Nie można dodać czcionki %s.
ta: "%s" எழுத்துருவைச் சேர்க்க முடியாது.
th_th: ไม่สามารถเพิ่มแบบอักษร "%s" ได้

source: For adding fonts to catalog, click "Manage" button first, to create new catalog.
ko_kr: 목록에 글꼴을 추가하려면 먼저 "글꼴 목록창"버튼을 클릭하고 새 목록를 만듭니다.
pl: Aby móc dodawać czcionki do katalogu, należy najpierw kliknąć przycisk "Zarządzaj", by utworzyć nowy katalog.
ta: பட்டியலில் எழுத்துருக்களைச் சேர்ப்பதற்கு, முதலில் "நிர்வகி" பொத்தானைக் சொடுக்கு செய்க, புதிய பட்டியலை உருவாக்க.
th_th: การจะเพิ่มแบบอักษรลงในแคตตาล็อก จะต้องคลิกปุ่ม "จัดการ" ก่อน เพื่อสร้างแคตตาล็อกใหม่

source: Add fonts from subtitles
pl: Dodaj czcionki z napisów
th_th: เพิ่มแบบอักษรจากคำบรรยาย

source: Catalog named "%s" already exists. What to do?
ko_kr: "%s"라는 이름이 있습니다?
pl: Katalog o nazwie "%s" istnieje, co zrobić?
ta: "%s" என்று பெயரிடப்பட்ட பட்டியல் ஏற்கனவே உள்ளது. என்ன செய்வது?
th_th: มีแคตตาล็อกชื่อ "%s" อยู่แล้ว ต้องการทำอย่างไร?

source: Merge
ko_kr: 병합
pl: Scal
ta: ஒன்றிணைக்கவும்
th_th: รวม

source: Remove all contents of catalog
pl: Usuń całą zawartość katalogu
th_th: ลบเนื้อหาทั้งหมดของแคตตาล็อก

source: Add fonts from all open subtitles
pl: Dodaj czcionki z wszystkich otwartych napisów
th_th: เพิ่มแบบอักษรจากคำบรรยายทั้งหมดที่เปิดอยู่

source: In styles:
ko_kr: 스타일:
pl: W stylach:
ta: பாணிகளில்:
th_th: ในสไตล์:

source: tabs:
ko_kr: 색인:
pl: zakładki:
ta: தாவல்கள்:
th_th: แท็บ:

source: In lines:
ko_kr: 줄에서:
pl: W linijkach:
ta: வரிகளில்:
th_th: ในบรรทัด:

source: Font collector
ko_kr: 글꼴 수집
pl: Kolekcjoner czcionek
ta: எழுத்துருக்கள் சேகரிப்பான்
th_th: ตัวรวบรวมแบบอักษร

source: Select a folder
ko_kr: 폴더 선택
pl: Wybierz folder
ta: ஒரு கோப்புறையைத் தேர்ந்தெடுக்கவும்
th_th: เลือกโฟลเดอร์

source: Check availability of fonts
ko_kr: 글꼴 사용 가능 여부 확인
pl: Sprawdź dostępność czcionek
ta: எழுத்துருக்களின் கிடைக்கும் தன்மையை சரிபார்க்கவும்
th_th: ตรวจสอบความพร้อมของแบบอักษร

source: Copy to selected folder
ko_kr: 선택한 폴더에 복사
pl: Skopiuj do wybranego folderu
ta: தேர்ந்தெடுக்கப்பட்ட கோப்புறையில் நகலெடுக்கவும்
th_th: คัดลอกไปยังโฟลเดอร์ที่เลือก

source: Zip
pl: Spakuj zipem
ta: சிப்
th_th: บีบอัด

source: Options
ko_kr: 선택
pl: Opcje
ta: விருப்பங்கள்
th_th: ตัวเลือก

source: Save to video / subtitles folder.
ko_kr: 영상 저장 / 자막 폴더.
pl: Zapisuj do folderu z napisami / wideo.
ta: வீடியோ / வசன வரிகள் கோப்புறையில் சேமிக்கவும்.
th_th: บันทึกลงในโฟลเดอร์ของวิดีโอ / คำบรรยาย

source: Saves to the video folder when demuxing fonts from an MKV file.
ko_kr: MKV 파일에서 글꼴을 추출 할 때 영상과 함께 폴더에 저장.
pl: Zapisuje do folderu z wideo przy wyciąganiu czcionek z pliku MKV.
ta: வீடியோ கோப்புறையில் சேமிக்கவும் MKV இலிருந்து டெமக்ச் எழுத்துருக்கள்.
th_th: บันทึกลงในโฟลเดอร์ของวิดีโอ เมื่อแยกแฟ้มแบบอักษรมาจากแฟ้ม MKV แล้ว

source: Demux fonts from loaded MKV file
ko_kr: 로드 된 MKV 파일에서 글꼴 추출
pl: Wyciągnij czcionki z wczytanego pliku MKV
ta: ஏற்றப்பட்ட எம்.கே.வி கோப்பிலிருந்து டெமக்ச் எழுத்துருக்கள்
th_th: แยกแบบอักษรจากแฟ้ม MKV ที่โหลดมา

source: Start
ko_kr: 시작 시간
ta: தொடங்கு
th_th: เริ่มต้น

source: Start on tabs
ko_kr: 탭으로 시작
pl: Rozpocznij na zakładkach
ta: தாவல்களில் தொடங்கவும்
th_th: เริ่มบนแท็บ

source: Save folder
ko_kr: 폴더 저장
pl: Folder zapisu
ta: கோப்புறையை சேமிக்கவும்
th_th: โฟลเดอร์บันทึก

source: Select the name of the archive
ko_kr: 보관 파일 이름 선택
pl: Wybierz nazwę archiwum
ta: காப்பகத்தின் பெயரைத் தேர்ந்தெடுக்கவும்
th_th: ตั้งชื่อของแฟ้มบีบอัด

source: Archive files (*.zip)|*.zip
ko_kr: 압축 파일 (*.zip)|*.zip
pl: Pliki archiwum (*.zip)|*.zip
ta: காப்பக கோப்புகள் (*.zip) |*.zip
th_th: แฟ้มบีบอัด (*.zip)|*.zip

source: No video or subtitles loaded
ko_kr: 불러온 영상 또는 자막이 없습니다
pl: Brak wczytanego wideo lub napisów
ta: வீடியோ அல்லது வசன வரிகள் ஏற்றப்படவில்லை
th_th: ไม่มีวิดีโอหรือคำบรรยายโหลดไว้

source: Select the folder where you want to copy fonts
ko_kr: 글꼴을 복사 할 폴더를 선택하십시오
pl: Wybierz folder, gdzie mają zostać skopiowane czcionki
ta: நீங்கள் எழுத்துருக்களை நகலெடுக்க விரும்பும் கோப்புறையைத் தேர்ந்தெடுக்கவும்
th_th: เลือกโฟลเดอร์ที่ต้องการคัดลอกแบบอักษร

source: No subtitles loaded. Load subtitles or deselect this option.
ko_kr: 불러 온 자막이 없습니다. 자막을 불러오거나 이 옵션을 선택 취소하세요.
pl: Brak wczytanych napisów, wczytaj napisy albo odznacz tę opcję.
ta: வசன வரிகள் எதுவும் ஏற்றப்படவில்லை. வசன வரிகள் ஏற்றவும் அல்லது இந்த விருப்பத்தை தேர்வுநீக்கவும்.
th_th: ยังไม่ได้โหลดคำบรรยาย โปรดโหลดคำบรรยายหรือยกเลิกตัวเลือกนี้

source: Choose a name for the archive
ko_kr: 이름 선택
pl: Wybierz nazwę dla archiwum
ta: காப்பகத்திற்கு ஒரு பெயரைத் தேர்வுசெய்க
th_th: ตั้งชื่อแฟ้มบีบอัด

source: The save path is not valid.
ko_kr: 저장 경로가 잘못되었습니다.
pl: Wybrana ścieżka zapisu jest niepoprawna.
ta: சேமி ஒட்டு செல்லுபடியாகாது.
th_th: ตำแหน่งที่บันทึกไม่ถูกต้อง

source: Confirmation
ko_kr: 확인해주세요
pl: Potwierdzenie
ta: உறுதிப்படுத்தல்
th_th: การยืนยัน

source: The zip file already exists, delete it?
ko_kr: Zip 파일이 이미 있습니다. 삭제 하시겠습니까?
pl: Plik zip już istnieje, usunąć go?
ta: சிப் கோப்பு ஏற்கனவே உள்ளது, அதை நீக்கவா?
th_th: มีแฟ้ม ZIP อยู่แล้ว ต้องการลบหรือไม่?

source: Font not found "
ko_kr: 글꼴을 찾을 수 없음 "
pl: Nie znaleziono czcionki "
ta: எழுத்துரு கிடைக்கவில்லை "
th_th: ไม่พบแบบอักษร "

source: Found font "%s"
ko_kr: 찾은 글꼴 "%s"
pl: Znaleziono czcionkę "%s"
ta: "%s" எழுத்துரு கண்டறியப்பட்டது
th_th: พบแบบอักษร "%s"

source: Cannot retrieve the font file sizes and names; copying will be canceled.
ko_kr: 글꼴 파일 크기와 이름을 얻을 수 없습니다, 복사가 취소되었습니다.
pl: Nie można pobrać rozmiarów i nazw plików czcionek kopiowanie zostaje przerwane.
ta: நீங்கள் எழுத்துருக்கள் கோப்பு அளவுகள் மற்றும் பெயர்களைப் பெற முடியாது, நகலெடுப்பது ரத்து செய்யப்பட்டது.
th_th: ไม่สามารถโหลดขนาดและชื่อแฟ้มของแบบอักษร การคัดลอกถูกยกเลิก

source: Retrieved sizes and names of %i fonts, elapsed time %sms.
ko_kr: %i 글꼴의 크기와 이름을 가져 왔으며 %s ms가 걸렸습니다.
pl: Pobrano rozmiary i nazwy %i czcionek, upłynęło %sms.
ta: எடுக்கப்பட்ட அளவுகள் மற்றும் %i எழுத்துருக்களின் பெயர்கள், கடந்த %sMS.
th_th: อ่านขนาดและชื่อแบบอักษร %i รายการแล้ว ใช้เวลา %s มิลลิวินาที

source: Path is not available
ko_kr: 경로를 사용할 수 없음
pl: Ścieżka jest niedostępna
ta: பாதை கிடைக்கவில்லை
th_th: ตำแหน่งไม่พร้อมใช้งาน

source: Font "%s" belongs to a style that is not used.
ko_kr: "%s" 글꼴은 사용되지 않음.
pl: Czcionka "%s" należy do stylu, który nie jest wykorzystywany.
ta: எழுத்துரு "%s" பாணியிலிருந்து வந்தது, அது பயன்படுத்தப்படவில்லை.
th_th: แบบอักษร "%s" มาจาก สไตล์ที่ไม่ได้ใช้

source: Some fonts do not contain all glyphs used in the text.
ko_kr: 일부 글꼴은 모든 글자가 포함되지 않을 수 있음.
pl: Niektóre czcionki nie mają wszystkich znaków użytych w tekście.
ta: சில எழுத்துருக்களில் உரையில் பயன்படுத்தப்படும் அனைத்து கிளைப்களும் இல்லை.
th_th: บางแบบอักษรไม่มีอักขระที่ใช้ในข้อความ
