Repository: altqx/hikari
Catalog: Locale/*.po
Languages: ko_kr, pl, ta, th_th

source: Text X / Y rotation
ko_kr: X / Y 축 회전
pl: Obrót wokół osi X / Y
ta: உரை ஃச் / ஒய் சுழற்சி
th_th: หมุนตามแกน X / Y

source: Rectangle clipping
ko_kr: 사각형 클립(지정하면 글자 보임)
pl: Wycinki prostokątne
ta: செவ்வகம் கிளிப்பிங்
th_th: คลิปสี่เหลี่ยม

source: Vector clipping
ko_kr: 도형 클립(지정하면 글자 보임)
pl: Wycinki wektorowe
ta: திசையன் கிளிப்பிங்
th_th: คลิปเวกเตอร์

source: Vector drawing
ko_kr: 도형 그리기
pl: Rysunki wektorowe
ta: திசையன் வரைதல்
th_th: ภาพวาดเวกเตอร์

source: Position shifter
ko_kr: 위치 이동
pl: Zmieniacz pozycji
ta: நிலை சிஃப்ட்டர்
th_th: เลื่อนตำแหน่ง

source: Hydra
ko_kr: 히드라
ta: ஐட்ரா
th_th: ไฮดรา

source: Scale and rotation shifter
ko_kr: 크기 및 회전
pl: Zmieniacz skali i obrotów
ta: அளவு மற்றும் சுழற்சி சிஃப்ட்டர்
th_th: ปรับขนาดและการหมุน

source: Move points
ko_kr: 제어점 이동
pl: Przesuń punkty
ta: புள்ளிகளை நகர்த்தவும்
th_th: ย้ายจุด

source: Add Bézier curve
ko_kr: 곡선 제어점 추가
pl: Dodaj krzywą Beziera
ta: பெசியர் வளைவைச் சேர்க்கவும்
th_th: เพิ่มเส้นโค้ง Bezier

source: Add B-spline
ko_kr: 곡선으로 그리기
pl: Dodaj krzywą B-sklejaną
ta: பி-ச்பைனைச் சேர்க்கவும்
th_th: เพิ่มเส้นโค้ง B-spline

source: Add separate point
ko_kr: 별도의 제어점 추가
pl: Dodaj nowy oddzielny punkt
ta: தனி புள்ளியைச் சேர்க்கவும்
th_th: เพิ่มจุดแยกใหม่

source: Delete point
ko_kr: 제어점 삭제
pl: Usuń element
ta: புள்ளியை நீக்கு
th_th: ลบจุด

source: Invert clip
ko_kr: 클립 반전
pl: Odwróć wycinek
ta: கிளிப் தலைகீழ்
th_th: กลับด้านพื้นที่ตัด

source: Move position points
ko_kr: 이동 점 표시
pl: Przenieś punkty pozycjonowania
ta: நிலை புள்ளிகளை நகர்த்தவும்
th_th: ย้ายจุดตำแหน่ง

source: Change \move starting points
ko_kr: 시작 지점 변경
pl: Przenieś startowe punkty ruchu
ta: மாற்ற \ தொடக்க புள்ளிகளை நகர்த்தவும்
th_th: ย้ายจุดเริ่มต้นของ \move

source: Change \move ending points
ko_kr: 종료 지점 변경
pl: Przenieś końcowe punkty ruchu
ta: மாற்றம் \ முடிவு புள்ளிகளை நகர்த்தவும்
th_th: ย้ายจุดสิ้นสุดของ \move

source: Move clips
ko_kr: 클립 이동
pl: Przenieś wycinki
ta: கிளிப்களை நகர்த்தவும்
th_th: ย้ายคลิป

source: Move drawings; use only when you want to move drawing points. Do not combine with the first three options
ko_kr: 도형을 이동합니다. 도형의 위치를 이동하려는 경우에만 사용합니다. 처음 세 가지 옵션과 함께 사용하지 마십시오
pl: Przenieś rysunki, używać tylko w przypadku, gdy chcemy przesunąć punkty rysunku, nie łączyć z trzema pierwszymi opcjami
ta: வரைபடங்களை நகர்த்தவும். வரைதல் புள்ளிகளை நகர்த்த விரும்பினால் மட்டுமே பயன்படுத்தவும். முதல் மூன்று விருப்பங்களுடன் பயன்படுத்த வேண்டாம்
th_th: ย้ายภาพวาด ใช้เฉพาะในกรณีต้องการย้ายจุดภาพวาด ไม่รวมกับตัวเลือกสามตัวแรก

source: Move \org points
ko_kr: 지점 이동 \org
pl: Przenieś punkty org
ta: \ Org புள்ளிகளை நகர்த்தவும்
th_th: ย้ายจุด \org

source: Set angle from 2 points. After setting 2 points below text on video it calculates angle from it.
ko_kr: 2개 지점에서 각도를 설정합니다. 비디오의 텍스트 아래 두 점을 설정한 후 그것으로부터 각도를 계산합니다.
pl: Ustaw kąt z 2 punktów. Po ustawieniu 2 punktów pod tekstem na wideo oblicza z nich kąt.
ta: 2 புள்ளிகளிலிருந்து கோணத்தை அமைக்கவும். வீடியோவில் உரைக்குக் கீழே 2 புள்ளிகளை அமைத்த பிறகு அதிலிருந்து கோணத்தை கணக்கிடுகிறது.
th_th: กำหนดมุมจาก 2 จุด หลังจากกำหนด 2 จุดใต้ข้อความในวิดีโอแล้ว ระบบจะคำนวณมุมจากจุดเหล่านั้น

source: Changing all Z-rotation tags
ko_kr: 모든 태그 Z 회전 변경
pl: Zmiana wszystkich tagów obrotu wokół osi Z
ta: எல்லா குறிச்சொற்களையும் மாற்றுதல் சுழற்சி சட்
th_th: เปลี่ยนแท็กหมุนทั้งหมดตามแกน Z

source: Preserve proportions so that vector drawings and text keep their original positions after rotation.
ko_kr: 회전 시 비율 유지, 벡터 텍스트는 위치를 변경하지 않습니다.
pl: Utrzymanie proporcji, by po obrocie rysunki wektorowe i tekst nie poprzestawiały się względem siebie.
ta: விகிதாச்சாரங்களைப் பாதுகாக்கவும், அந்த திசையன் வரைபடங்கள் உரை அதன் அசல் நிலைகளை மாற்றாது.
th_th: รักษาสัดส่วนเพื่อให้ภาพวาดเวกเตอร์และข้อความ คงตำแหน่งเดิมหลังการหมุน

source: Set scale by rectangle. After drawing rectangle text is scaled in two or one axis.
ko_kr: 배율을 사각형으로 설정합니다. 사각형 텍스트를 그린 후 크기가 조정됩니다. 두 축 또는 한 축으로 표시됩니다.
pl: Ustaw skalę według prostokąta. Po narysowaniu prostokąta tekst zostanie zeskalowany wg jednej osi badź dwóch.
ta: செவ்வகம் மூலம் அளவை அமைக்கவும். செவ்வக உரை வரைதல் அளவிடப்பட்ட பிறகு இரண்டு அல்லது ஒரு அச்சில்.
th_th: กำหนดขนาดตามสี่เหลี่ยม หลังจากวาดสี่เหลี่ยมแล้ว ข้อความจะถูกปรับขนาดตามแกนหนึ่งหรือสองแกน

source: Scale width
ko_kr: 가로 크기
pl: Skaluj szerokość
ta: அளவிலான அகலம்
th_th: ขนาดความกว้าง

source: Preserve aspect ratio
ko_kr: 비율을 유지
pl: Utrzymuj proporcje
ta: விகித விகிதத்தைப் பாதுகாக்கவும்
th_th: รักษาอัตราส่วน

source: Scale height
ko_kr: 새로 크기
pl: Skaluj wysokość
ta: அளவிலான உயரம்
th_th: ขนาดความสูง

source: Set a custom rectangle for the current scale. If automatic size calculation does not work correctly, you can set a rectangle for the original scale.
ko_kr: 현재 비율에 대한 사용자 사각형을 설정합니다. 자동 크기 계산이 제대로 작동하지 않을 때 사용합니다. 원점 크기에 대한 사각형을 설정할 수 있습니다.
pl: Ustaw własny prostokąt dla obecnej skali. W przypadku niepożądanych różnic można ustawić własny prostokąt dla pierwotnej skali.
ta: தற்போதைய அளவிற்கு தனிப்பயன் செவ்வகத்தை அமைக்கவும். தானியங்கி அளவு கணக்கீடு சரியாக வேலை செய்யாதபோது தோற்றம் அளவிற்கு செவ்வகத்தை அமைக்க முடியும்.
th_th: กำหนดกรอบสี่เหลี่ยมสำหรับขนาดปัจจุบันด้วยตนเอง หากการคำนวณขนาดอัตโนมัติไม่ถูกต้อง คุณสามารถกำหนดกรอบสำหรับขนาดต้นฉบับได้

source: Change all scale tags
ko_kr: 모든 태그 크기 변경
pl: Zmiana wszystkich tagów skali
ta: அனைத்து அளவிலான குறிச்சொற்களையும் மாற்றவும்
th_th: เปลี่ยนแท็กขนาดทั้งหมด

source: Preserve proportions so that vector drawings and text keep their original positions after scaling.
ko_kr: 벡터 드로잉의 비율 유지 텍스트는 원래 위치를 변경하지 않습니다.
pl: Utrzymanie proporcji, by po skalowaniu rysunki wektorowe i tekst nie poprzestawiały się względem siebie.
ta: திசையன் வரைபடங்களை அந்த விகிதாச்சாரங்களைப் பாதுகாக்கவும் உரை அதன் அசல் நிலைகளை மாற்றாது.
th_th: รักษาสัดส่วนเพื่อให้ภาพวาดเวกเตอร์และข้อความ คงตำแหน่งเดิมหลังการปรับขนาด

source: Set position by rectangle. After drawing a rectangle, the line will be positioned on one or both axes for the selected alignment.
ko_kr: 사각형으로 위치를 설정합니다. 그린 후에는 선택한 정렬을 위해 한 개 또는 두 개의 축으로 사각형 선이 배치됩니다.
pl: Ustaw pozycję według prostokąta. Po narysowaniu prostokąta tekst zostanie spozycjonowany wg jednej osi badź dwóch dla wybranego położenia.
ta: செவ்வகம் மூலம் நிலையை அமைக்கவும். வரையப்பட்ட பிறகு ஒரு செவ்வக கோடு நிலைநிறுத்தப்படும் தேர்ந்தெடுக்கப்பட்ட சீரமைப்புக்கு ஒன்று அல்லது இரண்டு அச்சு மூலம்.
th_th: วางตำแหน่งตามสี่เหลี่ยมผืนผ้า หลังจากวาดสี่เหลี่ยมผืนผ้าแล้ว ข้อความจะถูกจัดตำแหน่ง ตามแกนที่เลือกหนึ่งหรือสองแกน

source: Positioning in X axis
ko_kr: X축에 위치를 지정
pl: Pozycjonuj w osi X
ta: ஃச் அச்சில் பொருத்துதல்
th_th: จัดตำแหน่งตามแกน X

source: Positioning in Y axis
ko_kr: Y축에 위치 지정
pl: Pozycjonuj w osi Y
ta: ஒய் அச்சில் பொருத்துதல்
th_th: จัดตำแหน่งตามแกน Y

source: Set movement using 2 points and the video position. After placing the first point before the moving text, advance the video by enough frames so that the same video element for which the start point was set remains visible. Movement is generated by placing the second point.
pl: Ustaw ruch 2 punktów i pozycji wideo. Po ustawieniu pierwszego punktu przed tekstem który się porusza. Przesunięciu wideo o tyle klatek, by na wideo wciąż był widoczny ten sam element, do którego był ustawiony punkt początkowy. Ruch generuje postawienie drugiego punktu.
ta: 2 புள்ளிகள் மற்றும் வீடியோ நிலையில் இருந்து நகர்த்தவும். நகரும் உரைக்கு முன் வீடியோவில் முதல் புள்ளியை அமைத்த பிறகு, பல பிரேம்களை முடிக்க வீடியோவை அமைக்கவும், முதல் செட் புள்ளியின் அந்த உறுப்பு இன்னும் தெரியும். இரண்டாவது புள்ளியை நிர்ணயித்த பிறகு vmove உருவாக்கப்படுகிறது.
th_th: กำหนดการเคลื่อนตำแหน่ง 2 จุดและตำแหน่งวิดีโอ หลังจากกำหนดจุดแรกก่อนข้อความที่จะขยับ ออฟเซ็ตวิดีโอด้วยเฟรมที่เพียงพอเพื่อให้ องค์ประกอบเดียวกันกับที่ตั้งจุดเริ่มต้นยังคงมองเห็นได้ในวิดีโอ การเคลื่อนที่เกิดจากการวางจุดที่สอง

source: Changing all X/Y-rotation tags
ko_kr: X / Y의 모든 회전 태그 변경
pl: Zmiana wszystkich tagów obrotu wokół osi X / Y
ta: சுழற்சியின் அனைத்து குறிச்சொற்களையும் மாற்றுதல் ஃச் / ஒய்
th_th: เปลี่ยนแท็กหมุนทั้งหมดตามแกน X / Y

source: Double-clicking a line (always on)
ko_kr: 두 번 클릭으로 이동 ()
pl: Dwukrotnym kliknięciu linii (zawsze włączone)
ta: இரட்டை சொடுக்கு வரி (எப்போதும் இருக்கும்)
th_th: ดับเบิลคลิกบรรทัด (เปิดใช้งานเสมอ)

source: Every line change
ko_kr: 항상 영상도 이동
pl: Każdej zmianie linii
ta: ஒவ்வொரு வரி மாற்றமும்
th_th: ทุกครั้งที่เปลี่ยนบรรทัด

source: Clicking a line or editing
ko_kr: 줄 또는 에디션을 클릭[?]
pl: Kliknięciu linii lub edycji
ta: வரி அல்லது பதிப்பைக் சொடுக்கு செய்க
th_th: เมื่อคลิกหรือแก้ไขบรรทัด

source: Clicking a line or editing when paused
ko_kr: 줄 클릭으로 정지[?]
pl: Kliknięciu linii lub edycji na pauzie
ta: இடைநிறுத்தப்படும்போது வரி அல்லது பதிப்பைக் சொடுக்கு செய்க
th_th: เมื่อคลิกหรือแก้ไขบรรทัดขณะหยุดชั่วคราว

source: Editing line when paused
ko_kr: 일시 중지 된 경우 줄 편집[?]
pl: Edycji na pauzie
ta: இடைநிறுத்தப்படும் போது திருத்துதல் வரி
th_th: เมื่อแก้ไขบรรทัดขณะหยุดชั่วคราว

source: Audio to the line end time
ko_kr: 소리를 줄 종료 시간 까지
pl: Audio do końca linii
ta: வரி இறுதி நேரத்திற்கு ஆடியோ
th_th: เลื่อนเสียงไปยังเวลาสิ้นสุดของบรรทัด

source: Nothing
ko_kr: 없음
pl: Nic
ta: எதுவும்
th_th: ไม่มีเลย

source: Video and audio to the line end time
ko_kr: 영상을 줄 종료까지 재생
pl: Wideo do końca linii
ta: வரி இறுதி நேரத்திற்கு வீடியோ மற்றும் ஆடியோ
th_th: เลื่อนวิดีโอและเสียงไปยังเวลาสิ้นสุดของบรรทัด

source: Video and audio to the next line start time
ko_kr: 영상을 다음 줄의 시작 부분까지 재생
pl: Wideo do początku następnej linii
ta: வீடியோ மற்றும் ஆடியோ அடுத்த வரி தொடக்க நேரத்திற்கு
th_th: เลื่อนวิดีโอและเสียงไปยังเวลาเริ่มต้นของบรรทัดถัดไป

source: Move video to selected line on:
ko_kr: 줄 변경 시 영상 이동 방법:
pl: Przesuwaj wideo do aktualnej linii po:
ta: தேர்ந்தெடுக்கப்பட்ட வரிக்கு வீடியோவை நகர்த்தவும்:
th_th: เลื่อนวิดีโอไปยังบรรทัดที่เลือกเมื่อ:

source: On moving to another line play:
ko_kr: 줄 변경 시 재생 방법:
pl: Odtwarzaj po zmianie linii:
ta: மற்றொரு வரி நாடகத்திற்குச் செல்லும்போது:
th_th: เมื่อย้ายไปยังบรรทัดอื่น ให้เล่น:

source: List of ASS drawings with edit option. After choose drawing from list just set cursor i n place of start of drawing and click left mouse button and drag.
ko_kr: 편집이 가능한 ASS 도면 목록입니다. 목록에서 그림을 선택한 후 커서를 제자리에 설정하십시오. 그리기 시작을 누르고 마우스 왼쪽 버튼을 클릭하고 드래그합니다.
pl: Lista gotowych rysunków ASS z możliwością edycji. Po wybraniu rysunku z listy należy ustawić kursor w miejcu początku przytrzymać lewy przycisk myszy i przeciągnąć.
ta: திருத்து விருப்பத்துடன் கழுதை வரைபடங்களின் பட்டியல். பட்டியலிலிருந்து வரைபடத்தைத் தேர்ந்தெடுத்த பிறகு, கர்சர் i n இடத்தை அமைக்கவும் வரைதல் தொடங்கி இடது சுட்டி பொத்தானைக் சொடுக்கு செய்து இழுக்கவும்.
th_th: รายการภาพวาด ASS ที่สามารถแก้ไขได้ หลังจากเลือกภาพวาดจากรายการแล้ว ให้วางเคอร์เซอร์ ที่จุดเริ่มต้นแล้วคลิกเมาส์ซ้ายค้างไว้แล้วลากลง

source: List of tags that can edit visual tool
ko_kr: 시각적 도구를 편집할 수 있는 태그 목록
pl: Lista z tagami obsługiwanymi przez narzędzie
ta: காட்சி கருவியைத் திருத்தக்கூடிய குறிச்சொற்களின் பட்டியல்
th_th: รายการแท็กที่เครื่องมือภาพแก้ไขได้

source: Gradient text increasing
pl: Gradient tekst rosnąco
th_th: ไล่ระดับตามข้อความแบบเพิ่มขึ้น

source: Insert
ko_kr: 삽입
pl: Wstaw
ta: செருகவும்
th_th: แทรก

source: Multiply
ko_kr: 다중
pl: Pomnóż
ta: பெருக்கவும்
th_th: คูณ

source: Multiply+
ko_kr: 다중+
pl: Pomnóż+
ta: பெருக்கல்+
th_th: คูณ+

source: Gradient line decreasing
pl: Gradient linia malejąco
th_th: ไล่ระดับตามบรรทัดแบบลดลง

source: Gradient line increasing
pl: Gradient linia rosnąco
th_th: ไล่ระดับตามบรรทัดแบบเพิ่มขึ้น

source: Gradient text decreasing
pl: Gradient tekst malejąco
th_th: ไล่ระดับตามข้อความแบบลดลง

source: Tag change options: Add - changes all tags by adding the slider value. Insert - inserts the tag at the cursor position for one line, or at the start for multiple lines. Multiply - multiplies the slider value by the selected line number; the first line is not changed. Gradient text increasing - inserts a tag at each character, increasing the value. Gradient text decreasing - inserts a tag at each character, decreasing the value. Gradient line increasing - inserts a tag in selected lines, increasing the value. Gradient line decreasing - inserts a tag in selected lines, decreasing the value.
pl: Opcje zmiany tagów: Dodaj - zmienia wszystkie tagi dodając ruch z suwaka. Wstaw - wstawia w miejsce kursora w przypadku jednej linii albo na początku w przypadku wielu linii. Pomnóż - mnoży ruch suwaka przez numer zaznaczonej linijki pierwsza linia nie jest zmieniana. Gradnient tekst rosnąco - wstawia tag co znak rosnąco Gradnient tekst malejąco - wstawia tag co znak malejąco Gradient linia rosnąco - wstawia tag w zaznaczone linie rosnąco Gradient linia malejąco - wstawia tag w zaznaczone linie malejąco
th_th: ตัวเลือกการเปลี่ยนแท็ก: เพิ่ม - เปลี่ยนแท็กทั้งหมดโดยเพิ่มค่าการเลื่อนจากแถบเลื่อน แทรก - แทรกในตำแหน่งเคอร์เซอร์เมื่อมีหนึ่งบรรทัด หรือแทรกที่ต้นบรรทัดเมื่อมีหลายบรรทัด คูณ - คูณค่าการเลื่อนจากแถบเลื่อนด้วยหมายเลขบรรทัดที่เลือก โดยไม่เปลี่ยนแปลงบรรทัดแรก ไล่ระดับตามข้อความแบบเพิ่มขึ้น - แทรกแท็กในแต่ละอักขระแบบเพิ่มค่า ไล่ระดับตามข้อความแบบลดลง - แทรกแท็กในแต่ละอักขระแบบลดค่า ไล่ระดับตามบรรทัดแบบเพิ่มขึ้น - แทรกแท็กในบรรทัดที่เลือกแบบเพิ่มค่า ไล่ระดับตามบรรทัดแบบลดลง - แทรกแท็กในบรรทัดที่เลือกแบบลดค่า

source: Edit listed tags and create new ones
ko_kr: 태그 편집 및 태그 생성
pl: Edycja tagów z listy oraz tworzenie nowych
ta: பதிப்பு பட்டியல் குறிச்சொற்கள் அல்லது புதிய குறிச்சொற்களைச் சேர்ப்பது
th_th: แก้ไขแท็กจากรายการหรือสร้างแท็กใหม่

source: Center-below
ko_kr: 중앙 아래
pl: Środek-poniżej
ta: சென்டர்-பெலோ
th_th: กึ่งกลางด้านล่าง

source: Left-below
ko_kr: 왼쪽 아래
pl: Lewo-poniżej
ta: இடது-பெலோ
th_th: ด้านซ้ายล่าง

source: Right-below
ko_kr: 오른쪽 아래
pl: Prawo-poniżej
ta: வலது-பெலோ
th_th: ด้านขวาล่าง

source: Center-above
ko_kr: 중앙 위
pl: Środek-ponad
ta: மையத்திற்கு மேல்
th_th: กึ่งกลางด้านบน

source: Left-above
ko_kr: 왼쪽 위
pl: Lewo-ponad
ta: இடது-மேலே
th_th: ด้านซ้ายบน

source: Right-above
ko_kr: 오른쪽 위
pl: Prawo-ponad
ta: வலது-மேலே
th_th: ด้านขวาบน

source: Before-bottom
ko_kr: 이전 아래
pl: Przed-dół
ta: முன்-கீழ்
th_th: ก่อนหน้า ด้านล่าง

source: Before-center
ko_kr: 이전 중앙
pl: Przed-środek
ta: மையத்திற்கு முன்
th_th: ก่อนหน้า กึ่งกลาง

source: Before-top
ko_kr: 이전 위
pl: Przed-góra
ta: முன்-மேல்
th_th: ก่อนหน้า ด้านบน

source: After-bottom
ko_kr: 이후 아래
pl: Za-dół
ta: பிறகு
th_th: ถัดไป ด้านล่าง

source: After-center
ko_kr: 이후 중앙
pl: Za-środek
ta: பின் மையத்தில்
th_th: ถัดไป กึ่งกลาง

source: After-top
ko_kr: 이후 위
pl: Za-góra
ta: பின்-பின்
th_th: ถัดไป ด้านบน

source: Text placing works similar like in styles
ko_kr: 글자 배치는 스타일과 유사하게 작동합니다
pl: Położenie tekstu, działa podobnie jak w stylach
ta: உரை வைப்பது பாணிகளைப் போலவே செயல்படுகிறது
th_th: การวางตำแหน่งข้อความคล้ายกับในสไตล์

source: Tag editing
ko_kr: 태그 편집
pl: Edycja tagu
ta: குறிச்சொல் பதிப்பு
th_th: แก้ไขแท็ก

source: Edited tag
ko_kr: 태그 수정
pl: Edytowany tag
ta: திருத்தப்பட்ட குறிச்சொல்
th_th: แก้ไขแท็กแล้ว

source: Add tag
ko_kr: 태그 추가
pl: Dodaj tag
ta: குறிச்சொல்லைச் சேர்க்கவும்
th_th: เพิ่มแท็ก

source: Delete tag
ko_kr: 태그 삭제
pl: Usuń tag
ta: குறிச்சொல்லை நீக்கு
th_th: ลบแท็ก

source: Name:
ko_kr: 이름:
pl: Nazwa:
ta: பெயர்:
th_th: ชื่อ:

source: Tag:
ko_kr: 태그:
ta: குறிச்சொல்:
th_th: แท็ก:

source: Minimal value:
ko_kr: 최소 값:
pl: Minimalna wartość:
ta: குறைந்தபட்ச மதிப்பு:
th_th: ค่าต่ำสุด:

source: Maximal value:
ko_kr: 최대 값:
pl: Maksymalna wartość:
ta: அதிகபட்ச மதிப்பு:
th_th: ค่าสูงสุด:

source: Step:
ko_kr: 단계:
pl: Przeskok:
ta: படி:
th_th: ขนาดขั้น:

source: Insert Tag at text beginning of text
ko_kr: 글자 시작 부분에 태그 삽입
pl: Wstawiany tylko na początku
ta: உரையின் தொடக்கத்தில் குறிச்சொல்லைச் செருகவும்
th_th: แทรกแท็กไว้ที่จุดเริ่มต้นบรรทัด

source: Inserted at the cursor position
ko_kr: 커서 위치에 삽입
pl: Wstawiany w miejscu kursora
ta: குறிச்சொல் கர்சருக்கு பதிலாக செருகப்பட்டது
th_th: แทรกแท็กที่ตำแหน่งเคอร์เซอร์

source: Clip rectangle with \t animation
ko_kr: 애니메이션으로 직사각형 자르기
pl: Wycinek prostokątny z obsługą animacji
ta: \ T அனிமேசனுடன் கிளிப் செவ்வகம்
th_th: คลิปสี่เหลี่ยมด้วย \t แอนิเมชั่น

source: Decimal places:
ko_kr: 점 이후 숫자:
pl: Liczby po przecinku:
ta: புள்ளிக்குப் பிறகு எண்:
th_th: ตำแหน่งทศนิยม:

source: No additional values
ko_kr: 추가 값 없음
pl: Brak dodatkowych wartości
ta: கூடுதல் மதிப்புகள் இல்லை
th_th: ไม่มีค่าเพิ่มเติม

source: One additional value
pl: Jedna dodatkowa wartość
th_th: ค่าเพิ่มเติมอีกหนึ่งอย่าง

source: Two additional values
pl: Dwie dodatkowe wartości
th_th: ค่าเพิ่มเติมอีกสองอย่าง

source: Three additional values
pl: Trzy dodatkowe wartości
th_th: ค่าเพิ่มเติมอีกสามอย่าง

source: Used only when tag have 2 values or more
ko_kr: 태그 값이 2개 이상인 경우에만 사용
pl: Używane tylko w przypadku gdy tag ma 2 wartości bądź więcej
ta: குறிச்சொல்லில் 2 மதிப்புகள் அல்லது அதற்கு மேற்பட்டவை இருக்கும்போது மட்டுமே பயன்படுத்தப்படுகிறது
th_th: ใช้เฉพาะเมื่อแท็กมี 2 ค่าขึ้นไป

source: Tag change options
ko_kr: 태그 옵션 변경
pl: Opcje zmiany tagów
ta: குறிச்சொற்களின் விருப்பங்களை மாற்றவும்
th_th: ตัวเลือกการเปลี่ยนแท็ก

source: Value %i
ko_kr: %i 값
pl: Wartość %i
ta: மதிப்பு %i
th_th: ค่า %i

source: Additional values:
ko_kr: 추가 값:
pl: Dodatkowe wartości:
ta: கூடுதல் மதிப்புகள்:
th_th: ค่าเพิ่มเติม:

source: Restore default
ko_kr: 기본값으로 복원
pl: Przywróć domyślne
ta: இயல்புநிலையை மீட்டெடுங்கள்
th_th: เรียกคืนค่าเริ่มต้น

source: Are you sure you want to reset to default?
ko_kr: 기본값으로 재설정하시겠습니까?
pl: Czy na pewno chcesz przywrócić ustawienia domyślne?
ta: இயல்புநிலைக்கு மீட்டமைக்க விரும்புகிறீர்களா?
th_th: แน่ใจหรือไม่ว่าต้องการคืนค่าเริ่มต้น?

source: Enter a name for the new tag.
ko_kr: 새 태그의 이름을 입력합니다.
pl: Wpisz nazwę nowego tagu.
ta: புதிய குறிச்சொல்லுக்கு ஒரு பெயரை உள்ளிடவும்.
th_th: ป้อนชื่อแท็กใหม่

source: New tag already exists, enter another name.
ko_kr: 새 태그가 이미 존재합니다. 다른 이름을 입력하십시오.
pl: Nowy tag już istnieje na liście, wpisz inną nazwę.
ta: புதிய குறிச்சொல் ஏற்கனவே உள்ளது, மற்றொரு பெயரை உள்ளிடவும்.
th_th: มีแท็กชื่อนี้อยู่ในรายการแล้ว โปรดป้อนชื่ออื่น

source: Cannot remove all tags from list
ko_kr: 목록에서 모든 태그를 제거할 수 없습니다
pl: Nie można usunąć wszystkich tagów z listy
ta: எல்லா குறிச்சொற்களையும் பட்டியலிலிருந்து அகற்ற முடியாது
th_th: ไม่สามารถลบแท็กทั้งหมดออกจากรายการได้

source: Save changes to tag "%s"?
ko_kr: "%s" 태그의 변경 사항을 저장하시겠습니까?
pl: Zapisać zmiany tagu "%s"?
ta: குறிச்சொல்லின் மாற்றங்களை "%s" சேமிக்கவா?
th_th: บันทึกการเปลี่ยนแปลงแท็ก "%s"?

source: Field "Tag" cannot be empty.
ko_kr: "태그" 필드는 비워둘 수 없습니다.
pl: Pole "Tag" nie może być puste.
ta: புலம் "குறிச்சொல்" காலியாக இருக்க முடியாது.
th_th: ช่อง "แท็ก" ต้องไม่เว้นว่าง

source: Field "Maximum value" must contain a value greater than field "Minimum value".
ko_kr: "최대값" 필드에는 값이 포함되어야 합니다. "최소값" 필드보다 큽니다.
pl: Pole "Maksymalna wartość" musi zawierać wartość większą od pola "Minimalna wartość".
ta: புலம் "அதிகபட்ச மதிப்பு" மதிப்பைக் கொண்டிருக்க வேண்டும் புலம் "குறைந்தபட்ச மதிப்பு" இலிருந்து அதிகமாகும்.
th_th: ช่อง "ค่าสูงสุด" ต้องมีค่า มากกว่าช่อง "ค่าต่ำสุด"

source: Field "Step" must contain a value greater than zero.
pl: Pole "Przeskok" musi zawierać wartość większą od zera.
th_th: ช่อง "ช่วงก้าว" ต้องมีค่ามากกว่าศูนย์

source: Field "Step" contains a number too large for the current min-max range.
ko_kr: "단계" 필드에 현재 최소 - 최대 범위에 비해 너무 큰 숫자가 포함되어 있습니다.
pl: Pole "Przeskok" zawiera liczbę zbyt wysoką dla danego przedziału.
ta: புலம் "படி" தற்போதைய மணித்துளி - அதிகபட்ச வரம்பிற்கு மிகச்சிறந்த எண்ணைக் கொண்டுள்ளது.
th_th: ช่อง "ช่วงก้าว" มีตัวเลขสูงเกินไปสำหรับช่วงที่กำหนด

source: Double "m" was blocked because of Vsfilter bug
ko_kr: Vsfilter 오류로 인해 이중 삽입 "m"이 차단되었습니다
pl: Ze względu na błędy Vsfiltra możliwość wstawiania dwóch "m" po sobie została zablokowana
ta: VSFILTER பிழை காரணமாக இரட்டை "M" தடுக்கப்பட்டது
th_th: ป้องกันการใช้ "m" ซ้ำสองครั้งเนื่องจากข้อบกพร่องของ VSFilter

source: Vector shape editing
ko_kr: 벡터 모양의 편집
pl: Edycja kształtów wektorowych
ta: திசையன் வடிவங்களின் பதிப்பு
th_th: แก้ไขรูปร่างเวกเตอร์

source: Edited shape
ko_kr: 편집된 모양
pl: Edytowany kształt
ta: திருத்தப்பட்ட வடிவம்
th_th: แก้ไขรูปร่างแล้ว

source: Add shape
ko_kr: 모양 추가
pl: Dodaj kształt
ta: வடிவத்தைச் சேர்க்கவும்
th_th: เพิ่มรูปร่าง

source: Delete shape
ko_kr: 모양 삭제
pl: Usuń kształt
ta: வடிவத்தை நீக்கு
th_th: ลบรูปร่าง

source: Changed is only width
ko_kr: 넓이만 변경됨
pl: Zmienna tylko szerokość
ta: மாற்றப்பட்டது அகலம் மட்டுமே
th_th: เปลี่ยนเฉพาะความกว้างเท่านั้น

source: Changed width and height
ko_kr: 넓이와 높이 변경
pl: Zmienna szerokość i wysokość
ta: அகலம் மற்றும் உயரத்தை மாற்றியது
th_th: เปลี่ยนความกว้างและความสูงแล้ว

source: Changing only drawing coordinates
ko_kr: 도면 좌표 변경
pl: Zmiana koordynatów rysunku
ta: வரைதல் ஆயங்களை மட்டுமே மாற்றுகிறது
th_th: เปลี่ยนพิกัดของภาพวาด

source: Changing scale
ko_kr: 크기 변경
pl: Zmiana skali
ta: அளவிலான மாறும்
th_th: เปลี่ยนขนาด

source: Scaling relative to cursor:
ko_kr: 커서를 통한 크기 조정:
pl: Skalowanie względem kursora:
ta: கர்சர் வழியாக அளவிடுதல்:
th_th: ขยายตามเคอร์เซอร์:

source: Scaling mode:
ko_kr: 크기 조절:
pl: Rodzaj skalowania:
ta: அளவிடுதல் முறை:
th_th: โหมดการขยาย:

source: Get shape from active line
ko_kr: 활성 라인에서 모양 가져오기
pl: Pobierz kształt z aktywnej linii
ta: செயலில் உள்ள வரியிலிருந்து வடிவத்தைப் பெறுங்கள்
th_th: รับรูปร่างจากบรรทัดปัจจุบัน

source: Shape:
ko_kr: 모양:
pl: Kształt:
ta: வடிவம்:
th_th: รูปร่าง:

source: Enter a name for the new shape.
ko_kr: 새 모양의 이름을 입력합니다.
pl: Wpisz nazwę nowego ksztatłu.
ta: புதிய வடிவத்திற்கு ஒரு பெயரை உள்ளிடவும்.
th_th: ป้อนชื่อรูปร่างใหม่

source: New shape name already exists, enter another name.
ko_kr: 새 모양 이름이 이미 존재합니다. 다른 이름을 입력하십시오.
pl: Nowy ksztatł już istnieje na liście, wpisz inną nazwę.
ta: புதிய வடிவ பெயர் ஏற்கனவே உள்ளது, மற்றொரு பெயரை உள்ளிடவும்.
th_th: มีรูปร่างชื่อนี้อยู่ในรายการแล้ว โปรดป้อนชื่ออื่น

source: Cannot remove all shapes from the list
ko_kr: 목록에서 모든 모양을 제거할 수 없습니다
pl: Nie można usunąć wszystkich kształtów z listy
ta: பட்டியலிலிருந்து அனைத்து வடிவங்களையும் அகற்ற முடியாது
th_th: ไม่สามารถลบรูปร่างทั้งหมดออกจากรายการได้

source: Save changes to shape "%s"?
ko_kr: "%s" 모양 에디션을 저장하시겠습니까?
pl: Zapisać zmiany kształtu "%s"?
ta: "%s" வடிவ பதிப்பை சேமிக்கவா?
th_th: บันทึกการเปลี่ยนแปลงรูปร่าง "%s"?

source: Field "shape" cannot be empty.
ko_kr: "모양" 필드는 비워둘 수 없습니다.
pl: Pole "kształt" nie może być puste.
ta: புலம் "வடிவம்" காலியாக இருக்க முடியாது.
th_th: ช่อง "รูปร่าง" ต้องไม่ว่างเปล่า

source: Video must be set at least one frame after the line's start time
ko_kr: 영상 시작 시간 이후 최소 한 프레임 이상 설정해야 합니다
pl: Wideo musi być ustawione minimum jedną klatkę po czasie początkowym linijki
ta: வரியின் தொடக்க நேரத்திற்குப் பிறகு குறைந்தபட்சம் ஒரு சட்டத்தையாவது வீடியோ அமைக்கப்பட வேண்டும்
th_th: วิดีโอต้องกำหนดอย่างน้อยหนึ่งเฟรมหลังจากเวลาเริ่มต้นที่กำหนดไว้

source: Cannot read clip rectangle values.
ko_kr: 사각형 값을 읽을 수 없습니다.
pl: Nie można pobrać wartości clipa prostokątnego.
ta: கிளிப் செவ்வக மதிப்புகளைப் படிக்க முடியாது.
th_th: ไม่สามารถรับค่าคลิปสี่เหลี่ยมได้

source: Visual editing tools do not work on comments
ko_kr: 이 도구는 주석에서 동작하지 않습니다
pl: Narzędzia edycji wizualnej nie działają na komentarzach
ta: காட்சி கருவிகள் கருத்துகளில் செயல்படவில்லை
th_th: เครื่องมือไม่ทำงานในความคิดเห็น

source: Line is not visible on video or has zero duration
ko_kr: 영상에 줄이 표시되지 않거나 지속 시간이 0입니다
pl: Linia nie jest widoczna na wideo albo ma zerowy czas trwania
ta: வீடியோவில் வரி தெரியவில்லை அல்லது சுழிய காலம் உள்ளது
th_th: บรรทัดไม่ปรากฏในวิดีโอ หรืออาจมีเวลาเป็นศูนย์

source: Some colors were absent from theme "%s" and were loaded from the default theme.
ko_kr: 테마 "%s"에서 일부 색상이 누락되어 기본값에서 불러옵니다.
pl: W motywie "%s" brakowało część kolorów, zostały doczytane z domyślnego.
ta: கருப்பொருள் "%s" இல் சில வண்ணங்கள் காணவில்லை, இயல்புநிலையிலிருந்து ஏற்றப்பட்டன.
th_th: สีบางรายการไม่มีในชุดรูปแบบ "%s" จึงใช้สีจากชุดรูปแบบเริ่มต้น

source: Cannot load theme, reset to default
ko_kr: 테마를 불러 올 수 없음. 기본값으로 재설정
pl: Nie można zaczytać motywu, zostanie przywrócony domyśny
ta: கருப்பொருள் ஏற்ற முடியாது, இயல்புநிலைக்கு மீட்டமைக்கவும்
th_th: ไม่สามารถโหลดชุดรูปแบบได้ จึงคืนค่าเป็นชุดรูปแบบเริ่มต้น
