Repository: altqx/hikari
Catalog: Locale/*.po
Languages: ko_kr, pl, ta, th_th

source: Audio to play before and after the marker in milliseconds
ko_kr: 표시선 전/후의 소리 재생 시간 (ms)
pl: Czas odtwarzania audio przed i po znaczniku w ms
ta: மில்லி விநாடிகளில் மார்க்கருக்கு முன்னும் பின்னும் இயக்க ஆடியோ
th_th: ช่วงเสียงที่จะเล่นก่อนและหลังเครื่องหมาย (มิลลิวินาที)

source: Lead-in
ko_kr: 도입부
pl: Wstęp
ta: முன்னணி
th_th: ช่วงนำ

source: Lead-out
ko_kr: 종결부
pl: Zakończenie
ta: லீட்-அவுட்
th_th: ช่วงต่อท้าย

source: Line boundaries thickness
ko_kr: 선 두께
pl: Grubość linii znaczników
ta: வரி எல்லைகள் தடிமன்
th_th: ความหนาของเส้นขอบ

source: Audio cache files limit
ko_kr: 소리 저장 파일 제한
pl: Limit plików audio cache
ta: ஆடியோ கேச் கோப்புகள் வரம்பு
th_th: ขีดจำกัดของแฟ้มแคชเสียง

source: The way to display inactive lines
ko_kr: 비활성 라인을 표시하는 방법
pl: Sposób wyświetlania nieaktywnych linijek
ta: செயலற்ற கோடுகளைக் காண்பிப்பதற்கான வழி
th_th: การแสดงบรรทัดที่ไม่ถูกใช้งาน

source: Inactive window background
ko_kr: 비활성 배경
pl: Okno nieaktywne tło
ta: செயலற்ற சாளர பின்னணி
th_th: หน้าต่าง พื้นหลังขณะไม่ได้ใช้งาน

source: Inactive window text
ko_kr: 비활성 글자
pl: Okno nieaktywny tekst
ta: செயலற்ற சாளர உரை
th_th: หน้าต่าง ข้อความขณะไม่ได้ใช้งาน

source: Window background
ko_kr: 전체 배경
pl: Okno tło
ta: விண்டர் பின்னணி
th_th: หน้าต่าง พื้นหลัง

source: Window text
ko_kr: 전체 글자
pl: Okno tekst
ta: சாளர உரை
th_th: หน้าต่าง ข้อความ

source: Inactive window border
ko_kr: 비활성 창 테두리
pl: Okno obramowanie nieaktywne
ta: செயலற்ற சாளர எல்லை
th_th: หน้าต่าง ขอบขณะไม่ได้ใช้งาน

source: Window border
ko_kr: 창 테두리
pl: Okno obramowanie
ta: சாளரம் எல்லை
th_th: หน้าต่าง ขอบ

source: Window border background
ko_kr: 타이틀 배경, 테두리
pl: Okno tło obramowania
ta: சாளர எல்லை பின்னணி
th_th: หน้าต่าง พื้นหลังขอบ

source: Inactive window border background
ko_kr: 비활성 타이틀 배경, 테두리
pl: Okno tło obramowania nieaktywne
ta: செயலற்ற சாளர எல்லை பின்னணி
th_th: หน้าต่าง พื้นหลังขอบขณะไม่ได้ใช้งาน

source: Inactive window header text
ko_kr: 비활성 타이틀 글자
pl: Okno tekst nagłówka nieaktywny
ta: செயலற்ற சாளர தலைப்பு உரை
th_th: หน้าต่าง ข้อความส่วนหัวขณะไม่ได้ใช้งาน

source: Window header text
ko_kr: 타이틀 글자
pl: Okno tekst nagłówka
ta: சாளர தலைப்பு உரை
th_th: หน้าต่าง ข้อความส่วนหัว

source: Window invaded element header
ko_kr: 최소화/최대화 마우스 오버
pl: Okno najechany element nagłówka
ta: சாளரம் படையெடுத்த உறுப்பு தலைப்பு
th_th: หน้าต่าง ส่วนหัวของหน้าต่างองค์ประกอบขณะวางเมาส์ไว้เหนือ

source: Window pressed element header
ko_kr: 최대화/최소화 클릭
pl: Okno wciśnięty element nagłówka
ta: சாளரம் அழுத்தப்பட்ட உறுப்பு தலைப்பு
th_th: หน้าต่าง ส่วนหัวของหน้าต่างองค์ประกอบเมื่อคลิก

source: Window closing upon hover
ko_kr: 닫기 버튼 마우스 오버
pl: Okno najechane zamykanie
ta: ஓவர் மீது சாளர மூடல்
th_th: หน้าต่าง ปุ่มปิดขณะวางเมาส์ไว้เหนือ

source: Window elements warning
ko_kr: 경고 항목
pl: Okno elementy ostrzegające
ta: சாளர கூறுகள் முன்னறிவிப்பு
th_th: หน้าต่าง คำเตือนต่าง ๆ

source: Window pressed closing
ko_kr: 닫기 버튼 클릭
pl: Okno wciśnięte zamykanie
ta: சாளரம் மூடுவதை அழுத்தியது
th_th: หน้าต่าง ปุ่มปิดเมื่อคลิก

source: Subtitle background
ko_kr: 자막보기 배경
pl: Napisy tło
ta: வசன வரிகள் பின்னணி
th_th: คำบรรยาย พื้นหลัง

source: Subtitle comment background
ko_kr: 자막보기 주석처리 배경
pl: Napisy tło komentarzy
ta: வசன வரிகள் கருத்து பின்னணி
th_th: คำบรรยาย พื้นหลังความคิดเห็น

source: Subtitle dialogue background
ko_kr: 자막보기 줄 배경
pl: Napisy tło dialogów
ta: வசன வரிகள் உரையாடல் பின்னணி
th_th: คำบรรยาย พื้นหลังบทบรรยาย

source: Subtitle text
ko_kr: 자막보기 글자
pl: Napisy tekst
ta: வசன வரிகள் உரை
th_th: คำบรรยาย ข้อความ

source: Subtitle lines visible on video
ko_kr: 자막보기 같은 시간 줄 배경
pl: Napisy linijki widoczne na wideo
ta: வீடியோவில் காணக்கூடிய வசன வரிகள்
th_th: คำบรรยาย บรรทัดที่ปรากฏบนวิดีโอ

source: Subtitle selection (transparency)
ko_kr: 자막보기 선택 줄 배경
pl: Napisy zaznaczenia (przezroczystość)
ta: வசனத் தேர்வுகள் (வெளிப்படைத்தன்மை)
th_th: คำบรรยาย การเลือก (โปร่งใส)

source: Subtitle active line border
ko_kr: 자막보기 선택 줄 테두리
pl: Napisy obramowanie aktywnej linijki
ta: வசன வரிகள் செயலில் வரி எல்லை
th_th: คำบรรยาย ขอบบรรทัดปัจจุบัน

source: Subtitle colliding lines
ko_kr: 자막보기 같은 시간 줄 글자
pl: Napisy kolidujące linie
ta: வசன வரிகளை மோதுகிறது
th_th: คำบรรยาย บรรทัดที่ทับซ้อนกัน

source: Subtitle line border
ko_kr: 자막보기 줄 테두리
pl: Napisy obramowanie linijki
ta: வசன வரிகள் வரி எல்லை
th_th: คำบรรยาย ขอบบรรทัด

source: Subtitle header background
ko_kr: 자막보기 구분 배경
pl: Napisy nagłówek
ta: வசன வரிகள் தலைப்பு பின்னணி
th_th: คำบรรยาย พื้นหลังส่วนหัว

source: Subtitle header text
ko_kr: 자막보기 구분 글자
pl: Napisy tekst nagłówka
ta: வசன வரிகள் தலைப்பு உரை
th_th: คำบรรยาย ข้อความส่วนหัว

source: Subtitle line label
ko_kr: 자막보기 번호 배경
pl: Napisy etykieta
ta: வசன வரிகள் வரி சிட்டை
th_th: คำบรรยาย ป้ายกำกับบรรทัด

source: Subtitle modified-line label
ko_kr: 자막보기 수정된 줄
pl: Napisy etykieta zmodyfikowanej linii
ta: வசன வரிகள் மாற்றியமைக்கப்பட்ட வரியைக் குறிக்கின்றன
th_th: คำบรรยาย บรรทัดที่ถูกแก้ไข

source: Subtitle saved-line label
ko_kr: 자막보기 저장된 줄
pl: Napisy etykieta zapisanej linii
ta: வசன வரிகள் சேமிக்கப்பட்ட வரியைக் குறிக்கின்றன
th_th: คำบรรยาย บรรทัดที่ถูกบันทึก

source: Subtitle comparison border
ko_kr: 자막보기 비교 글자 테두리
pl: Napisy obramowanie porównania
ta: வசன வரிகள் ஒப்பீட்டு எல்லை
th_th: คำบรรยาย เส้นขอบขณะเปรียบเทียบ

source: Subtitle spelling-error background
ko_kr: 자막보기 철자 오류 배경
pl: Napisy tło błędów pisowni
ta: வசன வரிகள் எழுத்துப்பிழை பிழை பின்னணி
th_th: คำบรรยาย พื้นหลังคำสะกดผิด

source: Subtitle unconfirmed-line label
ko_kr: 자막보기 태그가 확인되지 않은 줄
pl: Napisy etykieta niepewnej linii
ta: வசன வரிகள் உறுதிப்படுத்தப்படாத வரியைக் குறிக்கின்றன
th_th: คำบรรยาย บรรทัดที่ต้องตรวจทาน

source: Subtitle comparison match background
ko_kr: 자막보기 비교 일치함 배경
pl: Napisy tło porównania zgodność
ta: வசன வரிகள் ஒப்பீட்டு பின்னணி போட்டி
th_th: คำบรรยาย พื้นหลังเมื่อเปรียบเทียบตรงกัน

source: Subtitle comparison mismatch background
ko_kr: 자막보기 비교 일치하지 않음 배경
pl: Napisy tło porównania brak zgodności
ta: வசன வரிகள் ஒப்பீட்டு பின்னணி பொருந்தவில்லை
th_th: คำบรรยาย พื้นหลังเมื่อเปรียบเทียบไม่ตรงกัน

source: Subtitle comparison comment match background
ko_kr: 자막보기 비교 일치하는 주석 배경
pl: Napisy tło komentarza por. zgodność
ta: வசன வரிகள். கருத்து பின்னணி போட்டி
th_th: คำบรรยาย พื้นหลังความคิดเห็นเมื่อเปรียบเทียบตรงกัน

source: Subtitle comparison comment mismatch background
ko_kr: 자막보기 비교 일치하지 않은 주석 배경
pl: Napisy tło komentarza por. brak zgodności
ta: வசன வரிகள். கருத்து பின்னணி பொருந்தாது
th_th: คำบรรยาย พื้นหลังความคิดเห็นเมื่อเปรียบเทียบไม่ตรงกัน

source: Editor tag names
ko_kr: 편집박스 태그 글자
pl: Edytor nazwy tagów
ta: ஆசிரியர் குறிச்சொல் பெயர்கள்
th_th: ตัวแก้ไข ชื่อแท็ก

source: Editor tag values
ko_kr: 편집박스 태그 값 글자
pl: Edytor wartości tagów
ta: எடிட்டர் குறிச்சொல் மதிப்புகள்
th_th: ตัวแก้ไข ค่าแท็ก

source: Editor text
ko_kr: 편집박스 글자
pl: Edytor tekst
ta: ஆசிரியர் உரை
th_th: ตัวแก้ไข ข้อความ

source: Editor curly braces
ko_kr: 편집박스 중괄호 { }
pl: Edytor nawiasy klamrowe
ta: ஆசிரியர் சுருள் பிரேச்கள்
th_th: ตัวแก้ไข วงเล็บปีกกา

source: Editor line splitting and ASS drawings
ko_kr: 분할선 및 ASS 도면용 편집
pl: Edytor dzielenie linii i rysunki ASS
ta: எடிட்டர் லைன் பிரித்தல் மற்றும் கழுதை வரைபடங்கள்
th_th: ตัวแก้ไข การแบ่งเส้นและภาพวาด ASS

source: Editor tags operators
ko_kr: 편집박스 태그 구분자
pl: Edytor operatory tagów
ta: எடிட்டர் குறிச்சொற்கள் ஆபரேட்டர்கள்
th_th: ตัวแก้ไข ตัวทำงานแท็ก

source: Editor template variables
ko_kr: 편집박스 템플릿 변수
pl: Edytor zmienne template
ta: எடிட்டர் வார்ப்புரு மாறிகள்
th_th: ตัวแก้ไข ตัวแปรแม่แบบ

source: Editor template code marks
ko_kr: 편집박스 템플릿 코드 표시
pl: Edytor znaczniki kodu template
ta: எடிட்டர் வார்ப்புரு குறியீடு மதிப்பெண்கள்
th_th: ตัวแก้ไข แท็กรหัสแม่แบบ

source: Editor template functions
ko_kr: 편집박스 템플릿 기능
pl: Edytor funkcje template
ta: எடிட்டர் வார்ப்புரு செயல்பாடுகள்
th_th: ตัวแก้ไข ฟังก์ชันแม่แบบ

source: Editor template keywords
ko_kr: 편집박스 템플릿 키워드
pl: Edytor słowa kluczowe template
ta: எடிட்டர் வார்ப்புரு முக்கிய வார்த்தைகள்
th_th: ตัวแก้ไข คำสำคัญแม่แบบ

source: Editor brackets background
ko_kr: 편집박스 괄호 배경
pl: Edytor tło nawiasów
ta: எடிட்டர் அடைப்புக்குறி பின்னணி
th_th: ตัวแก้ไข พื้นหลังวงเล็บ

source: Editor found words selection
ko_kr: 편집박스 찾은 글자 배경
pl: Edytor zaznaczenie znalezionej frazy
ta: ஆசிரியர் சொற்களைக் கண்டுபிடித்தார்
th_th: ตัวแก้ไข คำที่เลือกเมื่อพบ

source: Editor template strings
ko_kr: 편집박스 템플릿 문자열
pl: Edytor ciągi znaków template
ta: எடிட்டர் வார்ப்புரு சரங்கள்
th_th: ตัวแก้ไข สตริงแม่แบบ

source: Editor background
ko_kr: 편집박스 배경
pl: Edytor tło
ta: ஆசிரியர் பின்னணி
th_th: ตัวแก้ไข พื้นหลัง

source: Editor inactive window selection
ko_kr: 편집박스 선택 글자 배경(비활성)
pl: Edytor zaznaczenie w nieaktywnym oknie
ta: எடிட்டர் செயலற்ற சாளர தேர்வு
th_th: ตัวแก้ไข การเลือกขณะหน้าต่างไม่ได้ใช้งาน

source: Editor selection
ko_kr: 편집박스 선택 글자 배경
pl: Edytor zaznaczenie
ta: ஆசிரியர் தேர்வு
th_th: ตัวแก้ไข การเลือก

source: Editor border
ko_kr: 편집박스 테두리
pl: Edytor obramowanie
ta: ஆசிரியர் எல்லை
th_th: ตัวแก้ไข ขอบ

source: Editor border on focus
ko_kr: 편집박스 편집 중일 때 테두리
pl: Edytor obramowanie aktywnego okna
ta: கவனம் செலுத்தும் ஆசிரியர் எல்லை
th_th: ตัวแก้ไข ขอบในหน้าต่างที่ใช้งานอยู่

source: Editor spelling error background
ko_kr: 편집박스 맞춤법 오류 배경
pl: Edytor błędy pisowni
ta: ஆசிரியர் எழுத்துப்பிழை பிழை பின்னணி
th_th: ตัวแก้ไข พื้นหลังคำสะกดผิด

source: Audio background
ko_kr: 소리 배경
pl: Audio tło
ta: ஆடியோ பின்னணி
th_th: เสียง พื้นหลัง

source: Audio end marker
ko_kr: 소리 종료 지점
pl: Audio znacznik koniec
ta: ஆடியோ எண்ட் மார்க்கர்
th_th: เสียง สิ้นสุดจุดมาร์ค

source: Audio start marker
ko_kr: 소리 시작 지점
pl: Audio znacznik start
ta: ஆடியோ ச்டார்ட் மார்க்கர்
th_th: เสียง เริ่มจุดมาร์ค

source: Audio time shift marker
ko_kr: 소리 시간 이동 표시선
pl: Audio znacznik przesuwania czasów
ta: ஆடியோ டைம் சிப்ட் மார்க்கர்
th_th: เสียง จุดมาร์คเลื่อนเวลา

source: Audio cursor
ko_kr: 소리 커서
pl: Audio kursor
ta: கர்சர் ஆடியோ
th_th: เสียง เคอร์เซอร์

source: Audio inactive line marker
ko_kr: 소리 비활성 라인 표시선
pl: Audio znaczniki nieaktywnej linijki
ta: ஆடியோ செயலற்ற வரி மார்க்கர்
th_th: เสียง จุดมาร์คบรรทัดที่ไม่ได้ใช้งาน

source: Audio keyframes
ko_kr: 소리 키 프레임
pl: Audio klatki kluczowe
ta: ஆடியோ கீஃப்ரேம்கள்
th_th: เสียง คีย์เฟรม

source: Audio seconds boundaries
ko_kr: 소리 점선
pl: Audio znaczniki sekund
ta: ஆடியோ விநாடிகள் எல்லைகள்
th_th: เสียง ขอบเขตวินาที

source: Audio selection
ko_kr: 소리 선택 배경
pl: Audio zaznaczenie
ta: ஆடியோ தேர்வு
th_th: เสียง การเลือก

source: Audio syllable marker
ko_kr: 소리 음절 배경
pl: Audio znaczniki sylab
ta: ஆடியோ எழுத்து மார்க்கர்
th_th: เสียง จุดมาร์คพยางค์

source: Audio syllable text
ko_kr: 소리 음절 글자
pl: Audio tekst sylab
ta: ஆடியோ எழுத்து உரை
th_th: เสียง ข้อความพยางค์

source: Audio inactive line background
ko_kr: 소리 비활성 배경
pl: Audio tło nieaktywnych linijek
ta: ஆடியோ செயலற்ற வரி பின்னணி
th_th: เสียง พื้นหลังบรรทัดที่ไม่ได้ใช้งาน

source: Audio the selection after modification
ko_kr: 소리 이동 중 파형 배경
pl: Audio zaznaczenie po modyfikacji
ta: மாற்றத்திற்குப் பிறகு தேர்வு ஆடியோ
th_th: เสียง การเลือกหลังจากมีการเปลี่ยนแปลง

source: Audio waveform
ko_kr: 소리 파형
pl: Audio wykres falowy
ta: ஆடியோ அலைவடிவம்
th_th: เสียง แผนภูมิคลื่นเสียง

source: Audio Inactive waveform
ko_kr: 소리 비활성 파형
pl: Audio nieaktywny wykres falowy
ta: ஆடியோ செயலற்ற அலைவடிவம்
th_th: เสียง แผนภูมิคลื่นเสียงขณะไม่ได้ใช้งาน

source: Audio modified waveform
ko_kr: 소리 이동 중 파형
pl: Audio zmodyfikowany wykres falowy
ta: ஆடியோ மாற்றியமைக்கப்பட்ட அலைவடிவம்
th_th: เสียง แผนภูมิรูปคลื่นเสียงเมื่อเปลี่ยนแปลงแล้ว

source: Audio selected waveform
ko_kr: 소리 선택 파형
pl: Audio zaznaczony wykres falowy
ta: ஆடியோ தேர்ந்தெடுக்கப்பட்ட அலைவடிவம்
th_th: เสียง แผนภูมิคลื่นเสียงเมื่อถูกเลือก

source: Audio spectrum
ko_kr: 소리 스펙트럼
pl: Audio spektrum
ta: ஆடியோ ச்பெக்ட்ரம்
th_th: เสียง สเปกตรัม

source: Audio spectrum background
ko_kr: 소리 스펙트럼 배경
pl: Audio tło spektrum
ta: ஆடியோ ச்பெக்ட்ரம் பின்னணி
th_th: เสียง พื้นหลังสเปกตรัม

source: Audio spectrum echo
ko_kr: 소리 스펙트럼 에코
pl: Audio echo spektrum
ta: ஆடியோ ச்பெக்ட்ரம் எதிரொலி
th_th: เสียง การกระหึมของสเปกตรัม

source: Text field background
ko_kr: 글자 박스 아이콘 배경
pl: Pole tekstowe tło
ta: உரை புலம் பின்னணி
th_th: กล่องข้อความ พื้นหลัง

source: Text field border
ko_kr: 글자 박스 테두리
pl: Pole tekstowe obramowanie
ta: உரை புல எல்லை
th_th: กล่องข้อความ ขอบ

source: Text field border on focus
ko_kr: 글자 박스 작성중 테두리
pl: Pole tekstowe obramowanie aktywnego okna
ta: கவனம் செலுத்துவதில் உரை புல எல்லை
th_th: กล่องข้อความ ขอบกล่องข้อความที่ใช้งานอยู่

source: Text field selection
ko_kr: 글자 박스 선택 글자
pl: Pole tekstowe zaznaczenie
ta: உரை புலம் தேர்வு
th_th: กล่องข้อความ การเลือก

source: Text field inactive window selection
ko_kr: 글자 박스 비활성 창 선택 글자
pl: Pole tekstowe zaznaczenie w nieaktywnym oknie
ta: உரை புலம் செயலற்ற சாளர தேர்வு
th_th: กล่องข้อความ การเลือกขณะหน้าต่างไม่ได้ใช้งาน

source: Button and list background
ko_kr: 버튼 배경
pl: Przycisk i lista tło
ta: பொத்தான் மற்றும் பட்டியல் பின்னணி
th_th: ปุ่มและรายการ พื้นหลัง

source: Button and list background upon hover
ko_kr: 버튼 마우스 오버 배경
pl: Przycisk i lista tło po najechaniu
ta: பொத்தான் மற்றும் ஓவர் மீது பின்னணி பட்டியல்
th_th: ปุ่มและรายการ พื้นหลังเมื่อวางเมาส์ไว้เหนือ

source: Button and list background on focus
ko_kr: 버튼 포커스 배경
pl: Przycisk i lista tło aktywnego
ta: பொத்தான் மற்றும் பின்னணியை மையமாகக் கொண்டது
th_th: ปุ่มและรายการ พื้นหลังที่ใช้งานอยู่

source: Button and list pushed background
ko_kr: 버튼 클릭 배경
pl: Przycisk i lista tło po wciśnięciu
ta: பொத்தான் மற்றும் பட்டியல் தள்ளப்பட்ட பின்னணி
th_th: ปุ่มและรายการ พื้นหลังเมื่อคลิก

source: Button and list border
ko_kr: 버튼 테두리
pl: Przycisk i lista obramowanie
ta: பொத்தான் மற்றும் பட்டியல் எல்லை
th_th: ปุ่มและรายการ ขอบ

source: Button and list border upon hover
ko_kr: 버튼 마우스 오버 테두리
pl: Przycisk i lista obramowanie po najechaniu
ta: பொத்தானை மற்றும் வட்டத்தை பட்டியலிடுங்கள்
th_th: ปุ่มและรายการ ขอบเมื่อวางเมาส์ไว้เหนือ

source: Button and list border of pushed
ko_kr: 버튼 클릭 테두리
pl: Przycisk i lista obramowanie po wciśnięciu
ta: பொத்தான் மற்றும் தள்ளப்பட்ட பட்டியல் எல்லை
th_th: ปุ่มและรายการ ขอบเมื่อคลิก

source: Button and list border on focus
ko_kr: 버튼 포커스 테두리
pl: Przycisk i lista obramowanie aktywnego
ta: பொத்தான் மற்றும் கவனம் செலுத்துவதில் எல்லை
th_th: ปุ่มและรายการ ขอบที่ใช้งานอยู่

source: Button and list inactive border
ko_kr: 버튼 비활성 테두리
pl: Przycisk i lista obramowanie nieaktywne
ta: பொத்தான் மற்றும் செயலற்ற எல்லையை பட்டியலிடுங்கள்
th_th: ปุ่มและรายการ ขอบที่ไม่ได้ใช้งาน

source: Togglebutton toggled background
ko_kr: 고정된 버튼 배경
pl: Przełącznik tło włączonego
ta: டோக்ல்பட்டன் டாக் செய்யப்பட்ட பின்னணி
th_th: พื้นหลังปุ่มเปิดปิดเมื่อเปิดอยู่

source: Scroll bar background
ko_kr: 스크롤바 배경
pl: Pasek przewijania tło
ta: உருள் பார் பின்னணி
th_th: แถบเลื่อน พื้นหลัง

source: Scroll bar slider
ko_kr: 스크롤바
pl: Pasek przewijania suwak
ta: உருள் பார் ச்லைடர்
th_th: ตัวเลื่อนแถบเลื่อน

source: Togglebutton toggled border
ko_kr: 고정된 버튼 테두리
pl: Przełącznik obramowanie włączonego
ta: டோக்ல்பட்டன் எல்லை மாற்றினார்
th_th: ขอบปุ่มเปิดปิดเมื่อเปิดอยู่

source: Scroll bar pushed slider
ko_kr: 스크롤바 클릭
pl: Pasek przewijania suwak po wciśnięciu
ta: ச்லைடரை உருட்டல் பட்டி தள்ளியது
th_th: แถบเลื่อน เมื่อคลิก

source: Scroll bar slider upon hover
ko_kr: 스크롤바 마우스 오버
pl: Pasek przewijania suwak po najechaniu
ta: ஓவர் மீது உருள் ச்லைடர்
th_th: แถบเลื่อน เมื่อวางเมาส์ไว้เหนือ

source: Static list background
ko_kr: 고정 메뉴 배경
pl: Lista statyczna tło
ta: நிலையான பட்டியல் பின்னணி
th_th: พื้นหลังรายการคงที่

source: Static list border
ko_kr: 고정 메뉴 테두리
pl: Lista statyczna obramowanie
ta: நிலையான பட்டியல் எல்லை
th_th: ขอบรายการคงที่

source: Staticbox border
ko_kr: 고정 메뉴 구분 테두리
pl: Ramka z opisem obramowanie
ta: ச்டாடிக்பாக்ச் எல்லை
th_th: ขอบกรอบข้อความ

source: Static list header background
ko_kr: 고정 메뉴 타이틀 배경
pl: Lista statyczna tło nagłówka
ta: நிலையான பட்டியல் தலைப்பு பின்னணி
th_th: พื้นหลังส่วนหัวรายการคงที่

source: Static list header text
ko_kr: 고정 메뉴 타이틀 글자
pl: Lista statyczna tekst nagłówka
ta: நிலையான பட்டியல் தலைப்பு உரை
th_th: ข้อความส่วนหัวรายการคงที่

source: Static list selection
ko_kr: 고정 메뉴 선택 배경
pl: Lista statyczna zaznaczenie
ta: நிலையான பட்டியல் தேர்வு
th_th: ส่วนที่เลือกในรายการคงที่

source: Status bar border
ko_kr: 하단 상태 바 테두리
pl: Pasek statusu obramowanie
ta: நிலை பட்டி எல்லை
th_th: ขอบแถบสถานะ

source: Menu bar background 1
ko_kr: 상단 메뉴 색상 1
pl: Pasek menu tło 1
ta: பட்டியல் பார் பின்னணி 1
th_th: แถบเมนู พื้นหลัง 1

source: Menu bar background 2
ko_kr: 상단 메뉴 색상 2
pl: Pasek menu tło 2
ta: பட்டியல் பார் பின்னணி 2
th_th: แถบเมนู พื้นหลัง 2

source: Menu bar selection border
ko_kr: 메뉴 마우스 오버 테두리
pl: Pasek menu obramowanie zaznaczenia
ta: பட்டியல் பார் தேர்வு எல்லை
th_th: แถบเมนู ขอบเมื่อเลือก

source: Menu bar selection clicked bacground
ko_kr: 메뉴 클릭 시
pl: Pasek menu kliknięte tło zaznaczenia
ta: பட்டியல் பார் தேர்வு பின்னணி சொடுக்கு செய்தது
th_th: แถบเมนู พื้นหลังเมื่อคลิก

source: Menu bar selection hover bacground
ko_kr: 메뉴 마우스 오버 배경
pl: Pasek menu najechane tło zaznaczenia
ta: பட்டியல் பார் தேர்வு மிதவை பின்னணி
th_th: แถบเมนู พื้นหลังเมื่อวางเมาส์ไว้เหนือ

source: Menu background
ko_kr: 메뉴 배경
pl: Menu tło
ta: பட்டி பின்னணி
th_th: เมนู พื้นหลัง

source: Menu selection background
ko_kr: 선택 메뉴 배경
pl: Menu tło zaznaczenia
ta: பட்டியல் தேர்வு பின்னணி
th_th: เมนู พื้นหลังเมื่อเลือก

source: Menu selection border
ko_kr: 선택 메뉴 테두리
pl: Menu obramowanie zaznaczenia
ta: பட்டியல் தேர்வு எல்லை
th_th: เมนู ขอบเมื่อเลือก

source: Tab active border
ko_kr: 탭 활성 테두리
pl: Zakładki obramowanie aktywnej
ta: தாவல் செயலில் உள்ள எல்லை
th_th: แท็บ ขอบแท็บปัจจุบัน

source: Tab bar background 1
ko_kr: 탭 바 배경 1
pl: Pasek zakładek tło 1
ta: தாவல் பார் பின்னணி 1
th_th: แถบแท็บ พื้นหลัง 1

source: Tab bar background 2
ko_kr: 탭 바 배경 2
pl: Pasek zakładek tło 2
ta: தாவல் பார் பின்னணி 2
th_th: แถบแท็บ พื้นหลัง 2

source: Tab active background
ko_kr: 탭 활성 배경
pl: Zakładki tło aktywnej
ta: தாவல் செயலில் உள்ள பின்னணி
th_th: แท็บ พื้นหลังแท็บปัจจุบัน

source: Tab inactive background
ko_kr: 탭 비활성 배경
pl: Zakładki tło nieaktywnej
ta: தாவல் செயலற்ற பின்னணி
th_th: แท็บ พื้นหลังแท็บที่ไม่ถูกใช้งาน

source: Tab inactive border
ko_kr: 탭 비활성 테두리
pl: Zakładki obramowanie nieaktywnej
ta: தாவல் செயலற்ற எல்லை
th_th: แท็บ ขอบแท็บที่ไม่ถูกใช้งาน

source: Tab background of second visible tab
ko_kr: 탭 두 번째 배경
pl: Zakładki tło drugiej widocznej zakładki
ta: இரண்டாவது புலப்படும் தாவலின் தாவல் பின்னணி
th_th: แท็บ พื้นหลังแท็บที่สองที่มองเห็น

source: Tab inactive background upon hover
ko_kr: 탭 비활성 마우스 오버 배경
pl: Zakładki tło nieaktywnej po najechaniu
ta: ஓவர் குறித்த தாவல் செயலற்ற பின்னணி
th_th: แท็บ พื้นหลังแท็บที่ไม่ถูกใช้งานเมื่อวางเมาส์ไว้เหนือ

source: Tab active text
ko_kr: 탭 활성 글자
pl: Zakładki tekst aktywnej
ta: தாவல் செயலில் உள்ள உரை
th_th: แท็บ ข้อความของแท็บปัจจุบัน

source: Tab close upon hover
ko_kr: 탭 닫기 마우스 오버
pl: Zakładki zamknięcie po najechaniu
ta: தாவல் மூடு
th_th: แท็บ ปุ่มปิดเมื่อวางเมาส์ไว้เหนือ

source: Tab inactive text
ko_kr: 탭 비활성 글자
pl: Zakładki tekst nieaktywnej
ta: தாவல் செயலற்ற பின்னணி
th_th: แท็บ ข้อความของแท็บที่ไม่ถูกใช้งาน

source: Tab bar arrow
ko_kr: 탭 바 화살표
pl: Pasek zakładek strzałka
ta: தாவல் பார் அம்பு
th_th: แถบแท็บ ลูกศร

source: Tab bar arrow background
ko_kr: 탭 바 화살표 배경
pl: Pasek zakładek strzałka tło
ta: தாவல் பார் அம்பு பின்னணி
th_th: แถบแท็บ พื้นหลังลูกศร

source: Tab bar arrow background upon hover
ko_kr: 탭 바 화살표 마우스 오버 배경
pl: Pasek zakładek strzałka tło po najechaniu
ta: ஓவர் மீது தாவல் பார் அம்பு பின்னணி
th_th: แถบแท็บ พื้นหลังลูกศรเมื่อวางเมาส์ไว้เหนือ

source: Slider border
ko_kr: 슬라이더 테두리
pl: Suwak obramowanie
ta: ச்லைடர் எல்லை
th_th: ตัวเลื่อน ขอบ

source: Slider path background
ko_kr: 슬라이더 바 배경
pl: Suwak ścieżka tło
ta: ச்லைடர் பாதை பின்னணி
th_th: แถบเลื่อน พื้นหลังเส้นทาง

source: Slider path border
ko_kr: 슬라이더 바 테두리
pl: Suwak ścieżka obramowanie
ta: ச்லைடர் பாதை எல்லை
th_th: แถบเลื่อน ขอบเส้นทาง

source: Slider background
ko_kr: 슬라이더 배경
pl: Suwak tło
ta: ச்லைடர் பின்னணி
th_th: แถบเลื่อน พื้นหลัง

source: Slider border of pushed
ko_kr: 슬라이더
pl: Suwak obramowanie po wciśnięciu
ta: தள்ளப்பட்ட ச்லைடர் எல்லை
th_th: แถบเลื่อน ขอบเมื่อคลิก

source: Slider border upon hover
ko_kr: 슬라이더 마우스오버 테두리
pl: Suwak obramowanie po najechaniu
ta: ஓவர் மீது ச்லைடர் எல்லை
th_th: แถบเลื่อน ขอบเมื่อวางเมาส์ไว้เหนือ

source: Slider background of pushed
ko_kr: 슬라이더 클릭 테두리
pl: Suwak tło po wciśnięciu
ta: தள்ளப்பட்ட ச்லைடர் பின்னணி
th_th: แถบเลื่อน พื้นหลังเมื่อคลิก

source: Slider background upon hover
ko_kr: 슬라이더 마우스오버 배경
pl: Suwak tło po najechaniu
ta: ஓவர் மீது ச்லைடர் பின்னணி
th_th: แถบเลื่อน พื้นหลังเมื่อวางเมาส์ไว้เหนือ

source: Finding result file name background
ko_kr: 찾기 결과 파일 이름 배경
pl: Wynik szukania tło nazwy pliku
ta: முடிவு கோப்பு பெயர் பின்னணியைக் கண்டறிதல்
th_th: การค้นหา พื้นหลังชื่อแฟ้มผลลัพธ์

source: Finding result file name foreground
ko_kr: 찾기 결과 파일 이름 글자
pl: Wynik szukania czcionka nazwy pliku
ta: முடிவு கோப்பு பெயர் முன்புறத்தைக் கண்டறிதல்
th_th: การค้นหา เบื้องหน้าชื่อแฟ้มผลลัพธ์

source: Resize line dots
ko_kr: 줄 점 크기 조정
pl: Linia zmiany rozdzielczości kropki
ta: வரி புள்ளிகளை மறுஅளவிடுங்கள்
th_th: เปลี่ยนขนาดจุดบรรทัด

source: Finding result found phrase background
ko_kr: 찾기 결과 찾은 글자 배경
pl: Wynik szukania tło znalezionej frazy
ta: முடிவைக் கண்டறிந்த சொற்றொடர் பின்னணியைக் கண்டறிதல்
th_th: การค้นหา พื้นหลังนิพจน์ผลลัพธ์

source: Finding result found phrase foreground
ko_kr: 찾기 결과 찾은 글자
pl: Wynik szukania czcionka znalezionej frazy
ta: முடிவைக் கண்டறிந்தது சொற்றொடர் முன்புறம்
th_th: การค้นหา เบื้องหน้านิพจน์ผลลัพธ์

source: First color of style preview background
ko_kr: 미리보기 배경 1
pl: Pierwszy kolor podglądu stylów
ta: பாணி முன்னோட்ட பின்னணியின் முதல் வண்ணம்
th_th: สีแรกสำหรับตัวอย่างสไตล์

source: Second color of style preview background
ko_kr: 미리보기 배경 2
pl: Drugi kolor podglądu stylów
ta: பாணி முன்னோட்ட பின்னணியின் இரண்டாவது வண்ணம்
th_th: สีที่สองสำหรับตัวอย่างสไตล์

source: Theme name:
ko_kr: 테마 이름:
pl: Nazwa motywu:
ta: கருப்பொருள் பெயர்:
th_th: ชื่อชุดรูปแบบ:

source: Name of the copied theme. Default themes, DarkSentro and LightSentro, cannot be edited and must be copied.
ko_kr: 복사한 테마의 이름입니다. 기본 테마 : DarkSentro 및 LightSentro 편집 할 수 없습니다. 복사해야합니다.
pl: Nazwa kopiowanego motywu. Motywów domyślnych: DarkSentro i LightSentro nie można edytować, należy je skopiować.
ta: சமாளிக்கும் கருப்பொருளின் பெயர். இயல்புநிலை கருப்பொருள்கள்: டார்க்சென்ட்ரோ & லைட்சென்ட்ரோ திருத்த முடியாது. அதை நகலெடுக்க வேண்டும்.
th_th: ชื่อของชุดรูปแบบที่ต้องคัดลอก ชุดรูปแบบเริ่มต้น: DarkSentro และ LightSentro ไม่สามารถแก้ไขได้ โปรดคัดลอกก่อน

source: Copy
ko_kr: 복사
pl: Kopiuj
ta: நகலெடு
th_th: คัดลอก

source: Warning! Transparency works only on the audio spectrum, text field, and subtitle grid.
ko_kr: 경고 ! 투명도는 소리 스펙트럼, 글자 및 자막보기에서 동작합니다.
pl: UWAGA! Przezroczystość działa tylko na wykresie audio, polu tekstowym i polu napisów.
ta: எச்சரிக்கை! ஆடியோ ச்பெக்ட்ரனில் மட்டுமே வெளிப்படைத்தன்மை செயல்படுகிறது, உரை கோப்பு மற்றும் வசன வரிகள் கட்டம்.
th_th: หมายเหตุ! ความโปร่งใสทำงานบนสเปกตรัมเสียง และในช่องคำบรรยายเท่านั้น

source: Name
ko_kr: 이름
pl: Nazwa
ta: பெயர்
th_th: ชื่อ

source: Color
ko_kr: 색상
pl: Kolor
ta: நிறம்
th_th: สี

source: ASS subtitles
ko_kr: 자막 ASS
pl: Napisy ASS
ta: வசன வரிகள் கழுதை
th_th: คำบรรยาย ASS

source: SRT subtitles
ko_kr: 자막 SRT
pl: Napisy SRT
ta: வசன வரிகள் எச்.ஆர்.டி
th_th: คำบรรยาย SRT

source: SSA subtitles
ko_kr: 자막 SSA
pl: Napisy SSA
ta: வசன வரிகள் எச்.எச்.ஏ
th_th: คำบรรยาย SSA

source: SUB subtitles
ko_kr: 자막 SUB
pl: Napisy SUB
ta: வசன வரிகள் துணை
th_th: คำบรรยาย SUB

source: TXT subtitles
ko_kr: 자막 TXT
pl: Napisy TXT
ta: வசன வரிகள் txt
th_th: คำบรรยาย TXT

source: Video AVI
ko_kr: 영상 AVI
pl: Wideo AVI
ta: வீடியோ அவி
th_th: วิดีโอ AVI

source: Video MKV
ko_kr: 영상 MKV
pl: Wideo MKV
ta: காணொளி எம்கேவி
th_th: วิดีโอ MKV

source: Video MP4
ko_kr: 영상 MP4
pl: Wideo MP4
ta: வீடியோ எம்பி 4
th_th: วิดีโอ MP4

source: Video OGM
ko_kr: 영상 OGM
pl: Wideo OGM
ta: வீடியோ OGM
th_th: วิดีโอ OGM

source: Video 3GP
ko_kr: 영상 3GP
pl: Wideo 3GP
ta: வீடியோ 3 சிபி
th_th: วิดีโอ 3GP

source: Video ASF
ko_kr: 영상 ASF
pl: Wideo ASF
ta: வீடியோ ஏ.எச்.எஃப்
th_th: วิดีโอ ASF
