Repository: altqx/hikari
Catalog: Locale/*.po
Languages: ko_kr, pl, ta, th_th

source: Video RM
ko_kr: 영상 RM
pl: Wideo RM
ta: வீடியோ ஆர்.எம்
th_th: วิดีโอ RM

source: Video RMVB
ko_kr: 영상 RMVB
pl: Wideo RMVB
ta: வீடியோ RMVB
th_th: วิดีโอ RMVB

source: Video WMV
ko_kr: 영상 WMV
pl: Wideo WMV
ta: வீடியோ WMV
th_th: วิดีโอ WMV

source: Video M2TS
ko_kr: 영상 M2TS
pl: Wideo M2TS
ta: வீடியோ M2TS
th_th: วิดีโอ M2TS

source: Video MPEG
ko_kr: 영상 MPEG
pl: Wideo MPEG
ta: வீடியோ MPEG
th_th: วิดีโอ MPEG

source: Video MPG
ko_kr: 영상 MPG
pl: Wideo MPG
ta: வீடியோ எம்பிசி
th_th: วิดีโอ MPG

source: Video TS
ko_kr: 영상 TS
pl: Wideo TS
ta: வீடியோ டி.எச்
th_th: วิดีโอ TS

source: WARNING! Behavior differs on each Windows version. For example, on Windows 7 WMP blocked the ability to change video associations.
ko_kr: 경고! 모든 Windows에서 다르게 작동합니다.
pl: UWAGA! Działanie na każdym Windowsie jest inne. Przykładowo na Windows7 WMP zablokował możliwość zmiany skojarzeń wideo.
ta: எச்சரிக்கை! இது ஒவ்வொரு சாளரங்களிலும் வித்தியாசமாக வேலை செய்கிறது.
th_th: คำเตือน! การทำงานในแต่ละ Windows จะแตกต่างกัน ตัวอย่างเช่น Windows 7 WMP จะไม่สามารถเปลี่ยนแปลงความสัมพันธ์ของแฟ้มวิดีโอ

source: Deselect all
ko_kr: 모두 선택 취소
pl: Odznacz wszystko
ta: அனைத்தையும் தேர்வு செய்யுங்கள்
th_th: ยกเลิกการเลือกทั้งหมด

source: Select all
ko_kr: 모두 선택
pl: Zaznacz wszystko
ta: அனைத்தையும் தெரிவுசெய்
th_th: เลือกทั้งหมด

source: Select subtitles
ko_kr: 자막 선택
pl: Zaznacz napisy
ta: வசன வரிகள் தேர்ந்தெடுக்கவும்
th_th: เลือกคำบรรยาย

source: Select video
ko_kr: 영상 선택
pl: Zaznacz wideo
ta: வீடியோவைத் தேர்ந்தெடுக்கவும்
th_th: เลือกวิดีโอ

source: Advanced
ko_kr: 고급
pl: Zaawansowane
ta: மேம்பட்ட
th_th: ขั้นสูง

source: Themes
ko_kr: 테마
pl: Motywy
ta: கருப்பொருள்கள்
th_th: ชุดรูปแบบ

source: Hotkeys
ko_kr: 단축키
pl: Skróty klawiszowe
ta: ஆட்கீச்
th_th: ปุ่มลัด

source: Associations
ko_kr: 파일 연결
pl: Skojarzenia
ta: சங்கங்கள்
th_th: การเชื่อมโยงชนิดแฟ้ม

source: Subtitle properties
ko_kr: ASS 파일 정보
pl: Właściwości napisów
ta: ASS வசன வரிகள் பண்புகள்
th_th: คุณสมบัติของคำบรรยาย

source: Set default
ko_kr: 기본값으로 설정
pl: Ustaw domyślne
ta: இயல்புநிலையை அமைக்கவும்
th_th: ตั้งเป็นค่าเริ่มต้น

source: Subtitle information
ko_kr: 자막 정보
pl: Informacje o napisach
ta: வசன வரிகள் செய்தி
th_th: ข้อมูลคำบรรยาย

source: Author
ko_kr: 제작자
pl: Autor
ta: நூலாசிரியர்
th_th: ผู้แต่ง

source: Editing
ko_kr: 갱신 정보
pl: Edycja
ta: புதுப்பித்தார்
th_th: แก้ไข

source: Proofreading
ko_kr: 편집
pl: Korekta
ta: திருத்தி
th_th: ผู้ตรวจทาน

source: Timer
ko_kr: 시간
pl: Timing
ta: நேரங்குறிகருவி
th_th: ผู้กำหนดเวลา

source: Title
ko_kr: 제목
pl: Tytuł
ta: தலைப்பு
th_th: ชื่อเรื่อง

source: Translator
ko_kr: 번역자
pl: Tłumaczenie
ta: மொழிபெயர்
th_th: ผู้แปล

source: Always ask before changing subtitle information
ko_kr: 저장시 자막 정보 선택창 띄우기
pl: Zawsze pytaj o zmianę informacji o napisach
ta: மாற்ற வசன வரிகளை எப்போதும் கேளுங்கள்
th_th: แจ้งให้เปลี่ยนข้อมูลคำบรรยายเสมอ

source: Time elapsed: 00:00:00.00
ko_kr: 경과 시간: 00:00:00.00
pl: Upłynęło 00:00:00.00 sekund
ta: கடந்துவிட்ட நேரம்: 00:00:00.00
th_th: ใช้เวลาไปแล้ว: 00:00:00.00

source: Indexing video
ko_kr: 영상 색인
pl: Indeksowanie pliku wideo
ta: குறியீட்டு வீடியோ
th_th: กำลังสร้างดัชนีแฟ้มวิดีโอ

source: Video frame size is too large
pl: Rozmiar klatki wideo jest zbyt duży
th_th: ขนาดเฟรมวิดีโอใหญ่เกินไป

source: Cannot get frame %i: %s
pl: Nie można pobrać klatki %i: %s
th_th: ไม่สามารถดึงเฟรม %i ได้: %s

source: Choose the track
ko_kr: 트랙 선택
pl: Wybierz ścieżkę
ta: பாதையைத் தேர்வுசெய்க
th_th: เลือกแทร็ก

source: Cannot save index, error %s occurred
ko_kr: 색인을 저장할 수 없습니다. 오류 %s이(가) 발생했습니다
pl: Nie można zapisać indeksu, wystąpił błąd %s
ta: குறியீட்டைச் சேமிக்க முடியாது, பிழை %s நிகழ்ந்தன
th_th: ไม่สามารถบันทึกดัชนีได้ เนื่องจากเกิดข้อผิดพลาด %s

source: Cannot create VideoSource.
ko_kr: 영상 소스를 만들 수 없음.
pl: Nie można utworzyć VideoSource.
ta: வீடியோகோர்சை உருவாக்க முடியாது.
th_th: ไม่สามารถสร้าง VideoSource ได้

source: Cannot convert video to RGBA
ko_kr: 영상를 RGBA로 변환할 수 없음
pl: Nie można przekonwertować wideo na RGBA
ta: வீடியோவை RGBA ஆக மாற்ற முடியாது
th_th: ไม่สามารถแปลงวิดีโอเป็น RGBA ได้

source: Cannot change YCbCr matrix
ko_kr: YCbCr 행렬(매트릭스)을 변경할 수 없음
pl: Nie można zmienić macierzy YCbCr
ta: YCBCR மேட்ரிக்சை மாற்ற முடியாது
th_th: ไม่สามารถเปลี่ยนเมทริกซ์ YCbCr ได้

source: You cannot load the video track
ko_kr: 영상 트랙을 불러올 수 없음
pl: Nie można pobrać ścieżki wideo
ta: நீங்கள் வீடியோ பாதையை ஏற்ற முடியாது
th_th: ไม่สามารถรับแทร็กวิดีโอได้

source: You cannot get information about the video
ko_kr: 영상에 대한 정보를 얻을 수 없음
pl: Nie można pobrać informacji o wideo
ta: வீடியோவைப் பற்றிய தகவல்களை நீங்கள் பெற முடியாது
th_th: ไม่สามารถรับข้อมูลวิดีโอได้

source: An error occurred when creating audio source: %s
ko_kr: 소리 소스를 생성하는 동안 오류가 발생했습니다.: %s
pl: Wystąpił błąd tworzenia źródła audio: %s
ta: ஆடியோ மூலத்தை உருவாக்கும்போது பிழை ஏற்பட்டது: %s
th_th: เกิดข้อผิดพลาดขณะสร้างต้นทางเสียง: %s

source: An error occurred when converting audio: %s
ko_kr: 소리를 변환 할 때 오류가 발생했습니다.: %s
pl: Wystąpił błąd konwertowania audio: %s
ta: ஆடியோவை மாற்றும்போது பிழை ஏற்பட்டது: %s
th_th: เกิดข้อผิดพลาดขณะแปลงเสียง: %s

source: Delay failed, it's longer than audio duration time
ko_kr: 지연 실패, 소리 길이 초과
pl: Nie można ustawić opóźnienia, przekracza czas trwania audio
ta: நேரந்தவறுகை தோல்வியுற்றது, இது ஆடியோ கால நேரத்தை விட நீண்டது
th_th: ไม่สามารถตั้งค่าดีเลย์ที่เกินระยะเวลาของเสียงได้

source: Not enough RAM
ko_kr: RAM 부족
pl: Za mało pamięci RAM
ta: போதுமான ரேம் இல்லை
th_th: แรมไม่เพียงพอ

source: Cannot create DXVA processor service
pl: Nie można stworzyć DXVA processor service
th_th: ไม่สามารถสร้างบริการประมวลผล DXVA ได้

source: Cannot get DXVA GUIDs
ko_kr: DXVA GUID를 가져올 수 없음
pl: Nie można pobrać GUIDów DXVA
ta: DXVA GUID களைப் பெற முடியாது
th_th: ไม่สามารถรับ GUID ของ DXVA ได้

source: Cannot enumerate DXVA formats
ko_kr: DXVA 형식을 얻을 수 없음
pl: Nie można uzyskać formatów DXVA
ta: DXVA வடிவங்களை கணக்கிட முடியாது
th_th: ไม่สามารถรับรูปแบบ DXVA ได้

source: This format is not supported by DXVA
ko_kr: 이 형식은 DXVA에서 지원되지 않습니다
pl: Ten format nie jest obsługiwany przez DXVA
ta: இந்த வடிவத்தை DXVA ஆதரிக்கவில்லை
th_th: DXVA ไม่รองรับรูปแบบนี้

source: GetVideoProcessorCaps failed
ko_kr: 비디오 프로세서 캡 가져오기 실패
pl: GetVideoProcessorCaps zawiodło
ta: GetVideoprocesserCaps தோல்வியுற்றது
th_th: GetVideoProcessorCaps ล้มเหลว

source: Cannot create DXVA surface %i
ko_kr: DXVA 표면을 만들 수 없음 %i
pl: Nie można stworzyć powierzchni DXVA %i
ta: Dxva மேற்பரப்பை உருவாக்க முடியாது %i
th_th: ไม่สามารถสร้างพื้นผิว DXVA %i ได้

source: Cannot create DXVA processor
ko_kr: DXVA 프로세서를 만들 수 없음
pl: Nie można stworzyć processora DXVA
ta: DXVA செயலியை உருவாக்க முடியாது
th_th: ไม่สามารถสร้างตัวประมวลผล DXVA ได้

source: One of the DirectX vertices settings failed
ko_kr: DirectX 설정 중 하나가 실패했습니다
pl: Zawiodło któreś z ustawień DirectX vertices
ta: டைரக்ட்எக்ச் செங்குத்துகள் அமைப்புகளில் ஒன்று தோல்வியடைந்தது
th_th: การตั้งค่า vertex ของ DirectX บางส่วนล้มเหลว

source: Cannot create subtitle texture
ko_kr: 자막 텍스처를 만들 수 없음
pl: Nie można storzyć tekstury napisów
ta: வசன வரிகள் அமைப்பை உருவாக்க முடியாது
th_th: ไม่สามารถสร้างเท็กซ์เจอร์คำบรรยายได้

source: No frame buffer
ko_kr: 프레임 버퍼 없음
pl: Brak bufora klatki
ta: பிரேம் பஃபர் இல்லை
th_th: ไม่มีบัฟเฟอร์เฟรม

source: Cannot unlock subtitle texture buffer
ko_kr: 자막 텍스처 버퍼를 잠금 해제 할 수 없음
pl: Nie można odblokować bufora tekstury napisów
ta: வசன வரிகள் அமைப்பு இடையகத்தைத் திறக்க முடியாது
th_th: ไม่สามารถปลดล็อกบัฟเฟอร์เท็กซ์เจอร์คำบรรยายได้

source: Cannot unlock texture buffer
ko_kr: 텍스처 버퍼를 잠금 해제 할 수 없음
pl: Nie można odblokować bufora tekstury
ta: அமைப்பு இடையகத்தைத் திறக்க முடியாது
th_th: ไม่สามารถปลดล็อกบัฟเฟอร์เท็กซ์เจอร์ได้

source: Cannot overlay surfaces
ko_kr: 표면을 오버레이 할 수 없음
pl: Nie można nałożyć powierzchni na siebie
ta: மேற்பரப்புகளை மேலெழுத முடியாது
th_th: ไม่สามารถซ้อนพื้นผิวเข้าด้วยกันได้

source: Chapter %i
ko_kr: 장 %i
pl: Rozdział %i
th_th: บทที่ %i

source: Video file does not contain a video stream
pl: Plik wideo nie zawiera strumienia obrazu
th_th: แฟ้มวิดีโอไม่มีสตรีมภาพ

source: Cannot create GStreamer pipeline (playbin)
pl: Nie można utworzyć potoku GStreamer (playbin)
th_th: ไม่สามารถสร้างไปป์ไลน์ GStreamer (playbin) ได้

source: Cannot create GStreamer video display module
pl: Nie można utworzyć modułu wyświetlania obrazu GStreamer
th_th: ไม่สามารถสร้างโมดูลแสดงผลภาพของ GStreamer ได้

source: Cannot open video file: %s
pl: Nie można otworzyć pliku wideo: %s
th_th: ไม่สามารถเปิดแฟ้มวิดีโอ: %s

source: Track %i
ko_kr: %i 트랙
pl: Ścieżka %i
ta: ட்ராக் %i
th_th: แทร็ก %i

source: Cannot set matrix projection
ko_kr: 매트릭스(행렬) 투영을 설정할 수 없음
pl: Nie można ustawić macierzy projekcji
ta: மேட்ரிக்ச் திட்டத்தை அமைக்க முடியாது
th_th: ไม่สามารถตั้งค่าเมทริกซ์ฉายภาพได้

source: Resolution
ko_kr: 해상도 변경
pl: Rozdzielczość
ta: பகுத்தல்
th_th: ความละเอียด

source: From video
ko_kr: 영상에서
pl: Z wideo
ta: வீடியோவிலிருந்து
th_th: จากวิดีโอ

source: Layout
pl: Układ
th_th: เค้าโครง

source: YCbCr matrix
ko_kr: YCbCr 매트릭스
pl: Macierz YCbCr
ta: YCBCR மேட்ரிக்ச்
th_th: เมทริกซ์ YCbCr

source: 0: Auto, top line wider
ko_kr: 0: 자동, 더 넓은 상단 라인
pl: 0: Autopodział, górna linijka jest szersza
ta: 0: ஆட்டோ, டாப் லைன் அகலமானது
th_th: 0: แบ่งอัตโนมัติ ให้บรรทัดบนสุดกว้างกว่า

source: 1: End-of-line wrapping, only \N breaks
ko_kr: 1: 줄 바꿈에는 \N만 사용
pl: 1: Podział co koniec linijki, dzieli tylko \N
ta: 1: இறுதி-வரி மடக்குதல், \ n இடைவெளிகள் மட்டுமே
th_th: 1: แบ่งบรรทัดเฉพาะเมื่อพบ \N

source: 2: No wrapping, both \n and \N break
ko_kr: 2: \n과 \N은 다르지 않습니다
pl: 2: Brak podziału, dzieli \n i \N
ta: 2: மடக்குதல் இல்லை, இரண்டும் \n மற்றும் \N இடைவெளி
th_th: 2: ไม่ตัดบรรทัดอัตโนมัติ ทั้ง \n และ \N ใช้ขึ้นบรรทัดใหม่

source: 3: Auto, bottom line wider
ko_kr: 3: 자동, 하단 더 넓게
pl: 3: Autopodział, dolna linijka jest szersza
ta: 3: ஆட்டோ, பாட்டம் லைன் அகலமானது
th_th: 3: แบ่งอัตโนมัติ ให้บรรทัดล่างสุดกว้างกว่า

source: Reversed
ko_kr: 반대로
pl: Odwrócone
ta: தலைகீழ்
th_th: ย้อนกลับ

source: Wrap style
ko_kr: 줄 바꿈 스타일
pl: Styl dzielenia linijek
ta: மடக்கு பாணி
th_th: สไตล์แบ่งบรรทัด

source: Colliding lines
ko_kr: 중복 줄
pl: Kolidowanie linijek
ta: மோதிக் கோடுகள்
th_th: บรรทัดทับซ้อนกัน

source: Scale border and shadow
ko_kr: 테두리 및 그림자 크기
pl: Skalowana obwódka i cień
ta: அளவு எல்லை மற்றும் நிழல்
th_th: ปรับขนาดของขอบและเงา

source: Video height
ko_kr: 영상 세로
pl: Wysokość wideo
ta: வீடியோ உயரம்
th_th: ความสูงวิดีโอ

source: Video width
ko_kr: 영상 가로
pl: Szerokość wideo
ta: வீடியோ அகலம்
th_th: ความกว้างของวิดีโอ

source: How to wrap lines
ko_kr: 줄 바꿈 방법
pl: Sposób dzielenia napisów
ta: கோடுகளை மடக்குவது எப்படி
th_th: วิธีแบ่งบรรทัด

source: Select
ko_kr: 선택
pl: Zaznacz
ta: தேர்ந்தெடு
th_th: เลือก

source: With
ko_kr: 포함
pl: Zawiera
ta: உடன்
th_th: พร้อมกับ

source: Without
ko_kr: 포함하지 않음
pl: Nie zawiera
ta: இல்லாமல்
th_th: โดยไม่มี

source: Start time
ko_kr: 시작 시간
pl: Czas Początkowy
ta: தொடக்க நேரம்
th_th: เวลาเริ่มต้น

source: Dialogue / comments
ko_kr: 자막 / 주석
pl: Dialogi / komentarze
ta: உரையாடல் / கருத்துகள்
th_th: บทสนทนา / ความคิดเห็น

source: Dialogue
ko_kr: 자막
pl: Dialogi
ta: உரையாடல்
th_th: บทสนทนา

source: Comments
ko_kr: 주석
pl: Komentarze
ta: கருத்துகள்
th_th: ความคิดเห็น

source: Add to selection
ko_kr: 줄 추가 선택
pl: Dodaj do zaznaczenia
ta: தேர்வில் சேர்க்கவும்
th_th: เพิ่มในส่วนที่เลือก

source: Deselect
ko_kr: 선택 취소
pl: Odznacz
ta: தேர்வுநீக்கு
th_th: ยกเลิกการเลือก

source: Selection
ko_kr: 선택 사항
pl: Zaznaczenie
ta: தேர்வு
th_th: การเลือก

source: Do nothing
ko_kr: 아무것도 하지 않음
pl: Nie rób nic
ta: எதுவும் செய்ய வேண்டாம்
th_th: ไม่ทำอะไร

source: Cut
ko_kr: 잘라내기
pl: Wytnij
ta: வெட்டு
th_th: ตัด

source: Move to beginning
ko_kr: 제일 위로 이동
pl: Przenieś na początek
ta: தொடக்கத்திற்கு செல்லுங்கள்
th_th: ย้ายไปที่จุดเริ่มต้น

source: Move to end
ko_kr: 제일 아래로 이동
pl: Przenieś na koniec
ta: முடிவுக்கு நகர்த்தவும்
th_th: ย้ายไปยังจุดสิ้นสุด

source: Set as comment
ko_kr: 주석처리
pl: Ustaw jako komentarz
ta: கருத்து
th_th: กำหนดค่าเป็นความคิดเห็น

source: Action
ko_kr: 찾은 후에 할 동작
pl: Akcja
ta: செயல்
th_th: การดำเนินการ

source: Select in all tabs
ko_kr: 전체 탭에서 선택
pl: Zaznacz na wszystkich zakładkach
ta: எல்லா தாவல்களிலும் தேர்ந்தெடுக்கவும்
th_th: เลือกในแท็บทั้งหมด

source: %i lines selected.
ko_kr: %i 줄이 선택되었습니다.
pl: Zaznaczono %i linijek.
ta: %i தேர்ந்தெடுக்கப்பட்ட கோடுகள்.
th_th: เลือกแล้ว %i บรรทัด

source: %i lines added to selection.
ko_kr: 선택 항목에 %i 줄이 추가되었습니다.
pl: Dodano do zaznaczenia %i linijek.
ta: %i கோடுகள் தேர்வில் சேர்க்கப்பட்டுள்ளன.
th_th: เพิ่ม %i บรรทัดในส่วนที่เลือกแล้ว

source: %i lines deselected.
ko_kr: %i 줄 선택 취소.
pl: Odznaczono %i linijek.
ta: %i வரிகள் தேர்வு செய்யப்பட்டன.
th_th: มี %i บรรทัดถูกยกเลิกการเลือก

source: Write the name of the profile or select existing profile to overwrite
ko_kr: 프로필 이름을 쓰거나 덮어 쓸 기존 프로필을 선택합니다
pl: Wprowadź nazwę profilu, bądź wybierz istniejący, by nadpisać
ta: சுயவிவரத்தின் பெயரை எழுதுங்கள் அல்லது மேலெழுதும் சுயவிவரத்தைத் தேர்ந்தெடுக்கவும்
th_th: ป้อนชื่อโปรไฟล์ หรือเลือกที่มีอยู่เพื่อเขียนทับ

source: Do you want to overwrite profile of name %s
ko_kr: 기존 "%s" 설정이 있습니다
pl: Na pewno chcesz nadpisać profil o nazwie %s
ta: பெயர் %s இன் தன்விவரத்தை மேலெழுத விரும்புகிறீர்களா
th_th: ต้องการเขียนทับโปรไฟล์ชื่อ %s หรือไม่?

source: Post processor
ko_kr: 포스트 프로세서
ta: இடுகை செயலி
th_th: โพสต์โปรเซสเซอร์

source: Shift times
ko_kr: 시간 조정
pl: Przesuwanie czasów
ta: சிப்ட் நேரங்கள்
th_th: เลื่อนเวลา

source: All times higher and equal
ko_kr: 크거나 같은 시간
pl: Czasy wyższe i równe
ta: எல்லா நேரங்களும் உயர்ந்த மற்றும் சமமான
th_th: เวลาที่มากกว่าหรือเท่ากับ

source: All times lower and equal
ko_kr: 작거나 같은 시간
pl: Czasy niższe i równe
ta: எல்லா நேரங்களும் கீழ் மற்றும் சமமானவை
th_th: เวลาที่น้อยกว่าหรือเท่ากับ

source: Profile editing
ko_kr: 설정 저장 / 불러오기
pl: Edycja profilów
ta: சுயவிவர பதிப்பு
th_th: แก้ไขโปรไฟล์

source: Adding and editing profiles
ko_kr: 설정 추가 및 편집
pl: Dodawanie i edycja profilów
ta: சுயவிவரங்களைச் சேர்ப்பது மற்றும் திருத்துதல்
th_th: เพิ่มและแก้ไขโปรไฟล์

source: Removing profiles
ko_kr: 설정 삭제
pl: Usuwanie profilów
ta: சுயவிவரங்களை நீக்குதல்
th_th: นำโปรไฟล์ออก

source: Shift
ko_kr: 적용
pl: Przesuń
ta: உயர்த்து
th_th: เลื่อน

source: Shift subtitle times
ko_kr: 자막 시간 이동
pl: Przesuń czas napisów
ta: வசன வரிகளை மாற்றுகிறது
th_th: เลื่อนเวลาคำบรรยาย

source: Forward
ko_kr: 앞으로
pl: W przód
ta: முன்னோக்கி
th_th: ไปข้างหน้า

source: Backward
ko_kr: 뒤로
pl: W tył
ta: பின்னோக்கு
th_th: ย้อนกลับ

source: Tag times
ko_kr: 태그 시간
pl: Czasy tagów
ta: குறிச்சொல் நேரங்கள்
th_th: เวลาแท็ก

source: Shift by video / audio
ko_kr: 영상 / 소리 이동
pl: Przesuwanie wg wideo / audio
ta: வீடியோ / ஆடியோ மூலம் மாற்றவும்
th_th: เลื่อนตามเวลาวิดีโอหรือเสียง

source: Beginning
ko_kr: 시작 시간
pl: Początek
ta: தொடங்கு
th_th: เริ่มต้น

source: End
ko_kr: 종료 시간
pl: Koniec
ta: முடிவு
th_th: สิ้นสุด

source: Move the marker to video time
ko_kr: 영상지점으로 시간 이동
pl: Przesuń znacznik do czasu wideo
ta: மார்க்கரை நகர்த்தவும் வீடியோ நேரத்திற்கு
th_th: เลื่อนจุดมาร์ก ไปยังเวลาวิดีโอ

source: Move the marker to audio time
ko_kr: 소리 지점으로 시간 이동
pl: Przesuń znacznik do czasu audio
ta: மார்க்கரை நகர்த்தவும் ஆடியோ நேரத்திற்கு
th_th: เลื่อนจุดมาร์ก ไปยังเวลาเสียง

source: A method of time shift
ko_kr: 조정 시간
pl: Sposób przesuwania czasów
ta: நேர மாற்றத்தின் முறை
th_th: วิธีเลื่อนเวลา

source: Both times
ko_kr: 모두 선택
pl: Obydwa czasy
ta: இரண்டு முறை
th_th: ทั้งสองเวลา

source: Correction end times
ko_kr: 종료 시간 수정
pl: Korekcja czasów końcowych
ta: திருத்தம் இறுதி நேரங்கள்
th_th: แก้ไขเวลาสิ้นสุด

source: Leave unchanged
ko_kr: 변경하지 마십시오
pl: Pozostaw bez zmian
ta: மாறாமல் விடுங்கள்
th_th: ไม่เปลี่ยนแปลง

source: Adjust overlapping times
ko_kr: 겹치는 시간 조정
pl: Skoryguj nachodzące czasy
ta: ஒன்றுடன் ஒன்று நேரங்களை சரிசெய்யவும்
th_th: ปรับเวลาที่ทับซ้อนกัน

source: New times
ko_kr: 새로운 시간
pl: Nowe czasy
ta: புதிய நேரங்கள்
th_th: เวลาใหม่

source: Lead-in/lead-out
ko_kr: 도입부/종결부
pl: Wstęp i zakończenie
ta: லீட்-இன்/லீட்-அவுட்
th_th: ส่วนนำ/ส่วนสิ้นสุด

source: Run post processor
ko_kr: 포스트 프로세서 실행
pl: Uruchom postprocessor
ta: போச்ட் செயலியை இயக்கவும்
th_th: เรียกใช้โพสต์โปรเซสเซอร์

source: Set times as continuous
ko_kr: 연속으로 시간 설정
pl: Ustaw czasy jako ciągłe
ta: நேரங்களை தொடர்ச்சியாக அமைக்கவும்
th_th: กำหนดค่าเวลาเป็นแบบต่อเนื่อง

source: Enable
ko_kr: 사용
pl: Włącz
ta: இயக்கு
th_th: เปิดใช้งาน

source: Start time threshold
ko_kr: 시작 시간 임계값
pl: Próg czasu początku
ta: தொடக்க நேர வாசல்
th_th: เกณฑ์เวลาเริ่มต้น

source: End time threshold
ko_kr: 종료 시간 임계값
pl: Próg czasu końca
ta: இறுதி நேர வாசல்
th_th: เกณฑ์เวลาสิ้นสุด

source: Snap to keyframes
ko_kr: 키 프레임에 맞춤
pl: Wyrównaj do klatek kluczowych
ta: கீஃப்ரேம்களுக்கு ஒடி
th_th: ปรับเวลาให้ตรงกับคีย์เฟรม

source: Before the start of time
ko_kr: 시작 시간 전
pl: Przed czasem początku
ta: நேரம் தொடங்குவதற்கு முன்
th_th: ก่อนเวลาเริ่มต้น

source: After the start time
ko_kr: 시작 시간 후
pl: Po czasie początku
ta: தொடக்க நேரத்திற்குப் பிறகு
th_th: หลังเวลาเริ่มต้น

source: Before the end time
ko_kr: 종료 시간 전
pl: Przed czasem końca
ta: இறுதி நேரத்திற்கு முன்
th_th: ก่อนเวลาสิ้นสุด

source: After the end time
ko_kr: 종료 시간 후
pl: Po czasie końca
ta: இறுதி நேரத்திற்குப் பிறகு
th_th: หลังเวลาสิ้นสุด

source: The choice of lines to move
ko_kr: 이동할 줄 선택
pl: Wybór linijek do przesunięcia
ta: நகர வரிகளின் தேர்வு
th_th: เลือกบรรทัดที่จะเลื่อน

source: Select a style from the list
ko_kr: 목록에서 스타일을 선택하십시오
pl: Wybierz style z listy
ta: பட்டியலிலிருந்து ஒரு பாணியைத் தேர்ந்தெடுக்கவும்
th_th: เลือกสไตล์จากรายการ

source: Move according to the following styles (separated by a coma)
ko_kr: 다음 스타일로 이동합니다(쉼표로 구분)
pl: Przesuń według następujących stylów (oddzielone przecinkiem)
ta: பின்வரும் பாணிகளின்படி நகர்த்தவும் (கோமாவால் பிரிக்கப்பட்டுள்ளது)
th_th: เลื่อนเฉพาะสไตล์ต่อไปนี้ (คั่นด้วยจุลภาค)

source: Time shifts
ko_kr: 시간 지정
pl: Czas przesunięcia
ta: நேரம் மாற்றுகிறது
th_th: เลื่อนเวลา

source: Move the selected line to the time video ± time shift
ko_kr: 선택한 줄 이동 영상 시간 ± 만큼 지연
pl: Przesuwanie zaznaczonej linijki do czasu wideo ± czas przesunięcia
ta: தேர்ந்தெடுக்கப்பட்ட வரியை நகர்த்தவும் நேர வீடியோ ± நேர மாற்றத்திற்கு
th_th: เลื่อนบรรทัดที่เลือก ไปยังเวลาของวิดีโอ ± เวลาที่เลื่อน

source: Move the selected lines to mark time audio ± time shift
ko_kr: 선택한 줄 이동 소리 시간 ± 만큼 지연
pl: Przesuwanie zaznaczonej linijki do czasu znacznika audio ± czas przesunięcia
ta: தேர்ந்தெடுக்கப்பட்ட வரிகளை நகர்த்தவும் நேர ஆடியோ ± நேர மாற்றத்தைக் குறிக்கவும்
th_th: เลื่อนบรรทัดที่เลือก ไปยังเวลาของเสียง ± เวลาที่เลื่อน

source: Move the start time to the time video / audio
ko_kr: 시작 시간을 영상 / 음성 시간으로 이동
pl: Przesuwa czas początkowy do czasu wideo / audio
ta: தொடக்க நேரத்தை நேர வீடியோ / ஆடியோவுக்கு நகர்த்தவும்
th_th: เลื่อนเวลาเริ่มต้นไปยังเวลาของวิดีโอ / เสียง

source: Moves the end time to the video/audio time
ko_kr: 종료 시간을 영상 / 음성 시간으로 이동
pl: Przesuwa czas końcowy do czasu wideo / audio
ta: இறுதி நேரத்தை நேர வீடியோ / ஆடியோவுக்கு நகர்த்துகிறது
th_th: เลื่อนเวลาสิ้นสุดไปยังเวลาของวิดีโอ / เสียง

source: Delays subtitles
ko_kr: 자막을 앞으로 이동
pl: Opóźnia napisy
ta: வசன வரிகள் தாமதப்படுத்துகின்றன
th_th: เลื่อนคำบรรยายให้ช้าลง

source: Speeds up subtitles
ko_kr: 자막을 뒤로 이동
pl: Przyspiesza napisy
ta: வசன வரிகள் துரிதப்படுத்துகின்றன
th_th: เลื่อนคำบรรยายให้เร็วขึ้น

source: Shift times by time / frames
ko_kr: 시간 / 프레임
pl: Przesuwa napisy o ustawiony czas / klatki
ta: நேரம் / பிரேம்களால் நேரங்களை மாற்றவும்
th_th: เลื่อนเวลาตามเวลา / เฟรม

source: Shifts \move, \t, and \fad tag times so their positions on video do not change (slows down time shifting)
pl: Przesuwa czasy tagów \move, \t, \fad tak, by ich pozycja na wideo się nie zmieniła (spowalnia przesuwanie czasów)
th_th: เลื่อนเวลาแท็ก \move, \t, \fad เพื่อให้ตำแหน่งในวิดีโอเหมือนเดิมโดยไม่เปลี่ยน (อาจทำให้การเลื่อนเวลาช้าลง)

source: The choice of times to move
ko_kr: 이동할 시간 선택
pl: Wybór czasów do przesunięcia
ta: நகர்த்துவதற்கான நேரங்களின் தேர்வு
th_th: เลือกเวลาที่จะเลื่อน

source: Correction end times, when they are improper or overlap each other
ko_kr: 정확하지 않거나 중복되는 종료 시간 수정
pl: Korekcja czasów końcowych, gdy są niewłaściwe albo nachodzą na siebie
ta: திருத்தம் இறுதி நேரங்கள், அவை முறையற்றதாக இருக்கும்போது அல்லது ஒருவருக்கொருவர் ஒன்றுடன் ஒன்று
th_th: แก้ไขเวลาสิ้นสุดเมื่อไม่ถูกต้องหรือทับซ้อนกัน

source: Inserts introduction to the start time (good when using fad)
ko_kr: 시작 시간 전에 삽입합니다 (fad 사용시 좋음)
pl: Wstawia wstęp do czasu początkowego, dobre przy stosowaniu fad
ta: தொடக்க நேரத்திற்கு அறிமுகத்தை செருகும் (FAD ஐப் பயன்படுத்தும் போது நல்லது)
th_th: เพิ่มช่วงนำก่อนเวลาเริ่มต้น (เหมาะกับการใช้ \fad)

source: Introduction time in milliseconds
ko_kr: 시작 시간에 추가(ms)
pl: Czas wstępu w milisekundach
ta: மில்லி விநாடிகளில் அறிமுக நேரம்
th_th: ระยะเวลาช่วงนำ (มิลลิวินาที)

source: Inserts introduction to the end time (good when using fad)
ko_kr: 종료 시간 후에 삽입합니다 (fad 사용시 좋음)
pl: Wstawia zakończenie do czasu końcowego, dobre przy stosowaniu fad
ta: இறுதி நேரத்திற்கு அறிமுகத்தை செருகும் (FAD ஐப் பயன்படுத்தும் போது நல்லது)
th_th: เพิ่มช่วงต่อท้ายหลังเวลาสิ้นสุด (เหมาะกับการใช้ \fad)

source: End time in milliseconds
ko_kr: 종료 시간에 추가(ms)
pl: Czas zakończenia w milisekundach
ta: மில்லி விநாடிகளில் இறுதி நேரம்
th_th: ระยะเวลาช่วงต่อท้าย (มิลลิวินาที)

source: Start time extension threshold
ko_kr: 시작 시간 임계값
pl: Próg wydłużania czasu początkowego
ta: தொடக்க நேர வாசல்
th_th: ขีดจำกัดของการเลื่อนเวลาเริ่มต้น

source: End time extension threshold
ko_kr: 종료 시간 임계값
pl: Próg wydłużania czasu końcowego
ta: இறுதி நேர வாசல்
th_th: ขีดจำกัดของการเลื่อนเวลาสิ้นสุด

source: The maximum shift to a keyframe before the start time in milliseconds
ko_kr: 시작 시간(ms) 이전 최대 키 프레임 시간 변경
pl: Maksymalne przesunięcie do klatki kluczowej przed czasem początkowym w milisekundach
ta: ஒரு கீஃப்ரேமுக்கு அதிகபட்ச மாற்றம் மில்லி விநாடிகளில் தொடக்க நேரத்திற்கு முன்
th_th: เปลี่ยนเวลาสูงสุดเป็นคีย์เฟรม ก่อนเวลาเริ่มต้นเป็นมิลลิวินาที

source: The maximum shift to a keyframe after the start time in milliseconds
ko_kr: 시작 시간(ms) 이후 최대 키 프레임 시간 변경
pl: Maksymalne przesunięcie do klatki kluczowej po czasie początkowym w milisekundach
ta: ஒரு கீஃப்ரேமுக்கு அதிகபட்ச மாற்றம் மில்லி விநாடிகளில் தொடக்க நேரத்திற்குப் பிறகு
th_th: เปลี่ยนเวลาสูงสุดของคีย์เฟรม หลังเวลาเริ่มต้นเป็นมิลลิวินาที

source: The maximum shift to a keyframe before the end time in milliseconds
ko_kr: 종료 시간(ms) 이전 최대 키 프레임 시간 변경
pl: Maksymalne przesunięcie do klatki kluczowej przed czasem końcowym w milisekundach
ta: ஒரு கீஃப்ரேமுக்கு அதிகபட்ச மாற்றம் மில்லி விநாடிகளில் இறுதி நேரத்திற்கு முன்
th_th: เปลี่ยนเวลาสูงสุดของคีย์เฟรม ก่อนเวลาสิ้นสุดเป็นมิลลิวินาที

source: The maximum shift to a keyframe after the end time in milliseconds
ko_kr: 종료 시간(ms) 이후 최대 키 프레임 시간 변경
pl: Maksymalne przesunięcie do klatki kluczowej po czasie końcowym w milisekundach
ta: ஒரு கீஃப்ரேமுக்கு அதிகபட்ச மாற்றம் மில்லி விநாடிகளில் இறுதி நேரத்திற்குப் பிறகு
th_th: เปลี่ยนเวลาสูงสุดของคีย์เฟรม หลังเวลาสิ้นสุดเป็นมิลลิวินาที

source: There is no selected profile to remove
ko_kr: 제거할 선택된 프로필이 없습니다
pl: Na liście nie wybrano profilu do usunięcia
ta: அகற்ற தேர்ந்தெடுக்கப்பட்ட சுயவிவரம் எதுவும் இல்லை
th_th: ยังไม่ได้เลือกโปรไฟล์ที่จะลบในรายการ

source: Do you want to remove profile of name "%s"
ko_kr: "%s"을 삭제하겠습니까
pl: Na pewno chcesz usunąć profil o nazwie "%s"
ta: "%s" என்ற பெயரின் தன்விவரத்தை அகற்ற விரும்புகிறீர்களா
th_th: คุณแน่ใจหรือไม่ว่าต้องการลบโปรไฟล์ที่ชื่อ "%s"

source: No dictionary files were found in the "%s\Dictionary" folder. Spell checking will be disabled
ko_kr: "%s\Dictionary"폴더에서 사전 파일을 찾을 수 없습니다. 맞춤법 검사기가 비활성화됩니다
pl: Brak plików słownika w folderze "%s\Dictionary". Sprawdzanie pisowni zostanie wyłączone
ta: "%s \ அகராதி" கோப்புறையில் அகராதி கோப்புகளைக் கண்டுபிடிக்க முடியவில்லை. எழுத்துப்பிழை சரிபார்ப்பு முடக்கப்படும்
th_th: ไม่พบแฟ้มพจนานุกรมในโฟลเดอร์ "%s\Dictionary" ตัวตรวจการสะกดจะถูกปิดใช้งาน

source: Unable to read the dictionary conversion format.
ko_kr: 사전 변환 형식을 읽을 수 없습니다.
pl: Nie można odczytać formatu konwersji słownika.
ta: அகராதி மாற்று வடிவமைப்பைப் படிக்க முடியவில்லை.
th_th: ไม่สามารถอ่านรูปแบบการเปลี่ยนแปลงพจนานุกรมได้
