Repository: altqx/hikari
Catalog: Locale/*.po
Languages: ko_kr, pl, ta, th_th

source: Cannot initialize COM
ko_kr: COM을 시작할 수 없습니다
pl: Nie można zainicjalizować COM
ta: COM ஐ துவக்க முடியாது
th_th: ไม่สามารถเริ่มต้น COM ได้

source: Failed to initialize DirectShow
ko_kr: Direct Show를 시작하는 동안 오류가 발생
pl: Błąd inicjalizacji Direct Show
ta: நேரடி நிகழ்ச்சியைத் தொடங்கத் தவறிவிட்டது
th_th: เกิดข้อผิดพลาดในการเริ่มต้น Direct Show

source: Source filter not added
ko_kr: 소스 필터가 추가되지 않음
pl: Filtr źródła nie został dodany
ta: மூல வடிகட்டி சேர்க்கப்படவில்லை
th_th: ยังไม่ได้เพิ่มตัวกรองต้นทาง

source: Cannot add video renderer
ko_kr: 영상 렌더러를 추가 할 수 없음
pl: Nie można dodać renderera wideo
ta: வீடியோ ரெண்டரரைச் சேர்க்க முடியாது
th_th: ไม่สามารถเพิ่มตัวแสดงผลวิดีโอได้

source: Cannot create audio renderer instance
ko_kr: 소리 렌더러 인스턴스를 만들 수 없음
pl: Nie można utworzyć instancji renderera dźwięku
ta: ஆடியோ ரெண்டரர் உதாரணத்தை உருவாக்க முடியாது
th_th: ไม่สามารถสร้างอินสแตนซ์ตัวเรนเดอร์เสียงได้

source: Cannot add Direct Sound renderer
ko_kr: Direct Sound 렌더러를 추가 할 수 없음
pl: Nie można dodać renderera Direct Sound
ta: நேரடி ஒலி ரெண்டரரைச் சேர்க்க முடியாது
th_th: ไม่สามารถเพิ่มตัวแสดงผล DirectSound ได้

source: Cannot enumerate source pins
ko_kr: 소스 핀을 계산할 수 없습니다
pl: Nie można wyliczyć pinów źródła
ta: மூல ஊசிகளை கணக்கிட முடியாது
th_th: ไม่สามารถแจกแจงพินต้นทางได้

source: Cannot enumerate renderer pins
ko_kr: 렌더러 핀을 계산할 수 없습니다
pl: Nie można wyliczyć pinów renderera
ta: ரெண்டரர் ஊசிகளை கணக்கிட முடியாது
th_th: ไม่สามารถแจกแจงพินของตัวเรนเดอร์ได้

source: Cannot enumerate Direct Sound pins
ko_kr: Direct Sound 핀을 계산할 수 없습니다
pl: Nie można wyliczyć pinów dsound
ta: நேரடி ஒலி ஊசிகளை கணக்கிட முடியாது
th_th: ไม่สามารถแจกแจงพิน DirectSound ได้

source: Cannot get renderer pin
ko_kr: 렌더러 핀을 가져올 수 없음
pl: Nie można pobrać pinu renderera
ta: ரெண்டரர் முள் பெற முடியாது
th_th: ไม่สามารถรับพินของตัวเรนเดอร์ได้

source: Cannot get dsound pin
ko_kr: Direct Sound 핀을 가져올 수 없음
pl: Nie można pobrać pinu dsound
ta: Dsound முள் பெற முடியாது
th_th: ไม่สามารถรับพิน DirectSound ได้

source: No IMediaTypes
ko_kr: IMediaTypes 없음
pl: Brak IMediaTypes
ta: உடனடியாக
th_th: ไม่มี IMediaTypes

source: No track type info
ko_kr: 트랙 종류 정보 없음
pl: Brak informacji o rodzaju ścieżki
ta: ட்ராக் வகை செய்தி இல்லை
th_th: ไม่มีข้อมูลประเภทแทร็ก

source: Cannot connect source pin to video renderer
ko_kr: 소스 핀을 영상 렌더러에 연결할 수 없음
pl: Nie można połączyć pinu źródła z rendererem wideo
ta: மூல முள் வீடியோ ரெண்டரருடன் இணைக்க முடியாது
th_th: ไม่สามารถเชื่อมต่อพินต้นทางกับตัวแสดงผลวิดีโอได้

source: Cannot connect source pin to audio renderer
ko_kr: 소스 핀을 소리 렌더러에 연결할 수 없음
pl: Nie można połączyć pinu źródła z rendererem audio
ta: மூல முள் ஆடியோ ரெண்டரருடன் இணைக்க முடியாது
th_th: ไม่สามารถเชื่อมต่อพินต้นทางกับตัวแสดงผลเสียงได้

source: Cannot connect source pin to audio1 renderer
ko_kr: 소스 핀을 소리1 렌더러에 연결할 수 없음
pl: Nie można połączyć pinu źródła z rendererem audio1
ta: மூல முள் ஆடியோ 1 ரெண்டரருடன் இணைக்க முடியாது
th_th: ไม่สามารถเชื่อมต่อพินต้นทางกับตัวแสดงผลเสียง 1 ได้

source: Cannot find connected source pin
ko_kr: 연결된 소스 핀을 찾을 수 없습니다
pl: Nie można znaleźć połączonego pinu źródła
ta: இணைக்கப்பட்ட மூல முள் கண்டுபிடிக்க முடியவில்லை
th_th: ไม่พบพินที่เชื่อมโยงแหล่งที่มา

source: Cannot get splitter pin info
ko_kr: 분할 핀 정보를 가져올 수 없음
pl: Nie można pobrać informacji o pinie splittera
ta: ச்ப்ளிட்டர் முள் தகவலைப் பெற முடியாது
th_th: ไม่สามารถรับข้อมูลพินของตัวแยกสัญญาณได้

source: Cannot enumerate splitter pins
ko_kr: 스플리터 핀을 계산할 수 없습니다
pl: Nie można wyliczyć pinów splittera
ta: ச்ப்ளிட்டர் ஊசிகளை கணக்கிட முடியாது
th_th: ไม่สามารถแจกแจงพินของตัวแยกสัญญาณได้

source: Cannot connect source pin to video2 renderer
ko_kr: 소스 핀을 영상2 렌더러에 연결할 수 없음
pl: Nie można połączyć pinu źródła z rendererem wideo2
ta: மூல முள் வீடியோ 2 ரெண்டரருடன் இணைக்க முடியாது
th_th: ไม่สามารถเชื่อมต่อพินต้นทางกับตัวแสดงผลวิดีโอ 2 ได้

source: Cannot get source pin
ko_kr: 소스 핀을 가져올 수 없음
pl: Nie można pobrać pinu źródła
ta: மூல முள் பெற முடியாது
th_th: ไม่สามารถรับพินต้นทางได้

source: Cannot create filters interface
ko_kr: 필터 인터페이스를 만들 수 없음
pl: Nie można stworzyć interfejsu filtrów
ta: வடிப்பான்கள் இடைமுகத்தை உருவாக்க முடியாது
th_th: ไม่สามารถสร้างอินเทอร์เฟซตัวกรองได้

source: Cannot create controller
ko_kr: 컨트롤러를 만들 수 없음
pl: Nie można stworzyć kontrolera
ta: கட்டுப்படுத்தியை உருவாக்க முடியாது
th_th: ไม่สามารถสร้างตัวควบคุมได้

source: Cannot create search interface
ko_kr: 검색 인터페이스를 만들 수 없음
pl: Nie można stworzyć interfejsu szukania
ta: தேடல் இடைமுகத்தை உருவாக்க முடியாது
th_th: ไม่สามารถสร้างอินเทอร์เฟซการค้นหาได้

source: Cannot create audio interface
ko_kr: 소리 인터페이스를 만들 수 없음
pl: Nie można stworzyć interfejsu audio
ta: ஆடியோ இடைமுகத்தை உருவாக்க முடியாது
th_th: ไม่สามารถสร้างอินเทอร์เฟซเสียงได้

source: Cannot enumerate filters
ko_kr: 필터를 열거 할 수 없습니다
pl: Nie można wyliczyć filtrów
ta: வடிப்பான்களை கணக்கிட முடியாது
th_th: ไม่สามารถแจกแจงตัวกรองได้

source: Cannot get filter name
ko_kr: 필터 이름을 가져올 수 없음
pl: Nie można pobrać nazwy filtra
ta: வடிகட்டி பெயரைப் பெற முடியாது
th_th: ไม่สามารถรับชื่อตัวกรองได้

source: Cannot get filter configuration
ko_kr: 필터 구성을 가져올 수 없음
pl: Nie można pobrać konfiguracji filtra
ta: வடிகட்டி உள்ளமைவைப் பெற முடியாது
th_th: ไม่สามารถรับการกำหนดค่าตัวกรองได้

source: Reached end. Search from the beginning?
ko_kr: 검색 완료. 처음부터 검색 하시겠습니까?
pl: Wyszukiwanie zakończone, rozpocząć od początku?
ta: முடிவடைந்தது. ஆரம்பத்தில் இருந்தே தேடவா?
th_th: ค้นหาจนถึงจุดสิ้นสุดแล้ว ต้องการเริ่มค้นหาจากต้นไฟล์หรือไม่?

source: Could not find the specified phrase "
ko_kr: 문구를 찾을 수 없습니다 "
pl: Nie znaleziono podanej frazy "
ta: வெளிப்பாட்டைக் கண்டுபிடிக்க முடியவில்லை "
th_th: ไม่พบวลี "

source: Find and Replace
ko_kr: 검색 바꾸기
pl: Szukaj Zamień
ta: மாற்றவும்
th_th: ค้นหาและแทนที่

source: Replaced %i times.
ko_kr: %i 번 교체했습니다.
pl: Zmieniono %i razy.
ta: %i முறை மாற்றப்பட்டது.
th_th: แทนที่แล้ว %i ครั้ง

source: Are you sure you want to make changes in all subtitle files? If you make a mistake, backups are in the 'ReplaceBackup' folder.
ko_kr: 폴더 내 모든 자막 파일을 바꾸시겠습니까? 바꾸기 전 파일은 'ReplaceBackup' 폴더에 있습니다.
pl: Czy na pewno dokonać zmian we wszystkich napisach? W razie pomyłki kopie zapasowe są w folderze 'ReplaceBackup'
ta: அனைத்து வசனக் கோப்புகளிலும் மாற்ற விரும்புகிறீர்களா? மோசமான மாற்றிய பின் காப்புப்பிரதி கோப்புகள் 'மாற்றப்பட்ட பேக்அப்' கோப்புறையில் உள்ளன
th_th: แน่ใจหรือไม่ว่าต้องการเปลี่ยนแปลงคำบรรยายทั้งหมด? หากเกิดข้อผิดพลาด สำเนาสำรองจะอยู่ในโฟลเดอร์ 'ReplaceBackup'

source: Search path is invalid
ko_kr: 탐색 경로가 잘못됨
pl: Ścieżka szukania jest nieprawidłowa
ta: பாதை தேடுவது தவறானது
th_th: ตำแหน่งการค้นหาไม่ถูกต้อง

source: None of the selected styles exist in the subtitles being searched, so nothing will be found. What would you like to do?
ko_kr: 선택한 스타일이 모두 존재하지 않으며 아무 것도 찾을 수 없습니다. 어떻게 할까ㅇ?
pl: Wszystkich wybranych stylów nie ma w przeszukiwanych napisach, przez co nic nie zostanie znalezione. Co zrobić?
ta: தேர்வு பாணிகள் அனைத்தும் இல்லை, எதுவும் காணப்படாது. என்ன செய்வது?
th_th: สไตล์ที่เลือกทั้งหมดไม่มีอยู่ในคำบรรยายที่ค้นหา จึงจะไม่พบผลลัพธ์ใด ๆ ต้องการทำอย่างไร?

source: Remove styles
ko_kr: 스타일 삭제
pl: Wyczyść style
ta: பாணிகளை அகற்று
th_th: นำสไตล์ออก

source: Styles named "%s" do not exist in the subtitles being searched, which may significantly reduce the number of search results. What would you like to do?
ko_kr: "%s"라는 스타일이 검색 문자열에 없습니다. 검색 결과 수를 크게 줄일 수 있습니다. 어떻게 할까요?
pl: Stylów o nazwach "%s" nie ma w przeszukiwanych napisach, co może znacząco zmniejszyć ilość wyników szukania. Co zrobić?
ta: தற்போதைய வசன வரிகள் இல்லை "%s" என்று பெயரிடப்பட்ட பாணிகள், மேலும் இது முடிவுகளைத் தேடுவதைக் குறைக்கலாம். என்ன செய்வது?
th_th: ไม่พบสไตล์ชื่อ "%s" ในคำบรรยายที่กำลังค้นหา ซึ่งอาจทำให้ผลการค้นหาลดลงอย่างมาก ต้องการดำเนินการอย่างไร?

source: Remove nonexistent styles
ko_kr: 존재하지 않는 스타일 제거
pl: Usuń nieistniejące style
ta: இல்லாத பாணிகளை அகற்று
th_th: ลบสไตล์ที่ไม่มีอยู่

source: Not enough RAM. History partially deleted
ko_kr: RAM 부족, 일부 기록 삭제
pl: Zabrakło pamięci RAM, usunięto część historii
ta: போதுமான ரேம் இல்லை. வரலாறு ஓரளவு நீக்கப்பட்டது
th_th: หน่วยความจำไม่เพียงพอ ประวัติบางส่วนถูกลบแล้ว

source: Cannot read settings. The program will be terminated.
ko_kr: 설정을 읽을 수 없습니다. 프로그램이 종료됩니다.
pl: Nie udało się wczytać opcji. Działanie programu zostanie zakończone.
ta: அமைப்புகளைப் படிக்க முடியாது. நிரல் நிறுத்தப்படும்.
th_th: ไม่สามารถอ่านการตั้งค่าได้ โปรแกรมจะปิดลง

source: Cannot read hotkeys. The program will be terminated.
ko_kr: 단축키를 읽을 수 없습니다. 프로그램이 종료됩니다.
pl: Nie udało się wczytać skrótów. Działanie programu zostanie zakończone.
ta: ஆட்கீசைப் படிக்க முடியாது. நிரல் நிறுத்தப்படும்.
th_th: ไม่สามารถอ่านปุ่มลัดได้ โปรแกรมจะปิดลง

source: Load last session?
ko_kr: 마지막 작업 열기?
pl: Wczytać poprzednią sesję?
ta: கடைசி அமர்வை ஏற்றவா?
th_th: ต้องการโหลดเซสชันก่อนหน้าหรือไม่?

source: The program crashed or was closed improperly. Load the last session with the latest autosaved subtitles?
ko_kr: 프로그램이 충돌했거나 비 정상적으로 종료되었습니다, 자동 저장의 자막과 함께 마지막 위치로 불러오겠습니까?
pl: Program się skraszował albo został zamknięty w niewłaściwy sposób, wczytać poprzednią sesję wraz z najnowszymi napisami z autozapisu?
ta: நிரல் செயலிழக்கப்பட்டது அல்லது முறையற்ற முறையில் மூடப்பட்டது, ஆட்டோ சேமிப்பிலிருந்து வசன வரிகள் மூலம் கடைசி அமர்வை ஏற்றவா?
th_th: โปรแกรมมีปัญหาหรือปิดตัวลงอย่างไม่ถูกต้อง ต้องการโหลดเซสชันก่อนหน้าพร้อมกับคำบรรยายบันทึกอัตโนมัติล่าสุดหรือไม่?

source: New
ko_kr: 추가
pl: Nowy
ta: புதிய
th_th: ใหม่

source: Delete selected style catalog
ko_kr: 선택 스타일 목록 삭제
pl: Usuń wybrany katalog stylów
ta: தேர்ந்தெடுக்கப்பட்ட ச்டைல்கள் பட்டியலை நீக்கு
th_th: ลบแคตตาล็อกสไตล์ที่เลือก

source: Styles stored:
ko_kr: 포함된 스타일:
pl: Style katalogu:
ta: ச்டைல்கள் சேமிக்கப்பட்டன:
th_th: สไตล์ที่จัดเก็บ:

source: Sort
ko_kr: 정렬
pl: Sortuj
ta: வரிசைப்படுத்து
th_th: จัดเรียง

source: Move selected styles to beginning
ko_kr: 선택한 스타일을 처음으로 이동
pl: Przesuń zaznaczone style na sam początek
ta: தேர்ந்தெடுக்கப்பட்ட பாணிகளை தொடக்கத்திற்கு நகர்த்தவும்
th_th: เลื่อนสไตล์ที่เลือกไปบนสุด

source: Move selected styles up
ko_kr: 선택한 스타일을 위로 이동
pl: Przesuń zaznaczone style w górę
ta: தேர்ந்தெடுக்கப்பட்ட பாணிகளை நகர்த்தவும்
th_th: เลื่อนสไตล์ที่เลือกขึ้น

source: Move selected styles down
ko_kr: 선택한 스타일을 아래로 이동
pl: Przesuń zaznaczone style w dół
ta: தேர்ந்தெடுக்கப்பட்ட பாணிகளை கீழே நகர்த்தவும்
th_th: เลื่อนสไตล์ที่เลือกลง

source: Move selected styles to end
ko_kr: 선택한 스타일을 마지막으로 이동
pl: Przesuń zaznaczone style na sam koniec
ta: தேர்ந்தெடுக்கப்பட்ட பாணிகளை முடிவுக்கு நகர்த்தவும்
th_th: เลื่อนสไตล์ที่เลือกไปท้ายสุด

source: Add to storage
ko_kr: 스타일 목록에 추가
pl: Dodaj do magazynu
ta: சேமிப்பகத்தில் சேர்க்கவும்
th_th: เพิ่มไปยังที่เก็บข้อมูล

source: Add to ASS
ko_kr: 자막에 추가
pl: Dodaj do ASS
ta: கழுதையில் சேர்க்கவும்
th_th: เพิ่มไปยังแฟ้ม ASS

source: Add to all open ASS files
ko_kr: 열려있는 모든 파일에 추가
pl: Dodaj do wszystkich otwartych ASS
ta: திறந்த அனைத்து கழுதை கோப்புகளிலும் சேர்க்கவும்
th_th: เพิ่มไปยังแฟ้ม ASS ที่เปิดอยู่ทั้งหมด

source: Styles in ASS file:
ko_kr: 파일에 적용할 스타일:
pl: Style pliku ASS:
ta: கழுதை கோப்பில் பாணிகள்:
th_th: สไตล์ในแฟ้ม ASS:

source: Clear
ko_kr: 스타일 정리
pl: Oczyść
ta: தெளிவான
th_th: ล้าง

source: Detach editing window
ko_kr: 스타일 설정 창 분리
pl: Odepnij okno edycji
ta: பதிப்பு சாளரத்தைப் பிரிக்கவும்
th_th: เลิกตรึงหน้าต่างแก้ไข

source: Style named "%s" already exists. Replace?
ko_kr: "%s"인 스타일이 있습니다. 바꾸겠습니까?
pl: Styl o nazwie "%s" istnieje, podmienić go?
ta: "%s" என்று பெயரிடப்பட்ட பாணி ஏற்கனவே உள்ளது. மாற்றவா?
th_th: มีสไตล์ชื่อ "%s" อยู่แล้ว ต้องการที่จะแทนที่หรือไม่?

source: Style named "%s" already exists.
ko_kr: "%s"라는 스타일이 이미 있습니다.
pl: Styl o nazwie "%s" jest już na liście.
ta: "%s" என்று பெயரிடப்பட்ட பாணி ஏற்கனவே உள்ளது.
th_th: มีสไตล์ชื่อ "%s" อยู่แล้ว

source: Style name modified. Do you want to change all instances to the new name?
ko_kr: 스타일 이름이 수정되었습니다. 모두 새 이름으로 변경 하시겠습니까?
pl: Nazwa stylu została zmieniona, czy chcesz zmienić ją także w napisach?
ta: பாணி பெயர் மாற்றியமைக்கப்பட்டது. எல்லா நிகழ்வுகளையும் புதிய பெயருக்கு மாற்ற விரும்புகிறீர்களா?
th_th: เปลี่ยนชื่อสไตล์แล้ว ต้องการเปลี่ยนชื่อดังกล่าวทุกแห่งด้วยหรือไม่?

source: Choose ASS file
ko_kr: ASS 파일 선택
pl: Wybierz plik ASS
ta: கழுதை கோப்பைத் தேர்வுசெய்க
th_th: เลือกแฟ้ม ASS

source: ASS subtitle files(*.ass)|*.ass
ko_kr: ASS 자막 파일(*.ass)|*.ass
pl: Pliki napisów ASS(*.ass)|*.ass
ta: கழுதை வசன கோப்புகள் (*. கழுதை) |*.ஆச்
th_th: แฟ้มคำบรรยาย ASS (*.ass)|*.ass

source: Copy of
ko_kr: 복사본
pl: Kopia
ta: நகல்
th_th: สำเนาของ

source: New Style
ko_kr: 새로운 스타일
pl: Nowy Styl
ta: புதிய நடை
th_th: สไตล์ใหม่

source: Styles used: %s Styles deleted: %s
ko_kr: 스타일 사용: %s 스타일 삭제: %s
pl: Używane style: %s Usunięte style: %s
ta: பயன்படுத்தப்பட்ட பாணிகள்: %s பாணிகள் நீக்கப்பட்டன: %s
th_th: สไตล์ที่ใช้อยู่: %s สไตล์ที่ลบไป: %s

source: Status of deleted styles
ko_kr: 글꼴 초기화
pl: Status usuniętych stylów
ta: நீக்கப்பட்ட பாணிகளின் நிலை
th_th: สถานะของสไตล์ที่ถูกลบ

source: Style catalog
ko_kr: 스타일 목록
pl: Katalog stylów
ta: ச்டைல்ச் பட்டியல்
th_th: แคตตาล็อกสไตล์

source: New style catalog
ko_kr: 새로운 스타일 목록
pl: Nowy katalog stylów
ta: புதிய பாணிகள் பட்டியல்
th_th: แคตตาล็อกใหม่

source: Create new style in storage
ko_kr: 새로만들기
pl: Utwórz nowy styl magazynu
ta: சேமிப்பகத்தில் புதிய பாணியை உருவாக்கவும்
th_th: สร้างสไตล์ใหม่ในที่เก็บข้อมูล

source: Edit selected storage style
ko_kr: 스타일 편집
pl: Edytuj zaznaczony styl magazynu
ta: தேர்ந்தெடுக்கப்பட்ட சேமிப்பக பாணியைத் திருத்தவும்
th_th: แก้ไขสไตล์ที่เลือกในที่เก็บข้อมูล

source: Copy the style in storage
ko_kr: 스타일 복사
pl: Kopiuj styl magazynu
ta: சேமிப்பகத்தில் பாணியை நகலெடுக்கவும்
th_th: คัดลอกสไตล์ในที่เก็บข้อมูล

source: Load style from external ASS file to storage
ko_kr: ASS자막에서 가져오기
pl: Wczytaj do magazynu styl z pliku ass
ta: வெளிப்புற கழுதை கோப்பிலிருந்து சேமிப்பகத்திற்கு பாணியை ஏற்றவும்
th_th: โหลดสไตล์จากแฟ้ม ASS ภายนอกไปยังที่เก็บข้อมูล

source: Delete style from storage
ko_kr: 목록에서 스타일 삭제
pl: Usuń styl z magazynu
ta: சேமிப்பகத்திலிருந்து பாணியை நீக்கு
th_th: ลบสไตล์ออกจากที่เก็บข้อมูล

source: Sort styles in storage
ko_kr: 스타일 정렬
pl: Sortuj style w magazynie
ta: சேமிப்பகத்தில் பாணிகளை வரிசைப்படுத்துங்கள்
th_th: จัดเรียงสไตล์ในที่เก็บข้อมูล

source: Create new ASS style
ko_kr: 새로만들기
pl: Utwórz nowy styl napisów
ta: புதிய கழுதை பாணியை உருவாக்கவும்
th_th: สร้างสไตล์ใหม่ในคำบรรยาย

source: Edit selected ASS style
ko_kr: 스타일 편집
pl: Edytuj zaznaczony styl napisów
ta: தேர்ந்தெடுக்கப்பட்ட கழுதை பாணியைத் திருத்தவும்
th_th: แก้ไขสไตล์ ASS ที่เลือก

source: Copy ASS style
ko_kr: 스타일 복사
pl: Kopiuj styl napisów
ta: கழுதையின் நகல் பாணி
th_th: คัดลอกสไตล์ ASS

source: Load style from external ASS file
ko_kr: ASS자막에서 가져오기
pl: Wczytaj do napisów styl z pliku ass
ta: வெளிப்புற கழுதை கோப்பிலிருந்து பாணியை ஏற்றவும்
th_th: โหลดสไตล์จากแฟ้ม ASS ภายนอก

source: Delete style from ASS
ko_kr: 목록에서 스타일 삭제
pl: Usuń styl z napisów
ta: கழுதையிலிருந்து பாணியை நீக்கு
th_th: ลบสไตล์ออกจากแฟ้ม ASS

source: Sort styles in ASS
ko_kr: 스타일 정렬
pl: Sortuj style w napisach
ta: கழுதையில் பாணிகளை வரிசைப்படுத்துங்கள்
th_th: จัดเรียงสไตล์ในแฟ้ม ASS

source: Copy style from ASS to storage
ko_kr: ASS 파일에서 목록으로 스타일을 복사
pl: Dodaj do magazynu styl z napisów
ta: கழுதையிலிருந்து சேமிப்பகத்திற்கு பாணியை நகலெடுக்கவும்
th_th: คัดลอกสไตล์จากแฟ้ม ASS ไปยังที่เก็บข้อมูล

source: Copy style from storage to ASS
ko_kr: 목록에서 ASS 파일로 스타일을 복사합니다
pl: Dodaj do napisów styl z magazynu
ta: சேமிப்பகத்திலிருந்து கழுதைக்கு பாணியை நகலெடுக்கவும்
th_th: คัดลอกสไตล์จากที่เก็บข้อมูลไปยังแฟ้ม ASS

source: Delete unused ASS styles
ko_kr: 사용하지 않는 ASS 스타일 삭제
pl: Oczyść napisy z nieużywanych stylów
ta: பயன்படுத்தப்படாத கழுதை பாணிகளை நீக்கு
th_th: ลบสไตล์ ASS ที่ไม่ได้ใช้

source: CPS
ko_kr: 초당 문자
pl: ZNS
ta: சிபிஎச்

source: 0 - ANSI
ta: 0 - அன்சி

source: 77 - Mac
ko_kr: 77 - 매킨토시
ta: 77 - மேக்

source: 255 - OEM
ta: 255 - ஒஇஎம்
