Repository: altqx/hikari
Catalog: Locale/*.po
Languages: ko_kr, pl, ta, th_th

source: Failed to initialize spell checker.
ko_kr: 철자 검사기를 초기화하지 못했습니다.
pl: Nie można zainicjalizować sprawdzania pisowni.
ta: எழுத்துப்பிழை சரிபார்ப்பைத் தொடங்குவதில் தோல்வி.
th_th: ไม่สามารถเริ่มตัวตรวจการสะกดได้

source: Ignore comments
ko_kr: 주석 숨김
pl: Ignoruj komentarze
ta: கருத்துகளை புறக்கணிக்கவும்
th_th: ละเว้นความคิดเห็น

source: Ignore words written entirely in uppercase
ko_kr: 대문자 단어 무시
pl: Ignoruj słowa całe pisane wielką literą
ta: மேல் வழக்கு சொற்களை புறக்கணிக்கவும்
th_th: ละเว้นคำที่เขียนด้วยตัวพิมพ์ใหญ่ ทั้งหมด

source: Misspell word:
ko_kr: 맞춤법 오류 단어:
pl: Błędne słowo:
ta: எழுத்துப்பிழை:
th_th: คำสะกดผิด:

source: Replace to:
ko_kr: 변경 글자:
pl: Zmień na:
ta: இதற்கு பதிலாக:
th_th: แทนที่เป็น:

source: Ignore
ko_kr: 무시
pl: Ignoruj
ta: புறக்கணிக்கவும்
th_th: ละเว้น

source: Ignore All
ko_kr: 모두 무시
pl: Ignoruj wszystko
ta: அனைத்தையும் புறக்கணிக்கவும்
th_th: ละเว้นทั้งหมด

source: Add to dictionary
ko_kr: 사전에 추가
pl: Dodaj do słownika
ta: அகராதியில் சேர்க்கவும்
th_th: เพิ่มไปยังพจนานุกรม

source: Remove from dictionary
ko_kr: 사전에서 제거
pl: Usuń ze słownika
ta: அகராதியிலிருந்து அகற்று
th_th: ลบออกจากพจนานุกรม

source: Remove from dictionary words added by user.
ko_kr: 사용자가 추가 한 단어를 사전에서 제거합니다.
pl: Usuwa ze słownika słowa dodane przez użytkownika.
ta: பயனரால் சேர்க்கப்பட்ட அகராதி சொற்களிலிருந்து அகற்று.
th_th: ลบคำที่ผู้ใช้เพิ่มออกจากพจนานุกรม

source: No spelling errors were found
ko_kr: 철자 오류를 찾을 수 없습니다
pl: Nie znaleziono więcej błędów pisowni
ta: எழுத்துப்பிழை பிழைகள் எதுவும் காணப்படவில்லை
th_th: ไม่พบคำสะกดผิด

source: Words added to dictionary
ko_kr: 사전에 추가 된 단어
pl: Słowa dodane do słownika
ta: அகராதியில் சேர்க்கப்பட்ட வார்த்தைகள்
th_th: คำที่เพิ่มลงในพจนานุกรม

source: Style editing
ko_kr: 스타일 편집
pl: Edycja Stylu
ta: பதிப்பு நடை
th_th: แก้ไขสไตล์

source: Style name:
ko_kr: 스타일 이름:
pl: Nazwa stylu:
ta: பாணி பெயர்:
th_th: ชื่อสไตล์:

source: Font and size:
ko_kr: 글꼴 / 크기:
pl: Czcionka i rozmiar:
ta: எழுத்துரு மற்றும் அளவு:
th_th: แบบอักษรและขนาด:

source: Allows managing font catalogs
ko_kr: 글꼴 관리창
pl: Umorzliwia zarządzanie katalogami czcionek
ta: எழுத்துரு பட்டியல்களை நிர்வகிக்கவும்
th_th: จัดการแบบอักษรในแคตตาล็อก

source: Colors and transparency:
ko_kr: 색상과 투명도:
pl: Kolory i przezroczystość:
ta: வண்ணங்கள் மற்றும் வெளிப்படைத்தன்மை:
th_th: สีและความโปร่งใส:

source: First
ko_kr: 첫 번째
pl: Pierwszy
ta: முதல்
th_th: สีหลัก

source: Second
ko_kr: 두 번째
pl: Drugi
ta: இரண்டாவது
th_th: สีรอง

source: Border
ko_kr: 테두리
pl: Obwódka
ta: எல்லை
th_th: ขอบ

source: Shadow
ko_kr: 그림자
pl: Cień
ta: நிழல்
th_th: เงา

source: Border:
ko_kr: 테두리:
pl: Obwódka:
ta: எல்லை:
th_th: ขอบ:

source: Scale X:
ko_kr: 가로 크기:
pl: Skala X:
ta: அளவிலான எக்ச்:
th_th: อัตราขยายแกน X:

source: Scale Y:
ko_kr: 세로 크기:
pl: Skala Y:
ta: Y: y:
th_th: อัตราขยายแกน Y:

source: Shadow:
ko_kr: 그림자:
pl: Cień:
ta: நிழல்:
th_th: เงา:

source: Angle:
ko_kr: 각도:
pl: Kąt:
ta: கோணம்:
th_th: มุม:

source: Border type:
ko_kr: 테두리 유형:
pl: Typ obwódki:
ta: எல்லை வகை:
th_th: ประเภทขอบ:

source: Spacing:
ko_kr: 간격:
pl: Odstępy:
ta: இடைவெளி:
th_th: ระยะห่าง:

source: Opaque box
ko_kr: 불투명 상자
pl: Prost. obw.
ta: ஒளிபுகா பெட்டி
th_th: กล่องทึบแสง

source: Left margin:
ko_kr: 왼쪽 여백:
pl: Margines lewy:
ta: இடது விளிம்பு:
th_th: ระยะขอบซ้าย:

source: Right:
ko_kr: 오른쪽:
pl: Prawy:
ta: வலது:
th_th: ระยะขอบขวา:

source: Vertical:
ko_kr: 세로:
pl: Pionowy:
ta: செங்குத்து:
th_th: ระยะขอบแนวตั้ง:

source: Alignment:
ko_kr: 정렬:
pl: Położenie tekstu:
ta: சீரமைப்பு:
th_th: การจัดวาง:

source: 1 - Default
ko_kr: 1 - 기본
pl: 1 - Domyślny
ta: 1 - இயல்புநிலை
th_th: 1 - ค่าเริ่มต้น

source: 2 - Symbol
ko_kr: 2 - 기호
ta: 2 - அடையாளம்
th_th: 2 - สัญลักษณ์

source: 128 - Japanese
ko_kr: 128 - 일본어
pl: 128 - Japoński
ta: 128 - சப்பானிய
th_th: 128 - ญี่ปุ่น

source: 129 - Hangul
ko_kr: 129 - *한글*
pl: 129 - Koreański
ta: 129 - அங்குல்
th_th: 129 - เกาหลี

source: 130 - Johab
ko_kr: 130 - 조합형 한글
ta: 130 - இஆப்
th_th: 130 - โยฮาบ

source: 134 - Chinese GB2312
ko_kr: 134 - 중국어 간체
pl: 134 - Chiński GB2312
ta: 134 - சீன சிபி 2312
th_th: 134 - จีน GB2312

source: 135 - Chinese BIG5
ko_kr: 135 - 중국어 번체
pl: 135 - Chiński BIG5
ta: 135 - சீன பிக் 5
th_th: 135 - จีน BIG5

source: 161 - Greek
ko_kr: 161 - 그리스어
pl: 161 - Grecki
ta: 161 - கிரேக்கம்
th_th: 161 - กรีก

source: 162 - Turkish
ko_kr: 162 - 터키어
pl: 162 - Turecki
ta: 162 - துருக்கிய
th_th: 162 - ตุรกี

source: 163 - Vietnamese
ko_kr: 163 - 베트남어
pl: 163 - Wietnamski
ta: 163 - வியட்நாமிய
th_th: 163 - เวียดนาม

source: 177 - Hebrew
ko_kr: 177 - 히브리어
pl: 177 - Hebrajski
ta: 177 - எபிரேய
th_th: 177 - ฮีบรู

source: 178 - Arabic
ko_kr: 178 - 아랍어
pl: 178 - Arabski
ta: 178 - அரபு
th_th: 178 - อาหรับ

source: 186 - Baltic
ko_kr: 186 - 발트어
pl: 186 - Języki Bałtyckie
ta: 186 - பால்டிக்
th_th: 186 - บอลติก

source: 204 - Russian
ko_kr: 204 - 러시아러
pl: 204 - Rosyjski
ta: 204 - ரச்ய
th_th: 204 - รัสเซีย

source: 222 - Thai
ko_kr: 222 - 태국어
pl: 222 - Tajski
ta: 222 - தாய்
th_th: 222 - ไทย

source: 238 - Central European (Polish)
ko_kr: 238 - 동유럽어(폴란드)
pl: 238 - Europa Środkowa (Polski)
ta: 238 - நடு ஐரோப்பிய (போலந்து)
th_th: 238 - ยุโรปกลาง (โปแลนด์)

source: Text encoding:
ko_kr: 글자 인코딩:
pl: Kodowanie tekstu:
ta: உரை குறியாக்கம்:
th_th: การเข้ารหัสข้อความ:

source: Style preview:
ko_kr: 스타일 미리보기:
pl: Podgląd stylu:
ta: பாணி முன்னோட்டம்:
th_th: ตัวอย่างสไตล์:

source: Change all selected styles?
ko_kr: 선택한 모든 스타일을 변경 하시겠습니까?
pl: Zmienić wszystkie zaznaczone style?
ta: தேர்ந்தெடுக்கப்பட்ட அனைத்து பாணிகளையும் மாற்றவா?
th_th: ต้องการเปลี่ยนสไตล์ที่เลือกทั้งหมดหรือไม่?

source: Style name
ko_kr: 스타일 이름
pl: Nazwa stylu
ta: பாணி பெயர்
th_th: ชื่อสไตล์

source: Font size
ko_kr: 글꼴 크기
pl: Rozmiar czcionki
ta: எழுத்துரு அளவு
th_th: ขนาดอักษร

source: First color transparency, 0 - none, 255 - transparent
ko_kr: 첫 번째 색상 투명도, 0-없음, 255-투명
pl: Przezroczystość koloru podstawowego, 0 - brak, 255 - przezroczystość
ta: முதல் வண்ண வெளிப்படைத்தன்மை, 0 - எதுவுமில்லை, 255 - வெளிப்படையானது
th_th: ความโปร่งใสสีหลัก 0 - ไม่มี และ 255 - โปร่งใส

source: Second color transparency, 0 - none, 255 - transparent
ko_kr: 두 번째 색상 투명도, 0-없음, 255-투명
pl: Przezroczystość koloru zastępczego, 0 - brak, 255 - przezroczystość
ta: இரண்டாவது வண்ண வெளிப்படைத்தன்மை, 0 - எதுவுமில்லை, 255 - வெளிப்படையானது
th_th: ความโปร่งใสสีรอง 0 - ไม่มี และ 255 - โปร่งใส

source: Border transparency, 0 - none, 255 - transparent
ko_kr: 테두리 색상 투명도, 0-없음, 255-투명
pl: Przezroczystość koloru obwódki, 0 - brak, 255 - przezroczystość
ta: எல்லை வெளிப்படைத்தன்மை, 0 - எதுவுமில்லை, 255 - வெளிப்படையானது
th_th: ความโปร่งใสเส้นขอบ 0 - ไม่มี และ 255 - โปร่งใส

source: Shadow transparency, 0 - none, 255 - transparent
ko_kr: 그림자 색상 투명도, 0-없음, 255-투명
pl: Przezroczystość koloru cienia, 0 - brak, 255 - przezroczystość
ta: நிழல் வெளிப்படைத்தன்மை, 0 - எதுவுமில்லை, 255 - வெளிப்படையானது
th_th: ความโปร่งใสสีเงา 0 - ไม่มี และ 255 - โปร่งใส

source: Border size in pixels
ko_kr: 테두리 픽셀 크기
pl: Obwódka w pikselach
ta: பிக்சல்களில் எல்லை அளவு
th_th: ความหนาเส้นขอบ (พิกเซล)

source: Shadow size in pixels
ko_kr: 그림자 크기 (픽셀)
pl: Cień w pikselach
ta: பிக்சல்களில் நிழல் அளவு
th_th: ระยะเงา (พิกเซล)

source: Scale X in %
ko_kr: 가로 크기 %
pl: Skala X w procentach
ta: % அளவிலான ஃச்
th_th: อัตราขยายแกน X (%)

source: Scale Y in %
ko_kr: 세로 크기 %
pl: Skala Y w procentach
ta: % இல் ஒய் அளவு
th_th: อัตราขยายแกน Y (%)

source: Rotation in degrees
ko_kr: 각도
pl: Kąt w stopniach
ta: டிகிரிகளில் சுழற்சி
th_th: องศาการหมุน

source: Spacing in pixels (negative values permitted)
ko_kr: 픽셀 단위의 글자 간격 (음수 허용)
pl: Odstępy między literami w pikselach (wartości ujemne dozwolone)
ta: பிக்சல்களில் இடைவெளி (எதிர்மறை மதிப்புகள் அனுமதிக்கப்பட்டன)
th_th: ระยะห่างระหว่างตัวอักษรเป็นพิกเซล (ใช้ค่าติดลบได้)

source: Rectangular border
ko_kr: 직사각형 테두리
pl: Prostokątna obwódka
ta: செவ்வக எல்லை
th_th: ขอบแบบกรอบสี่เหลี่ยม

source: Right margin
ko_kr: 오른쪽 여백
pl: Margines prawy
ta: வலது விளிம்பு
th_th: ระยะขอบขวา

source: Left margin
ko_kr: 왼쪽 여백
pl: Margines lewy
ta: இடது விளிம்பு
th_th: ขอบซ้าย

source: Vertical margin
ko_kr: 세로 여백
pl: Margines pionowy
ta: செங்குத்து விளிம்பு
th_th: ระยะขอบแนวตั้ง

source: Bottom left
ko_kr: 왼쪽 하단
pl: Lewy dolny róg
ta: கீழே இடது
th_th: ล่างซ้าย

source: Bottom center
ko_kr: 중앙 하단
pl: Wyśrodkowane na dole
ta: கீழே நடுவண்
th_th: ล่างกลาง

source: Bottom right
ko_kr: 오른쪽 하단
pl: Prawy dolny róg
ta: கீழே வலது
th_th: ล่างขวา

source: Center left
ko_kr: 왼쪽 중앙
pl: Wyśrodkowane po lewej
ta: நடுவண் இடது
th_th: ซ้ายกลาง

source: Center right
ko_kr: 오른쪽 중앙
pl: Wyśrodkowane po prawej
ta: நடுவண் சரியானது
th_th: ขวากลาง

source: Top left
ko_kr: 왼쪽 상단
pl: Lewy górny róg
ta: மேல் இடது
th_th: ซ้ายบน

source: Top center
ko_kr: 중앙 상단
pl: Wyśrodkowane u góry
ta: மேல் நடுவண்
th_th: บนกลาง

source: Top right
ko_kr: 오른쪽 상단
pl: Prawy górny róg
ta: மேல் வலது
th_th: บนขวา

source: Text encoding
ko_kr: 글자 인코딩
pl: Kodowanie tekstu
ta: உரை குறியாக்கம்
th_th: การเข้ารหัสข้อความ

source: Choose columns
ko_kr: 구분 열 선택
pl: Wybór kolumn
ta: நெடுவரிசைகளைத் தேர்வுசெய்க
th_th: เลือกคอลัมน์

source: Choose styles
ko_kr: 스타일 선택
pl: Wybierz style
ta: பாணிகளைத் தேர்வுசெய்க
th_th: เลือกสไตล์

source: Select columns
ko_kr: 구분 열 선택
pl: Wybierz kolumny
ta: நெடுவரிசைகளைத் தேர்வுசெய்க
th_th: เลือกคอลัมน์

source: Set
ko_kr: 선택까지 되돌리기
pl: Ustaw
ta: கணம்
th_th: กำหนดค่า

source: %d element
th_th: %d รายการ

source: Opening subtitles
ko_kr: 자막 열기
pl: Otwarcie napisów
ta: வசன வரிகள் திறப்பு
th_th: เปิดคำบรรยาย

source: New subtitles
ko_kr: 새로운 자막
pl: Nowe napisy
ta: புதிய வசன வரிகள்
th_th: คำบรรยายใหม่

source: Line editing
ko_kr: 줄 편집
pl: Edycja linii
ta: வரி பதிப்பு
th_th: แก้ไขบรรทัด

source: Editing multiple lines
ko_kr: 여러 줄 편집
pl: Edycja wielu linii
ta: மல்டிலைன் பதிப்பு
th_th: แก้ไขหลายบรรทัด

source: Correcting spelling errors in the text field
ko_kr: 자막보기의 철자 오류 수정
pl: Poprawa błędu pisowni w polu tekstowym
ta: உரை புலத்தில் எழுத்துப்பிழை பிழைகளை சரிசெய்தல்
th_th: กำลังแก้ไขข้อผิดพลาดในการสะกดคำในช่องข้อความ

source: Duplicating lines
ko_kr: 줄 복사
pl: Powielenie linijek
ta: கோடுகள் நகலெடுகிறது
th_th: กำลังทำบรรทัดซ้ำ

source: Joining lines
ko_kr: 줄 병합
pl: Połączenie linijek
ta: கோடுகள் சேரும்
th_th: กำลังต่อบรรทัด

source: Joining line with the previous line
ko_kr: 이전 줄과 병합
pl: Połączenie linijki z poprzednią
ta: முந்தையவற்றுடன் இணைகிறது
th_th: กำลังต่อกับบรรทัดก่อนหน้า

source: Joining line with the next line
ko_kr: 다음 줄과 병합
pl: Połączenie linijki z następną
ta: அடுத்ததாக வரிசையில் சேருதல்
th_th: กำลังต่อกับบรรทัดต่อไป

source: Joining lines and keeping the first
ko_kr: 줄 병합(첫 번째 줄 남김)
pl: Połączenie linijek pozostawienie pierwszej
ta: வரிகளில் சேரவும் முதலில் வைத்திருங்கள்
th_th: กำลังต่อบรรทัดและเก็บบรรทัดแรกไว้

source: Joining lines and keeping the last
ko_kr: 줄 병합(마지막 줄 글자 남김)
pl: Połączenie linijek pozostawienie ostatniej
ta: கோடுகளில் சேரவும், கடைசியாக வைத்திருங்கள்
th_th: กำลังต่อบรรทัดและเก็บบรรทัดสุดท้ายไว้

source: Pasting lines
ko_kr: 줄 붙여 넣기
pl: Wklejenie linijek
ta: ஒட்டுதல் கோடுகள்
th_th: กำลังวางบรรทัด

source: Pasting columns
ko_kr: 열 붙여 넣기
pl: Wklejenie kolumn
ta: ஒட்டுதல் நெடுவரிசைகள்
th_th: กำลังวางคอลัมน์

source: Pasting translation
ko_kr: 번역 붙여 넣기
pl: Wklejenie tłumaczenia
ta: ஒட்டுதல் மொழிபெயர்ப்பு
th_th: กำลังวางการแปล

source: Moving translation text
ko_kr: 번역 글자 이동
pl: Przesunięcie tekstu tłumaczenia
ta: நகரும் மொழிபெயர்ப்பு உரை
th_th: กำลังย้ายข้อความแปล

source: Setting line times as continuous
ko_kr: 연속시간으로 설정
pl: Ustawienie czasów linii jako ciągłych
ta: தொடர்ச்சியான நேரங்களை அமைத்தல்
th_th: กำลังกำหนดเวลาของบรรทัดให้ต่อเนื่อง

source: Setting FPS from video
ko_kr: 영상 FPS로 설정
pl: Ustawienie FPSu obliczonego z wideo
ta: வீடியோவிலிருந்து FPS ஐ அமைத்தல்
th_th: กำลังกำหนดค่า FPS โดยคำนวณจากวิดีโอ

source: Setting custom FPS
ko_kr: 사용자 지정 FPS로 설정
pl: Ustawienie własnego FPSu
ta: தனிப்பயன் FPS ஐ அமைத்தல்
th_th: กำลังกำหนดค่า FPS ด้วยตัวเอง

source: Swapping lines
ko_kr: 줄 바꾸기
pl: Zamiana linijek
ta: கோடுகளை மாற்றுதல்
th_th: กำลังสลับบรรทัด

source: Subtitles conversion
ko_kr: 자막 변환
pl: Konwersja napisów
ta: வசன வரிகள் உரையாடல்
th_th: แปลงคำบรรยาย

source: Sorting subtitles
ko_kr: 자막 정렬
pl: Sortowanie napisów
ta: வசன வரிகள் வரிசைப்படுத்துதல்
th_th: กำลังจัดเรียงคำบรรยาย

source: Deleting lines
ko_kr: 줄 삭제 중
pl: Usunięcie linijek
ta: கோடுகளை நீக்குதல்
th_th: กำลังลบบรรทัด

source: Deleting text
ko_kr: 글자 삭제 중
pl: Usunięcie tekstu
ta: உரையை நீக்குதல்
th_th: กำลังลบข้อความ

source: Setting start time
ko_kr: 시작 시간 설정
pl: Ustawienie czasu początkowego
ta: தொடக்க நேரத்தை அமைத்தல்
th_th: กำลังกำหนดค่าเวลาเริ่มต้น

source: Setting end time
ko_kr: 종료 시간 설정
pl: Ustawienie czasu końcowego
ta: இறுதி நேரத்தை அமைத்தல்
th_th: กำลังกำหนดค่าเวลาสิ้นสุด

source: Turning on translator mode
ko_kr: 번역 모드 켜기
pl: Włączenie trybu tłumacza
ta: மொழிபெயர்ப்பாளர் பயன்முறையை இயக்கவும்
th_th: เปิดโหมดผู้แปล

source: Turning off translator mode
ko_kr: 번역 모드 끄기
pl: Wyłączenie trybu tłumacza
ta: மொழிபெயர்ப்பாளர் பயன்முறையை அணைக்கவும்
th_th: ปิดโหมดผู้แปล

source: Adding a new line
ko_kr: 줄 추가
pl: Dodanie nowej linii
ta: புதிய வரியைச் சேர்ப்பது
th_th: กำลังเพิ่มบรรทัดใหม่

source: Inserting line
ko_kr: 줄 삽입
pl: Wstawienie linii
ta: வரி செருகும்
th_th: กำลังแทรกบรรทัด

source: Changing time on audio spectrum
ko_kr: 소리 스펙트럼의 시간 변경
pl: Zmiana czasu na wykresie audio
ta: ஆடியோ ச்பெக்ட்ரமில் நேரத்தை மாற்றுதல்
th_th: กำลังเปลี่ยนเวลาในสเปกตรัมเสียง

source: Snapping to keyframe
ko_kr: 키 프레임 연결
pl: Przyklejenie do klatki kluczowej
ta: கீஃப்ரேமுக்கு ச்னாப்பிங்
th_th: กำลังปรับเวลาให้ตรงกับคีย์เฟรม

source: Changing the subtitle header
ko_kr: 자막 속성 변경
pl: Zmiana nagłówku napisów
ta: வசன வரிகள் பண்புகளை மாற்றுதல்
th_th: กำลังเปลี่ยนคุณสมบัติคำบรรยาย

source: Selecting lines
ko_kr: 라인 작업 선택
pl: Akcja zaznacz linijki
ta: கோடுகள் செயல் என்பதைத் தேர்ந்தெடுக்கவும்
th_th: การดำเนินการเลือกบรรทัด

source: Shifting times
ko_kr: 시간 이동
pl: Przesunięcie czasów
ta: மாற்றும் நேரங்கள்
th_th: กำลังเลื่อนเวลา

source: Correcting spelling errors
ko_kr: 철자 오류 수정
pl: Poprawa błędu pisowni
ta: எழுத்துப்பிழை பிழைகளை சரிசெய்தல்
th_th: กำลังแก้ไขข้อผิดพลาดในการสะกด

source: Changing subtitles resolution
ko_kr: 자막 해상도 변경
pl: Zmiana rozdzielczości napisów
ta: வசனத் தீர்மானத்தை மாற்றுதல்
th_th: กำลังเปลี่ยนความละเอียดของคำบรรยาย

source: Visual positioning tool
ko_kr: 정렬 도구
pl: Narzędzie pozycjonowania
ta: காட்சி கருவி பொருத்துதல்
th_th: เครื่องมือ การวางตำแหน่ง

source: Visual movement tool
ko_kr: 이동 도구
pl: Narzędzie ruchu
ta: காட்சி கருவி நகரும்
th_th: เครื่องมือ ย้ายตำแหน่ง

source: Visual scaling tool
ko_kr: 도구 크기 조정
pl: Narzędzie skalowania
ta: காட்சி கருவி அளவிடுதல்
th_th: เครื่องมือ ปรับขนาด

source: Visual Z-axis rotation tool
ko_kr: Z 축 회전 도구
pl: Narzędzie obrotów w osi Z
ta: காட்சி கருவி அச்சு சட் சுழற்சி
th_th: เครื่องมือหมุนตามแกน Z

source: Visual X/Y-axis rotation tool
ko_kr: X 및 Y 축의 회전 도구
pl: Narzędzie obrotów w osiach X i Y
ta: காட்சி கருவி அச்சு ஃச் மற்றும் ஒய் சுழற்சி
th_th: เครื่องมือหมุนตามแกน X/Y

source: Visual rectangular clipping tool
ko_kr: 사각 자르기 도구
pl: Narzędzie wycinków prostokątnych
ta: காட்சி கருவி செவ்வகம் கிளிப்பிங்
th_th: เครื่องมือ ตัดรูปสี่เหลี่ยม

source: Visual vector clipping tool
ko_kr: 도형 자르기 도구
pl: Narzędzie wycinków wektorowych
ta: காட்சி கருவி திசையன் கிளிப்பிங்
th_th: เครื่องมือ ตัดเวกเตอร์

source: Visual vector drawing tool
ko_kr: 도형 그리기
pl: Narzędzie rysunków wektorowych
ta: காட்சி கருவி திசையன் வரைதல்
th_th: เครื่องมือ วาดภาพเวกเตอร์

source: Visual position adjustment tool
ko_kr: 위치 변경 도구
pl: Narzędzie zmieniacz pozycji
ta: காட்சி கருவி நிலை மாற்றும்
th_th: เครื่องมือ เลื่อนตำแหน่ง

source: Visual scale and rotation adjustment tool
ko_kr: 시각적 도구 비율 및 회전 이동
pl: Narzędzie zmieniacz skali i obrotów
ta: காட்சி கருவி அளவு மற்றும் சுழற்சி மாற்றம்
th_th: เครื่องมือ ปรับขนาดและหมุน

source: Visual Hydra tool
ko_kr: 비주얼 도구 히드라
pl: Narzędzie hydra
ta: காட்சி கருவி ஐட்ரா
th_th: เครื่องมือ ไฮดรา

source: Fixing minor errors
ko_kr: 다중 교체기
pl: Poprawa drobnych błędów
ta: மல்டிர்ப்ளேசர்
th_th: การแก้ไขข้อผิดพลาดเล็กน้อย

source: Adding tree
ko_kr: 트리 추가
pl: Wstawienie drzewka
ta: மரத்தைச் சேர்ப்பது
th_th: แทรกทรี

source: Setting tree description
ko_kr: 트리 설명 추가
pl: Ustawienie opisu
ta: மர விளக்கத்தை சேர்க்கிறது
th_th: ตั้งคำอธิบายทรี

source: Adding line to tree
ko_kr: 줄을 트리에 추가
pl: Dodanie linii do drzewka
ta: மரத்திற்கு வரி சேர்க்கிறது
th_th: เพิ่มบรรทัดลงในทรี

source: Removing tree
ko_kr: 트리 삭제
pl: Usunięcie drzewka
ta: மரத்தை அகற்றவும்
th_th: ลบทรี

source: Automation script
ko_kr: 자동화 스크립트
pl: Skrypt automatyzacji
ta: ஆட்டோமேசன் ச்கிரிப்ட்
th_th: สคริปต์อัตโนมัติ

source: Filtering
ko_kr: 필터
pl: Filtrowanie
ta: வடிப்பி
th_th: การกรอง

source: Removing filtering
pl: Usunięcie filtrowania
th_th: การลบการกรอง

source: Splitting lines
pl: Dzielenie linii
th_th: การแบ่งบรรทัด

source: , active line %i
ko_kr: , 활성 줄 %i
pl: , aktywna linia %i
ta: , செயலில் வரி %i
th_th: , บรรทัดปัจจุบัน %i

source: Hide line wraps
ko_kr: 글자 수
pl: Ukryj łamania linii
ta: வரி மறைப்புகளை மறைக்கவும்
th_th: ซ่อนตัวแบ่งบรรทัด

source: Do not include selected lines
ko_kr: 선택한 라인은 병합 할 수 없습니다
pl: Nie obejmuje zaznaczonych linii
ta: தேர்ந்தெடுக்கப்பட்ட வரிகளை கணக்கில் எடுத்துக்கொள்ள வேண்டாம்
th_th: ไม่รวมบรรทัดที่เลือก

source: Insert &before
ko_kr: 이전에 빈 줄 추가
pl: Wstaw &przed
ta: முன் செருகவும்
th_th: แทรก&ก่อน

source: Insert &after
ko_kr: 이후에 빈 줄 추가
pl: Wstaw p&o
ta: பின்னர் செருகவும்
th_th: แทรก&หลัง

source: Insert before with &video time
ko_kr: 영상 시간을 앞에 추가(빈 줄) +4초[&V]
pl: Wstaw przed z &czasem wideo
ta: & வீடியோ நேரத்துடன் முன் செருகவும்
th_th: แทรกก่อนด้วย&เวลาวิดีโอ

source: Insert &after with video time
ko_kr: 영상 시간을 뒤에 추가(빈 줄) +4초[&A]
pl: Wstaw po z c&zasem wideo
ta: காணொளி நேரத்துடன் பின் செருகவும்
th_th: แทรก&หลังด้วยเวลาวิดีโอ

source: Insert lines
pl: Wstaw linie
th_th: แทรกบรรทัด

source: &Duplicate lines
ko_kr: 줄 복사[&D]
pl: &Duplikuj linie
ta: & நகல் கோடுகள்
th_th: &สร้างบรรทัดซ้ำ

source: &Swap
ko_kr: 바꿈
pl: Za&mień
ta: இடமாற்றம்
th_th: &สลับ

source: Join &lines
ko_kr: 줄 병합[&J]
pl: Złącz &linijki
ta: வரிகளில் சேரவும்
th_th: ต่อ&บรรทัด

source: Split lines
pl: Podziel linie
th_th: แบ่งบรรทัด

source: Copy Ctrl-C
ko_kr: 복사 Ctrl-C
pl: Kopiuj Ctrl-C
ta: Ctrl-C ஐ நகலெடுக்கவும்
th_th: คัดลอก Ctrl-C

source: Cut Ctrl-X
ko_kr: 잘라 내기 Ctrl-X
pl: Wytnij Ctrl-X
ta: Ctrl-X ஐ வெட்டுங்கள்
th_th: ตัด Ctrl-X

source: Paste Ctrl-V
ko_kr: 붙여 넣기 Ctrl-V
pl: Wklej Ctrl-V
ta: Ctrl-V ஐ ஒட்டவும்
th_th: วาง Ctrl-V

source: Hide columns
ko_kr: 구분 열 숨김
pl: Ukryj kolumny
ta: நெடுவரிசைகளை மறைக்கவும்
th_th: ซ่อนคอลัมน์

source: Load subtitles from an MKV/OGM file
ko_kr: MKV / OGM 파일 자막 불러오기
pl: Wczytaj napisy z pliku MKV / OGM
ta: MKV / OGM கோப்பின் வசன வரிகள் ஏற்றவும்
th_th: โหลดคำบรรยายจากแฟ้ม MKV / OGM

source: Add lines
ko_kr: 선택 줄 하위 항목으로 추가
pl: Dodaj linie
ta: கோடுகளைச் சேர்க்கவும்
th_th: เพิ่มบรรทัด

source: Copy tree
ko_kr: 트리 복사
pl: Kopiuj drzewko
ta: மரத்தை நகலெடுக்கவும்
th_th: คัดลอกทรี

source: Change description
ko_kr: 이름 지정
pl: Zmień opis
ta: விளக்கத்தை மாற்றவும்
th_th: เปลี่ยนคำอธิบาย

source: Select tree lines
ko_kr: 하위 항목 선택
pl: Zaznacz linie drzewka
ta: மரக் கோடுகளைத் தேர்ந்தெடுக்கவும்
th_th: เลือกบรรทัดในทรี

source: Text into original
ko_kr: 원본
pl: Tekst do oryginału
ta: அசலில் உரை
th_th: เปลี่ยนเป็นข้อความต้นฉบับ

source: Text into translation
ko_kr: 번역본
pl: Tekst do tłumaczenia
ta: மொழிபெயர்ப்பில் உரை
th_th: เปลี่ยนเป็นข้อความแปล

source: Text without tags
ko_kr: 태그가 없는 글자
pl: Tekst bez tagów
ta: குறிச்சொற்கள் இல்லாமல் உரை
th_th: เปลี่ยนเป็นข้อความที่ไม่มีแท็ก

source: Subtitle files (*.ass),(*.srt),(*.sub),(*.txt)|*.ass;*.srt;*.sub;*.txt
ko_kr: 자막 파일 (*.ass),(*.srt),(*.sub),(*.txt)|*.ass;*.srt;*.sub;*.txt
pl: Pliki napisów (*.ass),(*.srt),(*.sub),(*.txt)|*.ass;*.srt;*.sub;*.txt
ta: வசன கோப்புகள் (*.ஆச்), (*. எச்.ஆர்.டி), (*. துணை), (*
th_th: แฟ้มคำบรรยาย (*.ass),(*.srt),(*.sub),(*.txt)|*.ass;*.srt;*.sub;*.txt

source: Save the file before loading subtitles from the MKV?
ko_kr: MKV의 자막을 불러오기 전에 파일을 저장 하시겠습니까?
pl: Zapisać plik przed wczytaniem napisów z MKV?
ta: MKV இன் வசன வரிகள் ஏற்றுவதற்கு முன் கோப்பைச் சேமிக்கவா?
th_th: ต้องการบันทึกแฟ้มก่อนจะโหลดคำบรรยายจาก MKV หรือไม่?

source: Failed to open subtitles
ko_kr: 자막을 열지 못했습니다
pl: Otwieranie napisów nie powiodło się
ta: வசன வரிகள் திறக்க முடியாது
th_th: ไม่สามารถเปิดคำบรรยาย

source: In line %i, value '%s' cannot be scaled in tag '%s'
ko_kr: %i 줄에서 '%s'를 조정할 수 없음, 태그:'%s'
pl: W linii %i nie można przeskalować wartości '%s' w tagu '%s'
ta: %i வரியில் '%s' என்ற குறிச்சொல்லில் '%s' அளவிட முடியாது
th_th: ไม่สามารถปรับขนาดบรรทัด %i ด้วยขนาด '%s' ในแท็ก '%s'

source: Invalid FPS. Correct it in options and try again.
ko_kr: 잘못된 프레임입니다. 설정에서 수정하고 다시 시도하십시오.
pl: Nieprawidłowy FPS. Popraw opcje i spróbuj ponownie.
ta: தவறான எஃப்.பி.எச். அதை விருப்பங்களில் சரிசெய்து மீண்டும் முயற்சிக்கவும்.
th_th: ค่า FPS ไม่ถูกต้อง แก้ไขตัวเลือกแล้วลองอีกครั้ง

source: Video was not loaded using FFMS2
ko_kr: FFMS2를 사용하여 영상을 불러오지 않았습니다
pl: Wideo nie zostało wczytane przez FFMS2
ta: FFMS2 ஐப் பயன்படுத்தி வீடியோ ஏற்றப்படவில்லை
th_th: วิดีโอไม่ได้โหลดด้วย FFMS2

source: No styles selected for time shifting
ko_kr: 이동할 스타일이 없음
pl: Nie wybrano stylów do przesunięcia
ta: நேரத்தை மாற்ற பாணிகளைத் தேர்வு செய்ய வேண்டாம்
th_th: ยังไม่ได้เลือกสไตล์สำหรับการเลื่อนเวลา

source: Do you really want to shift only %s times?
ko_kr: 정말 %s만 이동 하시겠습니까?
pl: Czy naprawdę chcesz przesuwać tylko czasy %s?
ta: நீங்கள் உண்மையில் %s முறை மட்டுமே மாற்ற விரும்புகிறீர்களா?
th_th: ต้องการเลื่อนเฉพาะเวลา%sหรือไม่?

source: end
ko_kr: 종료 시간
pl: końcowe
ta: முடிவு
th_th: สิ้นสุด

source: start
ko_kr: 시작 시간
pl: początkowe
ta: தொடங்கு
th_th: เริ่มต้น

source: No lines selected for shifting
ko_kr: 이동할 줄이 없습니다
pl: Nie zaznaczono linii do przesunięcia
ta: மாற்றுவதற்கு எந்த வரிகளும் தேர்ந்தெடுக்கப்படவில்லை
th_th: ยังไม่ได้เลือกบรรทัดที่จะเลื่อน

source: Are you sure you want to turn off translation mode? Foreign language text will be deleted.
ko_kr: 번역 모드를 끄시겠습니까? 원본 글자가 삭제되고 번역 글자만 남게됩니다.
pl: Czy na pewno chcesz wyłączyć tryb tłumacza? Obcojęzyczny tekst przetłumaczonych linijek zostanie usunięty.
ta: மொழிபெயர்ப்பு பயன்முறையை அணைக்க விரும்புகிறீர்களா? வெளிநாட்டு மொழி உரை நீக்கப்படும்.
th_th: ต้องการปิดโหมดผู้แปลหรือไม่? ข้อความภาษาต่างประเทศจะถูกลบ

source: Choose new FPS
ko_kr: 새로운 프레임 선택
pl: Wybierz nowy FPS
ta: புதிய FPS ஐத் தேர்வுசெய்க
th_th: เลือก FPS ใหม่

source: Subtitles FPS
ko_kr: 자막 프레임(FPS)
pl: FPS napisów
ta: வசன வரிகள் FPS
th_th: FPS คำบรรยาย

source: New FPS
ko_kr: 새 프레임(FPS)
pl: Nowy FPS napisów
ta: புதிய எஃப்.பி.எச்
th_th: FPS คำบรรยายใหม่

source: Change FPS
ko_kr: 프레임 변경
pl: Zmień FPS
ta: FPS ஐ மாற்றவும்
th_th: เปลี่ยน FPS

source: Incorrect FPS
ko_kr: 잘못된 프레임
pl: Niewłaściwy fps
ta: தவறான FPS
th_th: FPS ไม่ถูกต้อง

source: Tree description
ko_kr: 트리 이름
pl: Opis drzewka
ta: மர விளக்கம்
th_th: คำอธิบายทรี

source: Change tree name
ko_kr: 트리 이름 변경
pl: Zmień nazwę drzewka
ta: மரத்தின் பெயரை மாற்றவும்
th_th: เปลี่ยนชื่อทรี

source: Set tree name
ko_kr: 트리 이름
pl: Ustaw nazwę drzewka
ta: மரத்தின் பெயரை அமைக்கவும்
th_th: ตั้งชื่อทรี

source: Disable confirmation
ko_kr: 설정 해제
pl: Wyłącz potwierdzenie
ta: எச்சரிக்கை முடக்கு
th_th: ปิดคำเตือน

source: L.
pl: W.
ta: எல்.
th_th: ชั้น

source: Left
ko_kr: 좌측.
pl: M.L.
ta: இடது
th_th: ซ้าย

source: Right
ko_kr: 우측
pl: M.P.
ta: வலது
th_th: ขวา

source: Vert.
ko_kr: 세로.
pl: M.Pi.
ta: வெர்ட்.
th_th: แนวตั้ง

source: Wraps
ko_kr: 글자 수
pl: Łamania
ta: மறைப்புகள்
th_th: การแบ่งบรรทัด

source: Original text
ko_kr: 원본
pl: Tekst oryginalny
ta: அசல் உரை
th_th: ข้อความต้นฉบับ

source: Translation
ko_kr: 번역본
pl: Tekst tłumaczenia
ta: மொழிபெயர்ப்பு
th_th: ข้อความแปล

source: Cannot show preview cause grid height is too low
ko_kr: 자막보기의 높이가 너무 낮아 미리보기를 표시 할 수 없습니다
pl: Nie można wyświetlić podglądu, ponieważ wielkość okna napisów jest zbyt mała
ta: முன்னோட்டக் காரணம் கட்டம் உயரம் மிகக் குறைவாக இருப்பதைக் காட்ட முடியாது
th_th: ไม่สามารถแสดงตัวอย่างได้เพราะตารางคำบรรยายมีความสูงไม่เพียงพอ
