Repository: altqx/hikari
Catalog: Locale/*.po
Languages: ko_kr, pl, ta, th_th

source: Inserts the end time from video
ko_kr: 현재 영상위치를 종료시간으로
pl: Wstawia czas końcowy z wideo
ta: வீடியோவிலிருந்து இறுதி நேரத்தை செருகவும்
th_th: แทรกเวลาสิ้นสุดจากวิดีโอ

source: Go to previous frame
ko_kr: 이전 프레임으로 이동
pl: Przechodzi o jedną klatkę w tył
ta: முந்தைய சட்டகத்திற்குச் செல்லுங்கள்
th_th: ถอยหลังหนึ่งเฟรม

source: Go to next frame
ko_kr: 다음 프레임으로 이동
pl: Przechodzi o jedną klatkę w przód
ta: அடுத்த சட்டகத்திற்குச் செல்லுங்கள்
th_th: ไปข้างหน้าหนึ่งเฟรม

source: Moves video to start time
ko_kr: 영상를 시작 시간으로 이동
pl: Przechodzi wideo do czasu początkowego linii
ta: வீடியோவைத் தொடங்க வீடியோவை நகர்த்துகிறது
th_th: ย้ายวิดีโอไปยังเวลาเริ่มต้นของบรรทัด

source: Moves video to end time
ko_kr: 영상를 종료 시간으로 이동
pl: Przechodzi wideo do czasu końcowego linii
ta: வீடியோவை இறுதி நேரத்திற்கு நகர்த்துகிறது
th_th: ย้ายวิดีโอไปยังเวลาสิ้นสุดของบรรทัด

source: Plays / Pauses video
ko_kr: 영상 재생 / 일시정지
pl: Odtwarza lub pauzuje wideo
ta: வீடியோவை இயக்கவும் / இடைநிறுத்தவும்
th_th: เล่น / หยุดวิดีโอชั่วคราว

source: Opens video with FFMS2 for frame precision
ko_kr: 프레임 정밀도를 위해 FFMS2로 영상 열기
pl: Otwiera wideo przez FFMS2, co daje dokładność klatkową
ta: பிரேம் துல்லியத்திற்காக FFMS2 உடன் வீடியோவைத் திறக்கிறது
th_th: เปิดวิดีโอด้วย FFMS2 เพื่อความแม่นยำของเฟรม

source: &Video
ko_kr: 영상[&V]
pl: &Wideo
ta: & வீடியோ
th_th: &วิดีโอ

source: Opens audio file
ko_kr: 소리 파일 열기
pl: Otwiera wybrane audio
ta: ஆடியோ கோப்பைத் திறக்கிறது
th_th: เปิดแฟ้มเสียง

source: Recently opened audio
ko_kr: 열었던 소리
pl: Ostatnio otwarte audio
ta: அண்மைக் காலத்தில் ஆடியோ திறக்கப்பட்டது
th_th: เสียงที่เพิ่งเปิด

source: Opens audio from video
ko_kr: 영상/소리 열기
pl: Otwiera audio z wideo
ta: வீடியோவிலிருந்து ஆடியோவைத் திறக்கிறது
th_th: เปิดเสียงจากวิดีโอ

source: Open blank 2h30m audio
ko_kr: 빈 2h30m 오디오 열기
pl: Otwórz puste audio na 2:30 godziny
ta: வெற்று 2h30M ஆடியோவைத் திறக்கவும்
th_th: เปิดเสียงเปล่ายาว 2:30 ชั่วโมง

source: Opens blank audio 2 hour and 30 minutes long
ko_kr: 2시간 30분 길이의 빈 오디오를 엽니다
pl: Otwiera puste audio na 2:30 godziny
ta: வெற்று ஆடியோவை 2 மணி நேரம் 30 நிமிடங்கள் நீளமாக திறக்கிறது
th_th: เปิดเสียงเปล่าที่ยาวเป็นเวลา 2:30 ชั่วโมง

source: Closes audio
ko_kr: 소리를 닫기
pl: Zamyka audio
ta: ஆடியோவை மூடுகிறது
th_th: ปิดแฟ้มเสียง

source: A&udio
ko_kr: 소리[&U]
ta: A & அழுகை
th_th: เ&สียง

source: All
ko_kr: 모두
pl: Wszystko
ta: அனைத்தும்
th_th: ทั้งหมด

source: Shows all windows
ko_kr: 모든 창을 표시합니다
pl: Wszystkie okna są widoczne
ta: அனைத்து சாளரங்களையும் காட்டுகிறது
th_th: แสดงหน้าต่างทั้งหมด

source: Shows only video window and subs window
ko_kr: 영상 창과 자막 창만 표시
pl: Widoczne tylko okno wideo i napisów
ta: வீடியோ சாளரம் மற்றும் சப்ச் சாளரத்தை மட்டுமே காட்டுகிறது
th_th: แสดงเฉพาะหน้าต่างวิดีโอและหน้าต่างคำบรรยาย

source: Video and subs
ko_kr: 영상과 자막
pl: Wideo i napisy
ta: வீடியோ மற்றும் சப்ச்
th_th: วิดีโอและคำบรรยาย

source: Audio and subs
ko_kr: 소리와 자막
pl: Audio i napisy
ta: ஆடியோ மற்றும் சப்ச்
th_th: เสียงและคำบรรยาย

source: Shows only audio window and subs window
ko_kr: 소리 창과 자막 창만 표시
pl: Widoczne tylko okno audio i napisów
ta: ஆடியோ சாளரம் மற்றும் சப்ச் சாளரத்தை மட்டுமே காட்டுகிறது
th_th: แสดงเฉพาะหน้าต่างเสียงและหน้าต่างคำบรรยาย

source: Only video
ko_kr: 영상만
pl: Tylko wideo
ta: வீடியோ மட்டுமே
th_th: วิดีโอเท่านั้น

source: Shows only video window
ko_kr: 영상 창만 표시
pl: Widoczne tylko okno wideo
ta: வீடியோ சாளரத்தை மட்டுமே காட்டுகிறது
th_th: แสดงเฉพาะหน้าต่างวิดีโอเท่านั้น

source: Only subtitles
ko_kr: 자막만
pl: Tylko napisy
ta: வசன வரிகள் மட்டுமே
th_th: คำบรรยายเท่านั้น

source: Shows only the subtitle window
ko_kr: 자막 창만 표시
pl: Widoczne tylko okno napisów
ta: வசன வரிகள் சாளரத்தை மட்டுமே காட்டுகிறது
th_th: แสดงเฉพาะหน้าต่างคำบรรยายเท่านั้น

source: View
ko_kr: 보기[&W]
pl: Wido&k
ta: பார்வை
th_th: มุมมอ&ง

source: Enables / disables editor
ko_kr: 편집박스 활성화 / 비활성화
pl: Włączanie bądź wyłączanie edytora
ta: எடிட்டரை இயக்குகிறது / முடக்குகிறது
th_th: เปิด / ปิดตัวแก้ไข

source: ASS subtitle properties
ko_kr: ASS 파일 정보
pl: Właściwości napisów ASS
ta: ASS வசன வரிகள் பண்புகள்
th_th: คุณสมบัติของคำบรรยาย ASS

source: Style &manager
ko_kr: 스타일 관리자[&M]
pl: &Menedżer stylów
ta: நடை & மேலாளர்
th_th: &ตัวจัดการสไตล์

source: Is used to manage ASS styles
ko_kr: ASS 스타일 관리창을 엽니다
pl: Służy do zarządzania stylami ASS
ta: கழுதை பாணிகளை நிர்வகிக்க பயன்படுகிறது
th_th: ใช้สำหรับจัดการสไตล์ ASS

source: Converts to ASS format
ko_kr: ASS로 변환
pl: Konwertuje do formatu ASS
ta: கழுதை வடிவத்திற்கு மாற்றுகிறது
th_th: แปลงเป็นรูปแบบ ASS

source: Converts to SRT format
ko_kr: SRT로 변환
pl: Konwertuje do formatu SRT
ta: SRT வடிவத்திற்கு மாற்றுகிறது
th_th: แปลงเป็นรูปแบบ SRT

source: Converts to microDVD format
ko_kr: MicroDVD로 변환하기
pl: Konwertuje do formatu microDVD
ta: மைக்ரோடிவிடி வடிவத்திற்கு மாற்றுகிறது
th_th: แปลงเป็นรูปแบบ microDVD

source: Converts to MPL2 format
ko_kr: MPL2로 변환
pl: Konwertuje do formatu MPL2
ta: MOL2 வடிவத்திற்கு மாற்றவும்
th_th: แปลงเป็นรูปแบบ MPL2

source: Converts to TMPlayer format (not recommended)
ko_kr: TMPlayer(권하지 않음)로 변환
pl: Konwertuje do formatu TMPlayer (niezalecane)
ta: TMPlayer வடிவத்திற்கு மாற்றுகிறது (பரிந்துரைக்கப்படவில்லை)
th_th: แปลงเป็นรูปแบบ TMPlayer (ไม่แนะนำ)

source: Conversion
ko_kr: 변환
pl: Konwersja
ta: மாற்றம்
th_th: การแปลง

source: Converts from one format to another
ko_kr: 다른 자막 형식으로 변환
pl: Konwersja z jednego formatu napisów na inny
ta: ஒரு வடிவத்திலிருந்து இன்னொரு வடிவத்திற்கு மாற்றுகிறது
th_th: แปลงจากรูปแบบหนึ่งเป็นอีกรูปแบบหนึ่ง

source: Shift &times... Ctrl-I
ko_kr: 시간 조정... Ctrl-I
pl: Okno zmiany &czasów Ctrl-I
ta: சிப்ட் & டைம்ச் ... ctrl-i
th_th: เลื่อน&เวลา… Ctrl-I

source: Shifting subtitle times
ko_kr: 자막 시간 이동
pl: Przesuwanie czasów napisów
ta: வசன வரிகளை மாற்றுகிறது
th_th: เลื่อนเวลาคำบรรยาย

source: Hides tags in ASS and MDVD
ko_kr: ASS 및 MDVD에서 태그 숨김
pl: Ukrywa tagi w nawiasach ASS i MDVD
ta: குறிச்சொற்களை கழுதை மற்றும் டிவிடியில் மறைக்கவும்
th_th: ซ่อนแท็กในวงเล็บ ASS และ MDVD

source: Su&btitles
ko_kr: 자막[&S]
pl: &Napisy
ta: வசன வரிகள்
th_th: &คำบรรยาย

source: Au&tomation
ko_kr: 자동화[&A]
pl: Au&tomatyzacja
ta: தானியங்கு
th_th: สคริปต์&อัตโนมัติ

source: HikariSub &website
ko_kr: HikariSub 웹사이트[&W]
pl: &Strona HikariSub
ta: HikariSub இணையதளம் (&w)
th_th: &เว็บไซต์ HikariSub

source: Opens the HikariSub website in the default browser
ko_kr: 기본 브라우저에서 HikariSub 웹사이트를 엽니다
pl: Otwiera stronę HikariSub w domyślnej przeglądarce
ta: இயல்பு உலாவியில் HikariSub இணையதளத்தைத் திறக்கிறது
th_th: เปิดเว็บไซต์ HikariSub ในเบราว์เซอร์เริ่มต้น

source: &Report an issue
ko_kr: 문제 보고[&R]
pl: &Zgłoś problem
ta: சிக்கலைப் புகாரளி (&r)
th_th: &รายงานปัญหา

source: Opens the HikariSub issue tracker
ko_kr: HikariSub 이슈 트래커를 엽니다
pl: Otwiera listę zgłoszeń HikariSub
ta: HikariSub சிக்கல் கண்காணிப்பைத் திறக்கிறது
th_th: เปิดหน้าติดตามปัญหาของ HikariSub

source: &About
ko_kr: 프로그램 정보[&A]
pl: &O programie
ta: &பற்றி
th_th: &เกี่ยวกับ

source: Shows program info
ko_kr: 프로그램 정보 보기
pl: Wyświetla informacje o programie
ta: நிரல் தகவலைக் காட்டுகிறது
th_th: แสดงข้อมูลโปรแกรม

source: &Credits
ko_kr: 만든 사람들[&C]
pl: &Lista osób pomocnych przy tworzeniu programu
ta: & வரவு
th_th: &เครดิต

source: Shows credits
ko_kr: 도움 준 분들
pl: Wyświetla listę osób pomocnych przy tworzeniu programu
ta: வரவுகளைக் காட்டுகிறது
th_th: แสดงรายชื่อของผู้ที่มีส่วนร่วมในการสร้างโปรแกรม

source: &Help
ko_kr: 도움말[&H]
pl: Pomo&c
ta: உதவி (&h)
th_th: &ช่วยเหลือ

source: Time elapsed: %s
ko_kr: 경과 시간: %s
pl: Upłynęło %s sekund
ta: நேரம் கடந்துவிட்டது: %s
th_th: ใช้เวลาไปแล้ว: %s

source: Choose script
ko_kr: 스크립트 선택
pl: Wybierz sktypt
ta: ச்கிரிப்டைத் தேர்வுசெய்க
th_th: เลือกสคริปต์อัตโนมัติ

source: Script files (*.lua),(*.moon)|*.lua;*.moon;
ko_kr: 스크립트 파일 (*.lua),(*.moon)|*.lua;*.moon;
pl: Pliki skryptów (*.lua),(*.moon)|*.lua;*.moon;
ta: ச்கிரிப்ட் கோப்புகள் (*.லுவா), (*. மூன்) |*.லுவா;*. சந்திரன்;
th_th: แฟ้มสคริปต์ (*.lua),(*.moon)|*.lua;*.moon;

source: This subtitle file does not have any scripts added
ko_kr: 이 자막에는 스크립트가 추가되지 않았습니다
pl: Ten plik napisów nie ma dodanych żadnych skryptów
ta: இந்த வசன வரிகள் எந்த ச்கிரிப்டுகளும் சேர்க்கப்படவில்லை
th_th: คำบรรยายนี้ไม่ได้เพิ่มสคริปต์ใด ๆ

source: Validation Lua script '%s' failed
ko_kr: '%s' Lua 스크립트 유효성 검사 실패
pl: Warunki skryptu Lua '%s' nie zostały spełnione
ta: சரிபார்ப்பு லுவா ச்கிரிப்ட் '%s' தோல்வியடைந்தது
th_th: การตรวจสอบสคริปต์ Lua '%s' ไม่ผ่าน

source: Choose subtitle file
ko_kr: 자막 파일 선택
pl: Wybierz plik napisów
ta: வசன வரிகளைத் தேர்வுசெய்க
th_th: เลือกแฟ้มคำบรรยาย

source: Subtitle files (*.ass),(*.ssa),(*.srt),(*.sub),(*.txt)|*.ass;*.ssa;*.srt;*.sub;*.txt|Videos with embedded subtitles (*.mkv),(*.ogm)|*.mkv;*.ogm
ko_kr: 자막 파일(*.ass),(*.ssa),(*.srt),(*.sub),(*.txt)|*.ass;*.ssa;*.srt;*.sub;*. txt|자막이 있는 영상(*.mkv),(*.ogm)|*.mkv;*.ogm
pl: Pliki napisów (*.ass),(*.ssa),(*.srt),(*.sub),(*.txt)|*.ass;*.ssa;*.srt;*.sub;*.txt|Pliki wideo z wbudowanymi napisami (*.mkv),(*.ogm)|*.mkv;*.ogm
ta: வசன வரிகள் (*.ஆச்), (*. எச்.எச்.ஏ), (*. எச்.ஆர்.டி), (*. துணை), (*. TXT | வசனங்களுடன் வீடியோ (*.MKV), (*. OGM) |*.MKV;*. OGM
th_th: แฟ้มคำบรรยาย (*.ass),(*.ssa),(*.srt),(*.sub),(*.txt)|*.ass;*.ssa;*.srt;*.sub;*.txt|วิดีโอที่มีคำบรรยาย (*.mkv),(*.ogm)|*.mkv;*.ogm

source: Video files (*.avi),(*.mkv),(*.mp4),(*.ogm),(*.wmv),(*.asf),(*.rmvb),(*.rm),(*.3gp),(*.mpg),(*.mpeg),(*.avs)|*.avi;*.mkv;*.mp4;*.ogm;*.wmv;*.asf;*.rmvb;*.rm;*.mpg;*.mpeg;*.3gp;*.avs|All files (*.*)|*.*
ko_kr: 영상 파일 (*.avi),(*.mkv),(*.mp4),(*.ogm),(*.wmv),(*.asf),(*.rmvb),(*.rm),(*.3gp),(*.mpg),(*.mpeg),(*.avs)|*.avi;*.mkv;*.mp4;*.ogm;*.wmv;*.asf;*.rmvb;*.rm;*.mpg;*.mpeg;*.3gp;*.avs|모든 파일 (*.*)|*.*
pl: Pliki wideo(*.avi),(*.mkv),(*.mp4),(*.ogm),(*.wmv),(*.asf),(*.rmvb),(*.rm),(*.3gp),(*.mpg),(*.mpeg),(*.avs)|*.avi;*.mkv;*.mp4;*.ogm;*.wmv;*.asf;*.rmvb;*.rm;*.mpg;*.mpeg;*.3gp;*.avs|Wszystkie pliki (*.*)|*.*
ta: வீடியோ கோப்புகள் (* g), (*. avs) |*.avi;*. mkv;*. Mp4;* கோப்புகள் (*.*) |*.*
th_th: แฟ้มวิดีโอ (*.avi),(*.mkv),(*.mp4),(*.ogm),(*.wmv),(*.asf),(*.rmvb),(*.rm),(*.3gp),(*.mpg),(*.mpeg),(*.avs)|*.avi;*.mkv;*.mp4;*.ogm;*.wmv;*.asf;*.rmvb;*.rm;*.mpg;*.mpeg;*.3gp;*.avs|แฟ้มทั้งหมด (*.*)|*.*

source: Keyframes file (*.txt),(*.pass),(*.stats),(*.log)|*.txt;*.pass;*.stats;*.log|All files (*.*)|*.*
ko_kr: 키 프레임 파일 (*.txt),(*.pass),(*.stats),(*.log)|*.txt;*.pass;*.stats;*.log|모든 파일 (*.*)|*.*
pl: Pliki klatek kluczowych (*.txt),(*.pass),(*.stats),(*.log)|*.txt;*.pass;*.stats;*.log|Wszystkie pliki (*.*)|*.*
ta: கீஃப்ரேம்கள் கோப்பு (*.txt), (*. பாச்), (*. புள்ளிவிவரங்கள்), (*. பதிவு) |*.txt;* *.*
th_th: แฟ้มคีย์เฟรม (*.txt),(*.pass),(*.stats),(*.log)|*.txt;*.pass;*.stats;*.log|แฟ้มทั้งหมด (*.*)|*.*

source: HikariSub subtitle editor by altqx, version %s from %s
ko_kr: altqx가 만든 HikariSub 자막 편집기, 버전 %s (%s)
pl: Edytor napisów HikariSub autorstwa altqx, wersja %s z dnia %s
ta: altqx உருவாக்கிய HikariSub வசன திருத்தி, பதிப்பு %s, %s
th_th: โปรแกรมแก้ไขคำบรรยาย HikariSub โดย altqx เวอร์ชัน %s วันที่ %s

source: Based on Kainote by Marcin Drob aka Bakura or Bjakja.
ko_kr: Marcin Drob(Bakura 또는 Bjakja)의 Kainote를 기반으로 합니다.
pl: Oparty na programie Kainote autorstwa Marcina Droba aka Bakura lub Bjakja.
ta: Marcin Drob (Bakura அல்லது Bjakja) உருவாக்கிய Kainote-ஐ அடிப்படையாகக் கொண்டது.
th_th: พัฒนาต่อยอดจาก Kainote ของ Marcin Drob หรือ Bakura หรือ Bjakja

source: If you have noticed any bugs or have any suggestions for changes or new features, open an issue at https://github.com/altqx/hikari/issues.
ko_kr: 버그를 발견했거나 변경 사항 또는 새 기능에 대한 제안이 있다면 https://github.com/altqx/hikari/issues 에 이슈를 등록해 주세요.
pl: Jeśli zauważyłeś(aś) jakieś błędy bądź masz jakieś propozycje zmian lub nowych funkcji, zgłoś je na https://github.com/altqx/hikari/issues.
ta: பிழைகளைக் கண்டாலோ, மாற்றங்கள் அல்லது புதிய வசதிகள் பற்றிய பரிந்துரைகள் இருந்தாலோ, https://github.com/altqx/hikari/issues இல் ஒரு சிக்கலைப் பதிவு செய்யவும்.
th_th: หากพบข้อผิดพลาด หรือมีข้อเสนอแนะเกี่ยวกับการเปลี่ยนแปลงหรือฟีเจอร์ใหม่ โปรดแจ้งได้ที่ https://github.com/altqx/hikari/issues

source: HikariSub includes parts of the following projects:
ko_kr: HikariSub에는 다음 프로젝트의 일부가 포함됩니다:
pl: HikariSub zawiera w sobie części następujących projektów:
ta: கைனோட் பின்வரும் திட்டங்களின் சில பகுதிகளை உள்ளடக்கியது:
th_th: HikariSub มีบางส่วนของโครงการดังต่อไปนี้:

source: Color picker, demuxing subtitles from MKV, audio box, audio player, automation, and several other individual features taken from Aegisub -
ko_kr: Aegisub에서 가져온 기능 - 색상 선택기, mkv자막 muxing, 소리박스, 소리 재생, 자동화
pl: Color picker, wymuxowywanie napisów z mkv, audiobox, odwarzacz audio, automatyzacja i kilka innych pojedynczych funkcji wzięte z Aegisuba -
ta: கலர் பிக்கர், எம்.கே.வி வசன வருதல், ஆடியோபாக்ச், ஆடியோ பிளேயர், ஆட்டோமேசன் மற்றும் ஏசிசுபிலிருந்து எடுக்கப்பட்ட பல செயல்பாடுகள் -
th_th: ตัวเลือกสี การแยกคำบรรยายจาก MKV หน้าต่างเสียง เครื่องเล่นเสียง Automation และคุณสมบัติอื่น ๆ อีกหลายรายการที่นำมาจาก Aegisub -

source: About HikariSub
ko_kr: HikariSub 정보
pl: O HikariSub
ta: Avut
th_th: เกี่ยวกับ HikariSub

source: Graphical help: (buttons, help pictures etc.)
ko_kr: 그래픽 지원: (버튼, 이미지 기타 등등..)
pl: Pomoc graficzna: (przyciski, obrazki do pomocy itd.)
ta: வரைகலை உதவி: (பொத்தான்கள், உதவி படங்கள் போன்றவை)
th_th: ความช่วยเหลือด้านกราฟิก: (ปุ่ม, รูปภาพช่วยเหลือ ฯลฯ )

source: - Xandros (new video buttons).
ko_kr: - Xandros (새로운 영상 버튼).
pl: - Xandros (przyciski do wideo).
ta: - சாண்ட்ரோச் (புதிய வீடியோ பொத்தான்கள்).
th_th: - Xandros (ปุ่มวิดีโอ)

source: - Devilkan (menu and toolbar buttons)
ko_kr: - Devilkan (메뉴 및 도구 모음 버튼)
pl: - Devilkan (ikony do menu i paska narzędzi, obrazki do pomocy).
ta: - பிசாசன் (மெனு மற்றும் கருவிப்பட்டி பொத்தான்கள்)
th_th: - Devilkan (ไอคอนเมนูและแถบเครื่องมือ)

source: - Zły Los (icons for file associations and menu).
ko_kr: - Zły Los (파일 연결 및 메뉴 아이콘).
pl: - Zły Los (ikony do skojarzonych plików i do menu).
ta: - ZłY லாச் (கோப்பு சங்கங்கள் மற்றும் மெனுவுக்கான சின்னங்கள்).
th_th: - Zły Los (ไอคอนแฟ้มและเมนู)

source: Testers:
ko_kr: 테스터:
pl: Testerzy: (mniej i bardziej wprawieni użytkownicy programu)
ta: சோதனையாளர்கள்:
th_th: ผู้ทดสอบ:

source: - Sacredus (first translator using translator mode, great help testing HikariSub on a slow computer)
ko_kr: - Sacredus (번역 모드를 사용하는 첫 번째 사용자입니다, 느린 컴퓨터에서 HikariSub를 테스트하는데 많은 도움이 되었습니다).
pl: - Sacredus (chyba pierwszy tłumacz używający trybu tłumacza, nieoceniona pomoc przy testowaniu wydajności na słabym komputerze).
ta: - சேக்ரெடச் (மொழிபெயர்ப்பாளர் பயன்முறையைப் பயன்படுத்தி முதல் மொழிபெயர்ப்பாளர், மெதுவான கணினியில் கைனோட்டை சோதிக்கும் சிறந்த உதவி)
th_th: - Sacredus (นักแปลคนแรกที่ใช้โหมดการแปล ช่วยได้มากในการทดสอบ HikariSub บนคอมพิวเตอร์ช้า)

source: - Devilkan (crashhunter, because of his system and habits he made HikariSub crash a lot
ko_kr: - Devilkan (문자 설정 도구를 설정하는데 도움을 주고,
pl: - Devilkan (crashhunter, ze względu na swój system i przyzwyczajenia wytropił już wiele crashy,
ta: - பிசாசன் (க்ராச்அண்டர், அவரது அமைப்பு மற்றும் பழக்கவழக்கங்கள் காரணமாக அவர் கைனோட்டை நிறைய செயலிழக்கச் செய்தார்
th_th: - Devilkan (ผู้ค้นหาข้อขัดข้อง ซึ่งพบข้อขัดข้องจำนวนมากจากระบบและพฤติกรรมการใช้งานของตน

source: helped with typesetting tools and came up with many more improvements).
ko_kr: 그의 시스템과 습관으로 인해 많은 버그를 추적하고 오류를 수정할 수 있었습니다).
pl: pomógł w poprawie działania narzędzi do typesettingu, wymyślił wiele innych usprawnień).
ta: தட்டச்சு செய்யும் கருவிகளுக்கு உதவியது மற்றும் இன்னும் பல மேம்பாடுகளைக் கொண்டு வந்தது).
th_th: และช่วยปรับปรุงการทำงานของเครื่องมือจัดวางตัวอักษร รวมถึงเสนอการปรับปรุงอื่น ๆ อีกมากมาย)

source: - MatiasMovie (found some crashes and suggessted some improvements, helps with crash debugging).
ko_kr: - MatiasMovie (일부 충돌을 발견하고 몇 가지 개선 사항을 제안했으며 버그 수정에 도움이 되었습니다).
pl: - MatiasMovie (wyłapał parę crashy i zaproponował różne usprawnienia, pomaga w debugowaniu crashy).
ta: - மத்தியாச்மோவி (சில விபத்துக்களைக் கண்டறிந்தது மற்றும் சில மேம்பாடுகளை பரிந்துரைத்தது, செயலிழப்பு பிழைத்திருத்தத்திற்கு உதவுகிறது).
th_th: - MatiasMovie (พบข้อขัดข้องบางส่วน เสนอการปรับปรุงหลายรายการ และช่วยดีบักข้อขัดข้อง)

source: - mas1904 (found some errors and helping with crash debuging).
ko_kr: - mas1904 (오류를 발견하고 충돌 디버깅에 도움을 주었습니다).
pl: - mas1904 (wyłapał trochę błędów, pomaga w debugowaniu crashy).
ta: - MAS 1904 (சில பிழைகள் மற்றும் செயலிழப்பு பிழைத்திருத்தத்திற்கு உதவுதல்).
th_th: - mas1904 (พบข้อผิดพลาดบางส่วนและช่วยดีบักข้อขัดข้อง)

source: - Senami (made new themes and found some bugs).
ko_kr: - Senami (새로운 테마를 만들고 몇 가지 버그를 발견했습니다).
pl: - Senami (stworzył nowe motywy, a także wyłapał parę błędów).
ta: - சேனாமி (புதிய கருப்பொருள்களை உருவாக்கி சில பிழைகள் கிடைத்தன).
th_th: - Senami (สร้างธีมใหม่และเป็นผู้พบข้อบกพร่องหลายอย่าง)

source: - altinat (Thai translation).
ko_kr: - altinat (태국어 번역).
pl: - altinat (tajskie tłumaczenie).
ta: - ஆல்டினாட் (தாய் மொழிபெயர்ப்பு).
th_th: - altinat (ผู้แปลภาษาไทย)

source: - labrie75 (Korean translation).
ko_kr: - labrie75 (한국어 번역).
pl: - labrie75 (koreańskie tłumaczenie).
ta: - லாப்ரி 75 (கொரிய மொழிபெயர்ப்பு).
th_th: - labrie75 (ผู้แปลภาษาเกาหลี)

source: - Niskala5570 (Malay translation).
ko_kr: - Niskala5570(말레이어 번역).
pl: - Niskala5570 (malajskie tłumaczenie).
ta: - நிச்கலா 5570 (மலாய் மொழிபெயர்ப்பு).
th_th: - Niskala5570 (ผู้แปลภาษามาเลย์)

source: Thanks to other HikariSub users who reported bugs:
ko_kr: 프로그램을 사용하고 버그를 제보 해 주신 분들께 감사드립니다.
pl: Podziękowania także dla osób, które używają programu i zgłaszali błędy.
ta: பிழைகள் புகாரளித்த பிற கைனோட் பயனர்களுக்கு நன்றி:
th_th: ขอขอบพระคุณผู้ที่ใช้โปรแกรมนี้และรายงานข้อผิดพลาด:

source: Subtitle file
ko_kr: 자막 파일
pl: Plik napisów
ta: வசன வரிகள் கோப்பு
th_th: แฟ้มคำบรรยาย

source: Save subtitle file
ko_kr: 자막 파일 저장
pl: Zapisz plik napisów
ta: வசன வரிகளைச் சேமிக்கவும்
th_th: บันทึกแฟ้มคำบรรยาย

source: Chosen file is read only, please save with different name or change file attribute.
ko_kr: 선택한 파일은 읽기 전용이며, 다른 이름으로 저장하거나 파일 속성을 변경하십시오.
pl: Wybrany plik jest tylko do odczytu, proszę zapisać pod inną nazwą lub zmienić atrybuty pliku.
ta: தேர்ந்தெடுக்கப்பட்ட கோப்பு மட்டுமே படிக்கப்படுகிறது, தயவுசெய்து வெவ்வேறு பெயருடன் சேமிக்கவும் அல்லது கோப்பு பண்புக்கூறு மாற்றவும்.
th_th: แฟ้มที่เลือกเป็นแบบอ่านอย่างเดียว โปรดบันทึกโดยใช้ชื่ออื่นหรือเปลี่ยนคุณสมบัติของแฟ้ม

source: Load subtitles named "%s"?
ko_kr: %s 파일도 같이 불러 오겠습니까?
pl: Wczytać napisy o nazwie "%s"?
ta: %s என்ற வசன வரிகள் ஏற்ற விரும்புகிறீர்களா?
th_th: ต้องการโหลดคำบรรยายชื่อ "%s" หรือไม่?

source: Cannot open subtitle file
ko_kr: 자막 파일을 열 수 없음
pl: Nie można otworzyć napisów
ta: வசன கோப்பைத் திறக்க முடியாது
th_th: ไม่สามารถเปิดแฟ้มคำบรรยายได้

source: None
ko_kr: 없음
pl: Brak
ta: எதுவுமில்லை
th_th: ไม่มี

source: Save subtitles named "%s" before %s?
ko_kr: "%s"로 저장 후에 %s?
pl: Zapisać napisy o nazwie "%s" przed %s?
ta: %s க்கு முன் " %s" என்ற வசன வரிகள் சேமிக்க விரும்புகிறீர்களா?
th_th: ต้องการบันทึกคำบรรยาย "%s" ก่อน %s หรือไม่?

source: exiting program
ko_kr: 프로그램 종료
pl: zamknięciem programu
ta: வெளியேறும் திட்டம்
th_th: กำลังออกจากโปรแกรม

source: closing tab
ko_kr: 탭 닫기
pl: zamknięciem zakładki
ta: நிறைவு தாவல்
th_th: กำลังปิดแท็บ

source: loading new subtitles
ko_kr: 자막을 불러올까요
pl: wczytaniem nowych napisów
ta: புதிய வசன வரிகள் ஏற்றுகின்றன
th_th: กำลังโหลดคำบรรยายใหม่

source: removing subtitles
ko_kr: 내용 삭제
pl: usunięciem napisów
ta: வசன வரிகள் நீக்குதல்
th_th: กำลังลบคำบรรยาย

source: Cannot load audio hotkeys
ko_kr: 소리 단축키를 불러올 수 없음
pl: Nie można wczytać skrótów klawiszowych audio
ta: ஆடியோ ஆட்கீவை ஏற்ற முடியாது
th_th: ไม่สามารถโหลดปุ่มลัดเสียงได้

source: Cannot load audio configuration
ko_kr: 소리 설정을 불러올 수 없음
pl: Nie można wczytać opcji audio
ta: ஆடியோ உள்ளமைவை ஏற்ற முடியாது
th_th: ไม่สามารถโหลดการตั้งค่าเสียงได้

source: Choose audio file
ko_kr: 소리 파일 선택
pl: Wybierz plik audio
ta: ஆடியோ கோப்பைத் தேர்வுசெய்க
th_th: เลือกแฟ้มเสียง

source: Audio and video files
ko_kr: 영상 및 소리 파일
pl: Pliki audio i wideo
ta: ஆடியோ மற்றும் வீடியோ கோப்புகள்
th_th: แฟ้มเสียงและวิดีโอ

source: All files
ko_kr: 모든 파이
pl: Wszystkie pliki
ta: அனைத்து கோப்புகள்
th_th: แฟ้มทั้งหมด

source: Undo to
ko_kr: 실행 취소 -
pl: &Cofnij do
ta: செயல்தவிர்க்கவும்
th_th: เลิกทำจนถึง

source: Redo to
ko_kr: 되돌리기 -
pl: &Ponów do
ta: மீண்டும்
th_th: ทำซ้ำจนถึง

source: Choose session file
ko_kr: 세션 파일 선택
pl: Wybierz plik sesji
ta: அமர்வு கோப்பைத் தேர்வுசெய்க
th_th: เลือกแฟ้มเซสชัน

source: Session file (*.kls),|*.kls
ko_kr: 세션 파일(*.kls),|*.kls
pl: Plik sesji (*.kls),|*.kls
ta: அமர்வு கோப்பு (*.kls), |*.kls
th_th: แฟ้มเซสชัน (*.kls),|*.kls

source: Save session file
ko_kr: 세션 파일 저장
pl: Zapisz plik sesji
ta: அமர்வு கோப்பைச் சேமிக்கவும்
th_th: บันทึกแฟ้มเซสชัน

source: Hotkey "%s" it's not script hotkey.
ko_kr: 단축키 '%s'는 스크립트의 내용이 아닙니다.
pl: Skrót o nazwie '%s' nie należy do skrypru.
ta: ஆட்ச்கி "%s" இது ச்கிரிப்ட் ஆட்ச்கி அல்ல.
th_th: ปุ่มลัด "%s" ไม่ใช่ปุ่มลัดของสคริปต์

source: Log window
ko_kr: 기록 창
pl: Okno Logów
ta: பதிவு சாளரம்
th_th: หน้าต่างบันทึก

source: Apply
ko_kr: 적용
pl: Zastosuj
ta: இடு
th_th: นำไปใช้

source: or
ko_kr: 또는
pl: lub
ta: அல்லது
th_th: หรือ

source: Second shortcut can be set using Control + Click
ko_kr: 두 번째 단축키 설정 / 콘트롤 + 클릭
pl: Drugi skrót można ustawić Control + Klik
ta: கட்டுப்பாடு + சொடுக்கு பயன்படுத்தி இரண்டாவது குறுக்குவழியை அமைக்கலாம்
th_th: ปุ่มลัดที่สองสามารถกำหนดค่าโดยใช้ Control + คลิก

source: Multireplacer
ko_kr: 자동 바꾸기
pl: Korekcja drobnych błędów
ta: மல்டிர்ப்ளேசர்
th_th: เครื่องมือแทนที่หลายรายการ

source: Rule editing
ko_kr: 규칙 편집
pl: Edycja reguły
ta: விதி திருத்து
th_th: แก้ไขกฎ

source: Change to lower case
ko_kr: 소문자로 변경
pl: Zmieniaj na tekst pisany małą literą
ta: சிறிய வழக்குக்கு மாற்றவும்
th_th: เปลี่ยนเป็นตัวพิมพ์เล็ก

source: Change to upper case
ko_kr: 대문자로 변경
pl: Zmieniaj na tekst pisany wielką literą
ta: மேல் வழக்குக்கு மாற்றவும்
th_th: เปลี่ยนเป็นตัวพิมพ์ใหญ่

source: Dont change case
ko_kr: 대문자 표시 변경 안 함
pl: Nie zmieniaj wielkości liter
ta: வழக்கை மாற்ற வேண்டாம்
th_th: อย่าเปลี่ยนตัวพิมพ์

source: Replace only in tags
ko_kr: 태그만 변경
pl: Zmieniaj tylko w tagach
ta: குறிச்சொற்களில் மட்டுமே மாற்றவும்
th_th: เปลี่ยนเฉพาะในแท็ก

source: Replace only in text
ko_kr: 글자만 변경
pl: Zmieniaj tylko w tekście
ta: உரையில் மட்டுமே மாற்றவும்
th_th: เปลี่ยนเฉพาะในข้อความ

source: Search phrase (regular expresions)
ko_kr: 구문 검색 (정규식)
pl: Szukana fraza (wyrażenia regularne)
ta: தேடல் சொற்றொடர் (வழக்கமான வெளிப்பாடுகள்)
th_th: ค้นหานิพจน์ (นิพจน์ทั่วไป)

source: Replace phrase
ko_kr: 구문 변경
pl: Zmieniana fraza
ta: சொற்றொடரை மாற்றவும்
th_th: แทนที่นิพจน์

source: Rule description
ko_kr: 규칙에 대한 설명
pl: Opis reguły
ta: விதி விளக்கம்
th_th: คำอธิบายกฎ

source: Description
ko_kr: 설명
pl: Opis
ta: விவரம்
th_th: คำอธิบาย

source: Rule find
ko_kr: 규칙 찾기
pl: Reguła znajdź
ta: விதி கண்டுபிடி
th_th: ค้นหากฎ

source: Rule replace
ko_kr: 규칙 변경
pl: Reguła zamień
ta: விதி மாற்றவும்
th_th: แทนที่กฎ

source: Which lines
ko_kr: 변경 선택
pl: Które linijki
ta: எந்த கோடுகள்
th_th: บรรทัดใด

source: According to the selected styles
ko_kr: 선택한 스타일에 따라
pl: Według wybranych stylów
ta: தேர்ந்தெடுக்கப்பட்ட பாணிகளின்படி
th_th: ตามสไตล์ที่เลือก

source: From the selected line
ko_kr: 선택한 줄부터
pl: Od zaznaczonej linijki
ta: தேர்ந்தெடுக்கப்பட்ட வரியிலிருந்து
th_th: บรรทัดที่เลือกเป็นต้นไป

source: Add rule
ko_kr: 규칙 추가
pl: Dodaj regułę
ta: விதியைச் சேர்க்கவும்
th_th: เพิ่มกฎ

source: Edit rule
ko_kr: 규칙 편집
pl: Edytuj regułę
ta: விதியைத் திருத்து
th_th: แก้ไขกฎ

source: Delete rule
ko_kr: 규칙 삭제
pl: Usuń regułę
ta: விதியை நீக்கு
th_th: ลบกฎ

source: Find error
ko_kr: 찾기
pl: Znajdź błąd
ta: கண்டுபிடி
th_th: ค้นหาข้อผิดพลาด

source: Find errors in current tab
ko_kr: 현재 탭에서 찾기
pl: Znajdź błędy w bieżącej zakładce
ta: தற்போதைய தாவலில் காணலாம்
th_th: ค้นหาข้อผิดพลาด ในแท็บปัจจุบัน

source: Find errors in all tabs
ko_kr: 모든 탭에서 찾기
pl: Znajdź błędy we wszystkich zakładkach
ta: எல்லா தாவல்களிலும் காண்க
th_th: ค้นหาข้อผิดพลาด ในทุกแท็บ

source: Replace error
ko_kr: 변경
pl: Zmień błąd
ta: மாற்று
th_th: แทนที่ข้อผิดพลาด

source: Replace all errors in current tab
ko_kr: 현재 탭 변경
pl: Zamień wszystkie błędy w bieżącej zakładce
ta: அனைத்தையும் தற்போதைய தாவலில் மாற்றவும்
th_th: แทนที่ข้อผิดพลาดทั้งหมด ในแท็บปัจจุบัน
