Repository: altqx/hikari
Catalog: Locale/*.po
Languages: ko_kr, pl, ta, th_th

source: Search bar
ko_kr: 검색 바
pl: Pasek szukania
ta: தேடல் பட்டி
th_th: แถบค้นหา

source: Horizontal stretching
ko_kr: 가로 확대/축소
pl: Rozciągnięcie w poziomie
ta: கிடைமட்ட நீட்சி
th_th: ยืดในแนวนอน

source: Vertical stretching
ko_kr: 세로 확대/축소
pl: Rozciągnięcie w pionie
ta: செங்குத்து நீட்சி
th_th: ยืดในแนวตั้ง

source: Volume
ko_kr: 소리
pl: Głośność
ta: தொகுதி
th_th: ระดับเสียง

source: Link the volume and stretch sliders
ko_kr: 소리조절을 세로 확대/축소에 연결
pl: Połącz suwak głośności i rozciągnięcia
ta: தொகுதி மற்றும் நீட்டிப்பின் ச்லைடரை இணைக்கவும்
th_th: เชื่อมแถบเลื่อนระดับเสียงกับแถบเลื่อนการยืดเสียง

source: Play the previous line
ko_kr: 이전 재생
pl: Odtwórz poprzednią linijkę
ta: முந்தைய வரியை விளையாடுங்கள்
th_th: เล่นบรรทัดก่อนหน้า

source: Play the next line
ko_kr: 다음 줄 재생
pl: Odtwórz następną linijkę
ta: அடுத்த வரியை விளையாடுங்கள்
th_th: เล่นบรรทัดถัดไป

source: Play the current syllable / line
ko_kr: 다음 음절 재생(노래방)
pl: Odtwórz aktualną sylabę / linijkę
ta: அடுத்த எழுத்துக்கள் / வரியை விளையாடுங்கள்
th_th: เล่นพยางค์หรือบรรทัดปัจจุบัน

source: Play the current line
ko_kr: 현재 줄 재생
pl: Odtwórz aktywną linię
ta: தற்போதைய வரியை விளையாடுங்கள்
th_th: เล่นบรรทัดปัจจุบัน

source: Stop playback
ko_kr: 재생 중지
pl: Zatrzymaj odtwarzanie
ta: பிளேபேக்கை நிறுத்துங்கள்
th_th: หยุดเล่น

source: Play before the tag
ko_kr: 표시선 이전 재생
pl: Odtwórz przed znacznikiem
ta: குறிச்சொல்லுக்கு முன் விளையாடுங்கள்
th_th: เล่นเสียงก่อนเครื่องหมาย

source: Play after the tag
ko_kr: 표시선 이후 재생
pl: Odtwórz po znaczniku
ta: குறிச்சொல்லுக்குப் பிறகு விளையாடுங்கள்
th_th: เล่นเสียงหลังเครื่องหมาย

source: Play 500ms before the start time
ko_kr: 시작 전 0.5초 재생
pl: Odtwórz 500ms przed czasem startowym
ta: தொடக்க நேரத்திற்கு முன் 500 மீ
th_th: เล่นเสียง 500 มิลลิวินาทีก่อนเวลาเริ่มต้น

source: Play 500 ms after the start time
ko_kr: 시작 후 0.5초 재생
pl: Odtwórz 500ms po czasie startowym
ta: தொடக்க நேரத்திற்குப் பிறகு 500 எம்.எச்
th_th: เล่นเสียง 500 มิลลิวินาทีหลังเวลาเริ่มต้น

source: Play 500ms before the end time
ko_kr: 종료 전 0.5초 재생
pl: Odtwórz 500ms przed czasem końcowym
ta: இறுதி நேரத்திற்கு முன் 500 மீ
th_th: เล่นเสียง 500 มิลลิวินาทีก่อนเวลาสิ้นสุด

source: Play 500ms after the end time
ko_kr: 종료 후 0.5초 재생
pl: Odtwórz 500ms po czasie końcowym
ta: இறுதி நேரத்திற்குப் பிறகு 500 மீ
th_th: เล่นเสียง 500 มิลลิวินาทีหลังเวลาสิ้นสุด

source: Play to the end
ko_kr: 끝까지 재생
pl: Odtwarzaj do końca
ta: இறுதிவரை விளையாடுங்கள்
th_th: เล่นจนจบ

source: Add lead-in to the active line
ko_kr: 활성 줄에 도입부 추가
pl: Dodaj wstęp do aktywnej linijki
ta: செயலில் உள்ள வரிக்கு முன்னணி சேர்க்கவும்
th_th: เพิ่มช่วงนำก่อนบรรทัดปัจจุบัน

source: Add lead-out to the active line
ko_kr: 활성 줄에 종결부 추가
pl: Dodaj zakończenie do aktywnej linijki
ta: செயலில் உள்ள வரியில் லீட்-அவுட் சேர்க்கவும்
th_th: เพิ่มช่วงต่อท้ายบรรทัดปัจจุบัน

source: Apply changes
ko_kr: 적용
pl: Zatwierdź zmiany
ta: மாற்றங்களைப் பயன்படுத்துங்கள்
th_th: นำการเปลี่ยนแปลงไปใช้

source: Go to selection
ko_kr: 선택 줄로 이동
pl: Przejdź do zaznaczenia
ta: தேர்வுக்குச் செல்லுங்கள்
th_th: ไปยังส่วนที่เลือก

source: Enable / disable karaoke creation
ko_kr: 노래방 활성화 / 비활성화
pl: Włącz / Wyłącz tworzenie karaoke
ta: கரோக்கி உருவாக்கத்தை இயக்கவும் / முடக்கவும்
th_th: เปิดหรือปิดการสร้างคาราโอเกะ

source: Enable / Disable automatic splitting of syllables
ko_kr: 음절 자동 분할 활성화 / 비활성화
pl: Włącz / Wyłącz automatyczne dzielenie sylab
ta: எழுத்துக்களின் தானியங்கி பிளவுகளை இயக்கவும் / முடக்கவும்
th_th: เปิดหรือปิดการแบ่งพยางค์อัตโนมัติ

source: Automatically apply changes
ko_kr: 변경사항 자동 승인
pl: Automatycznie zatwierdza zmiany
ta: மாற்றங்களை தானாக ஒப்புதல் அளிக்கவும்
th_th: ใช้การเปลี่ยนแปลงโดยอัตโนมัติ

source: Go to the next line after applying changes
ko_kr: 변경 승인 후 다음 행으로 이동
pl: Przechodzenie do następnej linijki po zatwierdzeniu zmian
ta: மாற்றங்களின் ஒப்புதலுக்குப் பிறகு அடுத்த வரிக்குச் செல்வது
th_th: ไปยังบรรทัดถัดไปหลังใช้การเปลี่ยนแปลง

source: Auto-scroll to the active line
ko_kr: 활성 줄 자동 스크롤
pl: Automatyczne przewijanie do aktywnej linijki
ta: செயலில் உள்ள வரிக்கு தானாக ச்க்ரோல்
th_th: เลื่อนอัตโนมัติไปยังบรรทัดปัจจุบัน

source: Spectrum mode
ko_kr: 스펙트럼 모드/파형 모드
pl: Tryb spektrum
ta: ச்பெக்ட்ரம் பயன்முறை
th_th: โหมดสเปกตรัม

source: Enhance speech frequencies in the spectrum
ko_kr: 스펙트럼 음성 주파수 향상
pl: Uwydatnienie częstotliwości głosu na spektrum
ta: ச்பெக்ட்ரம் பேச்சு அதிர்வெண் மேம்பாடு
th_th: เน้นย่านความถี่เสียงพูดในสเปกตรัม

source: Invalid keyframes format
ko_kr: 잘못된 키 프레임 형식
pl: Nieprawidłowy format klatek kluczowych
ta: தவறான கீஃப்ரேம்கள் வடிவம்
th_th: รูปแบบคีย์เฟรมไม่ถูกต้อง

source: Error
ko_kr: 오류
pl: Błąd
ta: பிழை
th_th: ข้อผิดพลาด

source: Cannot create Direct3D object
ko_kr: Direct 3D 개체를 만들 수 없음
pl: Nie można utworzyć obiektu Direct3D
ta: நேரடி 3D பொருளை உருவாக்க முடியாது
th_th: ไม่สามารถสร้างวัตถุ Direct3D ได้

source: Cannot create D3D9 device
ko_kr: D3D9 장치를 만들 수 없음
pl: Nie można utworzyć urządzenia D3D9
ta: D3D9 சாதனத்தை உருவாக்க முடியாது
th_th: ไม่สามารถสร้างอุปกรณ์ D3D9 ได้

source: One of the DirectX settings failed
ko_kr: DirectX 설정에 오류가 있습니다
pl: Zawiodło któreś z ustawień DirectX
ta: டைரக்ட்எக்ச் அமைப்புகளில் ஒன்று தோல்வியடைந்தது
th_th: การตั้งค่า DirectX บางส่วนล้มเหลว

source: Cannot set projection matrix
ko_kr: 매트릭스(행렬) 투영을 설정할 수 없음
pl: Nie można ustawić macierzy porojekcji
ta: மேட்ரிக்ச் திட்டத்தை அமைக்க முடியாது
th_th: ไม่สามารถตั้งค่าเมทริกซ์ฉายภาพได้

source: Cannot set world matrix
ko_kr: 매트릭스보기를 설정할 수 없음
pl: Nie można ustawić macierzy świata
ta: மேட்ரிக்ச் பார்வையை அமைக்க முடியாது
th_th: ไม่สามารถตั้งค่าเมทริกซ์โลกได้

source: Cannot set view matrix
ko_kr: 매트릭스 월드를 설정할 수 없음
pl: Nie można ustawić macierzy widoku
ta: மேட்ரிக்ச் உலகத்தை அமைக்க முடியாது
th_th: ไม่สามารถตั้งค่าเมทริกซ์มุมมองได้

source: Cannot create surface
ko_kr: 표면을 만들 수 없음
pl: Nie można stworzyć powierzchni
ta: மேற்பரப்பை உருவாக்க முடியாது
th_th: ไม่สามารถสร้างพื้นผิวได้

source: Cannot create D3DX line
ko_kr: D3DX 줄을 열 수 없습니다
pl: Nie można stworzyć linii D3DX
ta: D3DX வரியைத் திறக்க முடியாது
th_th: ไม่สามารถสร้างเส้น D3DX ได้

source: Cannot create D3DX font
ko_kr: D3DX 글꼴을 만들 수 없음
pl: Nie można stworzyć czcionki D3DX
ta: D3DX எழுத்துருவை உருவாக்க முடியாது
th_th: ไม่สามารถสร้างแบบอักษร D3DX ได้

source: Cannot create plain surface
ko_kr: 평평한 표면을 만들 수 없음
pl: Nie można stworzyć plain surface
ta: வெற்று மேற்பரப்பை உருவாக்க முடியாது
th_th: ไม่สามารถสร้างพื้นผิวแบบธรรมดาได้

source: Cannot reset Direct3D
ko_kr: Direct3D를 재설정 할 수 없음
pl: Nie można zresetować Direct3D
ta: நேரடி 3 டி மீட்டமைக்க முடியாது
th_th: ไม่สามารถรีเซ็ต Direct3D ได้

source: Modified
ko_kr: 적용 가능
pl: Zmodyfikowano
ta: மாற்றியமைக்கப்பட்ட
th_th: แก้ไขแล้ว

source: Negative time
ko_kr: 적용할 수 없음
pl: Czas ujemny
ta: எதிர்மறை நேரம்
th_th: เวลาติดลบ

source: Cannot lock texture buffer
ko_kr: 텍스처 버퍼를 잠글 수 없습니다
pl: Nie można zablokować bufora tekstury
ta: அமைப்பு இடையகத்தை பூட்ட முடியாது
th_th: ไม่สามารถล็อกบัฟเฟอร์พื้นผิวได้

source: Cannot blit spectrum surfaces
ko_kr: 스펙트럼 표면은 자체적으로 중첩 될 수 없음
pl: Nie można nałożyć powierzchni spectrum na siebie
ta: ச்பெக்ட்ரம் மேற்பரப்புகளை கலக்க முடியாது
th_th: ไม่สามารถคัดลอกภาพพื้นผิวสเปกตรัมได้

source: Open auto save file
ko_kr: 자동 저장된 파일 열기
pl: Otwórz plik autozapisu
ta: ஆட்டோ சேமி கோப்பைத் திறக்கவும்
th_th: เปิดแฟ้มบันทึกอัตโนมัติ

source: Find files
ko_kr: 파일 검색 [구분자 한 칸 띄움]
pl: Wyszukaj pliki
ta: கோப்புகளைக் கண்டறியவும்
th_th: ค้นหาแฟ้ม

source: Filter list
ko_kr: 검색
pl: Filtruj listę
ta: வடிகட்டி பட்டியல்
th_th: กรองรายการ

source: All words
ko_kr: 모두 포함하는 파일 찾기
pl: Wszystkie słowa
ta: எல்லா வார்த்தைகளையும் தேடுங்கள்
th_th: ทุกคำ

source: Files
ko_kr: 파일
pl: Pliki
ta: கோப்புகள்
th_th: แฟ้ม

source: Versions
ko_kr: 자동 저장 파일
pl: Wersje
ta: பதிப்புகள்
th_th: เวอร์ชัน

source: Open
ko_kr: 열기
pl: Otwórz
ta: திற
th_th: เปิด

source: Cancel
ko_kr: 취소
pl: Anuluj
ta: ரத்துசெய்
th_th: ยกเลิก

source: Cannot open auto save folder
ko_kr: 자동 저장 폴더를 열 수 없음
pl: Nie można otworzyć folderu autozapisu
ta: ஆட்டோ சேமி கோப்புறையைத் திறக்க முடியாது
th_th: ไม่สามารถเปิดโฟลเดอร์บันทึกอัตโนมัติได้

source: Untitled
ko_kr: 새 자막
pl: Bez nazwy
ta: தலைப்பிடப்படாத
th_th: ไม่มีชื่อ

source: Auto save folder is empty
ko_kr: 자동 저장 폴더가 비어 있음
pl: Folder autozapisu jest pusty
ta: ஆட்டோ சேமி கோப்புறை காலியாக உள்ளது
th_th: โฟลเดอร์บันทึกอัตโนมัติว่างเปล่า

source: Failed to load autosave
ko_kr: 자동 저장 폴더를 열 수 없습니다
pl: Wczytywanie autozapisu nie powiodło się
ta: ஆட்டோ சேமிப்பு கோப்புறையைத் திறக்க முடியவில்லை
th_th: โหลดบันทึกอัตโนมัติไม่สำเร็จ

source: Remove temporary files
ko_kr: 저장 파일 삭제
pl: Usuń pliki tymczasowe
ta: தற்காலிக கோப்புகளை அகற்று
th_th: ลบแฟ้มชั่วคราว

source: Remove files older than
ko_kr: 다음보다 오래된 파일 삭제
pl: Usuń pliki starsze niż
ta: பழைய கோப்புகளை அகற்று
th_th: ลบแฟ้มที่เก่ากว่า

source: April
ko_kr: 4월
pl: Kwiecień
ta: ப-சித்திரை
th_th: เมษายน

source: February
ko_kr: 2월
pl: Luty
ta: தை-மாசி
th_th: กุมภาพันธ์

source: January
ko_kr: 1월
pl: Styczeń
ta: மா-தை
th_th: มกราคม

source: March
ko_kr: 3월
pl: Marzec
ta: மா-பங்குனி
th_th: มีนาคม

source: August
ko_kr: 8월
pl: Sierpień
ta: ஆ-ஆவணி
th_th: สิงหาคม

source: July
ko_kr: 7월
pl: Lipiec
ta: ஆ-ஆடி
th_th: กรกฎาคม

source: June
ko_kr: 6월
pl: Czerwiec
ta: வை-ஆனி
th_th: มิถุนายน

source: May
ko_kr: 5월
pl: Maj
ta: சி-வைகாசி
th_th: พฤษภาคม

source: September
ko_kr: 9월
pl: Wrzesień
ta: ஆ-புரட்டாசி
th_th: กันยายน

source: December
ko_kr: 12월
pl: Grudzień
ta: கா-மார்கழி
th_th: ธันวาคม

source: November
ko_kr: 11월
pl: Listopad
ta: ஐ-கார்த்திகை
th_th: พฤศจิกายน

source: October
ko_kr: 10월
pl: Październik
ta: பு-ஐப்பசி
th_th: ตุลาคม

source: Remove from all folders
ko_kr: 모든 폴더에서 삭제
pl: Usuń z wszystkich folderów
ta: எல்லா கோப்புறைகளிலிருந்தும் அகற்று
th_th: ลบจากโฟลเดอร์ทั้งหมด

source: Remove all files
ko_kr: 모든 파일 제거
pl: Usuń wszystkie pliki
ta: எல்லா கோப்புகளையும் அகற்று
th_th: ลบแฟ้มทั้งหมด

source: Remove all older files
ko_kr: 오래된 모든 파일 삭제
pl: Usuń wszystkie starsze pliki
ta: எல்லா பழைய கோப்புகளையும் அகற்று
th_th: ลบแฟ้มที่เก่ากว่าทั้งหมด

source: Auto save
ko_kr: 자동 저장
pl: Auto zapis
ta: தானியங்கு சேமிப்பு
th_th: บันทึกอัตโนมัติ

source: Remove selected autosave files
ko_kr: 자동 저장 파일 선택 삭제
pl: Usuń wybrane pliki auto zapisu
ta: தேர்ந்தெடுக்கப்பட்ட ஆட்டோ சேமி கோப்புகளை அகற்று
th_th: ลบแฟ้มบันทึกอัตโนมัติที่เลือก

source: Remove all auto save files
ko_kr: 모든 자동 저장 파일 삭제
pl: Usuń wszystkie pliki auto zapisu
ta: அனைத்து ஆட்டோ சேமிப்பு கோப்புகளையும் அகற்று
th_th: ลบแฟ้มบันทึกอัตโนมัติทั้งหมด

source: Remove older auto save files
ko_kr: 오래된 자동 저장 파일 제거
pl: Usuń starsze pliki auto zapisu
ta: பழைய ஆட்டோ சேமி கோப்புகளை அகற்று
th_th: ลบแฟ้มบันทึกอัตโนมัติที่เก่ากว่า

source: FFMS2 index
ko_kr: FFMS2 색인
pl: Indeks
ta: FFMS2 குறியெண்
th_th: ดัชนี FFMS2

source: Remove selected index files
ko_kr: 색인 파일 선택 삭제
pl: Usuń wybrane indeksy
ta: தேர்ந்தெடுக்கப்பட்ட குறியீட்டு கோப்புகளை அகற்று
th_th: ลบแฟ้มดัชนีที่เลือก

source: Remove all index files
ko_kr: 모든 색인 파일 삭제
pl: Usuń wszystkie indeksy
ta: எல்லா குறியீட்டு கோப்புகளையும் அகற்று
th_th: ลบแฟ้มดัชนีทั้งหมด

source: Remove older index files
ko_kr: 오래된 색인 파일 삭제
pl: Usuń starsze indeksy
ta: பழைய குறியீட்டு கோப்புகளை அகற்று
th_th: ลบแฟ้มดัชนีที่เก่ากว่า

source: Audio cache
ko_kr: 소리 저장
ta: கேச் ஆடியோ
th_th: แคชเสียง

source: Remove selected audio cache files
ko_kr: 소리 파일 선택 삭제
pl: Usuń wybrane pliki audio cache
ta: தேர்ந்தெடுக்கப்பட்ட ஆடியோ கேச் கோப்புகளை அகற்று
th_th: ลบแฟ้มแคชเสียงที่เลือก

source: Remove all audio cache files
ko_kr: 모든 소리 파일 제거
pl: Usuń wszystkie pliki audio cache
ta: எல்லா ஆடியோ கேச் கோப்புகளையும் அகற்று
th_th: ลบแฟ้มแคชเสียงทั้งหมด

source: Remove older audio cache files
ko_kr: 오래된 소리 파일 삭제
pl: Usuń starsze pliki audio cache
ta: பழைய ஆடியோ கேச் கோப்புகளை அகற்று
th_th: ลบแฟ้มแคชเสียงที่เก่ากว่า

source: Subtitle files (*.ass),(*.ssa),(*.srt),(*.sub),(*.txt)|*.ass;*.ssa;*.srt;*.sub;*.txt
ko_kr: 자막 파일 (*.ass),(*.ssa),(*.srt),(*.sub),(*.txt)|*.ass;*.ssa;*.srt;*.sub;*.txt
pl: Pliki napisów (*.ass),(*.ssa),(*.srt),(*.sub),(*.txt)|*.ass;*.ssa;*.srt;*.sub;*.txt
ta: வசன வரிகள் (*.ஆச்), (*. எச்.எச்.ஏ), (*. எச்.ஆர்.டி), (*. துணை), (*. txt
th_th: แฟ้มคำบรรยาย (*.ass),(*.ssa),(*.srt),(*.sub),(*.txt)|*.ass;*.ssa;*.srt;*.sub;*.txt

source: Index files (*.ffindex)|*.ffindex
ko_kr: 색인 파일 (*.ffindex)|*.ffindex
pl: Pliki indeksów (*.ffindex)|*.ffindex
ta: குறியீட்டு கோப்புகள் (*.FFINDEX) |*.fffindex
th_th: แฟ้มดัชนี (*.ffindex)|*.ffindex

source: Audio cache files (*.w64)|*.w64
ko_kr: 소리 임시 저장 파일 (*.w64)|*.w64
pl: Pliki audio cache (*.w64)|*.w64
ta: ஆடியோ கேச் கோப்புகள் (*.w64) |*.w64
th_th: แฟ้มแคชเสียง (*.w64)|*.w64

source: Choose file to remove
ko_kr: 제거 할 파일 선택
pl: Wybierz plik i do usunięcia
ta: அகற்ற கோப்பைத் தேர்வுசெய்க
th_th: เลือกแฟ้มที่จะลบ

source: Cannot open temporary files folder
ko_kr: 임시 파일 폴더를 열 수 없음
pl: Nie można otworzyć folderu plików tymczasowych
ta: தற்காலிக கோப்புகள் கோப்புறையைத் திறக்க முடியாது
th_th: ไม่สามารถเปิดโฟลเดอร์แฟ้มชั่วคราวได้

source: Error initializing Lua script "%s": %s.
ko_kr: Lua 시작 스크립트: "%s "에서 오류 발생 %s.
pl: Błąd inicjalizacji skryptu Lua "%s": %s.
ta: பிழை துவக்க ச்கிரிப்ட் லுவா "%s": %s.
th_th: เกิดข้อผิดพลาดขณะเริ่มต้นสคริปต์ Lua "%s": %s.

source: You are trying to load an Automation 3 script as an Automation 4 script. Automation 3 is no longer supported.
ko_kr: 자동화 3 스크립트를 자동화 4 스크립트로 불러오려고합니다. 자동화 3은 더 이상 지원되지 않습니다.
pl: Próbujesz wczytać skrypt Automatyzacji 3 jako skrypt Automatyzacji 4. Automatyzacja 3 nie jest już wspierana.
ta: ச்கிரிப்ட் ஆட்டோமேசன் 3 ஐ ச்கிரிப்ட் ஆட்டோமேசன் 4 ஆக ஏற்ற முயற்சிக்கிறீர்கள். ஆட்டோமேசன் 3 இனி ஆதரிக்கப்படாது.
th_th: คุณกำลังพยายามโหลดสคริปต์ Automation 3 ในฐานะสคริปต์ Automation 4 ซึ่งไม่รองรับ Automation 3 แล้ว

source: Macro named '%s' is already defined in the script '%s'
ko_kr: '%s'인 매크로가 이미 스크립트 '%s'에 정의되어 있습니다.'
pl: Makro o nazwie '%s' jest już zdefiniowane w skrypcie '%s'
ta: '%s' என்று பெயரிடப்பட்ட மேக்ரோ '%s' ச்கிரிப்டில் ஏற்கனவே வரையறுக்கப்பட்டுள்ளது
th_th: มาโครชื่อ '%s' ได้ถูกกำหนดไว้แล้วในสคริปต์ '%s'

source: An error occurred while executing the Lua script:
ko_kr: Lua 스크립트를 불러오는 동안 오류가 발생했습니다:
pl: Wystąpił błąd podczas wykonywania skryptu Lua:
ta: ச்கிரிப்ட் லுவா ஏற்றும்போது பிழை ஏற்பட்டது:
th_th: เกิดข้อผิดพลาดขณะเรียกใช้สคริปต์ Lua:

source: Error loading Lua script: %s %s
ko_kr: Lua 스크립트: %s를 불러오는 동안 오류 발생 %s
pl: Błąd wczytywania skryptu Lua: %s %s
ta: ச்கிரிப்டை ஏற்றுவதில் பிழை லுவா: %s %s
th_th: เกิดข้อผิดพลาดในการโหลดสคริปต์ Lua: %s %s

source: Unknown error loading Lua script: %s.
ko_kr: Lua를 불러오는 동안 알 수 없는 오류: %s.
pl: Nieznany błąd wczytywania skryptu Lua: %s.
ta: அறியப்படாத பிழை ச்கிரிப்டை ஏற்றுவதில் LUA: %s.
th_th: เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุขณะโหลดสคริปต์ Lua: %s.

source: One or more autoload scripts contain errors. See the script descriptions for more information.
ko_kr: 하나 이상의 자동로드 스크립트에 오류가 있습니다. 자세한 정보는 스크립트 설명을 참조하십시오.
pl: Jeden bądź więcej skryptów autoload zawiera błędy. Obejrzyj opisy skryptów, by uzyskać więcej informacji.
ta: ஒன்று அல்லது அதற்கு மேற்பட்ட ஆட்டோலோட் ச்கிரிப்டில் பிழைகள் உள்ளன. மேலும் தகவலுக்கு ச்கிரிப்டின் விளக்கங்களைப் பார்க்கவும்.
th_th: สคริปต์อัตโนมัติอย่างน้อยหนึ่งรายการมีข้อผิดพลาด ดูคำอธิบายของสคริปต์สำหรับข้อมูลเพิ่มเติม

source: At least one script in the subtitle file contains errors. See the script descriptions for more information.
ko_kr: 자막 파일에서 하나 이상의 스크립트에 오류가 있습니다. 자세한 정보는 스크립트 설명을 참조하십시오.
pl: Co najmniej jeden skrypt z pliku napisów zawiera błędy. Zobacz opisy skryptów, by uzyskać więcej informacji.
ta: வசன வரிகளிலிருந்து குறைந்தது ஒரு ச்கிரிப்டில் பிழைகள் உள்ளன. மேலும் தகவலுக்கு ச்கிரிப்டின் விளக்கத்தைப் பார்க்கவும்.
th_th: สคริปต์อัตโนมัติอย่างน้อยหนึ่งรายการจากแฟ้มคำบรรยายเกิดข้อผิดพลาด ดูคำอธิบายของสคริปต์สำหรับข้อมูลเพิ่มเติม

source: Select a script editor
ko_kr: 스크립트 편집기 선택
pl: Wybierz edytor skryptów
ta: ச்கிரிப்ட் எடிட்டரைத் தேர்ந்தெடுக்கவும்
th_th: เลือกตัวแก้ไขสคริปต์

source: Programs (*.exe)|*.exe|All files (*.*)|*.*
ko_kr: 프로그램 (* .exe) | * .exe | All Files (*. *) | *. *
pl: Programy (*.exe)|*.exe|Wszystkie pliki (*.*)|*.*
ta: நிரல்கள் (* .exe) | * .exe | எல்லா கோப்புகளும் ( *. *) | *. *
th_th: โปรแกรม (*.exe)|*.exe|แฟ้มทั้งหมด (*.*)|*.*

source: Automation error
ko_kr: 자동화 스크립트에 오류가 있음
pl: Błąd automatyzacji
ta: ஆட்டோமேசன் பிழை
th_th: ข้อผิดพลาดของ Automation

source: Cannot start editor.
ko_kr: 편집기를 시작할 수 없습니다.
pl: Nie można uruchomić edytora.
ta: எடிட்டரைத் தொடங்க முடியாது.
th_th: ไม่สามารถเรียกใช้ตัวแก้ไขได้

source: Full Lua error description
ko_kr: Lua 오류에 대한 세부 정보
pl: Pełny opis błędu Lua
ta: பிழையின் முழு விளக்கம் லுவா
th_th: รายละเอียดข้อผิดพลาดของ Lua

source: Edit
ko_kr: 편집
pl: Edytuj
ta: தொகு
th_th: แก้ไข

source: Refresh
ko_kr: 새로 고침
pl: Odśwież
ta: புதுப்பிப்பு
th_th: รีเฟรช

source: List of automation shortcuts
ko_kr: 자동화 스크립트 단축키 목록
pl: Lista skrótów klawiszowych skryptów automatyzacji
ta: ஆட்டோமேசன் குறுக்குவழிகளின் பட்டியல்
th_th: รายการปุ่มลัดของสคริปต์อัตโนมัติ

source: Path and script name
ko_kr: 경로 및 스크립트 이름
pl: Ścieżka i nazwa skryptu
ta: பாதை மற்றும் ச்கிரிப்ட் பெயர்
th_th: ตำแหน่งและชื่อสคริปต์

source: Macro
ko_kr: 매크로
pl: Makro
ta: குறுநிரல்
th_th: มาโคร

source: Hotkey
ko_kr: 단축키
pl: Skrót
ta: ஆட்ச்கி
th_th: ปุ่มลัด

source: Autoload folder
ko_kr: 폴더 자동열기
pl: Folder automatycznego wczytywania
ta: ஆட்டோலோட் கோப்புறை
th_th: โฟลเดอร์โหลดอัตโนมัติ

source: From subs
ko_kr: 자막에서
pl: Z napisów
ta: சப்சிலிருந்து
th_th: จากคำบรรยาย

source: Map hotkey
ko_kr: 단축키 설정
pl: Mapuj skrót
ta: வரைபட ஆட்ச்கி
th_th: กำหนดปุ่มลัด

source: Delete hotkey
ko_kr: 단축키 삭제
pl: Usuń skrót
ta: ஆட்ச்கியை நீக்கு
th_th: ลบปุ่มลัด

source: Audio
ko_kr: 소리
ta: ஆடியோ
th_th: เสียง

source: Editor
ko_kr: 일반 설정
pl: Edytor
ta: திருத்தி
th_th: ตัวแก้ไข

source: Global
ko_kr: 전역
pl: Globalny
ta: உலகளாவிய
th_th: ส่วนกลาง

source: Subtitles
ko_kr: 자막
pl: Napisy
ta: வசன வரிகள்
th_th: คำบรรยาย

source: Video
ko_kr: 영상
pl: Wideo
ta: ஒளிதோற்றம்
th_th: วิดีโอ

source: This hotkey already exists for "%s". What to do?
ko_kr: 단축키가 "%s"에 이미 있습니다. 어떻게 할까요?
pl: Ten skrót już istnieje jako skrót do "%s". Co zrobić?
ta: இந்த ஆட்கி ஏற்கனவே "%s" க்கு உள்ளது. என்ன செய்வது?
th_th: มีปุ่มลัดสำหรับ "%s" อยู่แล้ว ต้องการทำอย่างไร?

source: Warning
ko_kr: 경고
pl: Uwaga
ta: எச்சரிக்கை
th_th: คำเตือน

source: Switch hotkeys
ko_kr: 단축키 전환
pl: Zamień skróty
ta: ஆட்ச்கிகளை மாற்றவும்
th_th: สลับปุ่มลัด

source: This shortcut already exists in %s as a shortcut for "%s". What would you like to do?
ko_kr: "%s"에서 "%s"로 사용중인 단축키 입니다. 어떻게 하시겠습니까?
pl: Ten skrót już istnieje w %s jako skrót do "%s". Co zrobić?
ta: இந்த குறுக்குவழி %s இல் " %s" க்கு குறுக்குவழியாக உள்ளது. என்ன செய்வது?
th_th: มีปุ่มลัดอยู่ใน %s อยู่แล้วและเป็นปุ่มลัด "%s" ต้องการทำอย่างไร?

source: another window
ko_kr: 다른 창
pl: innym oknie
ta: மற்றொரு சாளரம்
th_th: หน้าต่างอื่น

source: other windows
ko_kr: 다른 창
pl: innych oknach
ta: மற்றொரு சாளரங்கள்
th_th: หน้าต่างอื่น

source: Set anyway
ko_kr: 계속 설정
pl: Ustaw mimo to
ta: இன்னும் அமைக்கவும்
th_th: กำหนดต่อไป

source: Close
ko_kr: 닫기
pl: Zamknij
ta: மூடு
th_th: ปิด

source: dialogs
ko_kr: 대화
pl: dialogów
ta: உரையாடல்கள்
th_th: กล่องโต้ตอบ

source: styles
ko_kr: 스타일
pl: stylów
ta: பாணிகள்
th_th: สไตล์

source: Cannot add a line of class %s to a field of class %s
ko_kr: 클래스 필드:%s에 클래스 라인:%s을(를) 추가할 수 없습니다
pl: Nie można dodać linii klasy: %s w pole klasy: %s
ta: வகுப்பின் வரியைச் சேர்க்க முடியாது: வர்க்கத் துறையில் %s: %s
th_th: ไม่สามารถเพิ่มบรรทัดคลาส %s ลงในช่องคลาส %s ได้

source: Missing subtitles pointer
ko_kr: 자막 지점 누락
pl: Brakujący wskaźnik napisów
ta: வசன வரிகள் சுட்டிக்காட்டுகின்றன
th_th: ไม่มีตัวชี้คำบรรยาย

source: Shortcut can be set using Shift + Click
ko_kr: 첫 번째 단축키 설정 / 쉬프트 + 클릭
pl: Skrót można ustawić Shift + Klik
ta: சிப்ட் + சொடுக்கு பயன்படுத்தி குறுக்குவழியை அமைக்கலாம்
th_th: กด Shift พร้อมคลิกเพื่อกำหนดปุ่มลัด

source: Choose color
ko_kr: 색상 선택
pl: Wybierz kolor
ta: வண்ணத்தைத் தேர்வுசெய்க
th_th: เลือกสี

source: Spectrum color
ko_kr: 색상 선택
pl: Kolor spektrum
ta: ச்பெக்ட்ரம் நிறம்
th_th: สีสเปกตรัม

source: RGB color
ko_kr: RGB
pl: Kolor RGB
ta: ஆர்சிபி நிறம்
th_th: สี RGB

source: HSL color
ko_kr: HSL
pl: Kolor HSL
ta: எச்.எச்.எல் நிறம்
th_th: สี HSL

source: HSV color
ko_kr: HSV
pl: Kolor HSV
ta: HSV நிறம்
th_th: สี HSV

source: Border color
ko_kr: 테두리 색상
pl: Kolor obwódki
ta: எல்லை நிறம்
th_th: สีเส้นขอบ

source: Primary color
ko_kr: 첫 번째 색상
pl: Kolor podstawowy
ta: முதன்மை நிறம்
th_th: สีหลัก

source: Secondary color
ko_kr: 두 번째 색상
pl: Kolor zastępczy
ta: இரண்டாம் நிலை நிறம்
th_th: สีรอง

source: Shadow color
ko_kr: 그림자 색상
pl: Kolor cienia
ta: நிழல் நிறம்
th_th: สีเงา

source: Swap shortcuts between the color picker and the color selection window
pl: Zamień ze sobą skróty próbnika i okna wyboru kolorów
th_th: สลับปุ่มลัดระหว่างตัวเลือกสี กับหน้าต่างเลือกสี

source: Checking this option opens the color picker on left-click, and the color selection window on right-click.
ko_kr: 이 옵션을 선택하면 마우스 왼쪽 버튼을 클릭 할 때 색상 선택기를 엽니 다. 오른쪽 클릭 후 색상 선택 창을 선택합니다.
pl: Zahaczenie tej opcji uruchamia próbnik po kliknięciu lewym przyciskiem, a okno wyboru koloru po kliknięciu prawym przyciskiem.
ta: இந்த விருப்பத்தை சரிபார்க்கிறது இடது மவுச் கிளிக்கில் கலர் பிக்கரைத் திறக்கவும், வலது சொடுக்கு செய்த பிறகு சாளரத்தைத் தேர்வுசெய்க.
th_th: เมื่อเลือกตัวเลือกนี้ คลิกซ้ายจะเปิดตัวเลือกสี และคลิกขวาจะเปิดหน้าต่างเลือกสี

source: Selected color:
ko_kr: 선택 색상:
pl: Wybrany kolor:
ta: தேர்ந்தெடுக்கப்பட்ட நிறம்:
th_th: สีที่เลือก:

source: Red:
ko_kr: 빨간색:
pl: Czerwony:
ta: சிவப்பு:
th_th: แดง:

source: Green:
ko_kr: 녹색:
pl: Zielony:
ta: பச்சை:
th_th: เขียว:

source: Blue:
ko_kr: 파란색:
pl: Niebieski:
ta: நீலம்:
th_th: น้ำเงิน:

source: Hue:
ko_kr: 색조:
pl: Odcień:
ta: சாயல்:
th_th: เฉดสี:

source: Saturation:
ko_kr: 채도:
pl: Nasycenie:
ta: செறிவு:
th_th: ความอิ่มตัว:

source: Lightness:
ko_kr: 명도:
pl: Jaskrawość:
ta: லேசான தன்மை:
th_th: ความสว่าง:

source: Value:
ko_kr: 명도:
pl: Wartość:
ta: மதிப்பு:
th_th: ค่า:

source: Color picker
ko_kr: 색상 선택기
pl: Próbnik koloru
ta: வண்ண தேர்வாளர்
th_th: ตัวเลือกสี

source: Move the window to the color selection location
ko_kr: 색상 선택기에서 창을 이동합니다
pl: Przenoś okno w miejsce wyboru koloru
ta: சாளரத்தை நகர்த்தவும் வண்ண தேர்வுக்கு பதிலாக
th_th: ย้ายหน้าต่าง ไปยังตำแหน่งที่เลือกสี

source: Indexing error occurred: %s
ko_kr: 색인 오류: %s
pl: Wystąpił błąd indeksowania: %s
ta: குறியீட்டு பிழை ஏற்பட்டது: %s
th_th: เกิดข้อผิดพลาดขณะสร้างดัชนี: %s

source: The file does not contain any subtitle tracks.
ko_kr: 파일에 자막이 없습니다.
pl: Plik nie ma żadnej ścieżki z napisami.
ta: கோப்பில் எந்த வசனங்களும் இல்லை.
th_th: แฟ้มนี้ไม่มีแทร็กคำบรรยาย

source: Choose subtitle track
ko_kr: 자막 트랙 선택
pl: Wybierz ścieżkę napisów
ta: வசன வரிகளைத் தேர்வுசெய்க
th_th: เลือกแทร็กคำบรรยาย

source: Loading subtitles from Matroska.
ko_kr: Matroska(MKV)에서 자막 불러오기.
pl: Odczyt napisów z pliku Matroska.
ta: மேட்ரோச்காவிலிருந்து வசன வரிகள் ஏற்றுகின்றன.
th_th: กำลังอ่านคำบรรยายจากแฟ้ม Matroska

source: Fix suggestions
ko_kr: 제안 수정
pl: Sugestie poprawy
ta: பரிந்துரைகளை சரிசெய்யவும்
th_th: คำแนะนำการแก้ไข

source: &Copy
ko_kr: 복사
pl: &Kopiuj
ta: நகலெடு
th_th: &คัดลอก

source: Cu&t
ko_kr: 잘라내기
pl: Wy&tnij
ta: வெட்டு
th_th: ตั&ด

source: &Paste
ko_kr: 붙여넣기
pl: &Wklej
ta: ஒட்டு
th_th: &วาง

source: Search word translation on ling.pl
ko_kr: [검색] ling.pl
pl: Szukaj tłumaczenia słowa na ling.pl
ta: Ling.pl இல் சொல் மொழிபெயர்ப்பைத் தேடுங்கள்
th_th: ค้นหาคำแปลใน ling.pl

source: Search word translation on pl.ba.bla
ko_kr: [검색] pl.ba.bla
pl: Szukaj tłumaczenia słowa na pl.ba.bla
ta: Pl.ba.bla இல் சொல் மொழிபெயர்ப்பைத் தேடுங்கள்
th_th: ค้นหาคำแปลใน pl.ba.bla

source: Search for the selected phrase on Google
ko_kr: [검색] Google
pl: Szukaj zaznaczonej frazy w Google
ta: Google இல் தேர்ந்தெடுக்கப்பட்ட சொற்றொடரைத் தேடுங்கள்
th_th: ค้นหาวลีที่เลือกใน Google

source: Search for synonyms on synonimy.net
ko_kr: [검색] synonimy.net
pl: Szukaj synonimu na synonimy.net
ta: Synonimy.net இல் ஒத்த சொற்களைத் தேடுங்கள்
th_th: ค้นหาคำพ้องความหมายบน synonimy.net

source: Spellchecker
ko_kr: 철자 검사기
pl: Sprawdzanie pisowni
ta: தோல்வி காசோலைகள்
th_th: ตัวตรวจการสะกด
