Repository: altqx/hikari
Catalog: Locale/*.po
Languages: ko_kr, pl, ta, th_th

source: Turn off filtering
ko_kr: 필터링 해제
pl: Wyłącz filtrowanie
ta: வடிகட்டுதல் முறை
th_th: ปิดใช้งานการกรอง

source: Hide selected lines
ko_kr: 선택 줄 숨김
pl: Ukryj zaznaczone linie
ta: தேர்வை மறைக்க
th_th: ซ่อนบรรทัดที่เลือก

source: Hide lines with styles
ko_kr: 스타일
pl: Ukryj linie ze stylami
ta: பாணிகளுடன் வரிகளை மறைக்கவும்
th_th: ซ่อนบรรทัดตามสไตล์

source: Show untranslated
ko_kr: 번역되지 않음 표시
pl: Pokaż nieprzetłumaczone
ta: மொழிபெயர்க்கப்படவில்லை
th_th: แสดงบรรทัดที่ยังไม่ได้แปล

source: Set FPS from video
ko_kr: 영상에서 프레임 가져오기
pl: Ustaw FPS z wideo
ta: வீடியோவிலிருந்து FPS ஐ அமைக்கவும்
th_th: กำหนดค่า FPS จากวิดีโอ

source: Filter after loading subtitles
ko_kr: 자막 불러온 후 필터링
pl: Filtruj po wczytaniu napisów
ta: வசன வரிகள் ஏற்றிய பின் வடிகட்டவும்
th_th: ใช้ตัวกรองหลังจากโหลดคำบรรยาย

source: Do not reset previous filtering
ko_kr: 이전 필터링 재설정 안 함
pl: Nie resetuj wcześniejszego filtrowania
ta: முந்தைய வடிகட்டலை மீட்டமைக்க வேண்டாம்
th_th: อย่ารีเซ็ตตัวกรองก่อนหน้า

source: Ignore filtering in some actions
ko_kr: 일부 작업에서 필터링 무시
pl: Ignoruj filtrowanie przy akcjach
ta: சில செயல்களில் வடிகட்டலை புறக்கணிக்கவும்
th_th: ไม่ใช้ตัวกรองกับการดำเนินการบางอย่าง

source: Reverse filtering
ko_kr: 필터링 반대로 적용
pl: Filtrowanie odwrócone
ta: தலைகீழ் வடிகட்டுதல்
th_th: กรองย้อนกลับ

source: Hide actor
ko_kr: 배우
pl: Ukryj aktora
ta: நடிகரை மறைக்கவும்
th_th: ซ่อนผู้พูด

source: Hide characters per second
ko_kr: 초당 문자
pl: Ukryj znaki na sekundę
ta: ஒரு நொடிக்கு எழுத்துக்களை மறைக்கவும்
th_th: ซ่อนอักขระต่อวินาที

source: Hide end time
ko_kr: 종료 시간
pl: Ukryj czas końcowy
ta: இறுதி நேரத்தை மறைக்கவும்
th_th: ซ่อนเวลาสิ้นสุด

source: Hide effect
ko_kr: 효과
pl: Ukryj efekt
ta: விளைவை மறைக்க
th_th: ซ่อนเอฟเฟกต์

source: Hide layer
ko_kr: 레이어
pl: Ukryj warstwę
ta: அடுக்கு மறைக்க
th_th: ซ่อนชั้น

source: Hide left margin
ko_kr: 왼쪽 여백
pl: Ukryj lewy margines
ta: இடது விளிம்பை மறைக்கவும்
th_th: ซ่อนระยะขอบซ้าย

source: Hide right margin
ko_kr: 오른쪽 여백
pl: Ukryj prawy margines
ta: சரியான விளிம்பை மறைக்கவும்
th_th: ซ่อนระยะขอบขวา

source: Hide vertical margin
ko_kr: 세로 여백
pl: Ukryj pionowy margines
ta: செங்குத்து விளிம்பை மறைக்கவும்
th_th: ซ่อนระยะขอบแนวตั้ง

source: Hide start time
ko_kr: 시작 시간
pl: Ukryj czas początkowy
ta: தொடக்க நேரத்தை மறைக்கவும்
th_th: ซ่อนเวลาเริ่มต้น

source: Hide style
ko_kr: 스타일
pl: Ukryj styl
ta: பாணியை மறைக்கவும்
th_th: ซ่อนสไตล์

source: Make tree
ko_kr: 트리구조 만듦
pl: Stwórz drzewko
ta: மரத்தை உருவாக்குங்கள்
th_th: สร้างโครงสร้างต้นไม้

source: Select all lines visible on video
pl: Zaznacz wszystkie linie widoczne na wideo
th_th: เลือกบรรทัดทั้งหมดที่ปรากฏในวิดีโอ

source: Insert after
ko_kr: 뒤에 추가(빈 줄)
pl: Wstaw po
ta: பின்னர் செருகவும்
th_th: แทรกหลัง

source: Insert after with video time
ko_kr: 영상 시간을 뒤에 추가(빈 줄) +4초
pl: Wstaw po z czasem wideo
ta: வீடியோ நேரத்துடன் பின் செருகு
th_th: แทรกหลังด้วยเวลาวิดีโอ

source: Insert after with video frame time
ko_kr: 영상 시간을 뒤에 추가(선택 줄 글자 포함)
pl: Wstaw po z czasem klatki wideo
ta: வீடியோ பிரேம் நேரத்துடன் செருகவும்
th_th: แทรกหลังด้วยเฟรมวิดีโอ

source: Insert before
ko_kr: 앞에 추가(빈 줄)
pl: Wstaw przed
ta: முன் செருகவும்
th_th: แทรกก่อน

source: Insert before with video time
ko_kr: 영상 시간을 앞에 추가(빈 줄) +4초
pl: Wstaw przed z czasem wideo
ta: வீடியோ நேரத்துடன் முன் செருகவும்
th_th: แทรกก่อนด้วยเวลาวิดีโอ

source: Insert before with video frame time
ko_kr: 영상 시간을 앞에 추가(선택 줄 글자 포함)
pl: Wstaw przed z czasem klatki wideo
ta: வீடியோ பிரேம் நேரத்துடன் முன் செருகவும்
th_th: แทรกก่อนด้วยเฟรมวิดีโอ

source: Join lines
ko_kr: 줄 병합
pl: Złącz linie
ta: வரிகளில் சேரவும்
th_th: รวมบรรทัด

source: Join lines and keep first
ko_kr: 줄 병합[&K] (첫 줄 글자 남김)
pl: Złącz linijki zostaw pierwszą
ta: வரிகளில் சேர்ந்து முதலில் வைக்கவும்
th_th: รวมบรรทัดโดยคงข้อความของบรรทัดแรก

source: Join lines and keep last
ko_kr: 줄 병합[&H] (끝 줄 글자 남김)
pl: Złącz linijki zostaw ostatnią
ta: வரிகளில் சேரவும், கடைசியாக வைக்கவும்
th_th: รวมบรรทัดโดยคงข้อความของบรรทัดสุดท้าย

source: Paste translation text
ko_kr: 번역 파일 붙여넣기
pl: Wklej tekst tłumaczenia
ta: உரை மொழிபெயர்ப்புகளை ஒட்டவும்
th_th: วางข้อความแปล

source: Load subtitles from an MKV file
ko_kr: MKV 파일의 자막 불러오기
pl: Wczytaj napisy z pliku MKV
ta: MKV கோப்பின் வசன வரிகள் ஏற்றவும்
th_th: โหลดคำบรรยายจากแฟ้ม MKV

source: Swap lines
ko_kr: 줄 바꾸기
pl: Zamień linie
ta: இடமாற்று கோடுகள்
th_th: สลับบรรทัด

source: Dialogue shifting window
ko_kr: 번역을 기존 자막과 일치시킵니다
pl: Okno przesuwania dialogów
ta: தற்போதுள்ள துணைக்கு மொழிபெயர்ப்புடன் பொருந்தவும்
th_th: หน้าต่างเลื่อนบทสนทนา

source: Set new FPS
ko_kr: 새 프레임
pl: Ustaw nowy FPS
ta: புதிய FPS ஐ அமைக்கவும்
th_th: กำหนดค่า FPS ใหม่

source: Split line at video time
pl: Podziel linię do czasu wideo
th_th: แบ่งบรรทัดตามเวลาวิดีโอ

source: Split lines into frames
pl: Podziel linie na klatki
th_th: แบ่งบรรทัดเป็นเฟรม

source: Split lines into characters
pl: Podziel linie na znaki
th_th: แบ่งบรรทัดเป็นอักขระ

source: Split lines into words
pl: Podziel linie na słowa
th_th: แบ่งบรรทัดเป็นคำ

source: Split lines by wraps
pl: Podziel linie według łamań
th_th: แบ่งบรรทัดตามจุดแบ่งบรรทัด

source: ASS file properties
ko_kr: ASS 파일 정보
pl: Właściwości pliku ASS
ta: கழுதை கோப்பு பண்புகள்
th_th: คุณสมบัติแฟ้ม ASS

source: About
ko_kr: 프로그램 정보
pl: O programie
ta: பற்றி
th_th: เกี่ยวกับ

source: Report an issue
ko_kr: 문제 보고
pl: Zgłoś problem
ta: சிக்கலைப் புகாரளி
th_th: รายงานปัญหา

source: Open audio from video
ko_kr: 영상/소리 파일 열기
pl: Otwórz audio z wideo
ta: வீடியோவிலிருந்து ஆடியோவைத் திறக்கவும்
th_th: เปิดเสียงจากวิดีโอ

source: Load script
ko_kr: 스크립트 불러오기
pl: Wczytaj skrypt
ta: ச்கிரிப்டை ஏற்றவும்
th_th: โหลดสคริปต์

source: Open shortcut mapping window
ko_kr: 단축키 설정 창 열기
pl: Otwórz okno mapowania skrótów
ta: குறுக்குவழி மேப்பிங் சாளரத்தைத் திறக்கவும்
th_th: เปิดหน้าต่างกำหนดปุ่มลัด

source: Refresh autoload scripts
ko_kr: 자동 불러오기 스크립트 새로 고침
pl: Odśwież skrypty autoload
ta: ஆட்டோலோட் ச்கிரிப்ட்களை புதுப்பிக்கவும்
th_th: รีเฟรชสคริปต์อัตโนมัติ

source: Close audio
ko_kr: 소리 닫기
pl: Zamknij audio
ta: ஆடியோவை மூடு
th_th: นำเสียงออก

source: Credits
ko_kr: 만든사람들
pl: Lista osób pomocnych przy tworzeniu programu
ta: வரவு
th_th: เครดิต

source: Hide tags
ko_kr: 태그 숨김
pl: Ukryj tagi w nawiasach
ta: குறிச்சொற்களை மறைக்கவும்
th_th: ซ่อนแท็ก

source: Open keyframes
ko_kr: 키 프레임 열기
pl: Otwórz klatki kluczowe
ta: கீஃப்ரேம்களைத் திறக்கவும்
th_th: เปิดคีย์เฟรม

source: Open auto save
ko_kr: 자동 저장 파일 열기
pl: Otwórz autozapis
ta: திறந்த ஆட்டோ சேமிப்பு
th_th: เปิดแฟ้มบันทึกอัตโนมัติ

source: Run the last loaded script
ko_kr: 최근 스크립트 실행
pl: Uruchom ostatnio zaczytany skrypt
ta: அண்மைக் கால ச்கிரிப்டை இயக்கவும்
th_th: เรียกใช้สคริปต์ล่าสุด

source: Sort all lines by start time
ko_kr: 모든 줄 정렬 / 시작 시간
pl: Sortuj wszystko według czasu początkowego
ta: தொடக்க நேரத்தால் எல்லா வரிகளையும் வரிசைப்படுத்துங்கள்
th_th: จัดเรียงทุกบรรทัดตามเวลาเริ่มต้น

source: Sort all lines by end time
ko_kr: 모든 줄 정렬 / 종료 시간
pl: Sortuj wszystko według czasu końcowego
ta: அனைத்து வரிகளையும் இறுதி நேரத்தால் வரிசைப்படுத்துங்கள்
th_th: จัดเรียงทุกบรรทัดตามเวลาสิ้นสุด

source: Sort all lines by styles
ko_kr: 모든 줄 정렬 / 스타일
pl: Sortuj wszystko według stylów
ta: அனைத்து வரிகளையும் பாணிகளால் வரிசைப்படுத்துங்கள்
th_th: จัดเรียงทุกบรรทัดตามสไตล์

source: Sort all lines by actor
ko_kr: 모든 줄 정렬 / 배우
pl: Sortuj wszystko według aktora
ta: நடிகரின் அனைத்து வரிகளையும் வரிசைப்படுத்துங்கள்
th_th: จัดเรียงทุกบรรทัดตามผู้พูด

source: Sort all lines by effect
ko_kr: 모든 줄 정렬 / 효과
pl: Sortuj wszystko według efektu
ta: எல்லா வரிகளையும் விளைவால் வரிசைப்படுத்தவும்
th_th: จัดเรียงทุกบรรทัดตามเอฟเฟกต์

source: Sort all lines by layer
ko_kr: 모든 줄 정렬 / 레이어
pl: Sortuj wszystko według warstwy
ta: அனைத்து வரிகளையும் அடுக்கு மூலம் வரிசைப்படுத்தவும்
th_th: จัดเรียงทุกบรรทัดตามชั้น

source: Sort selected lines by start time
ko_kr: 선택 줄 정렬 / 시작 시간
pl: Sortuj zaznaczenie według czasu początkowego
ta: தொடக்க நேரத்தின் மூலம் தேர்ந்தெடுக்கப்பட்ட வரிகளை வரிசைப்படுத்தவும்
th_th: จัดเรียงบรรทัดที่เลือกตามเวลาเริ่มต้น

source: Sort selected lines by end time
ko_kr: 선택 줄 정렬 / 종료 시간
pl: Sortuj zaznaczenie według czasu końcowego
ta: தேர்ந்தெடுக்கப்பட்ட வரிகளை இறுதி நேரத்தில் வரிசைப்படுத்தவும்
th_th: จัดเรียงบรรทัดที่เลือกตามเวลาสิ้นสุด

source: Sort selected lines by styles
ko_kr: 선택 줄 정렬 / 스타일
pl: Sortuj zaznaczenie według stylów
ta: தேர்ந்தெடுக்கப்பட்ட வரிகளை பாணிகளால் வரிசைப்படுத்தவும்
th_th: จัดเรียงบรรทัดที่เลือกตามสไตล์

source: Sort selected lines by actor
ko_kr: 선택 줄 정렬 / 배우
pl: Sortuj zaznaczenie według aktora
ta: நடிகரின் தேர்ந்தெடுக்கப்பட்ட வரிகளை வரிசைப்படுத்தவும்
th_th: จัดเรียงบรรทัดที่เลือกตามผู้พูด

source: Sort selected lines by effect
ko_kr: 선택 줄 정렬 / 효과
pl: Sortuj zaznaczenie według efektu
ta: தேர்ந்தெடுக்கப்பட்ட வரிகளை விளைவு மூலம் வரிசைப்படுத்தவும்
th_th: จัดเรียงบรรทัดที่เลือกตามเอฟเฟกต์

source: Sort selected lines by layer
ko_kr: 선택 줄 정렬 / 레이어
pl: Sortuj zaznaczenie według warstwy
ta: தேர்ந்தெடுக்கப்பட்ட வரிகளை அடுக்கு மூலம் வரிசைப்படுத்தவும்
th_th: จัดเรียงบรรทัดที่เลือกตามชั้น

source: Shift times / run time post processor
ko_kr: 시간 이동 / 포스트 프로세서
pl: Przesuń czasy / uruchom post processor
ta: நேரங்களை மாற்றவும் / நேர போச்ட் செயலி இயக்கவும்
th_th: เลื่อนเวลา / ใช้โพสต์โปรเซสเซอร์

source: Go to previous keyframe
ko_kr: 이전 키 프레임
pl: Przejdź do poprzedniej klatki kluczowej
ta: முந்தைய கீஃப்ரேமுக்குச் செல்லவும்
th_th: ไปยังคีย์เฟรมก่อนหน้า

source: Go to next keyframe
ko_kr: 다음 키 프레임
pl: Przejdź do następnej klatki kluczowej
ta: அடுத்த கீஃப்ரேமுக்குச் செல்லவும்
th_th: ไปยังคีย์เฟรมถัดไป

source: Resample subtitles
ko_kr: 자막해상도 변경
pl: Zmień rozdzielczość napisów
ta: மறுவிற்பனை வசன வரிகள்
th_th: เปลี่ยนความละเอียดของคำบรรยาย

source: Undo to last save
ko_kr: 마지막 저장으로 돌리기
pl: Cofnij do ostatniego zapisu
ta: செயல்தவிர் பெறுநர் last சேமி
th_th: ย้อนกลับไปยังสถานะที่บันทึกล่าสุด

source: Open video with FFMS2
ko_kr: FFMS2로 영상 열기
pl: Otwieraj wideo przez FFMS2
ta: FFMS2 உடன் வீடியோவைத் திறக்கவும்
th_th: เปิดวิดีโอผ่าน FFMS2

source: Zoom video
pl: Powiększ wideo
th_th: ซูมวิดีโอ

source: Turn off video zoom
pl: Wyłącz powiększenie wideo
th_th: ปิดการซูมวิดีโอ

source: View all
ko_kr: 모두 보기
pl: Widok wszystko
ta: அனைத்தையும் காண்க
th_th: แสดงทั้งหมด

source: View audio and subtitles
ko_kr: 소리 및 자막보기
pl: Widok audio i napisy
ta: ஆடியோ மற்றும் வசன வரிகள் காண்க
th_th: แสดงเสียงและคำบรรยาย

source: View only subtitles
ko_kr: 자막만 보기
pl: Widok tylko napisy
ta: வசன வரிகள் மட்டுமே காண்க
th_th: แสดงคำบรรยายเท่านั้น

source: View video and subtitles
ko_kr: 영상 및 자막보기
pl: Widok wideo i napisy
ta: வீடியோ மற்றும் வசனங்களைக் காண்க
th_th: แสดงวิดีโอและคำบรรยาย

source: View only video
ko_kr: 영상만 보기
pl: Widok tylko wideo
ta: வீடியோவைக் காண்க
th_th: แสดงวิดีโอเท่านั้น

source: Clean styles of ASS file
ko_kr: 스타일 초기화
pl: Oczyść style pliku ASS
ta: கழுதை கோப்பின் தூய்மையான பாணிகள்
th_th: ล้างสไตล์ในแฟ้ม ASS

source: Fix minor errors (experimental)
ko_kr: 자동 바꾸기 [책임 못 짐]
pl: Popraw drobne błędy (eksperymentalne)
ta: மல்டிர்பிளாசர் (சோதனை)
th_th: แก้ไขข้อผิดพลาดเล็กน้อย (ทดลอง)

source: Load last session
ko_kr: 마지막 작업 열기
pl: Wczytaj ostatnią sesję
ta: கடைசி அமர்வை ஏற்றவும்
th_th: โหลดเซสชันล่าสุด

source: Open audio
ko_kr: 소리 파일 열기
pl: Otwórz audio
ta: திறந்த ஆடியோ
th_th: เปิดเสียง

source: Play active line
ko_kr: 현재 줄 재생
pl: Odtwórz aktywną linijkę
ta: செயலில் வரி விளையாடுங்கள்
th_th: เล่นบรรทัดปัจจุบัน

source: Remove subtitles from the editor
ko_kr: 모든 자막을 삭제하고 "새 자막"으로 만들기
pl: Usuń napisy z edytora
ta: எடிட்டரிடமிருந்து வசன வரிகள் அகற்றவும்
th_th: นำคำบรรยายออกจากตัวแก้ไข

source: Save all subtitles
ko_kr: 자막 모두 저장
pl: Zapisz wszystkie napisy
ta: அனைத்து வசனங்களையும் சேமிக்கவும்
th_th: บันทึกคำบรรยายทั้งหมด

source: Save translation
ko_kr: 번역 저장
pl: Zapisz tłumaczenie
ta: மொழிபெயர்ப்பைச் சேமிக்கவும்
th_th: บันทึกการแปล

source: Save subtitles using the video name
ko_kr: 영상과 같은 이름으로 자막 저장
pl: Zapisuj napisy z nazwą wideo
ta: வீடியோவின் பெயருடன் வசன வரிகள் சேமிக்கவும்
th_th: บันทึกคำบรรยายด้วยชื่อวิดีโอ

source: Select lines
ko_kr: 선택 줄
pl: Zaznacz linijki
ta: வரிகளைத் தேர்ந்தெடுக்கவும்
th_th: เลือกบรรทัด

source: Set audio position to video time
ko_kr: 영상지점으로 소리 이동
pl: Ustaw audio z czasem wideo
ta: வீடியோ நேரத்துடன் ஆடியோவை அமைக்கவும்
th_th: เลื่อนตำแหน่งเสียงให้ตรงกับเวลาวิดีโอ

source: Set audio marker to video time
ko_kr: 영상지점 소리 표시선 설정
pl: Ustaw znacznik audio z czasem wideo
ta: வீடியோ நேரத்துடன் ஆடியோ மார்க்கரை அமைக்கவும்
th_th: เลื่อนเครื่องหมายเสียงให้ตรงกับเวลาวิดีโอ

source: Settings
ko_kr: 프로그램 설정
pl: Ustawienia
ta: அமைப்புகள்
th_th: การตั้งค่า

source: Go to start time
ko_kr: 시작 시간으로
pl: Przejdź do czasu początkowego linii
ta: தொடக்க நேரத்திற்குச் செல்லுங்கள்
th_th: ไปยังเวลาเริ่มต้น

source: Go to end time of line
ko_kr: 종료 시간으로
pl: Przejdź do czasu końcowego linii
ta: வரியின் இறுதி நேரத்திற்குச் செல்லுங்கள்
th_th: ไปยังเวลาสิ้นสุด

source: Check spelling
ko_kr: 철자 확인창
pl: Sprawdź poprawność pisowni
ta: எழுத்துப்பிழை சரிபார்ப்பு
th_th: ตรวจการสะกด

source: Copy frame to clipboard
ko_kr: 현재 화면 복사(클립보드)
pl: Kopiuj klatkę do schowka
ta: இடைநிலைப்பலகைக்கு சட்டத்தை நகலெடுக்கவும்
th_th: คัดลอกเฟรมไปยังคลิปบอร์ด

source: Remove video
ko_kr: 영상 삭제(휴지통으로)
pl: Usuń plik wideo
ta: வீடியோவை அகற்று
th_th: นำวิดีโอออก

source: Save frame as PNG
ko_kr: PNG 파일로 화면 저장
pl: Zapisz klatkę jako PNG
ta: சட்டகமாக png ஆக சேமிக்கவும்
th_th: บันทึกเฟรมเป็น PNG

source: Show / hide progress bar
ko_kr: 진행 표시 줄 보임/ 숨김
pl: Ukryj / pokaż pasek postępu
ta: முன்னேற்றப் பட்டியைக் காட்டவும் / மறைக்கவும்
th_th: แสดงหรือซ่อนแถบความคืบหน้า

source: Change aspect ratio
ko_kr: 가로/세로 비율 변경
pl: Zmień proporcje wideo
ta: அம்ச விகிதத்தை மாற்றவும்
th_th: เปลี่ยนอัตราส่วนภาพ

source: Copy frame with subtitles to clipboard
ko_kr: 현재 화면/자막 복사(클립보드)
pl: Kopiuj klatkę z napisami do schowka
ta: இடைநிலைப்பலகைக்கு வசன வரிகளுடன் சட்டகத்தை நகலெடுக்கவும்
th_th: คัดลอกเฟรมพร้อมคำบรรยายไปยังคลิปบอร์ด

source: Full screen
ko_kr: 전체 화면
pl: Pełny ekran
ta: முழுத் திரை
th_th: เต็มหน้าจอ

source: Save frame with subtitles as PNG
ko_kr: PNG 파일로 화면/자막 저장
pl: Zapisz klatkę z napisami jako PNG
ta: பி.என்.சி என வசன வரிகள் மூலம் சட்டத்தை சேமிக்கவும்
th_th: บันทึกเฟรมพร้อมคำบรรยายเป็น PNG

source: Apply to All
ko_kr: 모두 적용
pl: Zastosuj dla wszystkich
ta: அனைவருக்கும் பொருந்தும்
th_th: นำไปใช้ทั้งหมด

source: Yes to all
ko_kr: 모두 예
pl: Tak dla wszystkich
ta: அனைவருக்கும் ஆம்
th_th: ใช่ทั้งหมด

source: Yes
ko_kr: 예
pl: Tak
ta: ஆம்
th_th: ใช่

source: No
ko_kr: 아니오
pl: Nie
ta: இல்லை
th_th: ไม่

source: Help
ko_kr: 도움말
pl: Pomoc
ta: உதவி
th_th: ช่วยเหลือ

source: Untitled -
ko_kr: 새 자막 -
pl: Bez nazwy -
ta: பெயரிடப்படாதது -
th_th: ไม่มีชื่อ -

source: Video duration
ko_kr: 영상의 길이
pl: Czas trwania wideo
ta: வீடியோ காலம்
th_th: ระยะเวลาวิดีโอ

source: Video scale
ko_kr: 영상 크기
pl: Skala obrazu wideo
ta: வீடியோ அளவு
th_th: ขนาดวิดีโอ

source: Video zoom
ko_kr: 영상 확대
pl: Powiększenie wideo
ta: வீடியோ சூம்
th_th: ซูมวิดีโอ

source: Frames per second
ko_kr: 초당 프레임
pl: Klatki na Sekundę
ta: நொடிக்கு பிரேம்கள்
th_th: เฟรมต่อวินาที

source: Subtitles resolution
ko_kr: 자막 해상도
pl: Rozdzielczość napisów
ta: வசனத் தீர்மானம்
th_th: ความละเอียดคำบรรยาย

source: Video aspect ratio
ko_kr: 영상 가로 세로 비율
pl: Proporcje wideo
ta: வீடியோ விகித விகிதம்
th_th: อัตราส่วนภาพวิดีโอ

source: Video file name
ko_kr: 영상 파일 이름
pl: Nazwa pliku wideo
ta: வீடியோ கோப்பு பெயர்
th_th: ชื่อแฟ้มวิดีโอ

source: Video resolution
ko_kr: 영상 해상도
pl: Rozdzielczość wideo
ta: வீடியோ தீர்மானம்
th_th: ความละเอียดวิดีโอ

source: Loads previously loaded files
ko_kr: 마지막으로 불러온 파일 열기
pl: Wczytuje poprzednio zaczytane pliki
ta: திறந்த கோப்புகளை கடந்த முறை ஏற்றியது
th_th: เปิดแฟ้มที่โหลดก่อนหน้านี้

source: Load session from file
ko_kr: 파일에서 세션 불러오기
pl: Wczytaj sesję z pliku
ta: கோப்பிலிருந்து அமர்வை ஏற்றவும்
th_th: โหลดเซสชันจากไฟล์

source: Loads session from saved session file
ko_kr: 저장된 세션 파일에서 세션 불러오기
pl: Wczytuje sesję z wcześniej zapisanego pliku sesji
ta: சேமித்த அமர்வு கோப்பிலிருந்து அமர்வை ஏற்றுகிறது
th_th: โหลดเซสชันจากไฟล์เซสชันที่บันทึกไว้ก่อนหน้านี้

source: Save session to file
ko_kr: 파일로 세션 저장
pl: Zapisz sesję do pliku
ta: அமர்வை தாக்கல் செய்ய சேமிக்கவும்
th_th: บันทึกเซสชันเป็นไฟล์

source: Saves session to file
ko_kr: 파일로 세션 저장
pl: Zapisuje sesję do pliku
ta: தாக்கல் செய்ய அமர்வை சேமிக்கிறது
th_th: บันทึกเซสชันเป็นไฟล์

source: Ask whether to load the last session at program startup
ko_kr: 프로그램 실행 시 마지막 작업 물어보기
pl: Pytaj o wczytanie ostatniej sesji przy starcie programu
ta: நிரல் தொடங்கிய பிறகு கடைசி அமர்வைக் கேளுங்கள்
th_th: ถามว่าจะโหลดเซสชันล่าสุดเมื่อเริ่มโปรแกรมหรือไม่

source: Asks whether to load previously loaded files at program startup
ko_kr: 프로그램을 시작할 때 최근에 읽은 파일을 불러올지 묻습니다
pl: Pyta, czy wczytać ostatnio zaczytane pliki przy starcie programu
ta: நிரல் தொடக்கத்தில் அண்மைக் காலத்தில் படித்த கோப்புகளை ஏற்றலாமா என்று கேட்கிறது
th_th: ถามว่าจะโหลดแฟ้มที่เปิดล่าสุดเมื่อเริ่มโปรแกรมหรือไม่

source: Load last session after program start
ko_kr: 마지막 작업 항상 열기
pl: Wczytaj ostatnią sesję przy starcie programu
ta: நிரல் தொடக்கத்திற்குப் பிறகு கடைசி அமர்வை ஏற்றவும்
th_th: โหลดเซสชันล่าสุดเมื่อเริ่มโปรแกรม

source: Loads previously loaded files at program startup
ko_kr: 프로그램 시작 후 마지막 세션 로드
pl: Wczytuje poprzednio zaczytane pliki przy starcie programu
ta: நிரல் தொடக்கத்திற்குப் பிறகு கடைசி அமர்வை ஏற்றுகிறது
th_th: โหลดแฟ้มที่เปิดไว้ก่อนหน้าเมื่อเริ่มโปรแกรม

source: &Open subtitles
ko_kr: 자막 열기[&O]
pl: &Otwórz napisy
ta: வசன வரிகள் திற
th_th: เ&ปิดคำบรรยาย

source: Open subtitle file
ko_kr: 자막 파일 열기
pl: Otwórz plik napisów
ta: திறந்த வசன கோப்பு
th_th: เปิดแฟ้มคำบรรยาย

source: &Save
ko_kr: 저장[&S]
pl: &Zapisz
ta: சேமி (&s)
th_th: &บันทึก

source: Save current file
ko_kr: 현재 파일 저장
pl: Zapisz aktualny plik
ta: தற்போதைய கோப்பை சேமிக்கவும்
th_th: บันทึกแฟ้มปัจจุบัน

source: Save &all
ko_kr: 모두 저장
pl: Zapisz &wszystko
ta: அனைத்தையும் சேமி
th_th: บันทึก&ทั้งหมด

source: Save &as...
ko_kr: 다른 이름으로...[&A]
pl: Zapisz &jako...
ta: எனச் சேமி...
th_th: บันทึกเ&ป็น…

source: Save as
ko_kr: 다른 이름으로 저장
pl: Zapisz jako
ta: என சேமி
th_th: บันทึกเป็น

source: Save &translation
ko_kr: 번역본 저장
pl: Zapisz &tłumaczenie
ta: மொழிபெயர்ப்பைச் சேமிக்கவும்
th_th: บันทึก&การแปล

source: Recently opened &subtitles
ko_kr: 열었던 자막
pl: Ostatnio otwa&rte napisy
ta: அண்மைக் காலத்தில் திறக்கப்பட்ட வசன வரிகள்
th_th: คำบรรยายที่เพิ่งเ&ปิด

source: Recently opened subtitles
ko_kr: 열었던 자막
pl: Ostatnio otwarte napisy
ta: அண்மைக் காலத்தில் திறக்கப்பட்ட வசன வரிகள்
th_th: คำบรรยายที่เพิ่งเปิด

source: Remove subtitles from the &editor
ko_kr: 내용 삭제 후 새 파일 만들기
pl: Usuń napisy z e&dytora
ta: எடிட்டரிடமிருந்து வசன வரிகள் அகற்றவும்
th_th: นำคำบรรยายออกจากตัวแก้ไ&ข

source: Opens the selected autosave from the list
ko_kr: 자동 저장 목록 열기
pl: Otwiera autozapis wybrany z listy
ta: பட்டியலிலிருந்து ஆட்டோசேவைத் திறக்கவும்
th_th: เปิดแฟ้มบันทึกอัตโนมัติที่เลือกจากรายการ

source: Opens the temporary file removal window
ko_kr: 임시 파일 제거 창 열기
pl: Otwiera okno usuwania plików tymczasowych
ta: சாளரத்தை அகற்றும் தற்காலிக கோப்புகளைத் திறக்கவும்
th_th: เปิดหน้าต่างลบแฟ้มชั่วคราว

source: Show / Hide log window
ko_kr: 기록 창 열기/닫기
pl: Pokaż / Ukryj okno logów
ta: பதிவு சாளரத்தைக் காட்டவும் / மறைக்கவும்
th_th: แสดง / ซ่อนหน้าต่างบันทึก

source: Last session
ko_kr: 마지막 작업
pl: Ostatnia sesja
ta: கடைசி அமர்வு
th_th: เซสชันสุดท้าย

source: Last session options
ko_kr: 마지막 작업 설정
pl: Opcje ostatniej sesji
ta: கடைசி அமர்வு விருப்பங்கள்
th_th: ตัวเลือกเซสชันสุดท้าย

source: &Settings
ko_kr: 설정[&T]
pl: &Ustawienia
ta: &அமைப்புகள்
th_th: &การตั้งค่า

source: Program settings
ko_kr: 프로그램 설정
pl: Ustawienia programu
ta: நிரல் அமைப்புகள்
th_th: การตั้งค่าโปรแกรม

source: &Exit Alt-F4
ko_kr: 프로그램 종료[&X] Alt-F4
pl: Wyjści&e Alt-F4
ta: & Alt-f4 வெளியேறு
th_th: &ออก Alt-F4

source: Exit the program
ko_kr: 프로그램 종료
pl: Zakończ działanie programu
ta: நிரலில் இருந்து வெளியேறவும்
th_th: ออกจากโปรแกรม

source: &File
ko_kr: 파일[&F]
pl: &Plik
ta: கோப்பு (&f)
th_th: &แฟ้ม

source: &Undo
ko_kr: 실행 취소[&U]
pl: &Cofnij
ta: செயல்தவிர் (&u)
th_th: &เลิกทำ

source: &Redo
ko_kr: 되돌리기[&R]
pl: &Ponów
ta: மீண்டும்செய் (&r)
th_th: &ทำซ้ำ

source: &History
ko_kr: 수정사항 보기[&H]
pl: &Historia
ta: & வரலாறு
th_th: &ประวัติ

source: Find and re&place
ko_kr: 찾아서 바꾸기[&P]
pl: Znajdź i za&mień
ta: கண்டுபிடித்து மாற்று
th_th: ค้นหาและแ&ทนที่

source: Searches for the specified text phrases and replaces them
ko_kr: 글자를 검색하고 변경합니다
pl: Szuka i podmienia dane frazy tekstu
ta: வெளிப்பாடுகளைத் தேடி அவற்றை மாற்றுகிறது
th_th: ค้นหาและแทนที่วลีข้อความที่ระบุ

source: &Find
ko_kr: 찾기[&F]
pl: Z&najdź
ta: தேடு (&f)
th_th: &ค้นหา

source: Searches for the specified text phrase
ko_kr: 글자를 검색합니다
pl: Szuka dane frazy tekstu
ta: வெளிப்பாடுகளைத் தேடுகிறது
th_th: ค้นหาวลีข้อความที่ระบุ

source: Finds the next occurrence of the phrase in the text
ko_kr: 텍스트에서 다음 문구 위치 찾기
pl: Znajduje kolejne wystąpięnie frazy w tekście
ta: உரையில் அடுத்த சொற்றொடர் வேலைவாய்ப்பைக் காண்கிறது
th_th: ค้นหาตำแหน่งถัดไปของวลีในข้อความ

source: The starting time
ko_kr: 시작 시간
pl: Czas początkowy
ta: அந்தத் தொடக்க நேரம்
th_th: เวลาเริ่มต้น

source: Sort by start time
ko_kr: 정렬 / 시작 시간
pl: Sortuj według czasu początkowego
ta: தொடக்க நேரத்தால் வரிசைப்படுத்துங்கள்
th_th: เรียงตามเวลาเริ่มต้น

source: End time
ko_kr: 종료 시간
pl: Czas końcowy
ta: இறுதி நேரம்
th_th: เวลาสิ้นสุด

source: Sort by end time
ko_kr: 정렬 / 종료 시간
pl: Sortuj według czasu końcowego
ta: இறுதி நேரத்தால் வரிசைப்படுத்துங்கள்
th_th: จัดเรียงตามเวลาสิ้นสุด

source: Sort by styles
ko_kr: 정렬 / 스타일
pl: Sortuj według stylów
ta: பாணிகளால் வரிசைப்படுத்துங்கள்
th_th: จัดเรียงตามสไตล์

source: Sort by actor
ko_kr: 정렬 / 배우
pl: Sortuj według aktora
ta: நடிகரால் வரிசைப்படுத்துங்கள்
th_th: จัดเรียงตามผู้พูด

source: Sort by effect
ko_kr: 정렬 / 효과
pl: Sortuj według efektu
ta: விளைவால் வரிசைப்படுத்துங்கள்
th_th: จัดเรียงตามเอฟเฟกต์

source: Layer
ko_kr: 레이어
pl: Warstwa
ta: அடுக்கு
th_th: ชั้น

source: Sort by layer
ko_kr: 정렬 / 레이어
pl: Sortuj według warstwy
ta: அடுக்கு மூலம் வரிசைப்படுத்துங்கள்
th_th: จัดเรียงตามชั้น

source: So&rt all lines
ko_kr: 줄 정렬[&S]
pl: Sort&uj wszystkie linie
ta: எனவே & rt அனைத்து வரிகளும்
th_th: จัดเ&รียงทุกบรรทัด

source: Sorts all lines in ASS file
ko_kr: 모든 줄 정렬 / ASS 파일
pl: Sortuje wszystkie linie napisów ASS
ta: கழுதை கோப்பில் அனைத்து வரிகளையும் வரிசைப்படுத்துகிறது
th_th: จัดเรียงบรรทัดคำบรรยายทั้งหมดในแฟ้ม ASS

source: So&rt selected lines
ko_kr: 선택 줄 정렬[&O]
pl: Sortu&j zaznaczone linie
ta: எனவே & ஆர்டி தேர்ந்தெடுக்கப்பட்ட கோடுகள்
th_th: จัดเ&รียงบรรทัดที่เลือก

source: Sorts selected lines in ASS file
ko_kr: 선택 줄 정렬 / ASS 파일
pl: Sortuje zaznaczone linie napisów ASS
ta: கழுதை கோப்பில் தேர்ந்தெடுக்கப்பட்ட வரிகளை வரிசைப்படுத்துகிறது
th_th: จัดเรียงบรรทัดคำบรรยาย ASS ที่เลือก

source: Turns on multireplacer
ko_kr: 자동 바꾸기 창 열기
pl: Włącza okno poprawiania błędów
ta: மல்டி மாற்றியை இயக்கவும்
th_th: เปิดเครื่องมือแทนที่หลายรายการ

source: Select &lines
ko_kr: 다중 찾기[&L]
pl: Zaznacz &linijki
ta: தேர்ந்தெடு & கோடுகள்
th_th: เลือก&บรรทัด

source: Selects lines by expressions
ko_kr: 주어진 텍스트 구문으로 선택한 줄을 만듭니다
pl: Zaznacza linijki wg danej frazy tekstu
ta: வெளிப்பாடுகளால் வரிகளைத் தேர்ந்தெடுக்கிறது
th_th: เลือกบรรทัดตามนิพจน์

source: &Edit
ko_kr: 편집[&E]
pl: &Edycja
ta: திருத்து (&e)
th_th: &แก้ไข

source: Opens video file
ko_kr: 영상 파일 열기
pl: Otwiera wybrane wideo
ta: வீடியோ கோப்பைத் திறக்கவும்
th_th: เปิดแฟ้มวิดีโอ

source: Recently opened videos
ko_kr: 열었던 영상
pl: Ostatnio otwarte wideo
ta: அண்மைக் காலத்தில் திறக்கப்பட்ட வீடியோக்கள்
th_th: วิดีโอที่เพิ่งเปิด

source: Recently opened keyframes
ko_kr: 열었던 키 프레임
pl: Ostatnio otwarte klatki kluczowe
ta: அண்மைக் காலத்தில் திறக்கப்பட்ட கீஃப்ரேம்கள்
th_th: คีย์เฟรมที่เพิ่งเปิด

source: Open dummy video
ko_kr: 더미 영상 열기
pl: Otwórz dummy wideo
ta: திறந்திருக்கும் போலி வீடியோ
th_th: เปิดวิดีโอจำลอง

source: Inserts the start time from video
ko_kr: 현재 영상위치를 시작시간으로
pl: Wstawia czas początkowy z wideo
ta: வீடியோவிலிருந்து தொடக்க நேரத்தை செருகவும்
th_th: แทรกเวลาเริ่มต้นจากวิดีโอ
