Repository: altqx/hikari
Catalog: Locale/*.po
Languages: ko_kr, pl, ta, th_th

source: Replace all errors in all tabs
ko_kr: 모든 탭 변경
pl: Zamień wszystkie błędy we wszystkich zakładkach
ta: எல்லா தாவல்களிலும் மாற்றவும்
th_th: แทนที่ข้อผิดพลาดทั้งหมด ในทุกแท็บ

source: Cannot change rules when find results window is open
ko_kr: 결과 찾기 창이 열려 있을 때 규칙을 변경할 수 없음
pl: Nie można zmieniać reguł, gdy okno wyników szukania jest otwarte
ta: விதிகளை மாற்ற முடியாது முடிவுகள் சாளரம் திறந்திருக்கும் போது
th_th: ไม่สามารถเปลี่ยนกฎ ขณะที่หน้าต่างผลลัพธ์การค้นหาเปิดอยู่

source: Line %i cannot be replaced, cause it was edited.
ko_kr: 편집 되었기 때문에 %i 줄을 바꿀 수 없습니다.
pl: Linia %i nie może być zamieniona, bo została zedytowana.
ta: வரி %i மாற்ற முடியாது, காரணம் அது திருத்தப்பட்டது.
th_th: ไม่สามารถแทนที่บรรทัด %i ได้ เนื่องจากถูกแก้ไข

source: Cannot replace "%s" to "%s", with rule "%s" in line %i.
ko_kr: "%s"을(를) "%s"(으)로 바꿀 수 없습니다. 규칙: "%s", 줄: %i.
pl: Nie można zamienić "%s" na "%s", wykorzystując regułę "%s" w linii %i.
ta: "%s" ஐ "%s" ஆக மாற்ற முடியாது,"%s" விதி %i இல்.
th_th: ไม่สามารถแทนที่ "%s" ด้วย "%s" โดยใช้กฎ "%s" ในบรรทัด %i

source: Remove space before comma or dot
ko_kr: 쉼표 또는 점 앞에 공백 제거
pl: Usuwanie spacji przed przecinkiem bądź kropką
ta: கமா அல்லது புள்ளிக்கு முன் இடத்தை அகற்று
th_th: ลบช่องว่างก่อนจุลภาคหรือมหัพภาค

source: Remove doubled spaces
ko_kr: 두 번 띄어쓰기 제거
pl: Usuwanie podwójnych spacji
ta: இரட்டை இடங்களை அகற்று
th_th: ลบเว้นวรรคสองวรรคที่ติดกัน

source: Replace more then three dots to suspension point
ko_kr: 세 개 이상의 점을 정지 지점으로 변경
pl: Zmiana "...." i więcej na wielokropek
ta: மேலும் மூன்று புள்ளிகளை இடைநீக்க புள்ளிக்கு மாற்றவும்
th_th: แทนที่มหัพภาคที่ติดกันมากกว่า 3 อันด้วยเครื่องหมายจุดไข่ปลา

source: Replace two dots to suspension point
ko_kr: 두 개의 점을 정지 지점으로 변경
pl: Zmiana ".." na wielokropek
ta: இரண்டு புள்ளிகளை இடைநீக்க புள்ளிக்கு மாற்றவும்
th_th: แทนที่จุดสองจุดด้วยจุดไข่ปลา

source: Replace missing spaces after dot or comma
ko_kr: 쉼표 또는 마침표 뒤에 누락 된 공백을 바꿉니다
pl: Zmiana braku spacji po przecinku czy kropce
ta: டாட் அல்லது கமாவுக்குப் பிறகு காணாமல் போன இடங்களை மாற்றவும்
th_th: เพิ่มช่องว่างที่ขาดหลังจุดหรือจุลภาค

source: Removing japanese suffixes
ko_kr: 일본어 접미사 제거
pl: Usuwanie japońskich zwrotów grzecznościowych
ta: சப்பானிய பின்னொட்டுகளை நீக்குதல்
th_th: ลบคำต่อท้ายของภาษาญี่ปุ่นออก

source: Fixing Polish "sie"
ko_kr: 폴란드어 "sie"
pl: Zamiana "sie" na "się"
ta: போலிச் சரிசெய்தல் "நீங்கள்"
th_th: แทนที่ "sie" ด้วย "się" ในภาษาโปแลนด์

source: Fixing Polish "nie mozliwe"
ko_kr: 폴란드어 "nie mozliwe"
pl: Zamiana "nie możliwe" na "niemożliwe"
ta: போலிச் சரிசெய்தல் "சாத்தியமற்றது"
th_th: แทนที่ "nie możliwe" ด้วย "niemożliwe" ในภาษาโปแลนด์

source: Fixing Polish "nie wazne"
ko_kr: 폴란드어 "nie wazne"
pl: Zamiana "nie ważne" na "nieważne"
ta: போலிசை சரிசெய்தல் "முக்கியமல்ல"
th_th: แทนที่ "nie ważne" ด้วย "nieważne" ในภาษาโปแลนด์

source: Fixing Polish "w ogole"
ko_kr: 폴란드어 "w ogole"
pl: Zamiana błędów wyrażenia "w ogóle"
ta: போலிசை சரிசெய்தல் "எல்லாவற்றிலும்"
th_th: แก้ไข "w ogóle" ในภาษาโปแลนด์

source: Fixing Polish "bede"
ko_kr: 폴란드어 "bede"
pl: Zamiana błędów wyrazu "będę"
ta: போலிச் "பேட்" ஐ சரிசெய்தல்
th_th: แก้ไข "będę" ในภาษาโปแลนด์

source: Rule "%s" is invalid.
ko_kr: "%s" 규칙이 유효하지 않습니다.
pl: Reguła "%s" jest nieprawidłowa.
ta: விதி "%s" செல்லுபடியாகாது.
th_th: กฎ "%s" ไม่ถูกต้อง

source: Choose folder name
ko_kr: 폴더 이름 선택
pl: Wybór nazwy katalogu
ta: கோப்புறை பெயரைத் தேர்வுசெய்க
th_th: เลือกชื่อโฟลเดอร์

source: Enter a name for the new folder
ko_kr: 새 폴더의 이름을 입력하십시오
pl: Podaj nazwę nowego katalogu
ta: புதிய கோப்புறைக்கு ஒரு பெயரை உள்ளிடவும்
th_th: ป้อนชื่อโฟลเดอร์ใหม่

source: Create
ko_kr: 만들기
pl: Utwórz
ta: உருவாக்கு
th_th: สร้าง

source: Save all
ko_kr: 모두 저장
pl: Zapisz wszystko
ta: அனைத்தையும் சேமி
th_th: บันทึกทั้งหมด

source: Close all tabs
ko_kr: 모든 탭 닫기
pl: Zamknij wszystkie zakładki
ta: எல்லா தாவல்களையும் மூடு
th_th: ปิดแท็บทั้งหมด

source: Open the folder containing the subtitles
ko_kr: 자막 폴더 열기
pl: Otwórz folder zawierający napisy
ta: கோப்புறை கொண்ட திறந்த வசன வரிகள்
th_th: เปิดโฟลเดอร์ของแฟ้มคำบรรยาย

source: Open video containing folder
ko_kr: 영상 폴더 열기
pl: Otwórz folder zawierający wideo
ta: கோப்புறை கொண்ட வீடியோவைத் திறக்கவும்
th_th: เปิดโฟลเดอร์ของวิดีโอ

source: Open audio containing folder
ko_kr: 소리 폴더 열기
pl: Otwórz folder zawierający audio
ta: கோப்புறையைக் கொண்ட ஆடியோவைத் திறக்கவும்
th_th: เปิดโฟลเดอร์ของเสียง

source: Open keyframes containing folder
ko_kr: 키 프레임 폴더 열기
pl: Otwórz folder zawierający klatki kluczowe
ta: கோப்புறை கொண்ட கீஃப்ரேம்களைத் திறக்கவும்
th_th: เปิดโฟลเดอร์ของคีย์เฟรม

source: Show one tab
ko_kr: 한 개의 탭 표시
pl: Wyświetl jedną zakładkę
ta: ஒரு தாவலைக் காட்டு
th_th: แสดงหนึ่งแท็บ

source: Show two tabs
ko_kr: 두 개의 탭 표시
pl: Wyświetl dwie zakładki
ta: இரண்டு தாவல்களைக் காட்டு
th_th: แสดงสองแท็บ

source: Compare by times
ko_kr: 시간으로 비교
pl: Porównaj według czasów
ta: நேரங்களால் ஒப்பிடுக
th_th: เปรียบเทียบตามเวลา

source: Compare by visible lines
ko_kr: 보이는 줄과 비교하기
pl: Porównaj według widocznych linijek
ta: புலப்படும் வரிகளால் ஒப்பிடுக
th_th: เปรียบเทียบตามบรรทัดที่มองเห็น

source: Compare by selections
ko_kr: 선택 비교
pl: Porównaj według zaznaczeń
ta: தேர்வுகள் மூலம் ஒப்பிடுக
th_th: เปรียบเทียบตามที่เลือก

source: Compare by styles
ko_kr: 스타일 비교
pl: Porównaj według stylów
ta: ச்டைல்களால் ஒப்பிடுக
th_th: เปรียบเทียบตามสไตล์

source: Compare by selected styles
ko_kr: 선택 스타일 비교
pl: Porównaj według wybranych stylów
ta: தேர்ந்தெடுக்கப்பட்ட பாணிகளால் ஒப்பிடுக
th_th: เปรียบเทียบตามสไตล์ที่เลือก

source: Compare
ko_kr: 비교
pl: Porównaj
ta: ஒப்பிடுக
th_th: เปรียบเทียบ

source: Turn off comparison
ko_kr: 비교 해제
pl: Wyłącz porównanie
ta: ஒப்பீட்டை அணைக்கவும்
th_th: ปิดการเปรียบเทียบ

source: Subtitle comparison
ko_kr: 자막 비교
pl: Porównanie napisów
ta: வசன வரிகள் ஒப்பீடு
th_th: การเปรียบเทียบคำบรรยาย

source: All tabs will be closed, continue?
ko_kr: 모든 탭이 닫힙니다. 계속하시겠습니까?
pl: Zostaną zamknięte wszystkie zakładki, kontynuować?
ta: எல்லா தாவல்களும் மூடப்படும், தொடருமா?
th_th: ต้องการปิดแท็บทั้งหมดแล้วดำเนินต่อหรือไม่?

source: Video:
ko_kr: 영상 :
pl: Wideo:
ta: வீடியோ:
th_th: วิดีโอ:

source: Audio:
ko_kr: 소리 :
ta: ஆடியோ:
th_th: เสียง:

source: Keyframes:
ko_kr: 키 프레임:
pl: Klatki kluczowe:
ta: கீஃப்ரேம்கள்:
th_th: คีย์เฟรม:

source: Associated files:
ko_kr: 연결된 파일 :
pl: Skojarzone pliki:
ta: தொடர்புடைய கோப்புகள்:
th_th: แฟ้มที่เกี่ยวข้อง:

source: Video from directory:
ko_kr: 폴더에 있는 영상 :
pl: Wideo z folderu:
ta: கோப்பகத்திலிருந்து வீடியோ:
th_th: วิดีโอจากไดเรกทอรี:

source: Load associated
ko_kr: 연결 파일 열기
pl: Wczytaj skojarzone
ta: சுமை தொடர்புடையது
th_th: โหลดสิ่งที่เกี่ยวข้อง

source: Load from directory
ko_kr: 폴더에 있는 영상 열기
pl: Wczytaj z folderu
ta: கோப்பகத்திலிருந்து ஏற்றவும்
th_th: โหลดจากไดเรกทอรี

source: Session file is corrupt
ko_kr: 잘못된 파일 세션
pl: Nieprawidłowy plik sesji
ta: அமர்வு கோப்பு சிதைந்துள்ளது
th_th: แฟ้มเซสชันไม่ถูกต้อง

source: Cannot create file.
ko_kr: 파일을 만들 수 없음.
pl: Nie można utworzyć pliku.
ta: கோப்பை உருவாக்க முடியாது.
th_th: ไม่สามารถสร้างแฟ้มได้

source: Cannot open file.
ko_kr: 파일을 열 수 없음.
pl: Nie można otworzyć pliku.
ta: கோப்பைத் திறக்க முடியாது.
th_th: ไม่สามารถเปิดแฟ้มได้

source: Cannot read the file.
ko_kr: 파일을 읽을 수 없음.
pl: Nie można odczytać pliku.
ta: கோப்பைப் படிக்க முடியாது.
th_th: ไม่สามารถอ่านแฟ้มได้

source: The file was not opened.
ko_kr: 파일이 열리지 않았습니다.
pl: Plik nie został otwarty.
ta: கோப்பு திறக்கப்படவில்லை.
th_th: ไม่ได้เปิดแฟ้ม

source: Cannot save to file.
ko_kr: 파일을 저장할 수 없습니다.
pl: Nie można zapisać do pliku.
ta: கோப்பில் சேமிக்க முடியாது.
th_th: ไม่สามารถบันทึกลงแฟ้มได้

source: Open sorted subtitles
ko_kr: 정렬된 자막으로 열기
pl: Wczytywanie posortowanych napisów
ta: வரிசைப்படுத்தப்பட்ட வசன வரிகள்
th_th: เปิดคำบรรยายที่จัดเรียงแล้ว

source: Turn spell checking
ko_kr: 맞춤법 검사
pl: Włącz sprawdzanie pisowni
ta: எழுத்துப்பிழை சரிபார்ப்பைத் திருப்புங்கள்
th_th: เปิดการตรวจการสะกด

source: Select the line with the time line of the previous active tab
ko_kr: 종료 전 마지막 탭의 번호 선택
pl: Zaznaczaj linijkę z czasem aktywnej linijki poprzedniej zakładki
ta: நேரக் கோட்டுடன் வரியைத் தேர்ந்தெடுக்கவும் முந்தைய செயலில் உள்ள தாவலின்
th_th: เลือกบรรทัดพร้อมกับเวลาของบรรทัด ปัจจุบันของแท็บก่อนหน้า

source: Always open subtitles in a new tab
ko_kr: 항상 새 탭으로 열기
pl: Otwieraj napisy zawsze w nowej karcie
ta: புதிய தாவலில் எப்போதும் வசன வரிகள் திறக்கவும்
th_th: เปิดคำบรรยายในแท็บใหม่เสมอ

source: Show suggestions by double-clicking on misspell
ko_kr: 두 번 클릭하여 맞춤법 오류 제안을 표시
pl: Pokaż sugestie po dwukrotnym kliknięciu błędu
ta: மிச்ச்பெல்லில் இருமுறை சொடுக்கு செய்வதன் மூலம் பரிந்துரைகளைக் காட்டுங்கள்
th_th: แสดงคำแนะนำเมื่อดับเบิลคลิกที่คำที่สะกดผิด

source: Stay on selected line when editing times
ko_kr: 시간 편집 시 다음 행으로 이동 안 함
pl: Nie przechodź do następnej linii przy edycji czasów
ta: நேரங்களைத் திருத்தும்போது தேர்ந்தெடுக்கப்பட்ட வரியில் இருங்கள்
th_th: ไม่ย้ายไปยังบรรทัดถัดไปเมื่อแก้ไขเวลา

source: Turn off edits preview on video (re-opening tab is required)
ko_kr: 동영상의 편집 미리 보기를 해제-편집 후 엔터키로 적용 (새로 열어야 설정 적용)
pl: Wyłącz pokazywanie edycji na wideo (wymaga ponownego otwarcia zakładek)
ta: வீடியோவில் திருத்தங்கள் முன்னோட்டத்தை அணைக்கவும் (மறு திறக்கும் தாவல் தேவை)
th_th: ปิดพรีวิวการแก้ไขในวิดีโอ (ต้องปิดและเปิดแท็บใหม่)

source: Turn searching of visible line after switching from full screen
ko_kr: 전체 화면 종료 후 영상지점으로 줄 이동
pl: Włącz szukanie widocznej linii po wyjściu z pełnego ekranu
ta: புலப்படும் வரியைத் தேடுங்கள் முழுத் திரையில் இருந்து மாறிய பிறகு
th_th: เปิดใช้การค้นหาบรรทัดที่มองเห็น เมื่อออกจากเต็มหน้าจอ

source: Change active line after add to selection
ko_kr: 여러 줄 선택시 마지막 선택을 활성 줄로
pl: Zmieniaj aktywną linię przy zaznaczaniu
ta: தேர்வில் சேர்க்கப்பட்ட பிறகு செயலில் உள்ள வரியை மாற்றவும்
th_th: เปลี่ยนบรรทัดปัจจุบันเมื่อเลือก

source: Synchronize time shifting window in all tabs
ko_kr: 모든 탭에서 시간 이동 같이 적용
pl: Włącz przenoszenie wartości pola przesuwania czasów
ta: எல்லா தாவல்களிலும் நேரத்தை மாற்றும் சாளரத்தை ஒத்திசைக்கவும்
th_th: ซิงโครไนซ์การเลื่อนเวลาในแท็บทั้งหมดให้เหมือนกัน

source: Hide original on video in translator mode
ko_kr: 번역 모드에서 원본 글자 영상에 출력 안 함
pl: Ukryj oryginał na wideo w trybie tłumacza
ta: மொழிபெயர்ப்பாளர் பயன்முறையில் வீடியோவில் அசலை மறைக்கவும்
th_th: ซ่อนต้นฉบับที่จะแสดงบนวิดีโอในโหมดผู้แปล

source: Show original in translator mode
ko_kr: 번역 모드에서 원본도 같이 보기
pl: Pokazuj oryginał w trybie tłumacza
ta: மொழிபெயர்ப்பாளர் பயன்முறையில் அசலைக் காட்டு
th_th: แสดงต้นฉบับในโหมดผู้แปล

source: Do not change selections when duplicating dialogue lines
ko_kr: 대화 줄 복제 시 선택 항목 변경 안 함
pl: Nie zmieniaj zaznaczeń przy duplikacji linii dialogowych
ta: உரையாடல் கோடுகள் நகலெடுப்பில் தேர்வை மாற்ற வேண்டாம்
th_th: ไม่เปลี่ยนรายการที่เลือกเมื่อทำซ้ำบรรทัดบทสนทนา

source: Do not vertically center the active line in the subtitle grid
ko_kr: 자막보기의 중앙에 행을 배치하지 마십시오
pl: Nie wypośrodkowuj aktywnej linii w polu napisów
ta: வசன வரிகள் கட்டத்தில் செங்குத்தாக செயலில் உள்ள வரியை மையப்படுத்த வேண்டாம்
th_th: ไม่จัดบรรทัดปัจจุบันให้อยู่กึ่งกลางในช่องคำบรรยาย

source: Use numpad shortcuts in text fields
ko_kr: 키패드 단축키 지정 사용
pl: Używaj skróty klawiszowe numpada w polach tekstowych
ta: உரை புலங்களில் எண்பலகை குறுக்குவழிகளைப் பயன்படுத்தவும்
th_th: ใช้ปุ่มลัดแป้นตัวเลขในช่องข้อความ

source: Do not warn about resolution mismatch
ko_kr: 해상도 비호환성에 대해 알리지 않음
pl: Nie ostrzegaj o niezgodności rozdzielczości
ta: தீர்மானம் பொருந்தாத தன்மை பற்றி தெரிவிக்க வேண்டாம்
th_th: ไม่เตือนเมื่อความละเอียดไม่ตรงกัน

source: Turn off visual tools warning
ko_kr: 시각적도구 사용 시 경고문구 해제
pl: Wyłącz ostrzeżenia w narzędziach edycji wizualnej
ta: காட்சி கருவிகள் எச்சரிக்கையை அணைக்கவும்
th_th: ปิดคำเตือนเครื่องมือภาพ

source: Compatibility with older HikariSub scripts
ko_kr: 이전 HikariSub 스크립트와의 호환성
pl: Kompatybilność ze starymi skryptami HikariSub
ta: பழைய கைனோட் ச்கிரிப்டுகளுடன் பொருந்தக்கூடிய தன்மை
th_th: เข้ากันได้กับสคริปต์ HikariSub เก่า

source: Language (program restart required)
ko_kr: 현지화 (프로그램 재시작 후 적용)
pl: Język (wymaga restartu programu)
ta: மொழி (நிரல் மறுதொடக்கம் தேவை)
th_th: ภาษา (ต้องรีสตาร์ทโปรแกรม)

source: Put files .dic and .aff to "Dictionary" folder
ko_kr: .dic 및 .aff 파일을 "Dictionary"폴더에 넣습니다
pl: Umieść pliki .dic i .aff do folderu "Dictionary"
ta: கோப்புகளை வைக்கவும் .dic மற்றும் .aff "அகராதி" கோப்புறையில்
th_th: วางแฟ้ม .dic และ .aff ลงในโฟลเดอร์ "Dictionary"

source: Spell checker language ("Dictionary" folder)
ko_kr: 맞춤법 검사 ("Dictionary" 폴더)
pl: Język sprawdzania pisowni (folder "Dictionary")
ta: எழுத்துப்பிழை செக்கர் மொழி ("அகராதி" கோப்புறை)
th_th: ภาษาการตรวจสอบการสะกดคำ (โฟลเดอร์ "Dictionary")

source: 0 turns off saving while editing
ko_kr: 0으로 하면 저장하지 않음
pl: Zero całkowicie wyłącza zapis przy edycji
ta: 0 திருத்துதல் செய்யும் போது சேமிப்பை முடக்குகிறது
th_th: 0 ปิดการบันทึกขณะแก้ไข

source: Number of autosaves can be set from 2 to 1000000
ko_kr: 자동 저장 수는 2에서 1000000까지 설정할 수 있습니다
pl: Liczbę plików autozapisu można ustawić od 2 do 1000000
ta: ஆட்டோசேவுகளின் எண்ணிக்கையை 2 முதல் 1000000 வரை அமைக்கலாம்
th_th: จำนวนแฟ้มบันทึกอัตโนมัติสามารถกำหนดค่าได้ตั้งแต่ 2 ถึง 1000000

source: Number of tab name characters. Range from 20 to 150
ko_kr: 탭에 표시되는 문자 수는 20에서 150까지 설정할 수 있습니다
pl: Liczbę znaków widocznych na zakładce można ustawić od 20 do 150
ta: தாவல் பெயர் எழுத்துகளின் எண்ணிக்கை. 20 முதல் 150 வரை
th_th: จำนวนตัวอักษรชื่อของแท็บสามารถกำหนดค่าได้ตั้งแต่ 20 ถึง 150

source: Number of edits to save
ko_kr: 저장할 수정 횟수
pl: Ilość edycji do zapisu
ta: சேமிக்க திருத்தங்களின் எண்ணிக்கை
th_th: จำนวนการแก้ไขที่จะบันทึก

source: Maximum number of autosave files
ko_kr: 자동 저장 파일 갯수
pl: Maksymalna ilość plików autozapisu
ta: ஆட்டோசேவ் கோப்புகளின் அதிகபட்ச எண்ணிக்கை
th_th: จำนวนแฟ้มบันทึกอัตโนมัติสูงสุด

source: Start frame offset in ms:
ko_kr: 시작 프레임 오프셋(ms):
pl: Przyspieszenie klatki początkowej w ms:
ta: எம்.எச்சில் பிரேம் ஆஃப்செட்டைத் தொடங்குங்கள்:
th_th: ค่าชดเชยเฟรมเริ่มต้น (มิลลิวินาที):

source: End frame offset in ms:
ko_kr: 마지막 프레임 오프셋(ms):
pl: Przyspieszenie klatki końcowej w ms:
ta: எம்.எச்சில் இறுதி பிரேம் ஆஃப்செட்:
th_th: ค่าชดเชยเฟรมสิ้นสุด (มิลลิวินาที):

source: ASS tag replacement:
ko_kr: 태그숨김 대체 문자:
pl: Znak podmiany tagów ASS:
ta: கழுதை குறிச்சொல் மாற்று:
th_th: แทนที่แท็ก ASS:

source: Number of tab name characters
ko_kr: 탭 이름 문자 수
pl: Ilość znaków widocznych na zakładce
ta: தாவல் பெயர் எழுத்துகளின் எண்ணிக்கை
th_th: จำนวนอักขระในชื่อแท็บ

source: LUA scripts tracking level
ko_kr: LUA 스크립트 로그 추적 수준
pl: Poziom śledzenia logów skryptów LUA
ta: லுவா ச்கிரிப்ட்ச் கண்காணிப்பு நிலை
th_th: ระดับการติดตามของสคริปต์ Lua

source: Subtitle grid font:
ko_kr: 자막보기 글꼴:
pl: Czcionka pola napisów:
ta: வசன வரிகள் கட்டம் எழுத்துரு:
th_th: แบบอักษรของตารางคำบรรยาย:

source: Program font:
ko_kr: 프로그램 글꼴:
pl: Czcionka programu:
ta: நிரல் எழுத்துரு:
th_th: แบบอักษรของโปรแกรม:

source: Calculate spaces and punctation characters for wraps
pl: Zliczaj spacje i znaki interpunkcyjne dla łamań
th_th: นับช่องว่างและเครื่องหมายวรรคตอนในการแบ่งบรรทัด

source: Calculate spaces and punctation characters for CPS
pl: Zliczaj spacje i znaki interpunkcyjne dla ZNS
th_th: นับช่องว่างและเครื่องหมายวรรคตอนสำหรับ CPS

source: Autoload loading method
ko_kr: 스크립트 자동 불러오기 방법
pl: Sposób wczytywania skryptów autoload
ta: ஆட்டோலோட் ஏற்றுதல் முறை
th_th: วิธีโหลดสคริปต์อัตโนมัติ

source: After open menu
ko_kr: 자동화 메뉴 클릭 후 모두
pl: Przy otwarciu menu
ta: திறந்த மெனுவுக்குப் பிறகு
th_th: หลังจากเปิดเมนู

source: After open menu asynchronously
ko_kr: 자동화 메뉴 클릭 후 순차적으로
pl: Przy otwarciu menu asynchronicznie
ta: திறந்த பட்டியல் ஒத்திசைவற்ற பிறகு
th_th: หลังจากเปิดเมนูอะซิงโครนัส

source: After program start
ko_kr: 프로그램 시작과 동시에
pl: Przy starcie programu
ta: நிரல் தொடக்கத்திற்குப் பிறகு
th_th: หลังจากโปรแกรมเริ่มต้น

source: After program start asynchronously
ko_kr: 프로그램 시작 후
pl: Przy starcie programu asynchronicznie
ta: நிரல் ஒத்திசைவற்ற முறையில் தொடங்கிய பிறகு
th_th: หลังจากโปรแกรมเริ่มต้นอะซิงโครนัส

source: Folder with external fonts
pl: Folder z zewnętrznymi czcionkami
th_th: โฟลเดอร์ที่มีแบบอักษรภายนอก

source: Choose
ko_kr: 선택
pl: Wybierz
ta: தேர்வு
th_th: เลือก

source: Choose choose external font folder
pl: Wybierz zewnętrzny folder czcionek
th_th: เลือกโฟลเดอร์แบบอักษรภายนอก

source: Choose catalog
ko_kr: 글꼴 목록 선택
pl: Wybierz katalog
ta: பட்டியலைத் தேர்வுசெய்க
th_th: เลือกแคตตาล็อก

source: Choose style
ko_kr: 스타일 선택
pl: Wybierz styl
ta: ச்டைலைத் தேர்வுசெய்க
th_th: เลือกสไตล์

source: Choose FPS
ko_kr: 프레임 선택
pl: Wybierz FPS
ta: FPS ஐத் தேர்வுசெய்க
th_th: เลือก FPS

source: Time for one letter in milliseconds
ko_kr: 한 글자의 시간 (ms)
pl: Czas w ms na jedną literę
ta: மில்லி விநாடிகளில் ஒரு கடிதத்திற்கான நேரம்
th_th: เวลาต่ออักขระหนึ่งตัว (มิลลิวินาที)

source: Tags to paste at the beginning of every ASS line
ko_kr: ASS 자막 시작 부분에 붙여넣을 태그
pl: Tagi wstawiane na początku każdej linijki ass
ta: ஒவ்வொரு கழுதை வரியின் தொடக்கத்திலும் ஒட்ட வேண்டிய குறிச்சொற்கள்
th_th: แท็ก ASS ที่จะแทรกในจุดเริ่มต้นของทุกบรรทัด

source: Resolution when converting to ASS
ko_kr: ASS로 변환 시 자막 해상도
pl: Rozdzielczość przy konwersji na ASS
ta: கழுதைக்கு மாற்றும்போது தீர்மானம்
th_th: ความละเอียดเมื่อแปลงเป็น ASS

source: catalog for style
ko_kr: 스타일 목록
pl: katalog dla stylu
ta: பாணிக்கான பட்டியல்
th_th: แคตตาล็อกของสไตล์

source: style
ko_kr: 스타일
pl: styl
ta: சூல் தண்டு
th_th: สไตล์

source: The selected %s for conversion does not exist and will be changed to the default
ko_kr: 변환을 위해 선택한 "%s"이(가) 없습니다. 기본값으로 변경됩니다
pl: Wybrany %s konwersji nie istnieje, zostanie zmieniony na domyślny
ta: மாற்றத்திற்காக தேர்ந்தெடுக்கப்பட்ட %s இல்லை, மற்றும் இயல்புநிலையாக மாற்றப்படும்
th_th: การตั้งค่า %s ที่เลือกไม่มีอยู่ จะเปลี่ยนเป็นค่าเริ่มต้น

source: FPS from video
ko_kr: 영상에서 프레임 가져오기(FPS)
pl: FPS z wideo
ta: வீடியோவிலிருந்து FPS
th_th: FPS ตามวิดีโอ

source: New end times
ko_kr: 새로운 종료 시간
pl: Nowe czasy końcowe
ta: புதிய இறுதி நேரங்கள்
th_th: เวลาสิ้นสุดใหม่

source: Show window before conversion
ko_kr: 변환하기 전에 설정창 표시
pl: Pokaż okno przed konwersją
ta: மாற்றுவதற்கு முன் சாளரத்தைக் காட்டு
th_th: แสดงหน้าต่างก่อนการแปลง

source: Left mouse button pauses video
ko_kr: 마우스 왼쪽 버튼으로 영상 일시 중지
pl: Lewy przycisk myszy pauzuje wideo
ta: இடது சுட்டி பொத்தான் வீடியோவை இடைநிறுத்துகிறது
th_th: คลิกซ้ายเพื่อหยุดวิดีโอชั่วคราว

source: Open video from context menu on full screen
ko_kr: 전체 화면의 컨텍스트 메뉴에서 영상 열기
pl: Otwórz wideo z menu kontekstowego na pełnym ekranie
ta: முழு திரையில் சூழல் மெனுவிலிருந்து வீடியோவைத் திறக்கவும்
th_th: เปิดวิดีโอจากเมนูบริบทแบบเต็มหน้าจอ

source: Open video with time of active line
ko_kr: 파일 열 때 선택되어있는 줄로 영상도 이동
pl: Otwieraj wideo z czasem aktywnej linii
ta: செயலில் உள்ள நேரத்துடன் வீடியோவைத் திறக்கவும்
th_th: เปิดวิดีโอตามเวลาของบรรทัดปัจจุบัน

source: Preferred audio (separated by semicolons)
ko_kr: 선호하는 소리 트랙 (세미콜론으로 구분)
pl: Preferowane ścieżki audio (oddzielone średnikiem)
ta: விருப்பமான ஆடியோ (அரைக்காற்புள்ளிகளால் பிரிக்கப்படுகிறது)
th_th: แทร็กเสียงที่ต้องการ (คั่นด้วยเครื่องหมายอัฒภาค)

source: FFMS2 video seeking method (requires reloading)
ko_kr: FFMS2 영상 검색 (다시 불러오기 필요)
pl: Sposób szukania wideo w FFMS2 (wymaga ponownego wczytania)
ta: FFMS2 வீடியோ தேடல் (மறுஏற்றம் தேவை)
th_th: วิธีค้นหาวิดีโอใน FFMS2 (ต้องโหลดใหม่)

source: Subtitle display filter
ko_kr: 자막 필터
pl: Filtr wyświetlania napisów
ta: வசன வரிகள் வடிகட்டி
th_th: ตัวกรองการแสดงผลคำบรรยาย

source: Start video zoom in percent.
pl: Początkowy zoom wideo w procentach
th_th: การซูมวิดีโอเริ่มต้นเป็นเปอร์เซ็นต์

source: Linear
ko_kr: 선형적(순차적)
pl: Liniowe
ta: நேரியல்
th_th: เชิงเส้น

source: Normal
ko_kr: 기본
pl: Normalne
ta: சாதாரண
th_th: ปกติ

source: Aggressive (fast in rewind)
ko_kr: 가장 빠름 (빨리 되감기)
pl: Agresywne (szybkie przy cofaniu)
ta: வன்கவர்வு (ரிவைண்டில் வேகமாக)
th_th: เชิงรุก (กรอกลับได้เร็ว)

source: Unsafe (always fast)
ko_kr: 안전하지 않음 (항상 빠름)
pl: Niebezpieczne (szybkie w każdym przypadku)
ta: பாதுகாப்பற்ற (எப்போதும் வேகமாக)
th_th: ไม่ปลอดภัย (เร็วเสมอ)

source: Choose filtering
ko_kr: 항목 선택
pl: Wybierz rodzaj filtrowania
ta: வடிகட்டலைத் தேர்வுசெய்க
th_th: เลือกการกรอง

source: Global shortcuts
ko_kr: 전역
pl: Skróty Globalne
ta: உலகளாவிய குறுக்குவழிகள்
th_th: ปุ่มลัดส่วนกลาง

source: Set shortcuts
ko_kr: 설정된 것만
pl: Ustawione skróty
ta: குறுக்குவழிகளை அமைக்கவும்
th_th: ตั้งค่าปุ่มลัด

source: Audio Shortcuts
ko_kr: 소리
pl: Skróty audio
ta: ஆடியோ குறுக்குவழிகள்
th_th: ปุ่มลัดเสียง

source: Editor shortcuts
ko_kr: 편집 박스
pl: Skróty edytora
ta: ஆசிரியர் குறுக்குவழிகள்
th_th: ปุ่มลัดตัวแก้ไข

source: Subtitle shortcuts
ko_kr: 자막보기
pl: Skróty napisów
ta: வசன வரிகள் குறுக்குவழிகள்
th_th: ปุ่มลัดคำบรรยาย

source: Video shortcuts
ko_kr: 영상
pl: Skróty wideo
ta: வீடியோ குறுக்குவழிகள்
th_th: ปุ่มลัดวิดีโอ

source: Filtering mode:
ko_kr: 필터 유형 :
pl: Rodzaj filtrowania:
ta: வடிகட்டுதல் பயன்முறை:
th_th: โหมดการกรอง:

source: Function
ko_kr: 항목
pl: Funkcja
ta: சார்பு
th_th: ฟังก์ชัน

source: Restore default hotkey
ko_kr: 기본 단축키로
pl: Przywróć skrót domyślny
ta: இயல்புநிலை ஆட்ச்கியை மீட்டமைக்கவும்
th_th: คืนค่าปุ่มลัดเป็นค่าเริ่มต้น

source: Show background selection
ko_kr: 선택 배경 표시
pl: Wyświetlaj tło zaznaczenia
ta: பின்னணி தேர்வைக் காட்டு
th_th: แสดงการเลือกพื้นหลัง

source: Show seconds markers
ko_kr: 중간 점선 보임
pl: Wyświetlaj znaczniki sekund
ta: விநாடிகளின் குறிப்பான்களைக் காட்டு
th_th: แสดงเครื่องหมายวินาที

source: Show time next to cursor
ko_kr: 커서에 시간 표시
pl: Wyświetlaj czas przy kursorze
ta: கர்சருக்கு அடுத்து நேரத்தைக் காட்டு
th_th: แสดงเวลาที่เคอร์เซอร์

source: Follow audio during playback
ko_kr: 재생 중 소리 따라 가기
pl: Przewijaj wykres audio przy odtwarzaniu
ta: பிளேபேக்கின் போது ஆடியோவைப் பின்தொடரவும்
th_th: เลื่อนกราฟเสียงตามในระหว่างการเล่น

source: Show keyframes
ko_kr: 키 프레임 표시
pl: Wyświetlaj klatki kluczowe
ta: கீஃப்ரேம்களைக் காட்டு
th_th: แสดงคีย์เฟรม

source: Show video position
ko_kr: 영상 위치 표시
pl: Wyświetlaj pozycję wideo
ta: வீடியோ நிலையைக் காட்டு
th_th: แสดงตำแหน่งวิดีโอ

source: Activate the audio when hover
ko_kr: 마우스 오버시 소리 활성화
pl: Aktywuj okno audio po najechaniu
ta: வட்டமிடும்போது ஆடியோவை செயல்படுத்தவும்
th_th: ใช้งานหน้าต่างเสียงเมื่อวางเมาส์ไว้เหนือ

source: Snap to keyframe
ko_kr: 키 프레임에 맞춤
pl: Przyklejaj do klatek kluczowych
ta: கீஃப்ரேமுக்கு ஒடி
th_th: ปรับให้ตรงกับคีย์เฟรม

source: Snap to other lines
ko_kr: 다른 줄로 설정
pl: Przyklejaj do pozostałych linii
ta: மற்ற வரிகளுக்கு ஒடி
th_th: ปรับให้ตรงกับบรรทัดอื่น

source: Do not play audio after changing the line
ko_kr: 라인 변경 후 소리 재생 안 함
pl: Nie odtwarzaj audio po zmianie linijki
ta: மாற்ற வரிக்குப் பிறகு ஆடியோவை இயக்க வேண்டாம்
th_th: อย่าเล่นเสียงหลังจากเปลี่ยนบรรทัด

source: Merge all the "n" with the previous syllable
ko_kr: 모든 "n"을 이전 음절과 병합
pl: Scalaj wszystkie "n" z poprzednią sylabą
ta: முந்தைய எழுத்துடன் அனைத்து "n" ஐ ஒன்றிணைக்கவும்
th_th: รวม "n" ทั้งหมดกับพยางค์ก่อนหน้า

source: Load audio into RAM
ko_kr: 램에 소리 불러오기
pl: Wczytuj audio do pamięci RAM
ta: ஆடியோவை ரேமில் ஏற்றவும்
th_th: โหลดเสียงลงในแรม

source: Move syllable line after click
ko_kr: 클릭 후 음절 이동
pl: Przenoś linie sylab po kliknięciu
ta: சொடுக்கு செய்த பிறகு எழுத்து வரியை நகர்த்தவும்
th_th: ย้ายบรรทัดพยางค์หลังจากคลิก

source: Range from 0 to 10000, where 0 turns off removing audio cache files.
ko_kr: 0 ~ 10000을 입력 할 수 있습니다 0은 소리 저장 파일 삭제를 비활성화합니다.
pl: Przedział od 0 do 10000, gdzie 0 wyłącza całkowicie usuwanie plików audio cache.
ta: 0 முதல் 10000 வரை இருக்கும், அங்கு 0 அணைக்கப்படும் ஆடியோ கேச் கோப்புகளை அகற்றுதல்.
th_th: ป้อน 0 ถึง 10000 โดยที่ 0 จะปิด การลบแฟ้มแคชเสียง

source: All visible
ko_kr: 모두 표시
pl: Wszystkie widoczne
ta: அனைத்தும் தெரியும்
th_th: มองเห็นทั้งหมด

source: Before and after the active
ko_kr: 활성화 전/후
pl: Przed i po aktywnej
ta: செயலில் முன்னும் பின்னும்
th_th: ก่อนและหลังบรรทัดปัจจุบัน

source: Audio delay in milliseconds
ko_kr: 소리 지연 시간(ms)
pl: Opóźnienie audio w ms
ta: மில்லி விநாடிகளில் ஆடியோ நேரந்தவறுகை
th_th: ดีเลย์เสียงในหน่วยมิลลิวินาที
