Repository: altqx/hikari
Catalog: Locale/*.po
Languages: ko_kr, pl, ta, th_th

source: Finished, %s %s.
ko_kr: 완료, %s %s.
pl: Zakończono, %s %s.
ta: முடிந்தது, %s %s.
th_th: เสร็จสมบูรณ์แล้ว %s %s

source: copied
ko_kr: 복사
pl: skopiowano
ta: நகலெடுக்கப்பட்டது
th_th: คัดลอกแล้ว

source: found
ko_kr: 찾기
pl: znaleziono
ta: காணப்பட்டது
th_th: พบ

# found or copied
source: %d font
pl: %d czcionkę
th_th: %d แบบอักษร

source: Not found %s.
ko_kr: %s 를 찾을 수 없습니다.
pl: Nie znaleziono %s.
ta: %s காணப்படவில்லை.
th_th: ไม่พบ %s

# not found or not copied
source: %d font
pl: %d czcionki
th_th: %d แบบอักษร

source: Cannot copy %s.
ko_kr: %s를(을) 복사 할 수 없음
pl: Nie udało się skopiować %s.
ta: %s ஐ நகலெடுக்க முடியாது.
th_th: ไม่สามารถคัดลอก %s ได้

source: Completed Successfully, %s %s.
ko_kr: 성공적으로 완료되었습니다. %s %s.
pl: Zakończono powodzeniem, %s %s.
ta: வெற்றிகரமாக முடிக்கப்பட்டது, %s %s.
th_th: เสร็จสมบูรณ์แล้ว %s %s

source: Added font "%s" to the archive.
ko_kr: "%s"글꼴이 목록에 추가되었습니다.
pl: Dodano do archiwum czcionkę "%s".
ta: காப்பக எழுத்துரு "%s" இல் சேர்க்கப்பட்டது.
th_th: เพิ่มแบบอักษร "%s" ไปยังแฟ้มบีบอัดแล้ว

source: Cannot zip font "%s".
ko_kr: 글꼴 "%s"을(를) 압축 할 수 없습니다.
pl: Nie można spakować czcionki "%s".
ta: "%s" எழுத்துருவைச் சுருக்க முடியாது.
th_th: ไม่สามารถบีบอัดแบบอักษร "%s" ได้

source: Copied font "%s".
ko_kr: 복사 된 글꼴 "%s".
pl: Skopiowano czcionkę "%s".
ta: நகலெடுத்த எழுத்துரு "%s".
th_th: คัดลอกแบบอักษร "%s" แล้ว

source: Cannot copy font "%s".
ko_kr: "%s"글꼴을 복사 할 수 없습니다.
pl: Nie można skopiować czcionki "%s".
ta: "%s" எழுத்துருவை நகலெடுக்க முடியாது.
th_th: ไม่สามารถคัดลอกแบบอักษร "%s" ได้

source: Video: %s
ko_kr: 영상: %s
pl: Wideo: %s
ta: வீடியோ: %s
th_th: วิดีโอ: %s

source: This video is not an MKV file.
ko_kr: MKV 파일이 아닙니다.
pl: To wideo nie jest plikiem MKV.
ta: இந்த வீடியோ எம்.கே.வி கோப்பு அல்ல.
th_th: วิดีโอนี้ไม่ใช่แฟ้ม MKV

source: Cannot open MKV file
pl: Nie można otworzyć pliku MKV
th_th: ไม่สามารถเปิดแฟ้ม MKV ได้

source: Loaded MKV file does not have any fonts.
ko_kr: 불러온 MKV 파일에 글꼴이 없습니다.
pl: Wczytany plik MKV nie ma żadnych czcionek.
ta: ஏற்றப்பட்ட எம்.கே.வி கோப்பில் எழுத்துருக்கள் இல்லை.
th_th: แฟ้ม MKV ที่โหลดมาไม่พบแบบอักษรใด ๆ

source: Saved a font named "
ko_kr: 이름이 "인 글꼴을 저장
pl: Zapisano czcionkę o nazwie "
ta: பெயரிடப்பட்ட ஒரு எழுத்துருவை சேமித்தது "
th_th: บันทึกแบบอักษรชื่อ "

source: Cannot save font named "
ko_kr: 이름으로 글꼴을 저장할 수 없습니다 "
pl: Nie można zapisać czcionki o nazwie "
ta: பெயரிடப்பட்ட எழுத்துருவை நீங்கள் சேமிக்க முடியாது "
th_th: ไม่สามารถบันทึกแบบอักษรชื่อ "

source: Completed, copied %i fonts. Failed to copy %i fonts.
ko_kr: %i 글꼴을 복사했습니다. %i 글꼴을 복사하지 못했습니다.
pl: Zakończono, skopiowano %i czcionek. Nie udało się skopiować %i czcionek.
ta: முடிந்தது, நகலெடுக்கப்பட்டது %i எழுத்துருக்கள். %i எழுத்துருக்களை நகலெடுப்பதில் தோல்வி.
th_th: คัดลอกแบบอักษรสำเร็จ %i รายการ คัดลอกไม่สำเร็จ %i รายการ

source: Completed successfully and copied %i fonts.
ko_kr: 성공적으로 %i 글꼴을 복사했습니다.
pl: Zakończono powodzeniem, skopiowano %i czcionek.
ta: வெற்றிகரமாக நிறைவு செய்யப்பட்டு %i எழுத்துருக்களை நகலெடுத்தது.
th_th: คัดลอกแบบอักษรเสร็จสิ้น %i

source: Cannot create folder.
ko_kr: 폴더를 만들 수 없음.
pl: Nie można utworzyć folderu.
ta: கோப்புறையை உருவாக்க முடியாது.
th_th: ไม่สามารถสร้างโฟลเดอร์ได้

source: Found font "%s".
ko_kr: 찾은 글꼴 "%s".
pl: Znaleziono czcionkę "%s".
ta: "%s" எழுத்துருக்களைக் கண்டறியவும் ".
th_th: พบแบบอักษร "%s"

source: Will not be copied.
ko_kr: 복사되지 않음.
pl: Nie zostanie skopiowana.
ta: நகலெடுக்கப்படாது.
th_th: จะไม่ถูกคัดลอก

source: Font "%s" belongs to a style that is not used.%s
ko_kr: 글꼴 "%s"을(를) 스타일에서 가져옴, %s은(는) 사용되지 않습니다
pl: Czcionka "%s" należy do stylu, który nie jest wykorzystywany.%s
ta: எழுத்துரு "%s" பாணியிலிருந்து வந்தது, அது பயன்படுத்தப்படவில்லை.%s
th_th: แบบอักษร "%s" มาจาก สไตล์ที่ไม่ได้ใช้ %s

source: Font "%s" is missing normal style.
ko_kr: "%s" 글꼴에는 일반 스타일이 없습니다.
pl: Czcionka "%s" nie ma stylu normalnego.
ta: எழுத்துரு "%s" சாதாரண பாணியைக் காணவில்லை.
th_th: แบบอักษร "%s" ขาดรูปแบบปกติ

source: Font "%s" is missing bold italics.
ko_kr: "%s" 글꼴에는 굵은 기울임 스타일이 없습니다.
pl: Czcionka "%s" nie ma pogrubienia z kursywą.
ta: "%s" எழுத்துருவில் தடிமன் சாய்வு காணவில்லை.
th_th: แบบอักษร "%s" ขาดรูปแบบตัวหนาเอียง

source: Font "%s" is missing bold.
ko_kr: "%s" 글꼴에는 굵은 스타일이 없습니다.
pl: Czcionka "%s" nie ma pogrubienia.
ta: எழுத்துரு "%s" தைரியத்தைக் காணவில்லை.
th_th: แบบอักษร "%s" ขาดรูปแบบตัวหนา

source: Font "%s" is missing italics.
ko_kr: "%s" 글꼴에는 기울임 스타일이 없습니다.
pl: Czcionka "%s" nie ma kursywy.
ta: எழுத்துரு "%s" சாய்வைக் காணவில்லை.
th_th: แบบอักษร "%s" ขาดรูปแบบตัวเอียง

source: Cannot check the characters in font "%s".
ko_kr: "%s"글꼴 문자를 확인할 수 없습니다.
pl: Nie można sprawdzić znaków czcionki "%s".
ta: எழுத்துரு "%s" எழுத்துக்களை சரிபார்க்க முடியாது.
th_th: ไม่สามารถตรวจสอบอักขระในแบบอักษร "%s" ได้

source: Font "%s" does not contain characters: "%s".
ko_kr: "%s"글꼴에 "%s" 문자가 없습니다.
pl: Czcionka "%s" nie zawiera znaków: "%s".
ta: "%s" எழுத்துருக்களில் "%s"எழுத்துக்கள் இல்லை".
th_th: แบบอักษร "%s" ไม่มีอักขระ: "%s"

source: Cannot get the contents of font "%s".
ko_kr: "%s"글꼴 내용을 가져올 수 없습니다.
pl: Nie można pobrać zawartości czcionki "%s".
ta: "%s" எழுத்துருக்களின் உள்ளடக்கத்தைப் பெற முடியாது ".
th_th: ไม่สามารถอ่านข้อมูลแบบอักษร "%s" ได้

source: Cannot open file "%s".
ko_kr: "%s" 파일을 열 수 없습니다.
pl: Nie można otworzyć pliku "%s".
ta: "%s" கோப்பைத் திறக்க முடியாது.
th_th: ไม่สามารถเปิดแฟ้ม "%s" ได้

source: Size of font "%s" is different.
ko_kr: 글꼴 "%s"의 크기가 다릅니다.
pl: Rozmiar czcionki "%s" się różni.
ta: எழுத்துரு "%s" இன் அளவு வேறுபட்டது.
th_th: ขนาดของแบบอักษร "%s" แตกต่างกัน

source: Could not read "%s" font from the Fonts folder.
ko_kr: 글꼴 폴더에서 "%s" 글꼴을 읽을 수 없습니다.
pl: Nie można odczytać czcionki "%s" z folderu Fonts.
ta: எழுத்துருக்கள் கோப்புறையிலிருந்து "%s" எழுத்துருவைப் படிக்க முடியவில்லை.
th_th: ไม่สามารถอ่านแบบอักษร "%s" จากโฟลเดอร์ Fonts ได้

source: Found "%s" font file.
ko_kr: "%s" 글꼴을 찾았습니다.
pl: Znaleziono plik czcionki "%s".
ta: "%s" எழுத்துரு கோப்பு கிடைத்தது.
th_th: พบแฟ้มแบบอักษร "%s"

source: Cannot find "%s" font in Fonts folder.
ko_kr: 글꼴 폴더에서 "%s" 글꼴을 찾을 수 없습니다.
pl: Nie można znaleźć czcionki "%s" w folderze Fonts.
ta: எழுத்துருக்கள் கோப்புறையில் "%s" எழுத்துருவைக் கண்டுபிடிக்க முடியவில்லை.
th_th: ไม่พบแบบอักษร "%s" ในโฟลเดอร์แบบอักษร

source: Could not create process. Muxing canceled
ko_kr: 프로세스를 만들 수 없음. Muxing은 취소됨
pl: Nie można stworzyć procesu, muxowanie przerwane
ta: செயல்முறையை உருவாக்க முடியவில்லை. மக்சிங் ரத்து செய்யப்பட்டது
th_th: ไม่สามารถสร้างกระบวนการได้ ยกเลิกการผนวกแล้ว

source: Finished in %sms
ko_kr: 완료됨 %s ms
pl: Zakończono w %sms
ta: %sMS இல் முடிந்தது
th_th: เสร็จสิ้นใน %sms

source: Select a font
ko_kr: 글꼴 선택
pl: Wybierz czcionkę
ta: எழுத்துருவைத் தேர்ந்தெடுக்கவும்
th_th: เลือกแบบอักษร

source: Font
ko_kr: 글꼴
pl: Czcionka
ta: எழுத்துரு
th_th: แบบอักษร

source: Preview
ko_kr: 미리보기
pl: Podgląd
ta: முன்னோட்டம்
th_th: ตัวอย่าง

source: All fonts
ko_kr: 모든 글꼴
pl: Wszystkie czcionki
ta: அனைத்து எழுத்துருக்களும்
th_th: แบบอักษรทั้งหมด

source: Without catalog
ko_kr: 목록 선택 안 함
pl: Bez katalogu
ta: பட்டியல் இல்லாமல்
th_th: ไม่มีแคตตาล็อก

source: Adds fonts to a previously created catalog
ko_kr: 목록에 글꼴 추가
pl: Dodaje czcionki do wcześniej utworzonego katalogu
ta: பட்டியலில் எழுத்துருக்களைச் சேர்ப்பது
th_th: เพิ่มแบบอักษรในแคตตาล็อกที่สร้างไว้ก่อนหน้านี้

source: Manage
ko_kr: 글꼴 목록창
pl: Zarządzaj
ta: நிர்வகிக்கவும்
th_th: จัดการ

source: Manages font catalogs
ko_kr: 스타일 목록을 관리 할 수 있습니다
pl: Umorzliwia zarządzanie katalogami stylów
ta: எழுத்துரு பட்டியல்களை நிர்வகிக்கிறது
th_th: จัดการแคตตาล็อกแบบอักษร

source: Filter
ko_kr: 필터
pl: Filtruj
ta: வடிப்பி
th_th: ตัวกรอง

source: Filters fonts to those containing the entered characters
ko_kr: 작성된 글자에 대한 글꼴 필터링
pl: Filtruje czcionki, by zawierały wpisane znaki
ta: எழுதப்பட்ட எழுத்துக்களுக்கான எழுத்துருக்களை வடிகட்டவும்
th_th: กรองแบบอักษรตามตัวอักษรที่ป้อน

source: Filtering and font catalogs
ko_kr: 필터링 및 글꼴 목록
pl: Filtrowanie i katalogi czcionek
ta: வடிகட்டுதல் மற்றும் எழுத்துரு பட்டியல்கள்
th_th: การกรองและแคตตาล็อกแบบอักษร

source: Cannot create notification handler for fonts folder.
ko_kr: 글꼴 폴더에 대한 알림 처리기를 만들 수 없습니다.
pl: Nie można stworzyć uchwytu notyfikacji zmian folderu czcionek.
ta: எழுத்துருக்கள் கோப்புறைக்கு அறிவிப்பு கையாளுதலை உருவாக்க முடியாது.
th_th: ไม่สามารถสร้างตัวติดตามการเปลี่ยนแปลงในโฟลเดอร์แบบอักษรได้

source: Loading external fonts
pl: Ładowanie czcionek zewnętrznych
th_th: โหลดแบบอักษรภายนอก

source: Cannot create next notification handler for fonts folder.
ko_kr: 글꼴 폴더에 대한 다음 알림 처리기를 만들 수 없습니다.
pl: Nie można stworzyć następnego uchwytu notyfikacji zmian folderu czcionek.
ta: எழுத்துருக்கள் கோப்புறைக்கு அடுத்த அறிவிப்பு கையாளுபவரை உருவாக்க முடியாது.
th_th: ไม่สามารถสร้างตัวจัดการการแจ้งเตือนการเปลี่ยนแปลงของโฟลเดอร์แบบอักษรตัวถัดไปได้

source: Removing fonts from external folder
pl: Usuwanie czcionek z zewnętrznego folderu
th_th: กำลังลบแบบอักษรจากโฟลเดอร์ภายนอก

source: Loading fonts from external folder
pl: Wczytywanie czcionek z zewnętrznego folderu
th_th: กำลังโหลดแบบอักษรจากโฟลเดอร์ภายนอก

source: Cannot load external font folder
pl: Nie można wczytać zewnętrznego katalogu czcionek
th_th: ไม่สามารถโหลดโฟลเดอร์แบบอักษรภายนอกได้

source: Exit
ko_kr: 종료
pl: Wyjście
ta: வெளியேறு
th_th: ออก

source: Open new tab
ko_kr: 새 탭 열기
pl: Otwórz nową zakładkę
ta: புதிய தாவலைத் திறக்கவும்
th_th: เปิดแท็บใหม่

source: Close current tab
ko_kr: 현재 탭 닫기
pl: Zamknij bieżącą zakładkę
ta: தற்போதைய தாவலை மூடு
th_th: ปิดแท็บปัจจุบัน

source: Time shift window
ko_kr: 시간 이동
pl: Okno zmiany czasów
ta: சிப்ட் நேரங்கள்
th_th: เลื่อนเวลา

source: Convert to ASS
ko_kr: ASS로 변환
pl: Konwertuj do ASS
ta: கழுதைக்கு மாற்றவும்
th_th: แปลงเป็น ASS

source: Convert to SRT
ko_kr: SRT로 변환
pl: Konwertuj do SRT
ta: SRT க்கு மாற்றவும்
th_th: แปลงเป็น SRT

source: Convert to MDVD
ko_kr: MDVD로 변환
pl: Konwertuj do MDVD
ta: MDVD ஆக மாற்றவும்
th_th: แปลงเป็น MDVD

source: Convert to MPL2
ko_kr: MPL2로 변환
pl: Konwertuj do MPL2
ta: MPL2 ஆக மாற்றவும்
th_th: แปลงเป็น MPL2

source: Convert to TMP
ko_kr: TMP로 변환
pl: Konwertuj do TMP
ta: TMP க்கு மாற்றவும்
th_th: แปลงเป็น TMP

source: Style manager
ko_kr: 스타일 관리
pl: Menedżer stylów
ta: பாணி மேனேசர்
th_th: ตัวจัดการสไตล์

source: Enable / Disable editor
ko_kr: 편집 활성/비활성
pl: Włącz / Wyłącz edytor
ta: எடிட்டரை இயக்கவும் / முடக்கவும்
th_th: เปิด / ปิดใช้งานตัวแก้ไข

source: Open video
ko_kr: 영상 파일 열기
pl: Otwórz wideo
ta: வீடியோ திறந்த வீடியோ
th_th: เปิดวิดีโอ

source: Undo
ko_kr: 실행 취소
pl: Cofnij
ta: செயல்தவிர்
th_th: เลิกทำ

source: Redo
ko_kr: 되돌리기
pl: Ponów
ta: மீண்டும்செய்
th_th: ทำซ้ำ

source: History
ko_kr: 기록
pl: Historia
ta: வரலாறு
th_th: ประวัติ

source: Open subtitles
ko_kr: 자막 파일 열기
pl: Otwórz napisy
ta: வசன வரிகள் திற
th_th: เปิดคำบรรยาย

source: Save
ko_kr: 저장
pl: Zapisz
ta: சேமி
th_th: บันทึก

source: Save as...
ko_kr: 다른 이름으로 저장...
pl: Zapisz jako...
ta: சேமி ...
th_th: บันทึกเป็น…

source: Delete text
ko_kr: 글자 삭제
pl: Usuń tekst
ta: உரையை நீக்கு
th_th: ลบข้อความ

source: Delete line
ko_kr: 줄 삭제
pl: Usuń linijkę
ta: வரியை நீக்கு
th_th: ลบบรรทัด

source: Insert start time from video
ko_kr: 영상위치->시작시간
pl: Wstaw czas początkowy z wideo
ta: வீடியோவிலிருந்து தொடக்க நேரத்தை செருகவும்
th_th: แทรกเวลาเริ่มต้นจากวิดีโอ

source: Insert end time from video
ko_kr: 영상위치->종료시간
pl: Wstaw czas końcowy z wideo
ta: வீடியோவிலிருந்து இறுதி நேரத்தை செருகவும்
th_th: แทรกเวลาสิ้นสุดจากวิดีโอ

source: Play / Pause
ko_kr: 재생 / 일시 정지
pl: Odtwórz / Pauza
ta: விளையாடு / இடைநிறுத்தம்
th_th: เล่น / หยุดชั่วคราว

source: Previous frame
ko_kr: 이전 프레임
pl: Klatka w tył
ta: முந்தைய சட்டகம்
th_th: เฟรมก่อนหน้า

source: Next frame
ko_kr: 다음 프레임
pl: Klatka w przód
ta: அடுத்த சட்டகம்
th_th: เฟรมถัดไป

source: Previous line
ko_kr: 이전 줄
pl: Poprzednia linijka
ta: முந்தைய வரி
th_th: บรรทัดก่อนหน้า

source: Next line
ko_kr: 다음 줄
pl: Następna linijka
ta: அடுத்த வரி
th_th: บรรทัดถัดไป

source: Find next
ko_kr: 다음 찾기
pl: Znajdź następny
ta: அடுத்ததை தேடு
th_th: ค้นหาถัดไป

source: Merge with previous line
ko_kr: 이전 줄과 병합
pl: Scal z poprzednią linijką
ta: முந்தைய வரியுடன் ஒன்றிணைக்கவும்
th_th: รวมบรรทัดนี้เข้ากับบรรทัดก่อนหน้า

source: Merge with next line
ko_kr: 다음 줄과 병합
pl: Scal z następną linijką
ta: அடுத்த வரியுடன் ஒன்றிணைக்கவும்
th_th: รวมบรรทัดนี้เข้ากับบรรทัดถัดไป

source: Change start time to nearest keyframe
ko_kr: 시작 시간을 가까운 키 프레임으로
pl: Przyklej start do klatki kluczowej
ta: தொடக்க நேரத்தை அருகிலுள்ள கீஃப்ரேமுக்கு மாற்றவும்
th_th: ปรับเวลาเริ่มต้นให้ตรงกับคีย์เฟรมที่ใกล้ที่สุด

source: Change end time to nearest keyframe
ko_kr: 종료 시간을 가까운 키 프레임으로
pl: Przyklej koniec do klatki kluczowej
ta: இறுதி நேரத்தை அருகிலுள்ள கீஃப்ரேமுக்கு மாற்றவும்
th_th: ปรับเวลาสิ้นสุดให้ตรงกับคีย์เฟรมที่ใกล้ที่สุด

source: Next tab
ko_kr: 다음 탭
pl: Następna karta
ta: அடுத்த தாவல்
th_th: แท็บถัดไป

source: Previous tab
ko_kr: 이전 탭
pl: Poprzednia karta
ta: முந்தைய தாவல்
th_th: แท็บก่อนหน้า

source: Select line at current video position
ko_kr: 현재 영상지점으로 줄 이동
pl: Zaznacz linię z czasem wideo
ta: தற்போதைய வீடியோ நிலையில் வரியைத் தேர்ந்தெடுக்கவும்
th_th: เลือกบรรทัดที่ตรงกับตำแหน่งวิดีโอปัจจุบัน

source: HikariSub website
ko_kr: HikariSub 웹사이트
pl: Strona HikariSub
ta: HikariSub இணையதளம்
th_th: เว็บไซต์ HikariSub

source: Duplicate lines
ko_kr: 줄 복사
pl: Duplikuj linie
ta: நகல் கோடுகள்
th_th: ทำบรรทัดซ้ำ

source: Copy columns
ko_kr: 구분 열 복사
pl: Kopiuj kolumny
ta: நெடுவரிசைகளை நகலெடுக்கவும்
th_th: คัดลอกคอลัมน์

source: Paste columns
ko_kr: 구분 열 붙여 넣기
pl: Wklej kolumny
ta: நெடுவரிசைகளை ஒட்டவும்
th_th: วางคอลัมน์

source: Show subtitles preview
ko_kr: 자막 미리보기 표시
pl: Pokaż podgląd napisów
ta: வசன வரிகள் முன்னோட்டத்தைக் காட்டு
th_th: แสดงตัวอย่างคำบรรยาย

source: 5 seconds forward
ko_kr: 5초 앞으로
pl: 5 sekund do przodu
ta: 5 வினாடிகள் முன்னோக்கி
th_th: ไปข้างหน้า 5 วินาที

source: 5 seconds backward
ko_kr: 5초 뒤로
pl: 5 sekund do tyłu
ta: 5 விநாடிகள் பின்தங்கிய
th_th: ย้อนกลับไป 5 วินาที

source: 1 minute forward
ko_kr: 1분 앞으로
pl: Minuta do przodu
ta: 1 மணித்துளி முன்னோக்கி
th_th: ไปข้างหน้า 1 นาที

source: 1 minute backward
ko_kr: 1분 뒤로
pl: Minuta do tyłu
ta: 1 மணித்துளி பின்தங்கிய
th_th: ย้อนหลังไป 1 นาที

source: Next file
ko_kr: 다음 파일
pl: Następny plik
ta: அடுத்த கோப்பு
th_th: แฟ้มถัดไป

source: Previous file
ko_kr: 이전 파일
pl: Poprzedni plik
ta: முந்தைய கோப்பு
th_th: แฟ้มก่อนหน้า

source: Volume up
ko_kr: 소리 크게
pl: Dźwięk głośniej
ta: ஒலி கூட்டு
th_th: เพิ่มระดับเสียง

source: Volume down
ko_kr: 소리 작게
pl: Dźwięk ciszej
ta: தொகுதி கீழே
th_th: ลดระดับเสียง

source: Next chapter
ko_kr: 다음 장
pl: Następny rozdział
ta: அடுத்த அத்தியாயம்
th_th: บทต่อไป

source: Previous chapter
ko_kr: 이전 장
pl: Poprzedni rozdział
ta: முந்தைய அத்தியாயம்
th_th: บทก่อนหน้า

source: Add bold
ko_kr: 굵게 추가
pl: Wstaw pogrubienie
ta: தைரியத்தைச் சேர்க்கவும்
th_th: แทรกตัวหนา

source: Add italic
ko_kr: 기울임 추가
pl: Wstaw kursywę
ta: சாய்வு சேர்க்கவும்
th_th: แทรกตัวเอียง

source: Add line wrap
ko_kr: 줄 바꿈 추가
pl: Wstaw znak podziału
ta: வரி மடக்கு சேர்க்கவும்
th_th: แทรกตัวแบ่งบรรทัด

source: Insert difference from the start
ko_kr: 시작 시간 차이 삽입(ms)
pl: Wstaw różnicę początkową
ta: தொடக்கத்திலிருந்து வித்தியாசத்தை செருகவும்
th_th: แทรกความแตกต่างจากจุดเริ่มต้น

source: Insert difference to the end
ko_kr: 종료 시간 차이 삽입(ms)
pl: Wstaw różnicę końcową
ta: வித்தியாசத்தை இறுதியில் செருகவும்
th_th: แทรกความแตกต่างถึงจุดสิ้นสุด

source: Next unconfirmed line
ko_kr: 다음 미확정 줄
pl: Następne niepewne
ta: அடுத்து உறுதிப்படுத்தப்படவில்லை வரி
th_th: บรรทัดต้องตรวจทานถัดไป

source: Next untranslated line
ko_kr: 다음 미번역
pl: Następne nieprzetłumaczone
ta: அடுத்து மொழிபெயர்க்கப்படாதது
th_th: บรรทัดที่ไม่ได้แปลถัดไป

source: Mark as unconfirmed and go to the next line
ko_kr: 수정하지 않고 다음 줄로 이동
pl: Ustaw jako niepewne i przejdź dalej
ta: உறுதிப்படுத்தப்படாதபடி அமைக்கப்பட்டு அடுத்த வரிக்குச் செல்லுங்கள்
th_th: กำหนดค่าเป็นต้องตรวจทานและไปยังบรรทัดถัดไป

source: Apply the changes and go to the next line
ko_kr: 수정 후 다음 줄로 이동
pl: Zatwierdź zmiany idź do następnej linii
ta: மாற்றங்களைப் பயன்படுத்துங்கள் மற்றும் அடுத்த வரிக்குச் செல்லவும்
th_th: ยืนยันการเปลี่ยนแปลงและไปยังบรรทัดถัดไป

source: Commit
ko_kr: 확인 후 다음 줄로
pl: Zatwierdź
ta: கமிட்
th_th: ยืนยันการแก้ไข

source: Commit alt
ko_kr: 확인
pl: Zatwierdź zastępcze
ta: எல்லாவற்றையும் செய்யுங்கள்
th_th: ยืนยันการแก้ไข (ทางเลือก)

source: Previous line alt
ko_kr: 이전 줄 재생
pl: Poprzednia linijka zastępcze
ta: முந்தைய வரி ஆல்ட்
th_th: บรรทัดก่อนหน้า (ทางเลือก)

source: Next line alt
ko_kr: 다음 재생
pl: Następna linijka zastępcze
ta: அடுத்த வரி ஆல்ட்
th_th: บรรทัดถัดไป (ทางเลือก)

source: Play
ko_kr: 재생
pl: Odtwarzaj
ta: விளையாடுங்கள்
th_th: เล่น

source: Play alt
ko_kr: 음절 재생(노래방)
pl: Odtwarzaj zastępcze
ta: ஆல்ட் விளையாடுங்கள்
th_th: เล่น (ทางเลือก)

source: Play line
ko_kr: 줄 재생
pl: Odtwarzaj linię
ta: விளையாட்டு வரி
th_th: เล่นบรรทัด

source: Play line alt
ko_kr: 현재 줄 재생
pl: Odtwarzaj linię zastępcze
ta: வரி அல்ட் விளையாடுங்கள்
th_th: เล่นบรรทัด (ทางเลือก)

source: Stop
ko_kr: 멈춤
pl: Zatrzymaj
ta: நிறுத்து
th_th: หยุด

source: Scroll left
ko_kr: 스크롤 왼쪽 이동
pl: Przewiń w lewo
ta: உருள் இடது
th_th: เลื่อนไปทางซ้าย

source: Scroll right
ko_kr: 스크롤 오른쪽 이동
pl: Przewiń w prawo
ta: வலதுபுறம் உருட்டவும்
th_th: เลื่อนไปทางขวา

source: Play before the marker
ko_kr: 표시선 이전 재생
pl: Odtwarzaj przed znacznikem
ta: மார்க்கருக்கு முன் விளையாடுங்கள்
th_th: เล่นเสียงก่อนเครื่องหมาย

source: Play after the marker
ko_kr: 표시선 이후 재생
pl: Odtwarzaj po znaczniku
ta: மார்க்கருக்குப் பிறகு விளையாடுங்கள்
th_th: เล่นเสียงหลังเครื่องหมาย

source: Play first 500ms
ko_kr: 시작 후 0.5초 재생
pl: Odtwarzaj pierwsze 500ms
ta: முதல் 500 மீ
th_th: เล่นเสียง 500 มิลลิวินาทีแรก

source: Play last 500ms
ko_kr: 종료 후 0.5초 재생
pl: Odtwarzaj końcowe 500ms
ta: கடைசி 500 மீ
th_th: เล่นเสียง 500 มิลลิวินาทีสุดท้าย

source: Play 500ms before
ko_kr: 시작 전 0.5초 재생
pl: Odtwarzaj 500ms przed
ta: முன்பு 500 மீ
th_th: เล่นเสียง 500 มิลลิวินาทีก่อน

source: Play 500ms after
ko_kr: 종료 후 0.5초 재생
pl: Odtwarzaj 500ms po
ta: 500 எம்.எச்
th_th: เล่นเสียง 500 มิลลิวินาทีหลัง

source: Add lead-in
ko_kr: 도입부 추가
pl: Dodaj wstęp
ta: லீட்-இன் சேர்க்கவும்
th_th: เพิ่มช่วงนำ

source: Add lead-out
ko_kr: 종결부 추가
pl: Dodaj zakończenie
ta: லீட்-அவுட் சேர்க்கவும்
th_th: เพิ่มช่วงต่อท้าย

source: The shortcuts file is outdated and will be replaced with the default one
ko_kr: 단축키 설정 파일은 더 이상 할 수 없으며 기본값으로 대체됩니다
pl: Plik skrótów jest przestarzały zostanie zamieniony domyślnym
ta: குறுக்குவழிகள் கோப்பு காலாவதியானது, அது இயல்பாக மாற்றப்படும்
th_th: แฟ้มปุ่มลัดล้าสมัย แฟ้มปุ่มลัดจะถูกแทนที่ด้วยค่าเริ่มต้น

source: Shortcut "%s" is invalid
ko_kr: "%s"키가 유효하지 않음
pl: Skrót "%s" nie jest prawidłowy
ta: விசை "%s" செல்லுபடியாகாது
th_th: ปุ่มลัด "%s" ไม่ถูกต้อง

source: This setting does not have a default hotkey with id %i to revert to
ko_kr: %i ID에 대한 기본 설정이 없으므로 단축키를 복원 할 수 없습니다
pl: Nie można przywrócić skrótu, bo nie ma domyślnego ustawienia o id %i
ta: இந்த அமைப்பில் அடையாளம் %i உடன் இயல்புநிலை ஆட்ச்கி இல்லை
th_th: ไม่สามารถเรียกคืนปุ่มลัดได้เนื่องจากไม่มีการตั้งค่าเริ่มต้นของไอดี %i ให้เรียกคืน

source: Hotkey mapping
ko_kr: 단축키 설정
pl: Mapowanie przycisków
ta: ஆட்கி மேப்பிங்
th_th: การกำหนดปุ่มลัด

source: Global hotkey
ko_kr: 전역 단축키
pl: Skrót globalny
ta: உலகளாவிய ஆட்ச்கி
th_th: ปุ่มลัดส่วนกลาง

source: Subtitle grid hotkey
ko_kr: 자막보기 단축키
pl: Skrót pola napisów
ta: வசன வரிகள் கட்டம் ஆட்ச்கி
th_th: ปุ่มลัดตารางคำบรรยาย

source: Audio hotkey
ko_kr: 소리 단축키
pl: Skrót audio
ta: ஆடியோ ஆட்ச்கி
th_th: ปุ่มลัดของเสียง

source: Edit box hotkey
ko_kr: 편집 박스 단축키
pl: Skrót pola edycji
ta: பெட்டி ஆட்ச்கி திருத்து
th_th: ปุ่มลัดของตัวแก้ไข

source: Video hotkey
ko_kr: 영상 단축ㅋ
pl: Skrót wideo
ta: வீடியோ ஆட்ச்கி
th_th: ปุ่มลัดของวิดีโอ

source: Please enter a hotkey for "%s".
ko_kr: 단축키 입력 "%s".
pl: Proszę wcisnąć klawisze skrótu dla "%s".
ta: தயவுசெய்து "%s" க்கு ஆட்ச்கியை உள்ளிடவும்.
th_th: ป้อนปุ่มลัดสำหรับ "%s"

source: Global and editor shortcuts must include modifiers (e.g. Shift, Ctrl, Alt).
ko_kr: 전역 및 편집기 단축키에는 수정자(예: Shift, Ctrl, Alt)가 포함되어야 합니다.
pl: Skróty globalne i edytora muszą zawierać modyfikatory (Shift, Ctrl lub Alt).
ta: உலகளாவிய மற்றும் எடிட்டர் குறுக்குவழிகளில் மாற்றியமைப்பாளர்கள் இருக்க வேண்டும் (எ.கா. சிப்ட், சி.டி.ஆர்.எல், ஆல்ட்).
th_th: ปุ่มลัดส่วนกลางและปุ่มลัดตัวแก้ไขต้องมีปุ่มปรับแต่ง เช่น Shift, Ctrl หรือ Alt

source: You cannot use shortcuts for copying, cutting, and pasting.
ko_kr: 복사, 잘라 내기 및 붙여 넣기에 단축키를 지정할 수 없음.
pl: Nie można używać skrótów do kopiowania, wycinania i wklejania.
ta: நகலெடுப்பது, வெட்டுதல் மற்றும் ஒட்டுவதற்கு நீங்கள் குறுக்குவழிகளைப் பயன்படுத்த முடியாது.
th_th: คุณไม่สามารถใช้ปุ่มลัดที่ใช้สำหรับการคัดลอก การตัด และการวาง

source: You cannot use the program exit shortcut.
ko_kr: 프로그램 닫기에는 단축키를 지정할 수 없음.
pl: Nie można używać skrótu zamykania programu.
ta: நிரல் நெருக்கமான குறுக்குவழியைப் பயன்படுத்த முடியாது.
th_th: คุณไม่สามารถใช้ปุ่มลัดที่ใช้สำหรับปิดโปรแกรม

source: First tag button
ko_kr: 태크 버튼 1
pl: Pierwszy przycisk tagów
ta: முதல் குறிச்சொல் பொத்தான்
th_th: ปุ่มแท็กแรก

source: Second tag button
ko_kr: 태그 버튼 2
pl: Drugi przycisk tagów
ta: இரண்டாவது குறிச்சொல் பொத்தான்
th_th: ปุ่มแท็กที่สอง

source: Third tag button
ko_kr: 태그 버튼 3
pl: Trzeci przycisk tagów
ta: மூன்றாவது குறிச்சொல் பொத்தான்
th_th: ปุ่มแท็กที่สาม

source: 4th tag button
ko_kr: 태그 버튼 4
pl: Czwarty przycisk tagów
ta: 4 வது குறிச்சொல் பொத்தான்
th_th: ปุ่มแท็กที่สี่

source: 5th tag button
ko_kr: 태크 버튼 5
pl: Piąty przycisk tagów
ta: 5 வது குறிச்சொல் பொத்தான்
th_th: ปุ่มแท็กที่ห้า

source: 6th tag button
ko_kr: 태그 버튼 6
pl: Szósty przycisk tagów
ta: 6 வது குறிச்சொல் பொத்தான்
th_th: ปุ่มแท็กที่หก

source: 7th tag button
ko_kr: 태그 버튼 7
pl: Siódmy przycisk tagów
ta: 7 வது குறிச்சொல் பொத்தான்
th_th: ปุ่มแท็กที่เจ็ด

source: 8th tag button
ko_kr: 태그 버튼 8
pl: Ósmy przycisk tagów
ta: 8 வது குறிச்சொல் பொத்தான்
th_th: ปุ่มแท็กที่แปด

source: 9th tag button
ko_kr: 태그 버튼 9
pl: Dziewiąty przycisk tagów
ta: 9 வது குறிச்சொல் பொத்தான்
th_th: ปุ่มแท็กที่เก้า

source: 10th tag button
ko_kr: 태그 버튼 10
pl: Dziesiąty przycisk tagów
ta: 10 வது குறிச்சொல் பொத்தான்
th_th: ปุ่มแท็กที่สิบ

source: 11th tag button
ko_kr: 태그 버튼 11
pl: Jedenasty przycisk tagów
ta: 11 வது குறிச்சொல் பொத்தான்
th_th: ปุ่มแท็กที่สิบเอ็ด

source: 12th tag button
ko_kr: 태그 버튼 12
pl: Dwunasty przycisk tagów
ta: 12 வது குறிச்சொல் பொத்தான்
th_th: ปุ่มแท็กที่สิบสอง

source: 13th tag button
ko_kr: 태그 버튼 13
pl: Trzynasty przycisk tagów
ta: 13 வது குறிச்சொல் பொத்தான்
th_th: ปุ่มแท็กที่สิบสาม

source: 14th tag button
ko_kr: 태그 버튼 14
pl: Czternasty przycisk tagów
ta: 14 வது குறிச்சொல் பொத்தான்
th_th: ปุ่มแท็กที่สิบสี่

source: 15th tag button
ko_kr: 태크 버튼 15
pl: Piętnast przycisk tagów
ta: 15 வது குறிச்சொல் பொத்தான்
th_th: ปุ่มแท็กที่สิบห้า

source: 16th tag button
ko_kr: 태그 버튼 16
pl: Szesnasty przycisk tagów
ta: 16 வது குறிச்சொல் பொத்தான்
th_th: ปุ่มแท็กที่สิบหก

source: 17th tag button
ko_kr: 태그 버튼 17
pl: Siedemnasty przycisk tagów
ta: 17 வது குறிச்சொல் பொத்தான்
th_th: ปุ่มแท็กที่สิบเจ็ด

source: 18th tag button
ko_kr: 태그 버튼 18
pl: Osiemnasty przycisk tagów
ta: 18 வது குறிச்சொல் பொத்தான்
th_th: ปุ่มแท็กที่สิบแปด

source: 19th tag button
ko_kr: 태그 버튼 19
pl: Dziewiętnasty przycisk tagów
ta: 19 வது குறிச்சொல் பொத்தான்
th_th: ปุ่มแท็กที่สิบเก้า

source: 20th tag button
ko_kr: 태그 버튼 20
pl: Dwudziesty przycisk tagów
ta: 20 வது குறிச்சொல் பொத்தான்
th_th: ปุ่มแท็กที่ยี่สิบ

source: Set times as a continuous (next line)
ko_kr: 연속으로 시간 설정 (종료-이전 줄 시작)
pl: Ustaw czasy jako ciągłe (następna linijka)
ta: நேரங்களை தொடர்ச்சியான (அடுத்த வரி) என அமைக்கவும்
th_th: กำหนดค่าเวลาเป็นแบบต่อเนื่อง (บรรทัดถัดไป)

source: Set times as a continuous (previous line)
ko_kr: 연속으로 시간 설정 (시작-이전 줄 종료)
pl: Ustaw czasy jako ciągłe (poprzednia linijka)
ta: நேரங்களை தொடர்ச்சியான (முந்தைய வரி) என அமைக்கவும்
th_th: กำหนดค่าเวลาเป็นแบบต่อเนื่อง (บรรทัดก่อนหน้า)

source: Hide comments
ko_kr: 주석 숨김
pl: Ukryj komentarze
ta: கருத்துகளை மறைக்கவும்
th_th: ซ่อนความคิดเห็น

source: Show unconfirmed
ko_kr: 미확인 표시
pl: Pokaż niepewne
ta: காட்சி உறுதிப்படுத்தப்படவில்லை
th_th: แสดงบรรทัดที่ยังไม่ยืนยัน
